minsky@minsky-MS-7E13:~/mariadb-10.2$ cat db_result2_cbsc
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Initializing worker threads...

Creating table 'sbtest4'...
Creating table 'sbtest8'...
Creating table 'sbtest5'...
Creating table 'sbtest2'...
Creating table 'sbtest7'...
Creating table 'sbtest3'...
Creating table 'sbtest1'...
Creating table 'sbtest6'...
Inserting 40000000 records into 'sbtest1'
Inserting 40000000 records into 'sbtest5'
Inserting 40000000 records into 'sbtest6'
Inserting 40000000 records into 'sbtest4'
Inserting 40000000 records into 'sbtest7'
Inserting 40000000 records into 'sbtest3'
Inserting 40000000 records into 'sbtest2'
Inserting 40000000 records into 'sbtest8'
Creating a secondary index on 'sbtest8'...
Creating a secondary index on 'sbtest2'...
Creating a secondary index on 'sbtest3'...
Creating a secondary index on 'sbtest5'...
Creating a secondary index on 'sbtest7'...
Creating a secondary index on 'sbtest1'...
Creating a secondary index on 'sbtest6'...
Creating a secondary index on 'sbtest4'...
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            207302662
        write:                           50509701
        other:                           38334175
        total:                           296146538
    transactions:                        14807300 (4113.11 per sec.)
    queries:                             296146538 (82262.34 per sec.)
    ignored errors:                      33     (0.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          3600.0250s
    total number of events:              14807300

Latency (ms):
         min:                                    3.99
         avg:                                   31.12
         max:                                22371.79
         95th percentile:                       30.26
         sum:                            460767485.04

Threads fairness:
    events (avg/stddev):           115682.0312/288.50
    execution time (avg/stddev):   3599.7460/0.01

minsky@minsky-MS-7E13:~/mariadb-10.2$ cat db_result1_cbsc
New Zoned Block Device: /dev/nvme1n2info.nr_zones 904
Debug: max_nr_active_zones=14, max_nr_open_zones=14
Zone block device nr zones: 904 max active: 14 (12) max open: 14(12) 
zone_rep->ZoneCount() 904
active io zones :  0
io_zones.size() : 100
zone sz 0
device free space : 204800
starting bg_reset_workerrocksdb_init_func@@@@@ env is nullptr ? no 0x617b596e4eb0 filesystem 0x617b59732c40
rocksdb_reset_scheme 1
RocksDB Options:
  max_background_compactions           = 8
  max_subcompactions                   = 8
  max_background_flushes               = 8
  level0_stop_writes_trigger           = 8
  level0_file_num_compaction_trigger   = 4
  level0_slowdown_writes_trigger       = 8
  soft_pending_compaction_bytes_limit  = 171798691840
  hard_pending_compaction_bytes_limit  = 171798691840
reclaim until 25~25
reset_scheme 1 partial_reset_scheme 1 tuning_point 0 allocation_scheme 2 compaction_scheme 0 input_aware_scheme 0 zc_scheme 5 alpha_value 0.500000 sigma_value 0.000000 disable finish 1 predict_cnt 4
ZenFS::SetResetScheme: r = 1, T = 0, allocation_schme = 2, zc_scheme = 5, finish_scheme = 1, predict_cnt = 4
zbd_->SetResetScheme: r = 1, T = 0, allocation_schme = 2, zc_scheme = 5, finish_scheme = 1, predict_cnt = 4
other options 0
other options 0
other options 0
0 : 0
1 : 0
2 : 0
3 : 0
4 : 0
5 : 0
6 : 0
7 : 0
8 : 0
9 : 0
10 : 0
11 : 0
12 : 0
13 : 0
14 : 0
15 : 0
16 : 0
17 : 0
18 : 0
19 : 0
20 : 0
21 : 0
22 : 0
23 : 0
24 : 0
25 : 0
26 : 0
27 : 0
28 : 0
29 : 0
30 : 0
31 : 0
32 : 0
33 : 0
34 : 0
35 : 0
36 : 0
37 : 0
38 : 0
39 : 0
40 : 0
41 : 0
42 : 0
43 : 0
44 : 0
45 : 0
46 : 0
47 : 0
48 : 0
49 : 0
50 : 0
51 : 0
52 : 0
53 : 0
54 : 0
55 : 0
56 : 0
57 : 0
58 : 0
59 : 0
60 : 0
61 : 0
62 : 0
63 : 0
64 : 0
65 : 0
66 : 0
67 : 0
68 : 0
69 : 0
70 : 0
71 : 0
72 : 0
73 : 0
74 : 0
75 : 0
76 : 0
77 : 0
78 : 0
79 : 0
80 : 0
81 : 0
82 : 0
83 : 0
84 : 0
85 : 0
86 : 0
87 : 0
88 : 0
89 : 0
90 : 0
91 : 0
92 : 0
93 : 0
94 : 0
95 : 0
96 : 0
97 : 0
98 : 0
99 : 0
100 : 0
0	100	2	2	5	0	0	0	
50	73	63	37750548	13	0	0	4	
100	40	113	73574840	13	0	0	6	
150	29	159	106761944	13	925	8417	30	
200	28	189	130627199	13	4602	31962	59	
250	31	219	149387671	14	9400	59992	88	
300	30	248	166410926	14	14422	85119	112	
350	30	276	181613506	17	19967	114302	137	
400	29	303	197423061	17	25763	148601	163	
450	31	324	210329439	17	32758	183050	187	
500	32	347	224041630	17	39759	216435	210	
550	29	369	238577931	17	46680	248387	230	
600	26	391	250685854	18	54313	285143	250	
650	29	403	257820959	18	63628	327726	270	
700	28	421	267203454	21	72270	366267	288	
750	30	438	277198305	21	81038	405057	308	
800	29	452	285473025	21	90082	446293	326	
850	31	466	292848144	21	99100	486872	346	
900	28	484	301789468	22	107536	522544	362	
950	30	494	307851851	22	117393	566108	379	
1000	28	517	315296220	27	125422	601712	394	
1050	27	532	319519275	28	134884	641617	407	
1100	27	556	320007616	36	143156	678339	419	
1150	26	570	320007702	36	152900	716380	430	
1200	25	588	320587531	175615	161778	756359	440	
1250	27	615	322869099	867001	166851	777653	449	
1300	26	644	325933767	1795573	170672	794295	454	
1350	27	670	328495009	2571665	175999	817123	462	
1400	27	678	332415050	3759533	177894	826638	465	
1450	27	686	335125670	4580884	182805	851641	472	
1500	28	692	338725175	5671766	185684	864764	477	
1550	27	700	342777696	6899821	187394	871982	479	
1600	26	710	345146719	7617849	192950	897836	485	
1650	27	716	348439713	8615691	196511	916121	491	
1700	28	724	352328633	9794188	198260	926715	495	
1750	28	734	355169821	10655324	202487	948868	501	
1800	26	741	358101793	11543803	206536	965567	505	
1850	27	747	361908268	12697354	208946	975102	509	
1900	26	760	365792246	13874495	210331	984545	512	
1950	26	767	368230199	14613449	215598	1005004	519	
2000	27	772	370694825	15360365	221101	1031763	526	
2050	28	780	373414260	16184472	225686	1055797	533	
2100	27	786	377191031	17329223	227756	1065474	536	
2150	26	794	380972756	18475442	229504	1071109	538	
2200	27	801	382719105	19004739	235934	1109942	547	
2250	28	810	386283094	20084891	238170	1124985	552	
2300	27	819	389673968	21112647	240798	1136688	555	
2350	27	831	392777187	22053219	243779	1149938	560	
2400	26	837	396226135	23098519	246632	1163934	564	
2450	27	843	399101175	23970025	250157	1183457	569	
2500	26	853	401795903	24786662	254346	1201626	575	
2550	28	858	404902529	25728292	258296	1219591	581	
2600	27	868	407954092	26653264	261402	1236280	585	
2650	26	875	411256299	27654109	264343	1252133	589	
2700	27	881	413912847	28459368	269071	1280445	596	
2750	27	889	415942986	29074723	274524	1307329	603	
2800	27	897	419194749	30060439	277996	1321271	607	
2850	26	909	422189709	30968393	280677	1335593	611	
2900	26	916	424973043	31811995	284750	1354942	617	
2950	27	921	428260552	32808503	287969	1369007	621	
3000	25	929	430895365	33607118	292262	1385386	626	
3050	27	937	432845893	34198381	298889	1417901	635	
3100	26	946	435195211	34910516	304144	1455366	641	
3150	26	952	438214672	35825819	307658	1469012	646	
3200	25	959	440428234	36496883	312902	1495568	652	
3250	26	963	442971980	37267949	317472	1519412	658	
3300	26	972	445233151	37953501	322167	1537774	664	
3350	28	976	447819843	38737525	326964	1562177	671	
3400	27	984	450000061	39398398	332119	1586302	677	
3450	27	989	452730537	40226043	336143	1605682	682	
3500	27	997	455103422	40945320	340801	1629234	688	
3550	27	1002	457991242	41820727	344219	1645008	693	
SEQUENCE OVER SEQ_DIST_MAX : 51853600	27	1010	460880560	42696670	346574	1657516	697	
3650	26	1017	463390823	43457586	350962	1678973	702	
3700	27	1021	466288197	44335994	354435	1695444	707	
3750	26	1028	468984591	45153341	357808	1710193	712	
3800	27	1034	470638745	45654813	364870	1743923	720	
3850	28	1039	472577577	46242526	370524	1771661	728	
3900	27	1047	475659601	47176954	373057	1785210	731	
3950	25	1052	477586792	47761064	378997	1810606	737	
4000	26	1057	480863512	48754464	381272	1827973	741	
4050	26	1065	482704549	49312623	386661	1852247	748	
4100	26	1072	484470218	49847934	392315	1878309	755	
4150	26	1079	487075208	50637668	395717	1893175	760	
4200	27	1084	489813274	51467683	399275	1909491	765	
4250	26	1090	491656066	52026416	404973	1933682	771	
4300	26	1095	494969571	53031027	406667	1942841	774	
4350	27	1100	496421466	53471174	412974	1973451	782	
4400	26	1106	499757675	54482701	414239	1981450	784	
4450	26	1111	501173258	54911829	421538	2015158	792	
4500	27	1117	502961479	55453986	427309	2046982	800	
4550	27	1122	505637081	56265180	430248	2062073	804	
4600	26	1133	507898518	56950814	434308	2082201	809	
4650	27	1137	509597122	57465873	441046	2111342	817	
824700	27	1144	511001016	57891467	447357	2142641	825	
4750	27	1148	514336753	58902885	448992	2150362	827	
4800	26	1154	515413602	59229377	456797	2187442	836	
4850	27	1156	515413604	59229377	458838	2196729	839	
4900	27	1156	515413604	59229377	458838	2196729	839	
4950	27	1156	515413604	59229377	458838	2196729	839	
5000	27	1156	515413604	59229377	458838	2196729	839	
5050	27	1156	515413604	59229377	458838	2196729	839	
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   50.37 MB   0.5      0.0     0.0      0.0      67.6     67.6       0.0   0.9      0.0    169.8    407.87             99.89      1238    0.329       0      0       0.0       0.0
  L1      5/0   236.06 MB   0.9    125.6    67.6     58.0     125.5     67.5       0.0   1.9    382.4    382.2    336.37            389.40       185    1.818    739M   239K       0.0       0.0
  L2     49/0    2.45 GB   1.0    110.0    42.6     67.4     109.7     42.3      24.7   2.6    116.2    115.9    969.16            356.95       670    1.447    698M  1497K       0.0       0.0
  L3    418/0   24.21 GB   1.0    113.8    49.5     64.3     112.9     48.6      15.1   2.3     81.2     80.6   1434.95            376.68       826    1.737    765M  4889K       0.0       0.0
  L4    683/0   39.48 GB   0.2     13.9     0.0     13.9      13.9      0.0      39.5   0.0    104.5    104.5    136.28             39.83       234    0.582     73M      0       0.0       0.0
  L6     24/0    4.57 GB   0.0      0.0     0.0      0.0       0.0      0.0       4.6   0.0      0.0      0.0      2.48              0.00        24    0.103       0      0       0.0       0.0
 Sum   1181/0   70.98 GB   0.0    363.3   159.7    203.6     429.7    226.1      83.8   6.0    113.2    133.9   3287.11           1262.74      3177    1.035   2276M  6626K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    363.3   159.7    203.6     362.1    158.5       0.0   0.0    129.3    128.9   2876.76           1162.86      1915    1.502   2276M  6626K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      67.6     67.6       0.0   0.0      0.0    169.8    407.87             99.89      1238    0.329       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       4.6   0.0      0.0      0.0      2.48              0.00        24    0.103       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5085.5 total, 274.7 interval
Flush(GB): cumulative 67.637, interval 0.000
AddFile(GB): cumulative 4.565, interval 0.000
AddFile(Total Files): cumulative 24, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 320000000, interval 0
Cumulative compaction: 429.69 GB write, 86.52 MB/s write, 363.28 GB read, 73.15 MB/s read, 3287.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 35 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x617b59733cb0#3425808 capacity: 512.00 MB collections: 9 last_copies: 1 last_secs: 0.004068 secs_since: 274
Block cache entry stats(count,size,portion): DataBlock(19025,73.55 MB,14.3661%) IndexBlock(969,428.83 MB,83.7566%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 282763621 Average: 5.5402  StdDev: 49.29
Min: 0  Median: 2.4720  Max: 63589
Percentiles: P50: 2.47 P75: 3.50 P99: 9.66 P99.9: 593.86 P99.99: 801.53
------------------------------------------------------
[       0,       1 ] 14128371   4.997%   4.997% #
(       1,       2 ] 87771190  31.040%  36.037% ######
(       2,       3 ] 83641928  29.580%  65.617% ######
(       3,       4 ] 52972634  18.734%  84.351% ####
(       4,       6 ] 37490396  13.259%  97.610% ###
(       6,      10 ]  4298958   1.520%  99.130% 
(      10,      15 ]   886566   0.314%  99.444% 
(      15,      22 ]   315533   0.112%  99.555% 
(      22,      34 ]   232430   0.082%  99.637% 
(      34,      51 ]   130598   0.046%  99.683% 
(      51,      76 ]    70663   0.025%  99.708% 
(      76,     110 ]    56419   0.020%  99.728% 
(     110,     170 ]    78674   0.028%  99.756% 
(     170,     250 ]    75671   0.027%  99.783% 
(     250,     380 ]    90679   0.032%  99.815% 
(     380,     580 ]   223167   0.079%  99.894% 
(     580,     870 ]   355378   0.126% 100.020% 
(     870,    1300 ]   155178   0.055% 100.075% 
(    1300,    1900 ]    28612   0.010% 100.085% 
(    1900,    2900 ]     8657   0.003% 100.088% 
(    2900,    4400 ]     2173   0.001% 100.089% 
(    4400,    6600 ]      349   0.000% 100.089% 
(    6600,    9900 ]       67   0.000% 100.089% 
(    9900,   14000 ]        8   0.000% 100.089% 
(   14000,   22000 ]       21   0.000% 100.089% 
(   22000,   33000 ]       40   0.000% 100.089% 
(   33000,   50000 ]        9   0.000% 100.089% 
(   50000,   75000 ]       23   0.000% 100.089% 

** Level 1 read latency histogram (micros):
Count: 189717774 Average: 18.1889  StdDev: 124.20
Min: 0  Median: 2.3144  Max: 63679
Percentiles: P50: 2.31 P75: 3.39 P99: 711.02 P99.9: 1283.13 P99.99: 1728.31
------------------------------------------------------
[       0,       1 ] 25101371  13.231%  13.231% ###
(       1,       2 ] 53773975  28.344%  41.575% ######
(       2,       3 ] 50844227  26.800%  68.375% #####
(       3,       4 ] 31856505  16.792%  85.167% ###
(       4,       6 ] 20144118  10.618%  95.784% ##
(       6,      10 ]  2718512   1.433%  97.217% 
(      10,      15 ]   683128   0.360%  97.577% 
(      15,      22 ]   367060   0.193%  97.771% 
(      22,      34 ]   321273   0.169%  97.940% 
(      34,      51 ]   179478   0.095%  98.035% 
(      51,      76 ]    86587   0.046%  98.081% 
(      76,     110 ]    94051   0.050%  98.130% 
(     110,     170 ]   122748   0.065%  98.195% 
(     170,     250 ]   117486   0.062%  98.257% 
(     250,     380 ]   123432   0.065%  98.322% 
(     380,     580 ]   580860   0.306%  98.628% 
(     580,     870 ]  1562182   0.823%  99.451% 
(     870,    1300 ]   885817   0.467%  99.918% 
(    1300,    1900 ]   190504   0.100% 100.019% 
(    1900,    2900 ]    61458   0.032% 100.051% 
(    2900,    4400 ]     9894   0.005% 100.056% 
(    4400,    6600 ]      354   0.000% 100.057% 
(    6600,    9900 ]       75   0.000% 100.057% 
(    9900,   14000 ]       14   0.000% 100.057% 
(   14000,   22000 ]        8   0.000% 100.057% 
(   22000,   33000 ]       48   0.000% 100.057% 
(   33000,   50000 ]       20   0.000% 100.057% 
(   50000,   75000 ]       28   0.000% 100.057% 

** Level 2 read latency histogram (micros):
Count: 269858873 Average: 126.6072  StdDev: 326.04
Min: 0  Median: 2.8310  Max: 68814
Percentiles: P50: 2.83 P75: 4.73 P99: 1293.32 P99.9: 1977.67 P99.99: 2349.46
------------------------------------------------------
[       0,       1 ] 20293128   7.520%   7.520% ##
(       1,       2 ] 55402725  20.530%  28.050% ####
(       2,       3 ] 71277118  26.413%  54.463% #####
(       3,       4 ] 45642657  16.914%  71.376% ###
(       4,       6 ] 26701603   9.895%  81.271% ##
(       6,      10 ]  4967286   1.841%  83.112% 
(      10,      15 ]  2289781   0.849%  83.960% 
(      15,      22 ]  1213943   0.450%  84.410% 
(      22,      34 ]   706537   0.262%  84.672% 
(      34,      51 ]   389847   0.144%  84.816% 
(      51,      76 ]   241999   0.090%  84.906% 
(      76,     110 ]   643488   0.238%  85.145% 
(     110,     170 ]   826623   0.306%  85.451% 
(     170,     250 ]   426833   0.158%  85.609% 
(     250,     380 ]   417441   0.155%  85.764% 
(     380,     580 ]  6288205   2.330%  88.094% 
(     580,     870 ] 18688279   6.925%  95.019% #
(     870,    1300 ] 10912399   4.044%  99.063% #
(    1300,    1900 ]  2208383   0.818%  99.881% 
(    1900,    2900 ]   653259   0.242% 100.123% 
(    2900,    4400 ]   100163   0.037% 100.160% 
(    4400,    6600 ]     3154   0.001% 100.162% 
(    6600,    9900 ]      497   0.000% 100.162% 
(    9900,   14000 ]      186   0.000% 100.162% 
(   14000,   22000 ]      100   0.000% 100.162% 
(   22000,   33000 ]       39   0.000% 100.162% 
(   33000,   50000 ]       34   0.000% 100.162% 
(   50000,   75000 ]       24   0.000% 100.162% 

** Level 3 read latency histogram (micros):
Count: 473381056 Average: 359.1102  StdDev: 474.66
Min: 0  Median: 8.9277  Max: 65386
Percentiles: P50: 8.93 P75: 722.00 P99: 1752.75 P99.9: 2347.49 P99.99: 2479.84
------------------------------------------------------
[       0,       1 ] 27044154   5.713%   5.713% #
(       1,       2 ] 55983120  11.826%  17.539% ##
(       2,       3 ] 68883274  14.551%  32.091% ###
(       3,       4 ] 46397447   9.801%  41.892% ##
(       4,       6 ] 27996934   5.914%  47.806% #
(       6,      10 ] 14189539   2.997%  50.804% #
(      10,      15 ] 11734728   2.479%  53.282% 
(      15,      22 ]  6112017   1.291%  54.574% 
(      22,      34 ]  2486412   0.525%  55.099% 
(      34,      51 ]  1304227   0.276%  55.374% 
(      51,      76 ]  1022410   0.216%  55.590% 
(      76,     110 ]  6157241   1.301%  56.891% 
(     110,     170 ]  7966049   1.683%  58.574% 
(     170,     250 ]  3534149   0.747%  59.320% 
(     250,     380 ]  1792064   0.379%  59.699% 
(     380,     580 ] 27364680   5.781%  65.480% #
(     580,     870 ] 92042060  19.444%  84.923% ####
(     870,    1300 ] 57966328  12.245%  97.168% ##
(    1300,    1900 ] 11490332   2.427%  99.596% 
(    1900,    2900 ]  3219074   0.680% 100.276% 
(    2900,    4400 ]   491355   0.104% 100.380% 
(    4400,    6600 ]    16585   0.004% 100.383% 
(    6600,    9900 ]     2680   0.001% 100.384% 
(    9900,   14000 ]      919   0.000% 100.384% 
(   14000,   22000 ]      440   0.000% 100.384% 
(   22000,   33000 ]      216   0.000% 100.384% 
(   33000,   50000 ]      126   0.000% 100.384% 
(   50000,   75000 ]      113   0.000% 100.384% 

** Level 4 read latency histogram (micros):
Count: 104770360 Average: 476.0319  StdDev: 494.08
Min: 0  Median: 472.0928  Max: 55297
Percentiles: P50: 472.09 P75: 819.73 P99: 1893.39 P99.9: 2856.39 P99.99: 3453.40
------------------------------------------------------
[       0,       1 ]  2530211   2.415%   2.415% 
(       1,       2 ] 10643889  10.159%  12.574% ##
(       2,       3 ]  9495868   9.064%  21.638% ##
(       3,       4 ]  6217993   5.935%  27.573% #
(       4,       6 ]  3027199   2.889%  30.462% #
(       6,      10 ]  3698325   3.530%  33.992% #
(      10,      15 ]  3456407   3.299%  37.291% #
(      15,      22 ]  1706128   1.628%  38.919% 
(      22,      34 ]   628543   0.600%  39.519% 
(      34,      51 ]   398620   0.380%  39.900% 
(      51,      76 ]   374989   0.358%  40.258% 
(      76,     110 ]  2231961   2.130%  42.388% 
(     110,     170 ]  2754873   2.629%  45.018% #
(     170,     250 ]  1194766   1.140%  46.158% 
(     250,     380 ]   508530   0.485%  46.643% 
(     380,     580 ]  7637687   7.290%  53.933% #
(     580,     870 ] 26699611  25.484%  79.417% #####
(     870,    1300 ] 17153578  16.373%  95.790% ###
(    1300,    1900 ]  3400968   3.246%  99.036% #
(    1900,    2900 ]   946733   0.904%  99.939% 
(    2900,    4400 ]   143667   0.137% 100.077% 
(    4400,    6600 ]     4993   0.005% 100.081% 
(    6600,    9900 ]      756   0.001% 100.082% 
(    9900,   14000 ]      255   0.000% 100.082% 
(   14000,   22000 ]      107   0.000% 100.082% 
(   22000,   33000 ]       31   0.000% 100.082% 
(   33000,   50000 ]       27   0.000% 100.082% 
(   50000,   75000 ]       22   0.000% 100.082% 

** Level 6 read latency histogram (micros):
Count: 6 Average: 2053.5000  StdDev: 2867.22
Min: 2  Median: 34.0000  Max: 6354
Percentiles: P50: 34.00 P75: 4950.00 P99: 6354.00 P99.9: 6354.00 P99.99: 6354.00
------------------------------------------------------
(       1,       2 ]        2  33.333%  33.333% #######
(      22,      34 ]        1  16.667%  50.000% ###
(      76,     110 ]        1  16.667%  66.667% ###
(    4400,    6600 ]        2  33.333% 100.000% #######


** DB Stats **
Uptime(secs): 5085.5 total, 274.7 interval
Cumulative writes: 14M writes, 455M keys, 3987K commit groups, 3.7 writes per commit group, ingest: 67.15 GB, 13.52 MB/s
Cumulative WAL: 14M writes, 0 syncs, 14928741.00 writes per sync, written: 67.15 GB, 13.52 MB/s
Cumulative stall: 00:00:1.630 H:M:S, 0.0 percent
Interval writes: 3 writes, 19 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5084	28	1158	515413604	59229377	459496	2199566	840	
GetTotalBytesWritten :: 1030290518016
UserByteWritten : 548473231684
FAR STAT :: WA_zc (mb) : 459496
@@~Zenfs Last Free percent freepercent 28 
SEQUENCE OVER SEQ_DIST_MAX : 5524SEQUENCE OVER SEQ_DIST_MAX : 5806SEQUENCE OVER SEQ_DIST_MAX : 5645SEQUENCE OVER SEQ_DIST_MAX : 5331SEQUENCE OVER SEQ_DIST_MAX : 5331SEQUENCE OVER SEQ_DIST_MAX : 5331SEQUENCE OVER SEQ_DIST_MAX : 5411SEQUENCE OVER SEQ_DIST_MAX : 5114SEQUENCE OVER SEQ_DIST_MAX : 5331zone size at ~ 1077
============================================================
WWP (MB) : 880986, R_wp : 2
NEW WWP(MB) : 880986
Runtime zone reset R_wp 2
ZONE FINISH VALID(MB) 0
ZONE FINISH WWP(MB) : 0
ZC IO Blocking time : 0
============================================================
[1] :: 120 ~ 120, 62 ms, 2 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[2] :: 120 ~ 120, 349 ms, 24 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[3] :: 120 ~ 120, 55 ms, 1 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[4] :: 121 ~ 121, 461 ms, 47 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[5] :: 124 ~ 124, 402 ms, 32 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[6] :: 124 ~ 125, 192 ms, 21 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[7] :: 125 ~ 125, 368 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[8] :: 125 ~ 125, 264 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[9] :: 129 ~ 129, 94 ms, 2 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[10] :: 129 ~ 129, 392 ms, 30 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[11] :: 129 ~ 129, 354 ms, 33 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[12] :: 133 ~ 134, 222 ms, 13 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[13] :: 134 ~ 134, 677 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[14] :: 138 ~ 138, 292 ms, 19 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[15] :: 138 ~ 139, 1053 ms, 98 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[16] :: 139 ~ 139, 474 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[17] :: 139 ~ 140, 283 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[18] :: 142 ~ 142, 514 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[19] :: 143 ~ 144, 852 ms, 69 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[20] :: 144 ~ 145, 1057 ms, 141 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[21] :: 152 ~ 153, 1306 ms, 96 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[22] :: 153 ~ 154, 479 ms, 78 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[23] :: 156 ~ 156, 803 ms, 139 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[24] :: 156 ~ 157, 440 ms, 104 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[25] :: 157 ~ 157, 690 ms, 167 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[26] :: 158 ~ 159, 1386 ms, 134 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[27] :: 159 ~ 160, 774 ms, 128 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[28] :: 162 ~ 163, 1081 ms, 208 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[29] :: 164 ~ 165, 1552 ms, 144 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[30] :: 165 ~ 166, 664 ms, 130 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[31] :: 169 ~ 170, 731 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[32] :: 170 ~ 170, 152 ms, 7 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[33] :: 170 ~ 171, 1078 ms, 153 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[34] :: 175 ~ 176, 1735 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[35] :: 176 ~ 177, 329 ms, 78 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[36] :: 177 ~ 177, 598 ms, 149 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[37] :: 177 ~ 178, 752 ms, 190 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[38] :: 178 ~ 179, 1005 ms, 257 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[39] :: 182 ~ 183, 1352 ms, 111 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[40] :: 183 ~ 184, 794 ms, 149 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[41] :: 187 ~ 189, 1700 ms, 160 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[42] :: 189 ~ 190, 552 ms, 128 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[43] :: 190 ~ 190, 535 ms, 134 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[44] :: 190 ~ 191, 374 ms, 93 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[45] :: 191 ~ 191, 546 ms, 142 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[46] :: 194 ~ 196, 1463 ms, 160 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[47] :: 198 ~ 199, 674 ms, 101 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[48] :: 199 ~ 201, 1509 ms, 139 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[49] :: 201 ~ 202, 895 ms, 206 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[50] :: 202 ~ 203, 1153 ms, 295 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[51] :: 203 ~ 204, 790 ms, 209 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[52] :: 204 ~ 204, 273 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[53] :: 207 ~ 208, 1467 ms, 142 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[54] :: 208 ~ 209, 373 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[55] :: 209 ~ 210, 888 ms, 239 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[56] :: 213 ~ 215, 1613 ms, 189 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[57] :: 215 ~ 215, 558 ms, 128 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[58] :: 218 ~ 219, 751 ms, 86 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[59] :: 219 ~ 219, 860 ms, 209 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[60] :: 220 ~ 222, 1724 ms, 244 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[61] :: 224 ~ 226, 2057 ms, 186 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[62] :: 226 ~ 227, 414 ms, 94 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[63] :: 227 ~ 227, 527 ms, 128 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[64] :: 227 ~ 228, 821 ms, 209 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[65] :: 228 ~ 229, 1193 ms, 292 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[66] :: 233 ~ 234, 1477 ms, 97 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[67] :: 234 ~ 236, 1117 ms, 223 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[68] :: 239 ~ 241, 1845 ms, 249 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[69] :: 241 ~ 242, 1178 ms, 305 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[70] :: 242 ~ 243, 871 ms, 210 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[71] :: 243 ~ 243, 259 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[72] :: 246 ~ 247, 563 ms, 84 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[73] :: 248 ~ 249, 1781 ms, 223 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[74] :: 249 ~ 250, 1073 ms, 273 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[75] :: 250 ~ 251, 509 ms, 128 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[76] :: 254 ~ 256, 1334 ms, 128 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[77] :: 256 ~ 257, 859 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[78] :: 257 ~ 257, 572 ms, 142 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[79] :: 260 ~ 262, 1652 ms, 149 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[80] :: 262 ~ 263, 956 ms, 237 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[81] :: 263 ~ 264, 1359 ms, 349 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[82] :: 267 ~ 269, 2105 ms, 451 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[83] :: 269 ~ 270, 901 ms, 219 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[84] :: 270 ~ 271, 1598 ms, 402 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[85] :: 271 ~ 271, 88 ms, 12 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[86] :: 272 ~ 273, 1160 ms, 280 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[87] :: 274 ~ 275, 1362 ms, 257 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[88] :: 278 ~ 278, 106 ms, 2 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[89] :: 279 ~ 280, 850 ms, 174 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[90] :: 283 ~ 285, 1640 ms, 178 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[91] :: 289 ~ 289, 218 ms, 11 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[92] :: 289 ~ 290, 1462 ms, 186 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[93] :: 293 ~ 295, 1979 ms, 212 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[94] :: 295 ~ 296, 845 ms, 205 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[95] :: 296 ~ 296, 282 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[96] :: 296 ~ 298, 1798 ms, 451 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[97] :: 298 ~ 300, 1492 ms, 386 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[98] :: 300 ~ 301, 1792 ms, 451 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[99] :: 305 ~ 306, 1257 ms, 266 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[100] :: 306 ~ 307, 1185 ms, 305 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[101] :: 308 ~ 310, 2126 ms, 270 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[102] :: 310 ~ 311, 1550 ms, 389 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[103] :: 311 ~ 313, 1193 ms, 297 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[104] :: 316 ~ 318, 1608 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[105] :: 318 ~ 319, 1310 ms, 322 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[106] :: 319 ~ 320, 1253 ms, 322 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[107] :: 325 ~ 327, 2282 ms, 315 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[108] :: 330 ~ 330, 565 ms, 37 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[109] :: 331 ~ 334, 2649 ms, 467 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[110] :: 334 ~ 334, 252 ms, 48 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[111] :: 334 ~ 334, 183 ms, 37 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[112] :: 337 ~ 338, 913 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[113] :: 338 ~ 339, 639 ms, 68 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[114] :: 339 ~ 341, 2200 ms, 533 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[115] :: 341 ~ 342, 815 ms, 203 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[116] :: 342 ~ 344, 1929 ms, 484 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[117] :: 346 ~ 346, 673 ms, 144 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[118] :: 347 ~ 350, 2809 ms, 449 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[119] :: 350 ~ 351, 572 ms, 143 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[120] :: 354 ~ 355, 1325 ms, 256 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[121] :: 356 ~ 358, 2494 ms, 130 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[122] :: 358 ~ 359, 253 ms, 52 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[123] :: 359 ~ 359, 245 ms, 55 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[124] :: 359 ~ 359, 629 ms, 163 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[125] :: 361 ~ 362, 642 ms, 37 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[126] :: 362 ~ 363, 1389 ms, 179 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[127] :: 363 ~ 364, 173 ms, 32 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[128] :: 367 ~ 374, 7443 ms, 638 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[129] :: 374 ~ 376, 2102 ms, 532 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[130] :: 376 ~ 377, 1096 ms, 256 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[131] :: 377 ~ 378, 1108 ms, 279 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[132] :: 378 ~ 379, 1014 ms, 264 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[133] :: 379 ~ 380, 1174 ms, 296 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[134] :: 380 ~ 381, 342 ms, 81 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[135] :: 382 ~ 383, 764 ms, 101 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[136] :: 383 ~ 384, 873 ms, 204 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[137] :: 384 ~ 384, 306 ms, 68 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[138] :: 384 ~ 385, 1059 ms, 240 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[139] :: 385 ~ 387, 1684 ms, 140 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[140] :: 387 ~ 388, 700 ms, 171 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[141] :: 388 ~ 388, 531 ms, 128 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[142] :: 388 ~ 391, 2856 ms, 707 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[143] :: 394 ~ 395, 938 ms, 136 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[144] :: 397 ~ 400, 2587 ms, 421 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[145] :: 400 ~ 401, 1072 ms, 268 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[146] :: 401 ~ 402, 1076 ms, 260 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[147] :: 402 ~ 403, 873 ms, 207 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[148] :: 406 ~ 408, 1965 ms, 326 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[149] :: 408 ~ 410, 1784 ms, 444 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[150] :: 410 ~ 413, 2873 ms, 445 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[151] :: 413 ~ 415, 2066 ms, 526 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[152] :: 418 ~ 419, 859 ms, 137 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[153] :: 419 ~ 420, 1018 ms, 258 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[154] :: 420 ~ 422, 2060 ms, 271 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[155] :: 422 ~ 424, 1731 ms, 436 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[156] :: 424 ~ 426, 1817 ms, 472 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[157] :: 426 ~ 427, 1416 ms, 357 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[158] :: 430 ~ 432, 2024 ms, 225 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[159] :: 432 ~ 433, 524 ms, 128 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[160] :: 433 ~ 434, 1542 ms, 404 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[161] :: 437 ~ 438, 502 ms, 9 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[162] :: 438 ~ 440, 2246 ms, 379 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[163] :: 440 ~ 441, 1066 ms, 272 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[164] :: 443 ~ 443, 401 ms, 50 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[165] :: 444 ~ 446, 2102 ms, 386 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[166] :: 446 ~ 447, 1193 ms, 294 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[167] :: 447 ~ 448, 893 ms, 234 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[168] :: 448 ~ 449, 1346 ms, 334 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[169] :: 451 ~ 453, 2095 ms, 424 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[170] :: 453 ~ 455, 2274 ms, 606 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[171] :: 457 ~ 459, 1741 ms, 347 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[172] :: 459 ~ 461, 1988 ms, 501 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[173] :: 463 ~ 464, 1385 ms, 228 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[174] :: 464 ~ 466, 2282 ms, 539 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[175] :: 466 ~ 468, 1966 ms, 434 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[176] :: 468 ~ 470, 1302 ms, 328 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[177] :: 470 ~ 470, 559 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[178] :: 470 ~ 472, 1549 ms, 282 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[179] :: 474 ~ 476, 1999 ms, 402 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[180] :: 478 ~ 479, 1265 ms, 128 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[181] :: 479 ~ 480, 304 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[182] :: 480 ~ 482, 2004 ms, 388 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[183] :: 485 ~ 487, 2367 ms, 325 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[184] :: 487 ~ 488, 1284 ms, 307 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[185] :: 491 ~ 492, 999 ms, 199 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[186] :: 492 ~ 493, 1432 ms, 350 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[187] :: 493 ~ 495, 2015 ms, 499 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[188] :: 496 ~ 498, 2300 ms, 455 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[189] :: 498 ~ 498, 275 ms, 56 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[190] :: 501 ~ 503, 2027 ms, 402 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[191] :: 504 ~ 506, 1404 ms, 232 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[192] :: 506 ~ 506, 351 ms, 77 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[193] :: 509 ~ 512, 3128 ms, 536 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[194] :: 512 ~ 514, 2170 ms, 550 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[195] :: 514 ~ 515, 603 ms, 141 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[196] :: 517 ~ 520, 2455 ms, 461 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[197] :: 520 ~ 521, 905 ms, 217 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[198] :: 521 ~ 522, 1120 ms, 269 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[199] :: 523 ~ 525, 1340 ms, 210 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[200] :: 525 ~ 527, 2029 ms, 511 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[201] :: 529 ~ 529, 375 ms, 35 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[202] :: 529 ~ 529, 322 ms, 56 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[203] :: 531 ~ 533, 1789 ms, 338 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[204] :: 533 ~ 535, 2101 ms, 532 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[205] :: 537 ~ 540, 2655 ms, 649 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[206] :: 540 ~ 542, 1980 ms, 273 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[207] :: 542 ~ 544, 1656 ms, 422 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[208] :: 544 ~ 545, 1100 ms, 263 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[209] :: 545 ~ 547, 2442 ms, 621 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[210] :: 550 ~ 552, 2685 ms, 610 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[211] :: 554 ~ 555, 313 ms, 26 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[212] :: 555 ~ 555, 129 ms, 10 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[213] :: 555 ~ 557, 1872 ms, 325 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[214] :: 557 ~ 559, 1643 ms, 412 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[215] :: 559 ~ 560, 1354 ms, 337 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[216] :: 560 ~ 564, 4265 ms, 676 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[217] :: 564 ~ 567, 2208 ms, 593 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[218] :: 567 ~ 568, 1390 ms, 352 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[219] :: 570 ~ 573, 2992 ms, 689 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[220] :: 573 ~ 576, 2493 ms, 602 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[221] :: 576 ~ 577, 1134 ms, 292 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[222] :: 579 ~ 581, 2408 ms, 468 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[223] :: 581 ~ 582, 626 ms, 142 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[224] :: 582 ~ 583, 612 ms, 137 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[225] :: 583 ~ 583, 681 ms, 156 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[226] :: 585 ~ 586, 1846 ms, 314 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[227] :: 588 ~ 593, 5542 ms, 486 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[228] :: 593 ~ 596, 2338 ms, 582 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[229] :: 596 ~ 596, 225 ms, 43 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[230] :: 598 ~ 601, 2958 ms, 617 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[231] :: 601 ~ 603, 1927 ms, 469 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[232] :: 603 ~ 605, 2528 ms, 608 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[233] :: 606 ~ 607, 1063 ms, 205 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[234] :: 607 ~ 608, 1589 ms, 380 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[235] :: 610 ~ 612, 2308 ms, 491 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[236] :: 612 ~ 615, 2802 ms, 715 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[237] :: 615 ~ 618, 2727 ms, 678 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[238] :: 618 ~ 619, 1310 ms, 330 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[239] :: 621 ~ 623, 2045 ms, 472 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[240] :: 623 ~ 625, 2021 ms, 404 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[241] :: 625 ~ 627, 1400 ms, 345 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[242] :: 627 ~ 630, 3436 ms, 829 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[243] :: 631 ~ 634, 2792 ms, 394 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[244] :: 634 ~ 637, 2245 ms, 555 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[245] :: 637 ~ 637, 282 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[246] :: 638 ~ 640, 2121 ms, 470 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[247] :: 640 ~ 643, 2240 ms, 555 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[248] :: 645 ~ 647, 2287 ms, 478 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[249] :: 647 ~ 650, 2502 ms, 569 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[250] :: 650 ~ 652, 1995 ms, 486 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[251] :: 653 ~ 655, 2642 ms, 600 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[252] :: 656 ~ 658, 1471 ms, 280 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[253] :: 659 ~ 663, 3579 ms, 698 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[254] :: 663 ~ 665, 2137 ms, 519 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[255] :: 665 ~ 668, 2638 ms, 630 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[256] :: 668 ~ 669, 96 ms, 3 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[257] :: 669 ~ 671, 2635 ms, 616 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[258] :: 671 ~ 673, 1503 ms, 366 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[259] :: 673 ~ 675, 2266 ms, 554 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[260] :: 675 ~ 678, 2802 ms, 715 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[261] :: 679 ~ 682, 2462 ms, 568 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[262] :: 683 ~ 686, 2788 ms, 579 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[263] :: 686 ~ 688, 2269 ms, 568 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[264] :: 688 ~ 688, 237 ms, 48 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[265] :: 688 ~ 689, 661 ms, 72 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[266] :: 691 ~ 695, 3448 ms, 789 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[267] :: 697 ~ 700, 2912 ms, 594 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[268] :: 700 ~ 701, 732 ms, 180 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[269] :: 701 ~ 701, 243 ms, 50 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[270] :: 703 ~ 706, 2781 ms, 617 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[271] :: 707 ~ 710, 2806 ms, 622 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[272] :: 710 ~ 713, 2589 ms, 624 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[273] :: 713 ~ 715, 1614 ms, 102 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[274] :: 715 ~ 716, 1440 ms, 287 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[275] :: 716 ~ 719, 2557 ms, 651 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[276] :: 719 ~ 722, 3354 ms, 856 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[277] :: 722 ~ 723, 1299 ms, 351 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[278] :: 723 ~ 725, 1396 ms, 355 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[279] :: 727 ~ 730, 3040 ms, 679 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[280] :: 730 ~ 732, 1691 ms, 428 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[281] :: 732 ~ 735, 2974 ms, 705 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[282] :: 736 ~ 739, 3376 ms, 753 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[283] :: 739 ~ 740, 593 ms, 137 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[284] :: 742 ~ 743, 1322 ms, 290 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[285] :: 745 ~ 747, 1874 ms, 381 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[286] :: 747 ~ 750, 3109 ms, 807 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[287] :: 750 ~ 753, 2960 ms, 736 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[288] :: 755 ~ 759, 4089 ms, 746 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[289] :: 759 ~ 760, 1006 ms, 250 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[290] :: 760 ~ 763, 2680 ms, 616 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[291] :: 763 ~ 767, 3420 ms, 767 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[292] :: 767 ~ 769, 2310 ms, 514 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[293] :: 769 ~ 770, 1347 ms, 301 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[294] :: 772 ~ 776, 3832 ms, 803 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[295] :: 776 ~ 776, 327 ms, 77 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[296] :: 776 ~ 779, 3246 ms, 806 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[297] :: 780 ~ 783, 3868 ms, 866 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[298] :: 783 ~ 785, 1013 ms, 232 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[299] :: 785 ~ 785, 926 ms, 233 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[300] :: 787 ~ 790, 2500 ms, 539 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[301] :: 792 ~ 795, 3332 ms, 321 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[302] :: 795 ~ 797, 1508 ms, 336 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[303] :: 797 ~ 799, 1898 ms, 500 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[304] :: 799 ~ 800, 974 ms, 218 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[305] :: 800 ~ 801, 1022 ms, 242 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[306] :: 801 ~ 802, 1543 ms, 392 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[307] :: 804 ~ 807, 3683 ms, 824 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[308] :: 808 ~ 809, 1169 ms, 264 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[309] :: 809 ~ 812, 2954 ms, 734 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[310] :: 814 ~ 814, 35 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[311] :: 814 ~ 818, 4338 ms, 744 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[312] :: 818 ~ 821, 2985 ms, 748 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[313] :: 821 ~ 823, 1884 ms, 486 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[314] :: 823 ~ 824, 569 ms, 136 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[315] :: 824 ~ 826, 1551 ms, 359 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[316] :: 827 ~ 829, 1821 ms, 366 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[317] :: 829 ~ 832, 2817 ms, 693 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[318] :: 832 ~ 833, 1140 ms, 258 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[319] :: 835 ~ 836, 965 ms, 153 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[320] :: 838 ~ 839, 1157 ms, 154 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[321] :: 839 ~ 841, 2506 ms, 599 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[322] :: 841 ~ 844, 2856 ms, 698 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[323] :: 845 ~ 848, 3721 ms, 878 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[324] :: 848 ~ 850, 1863 ms, 414 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[325] :: 850 ~ 853, 3268 ms, 818 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[326] :: 855 ~ 857, 1559 ms, 318 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[327] :: 858 ~ 861, 3190 ms, 628 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[328] :: 861 ~ 862, 293 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[329] :: 862 ~ 864, 1654 ms, 353 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[330] :: 865 ~ 868, 2873 ms, 618 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[331] :: 868 ~ 870, 1389 ms, 340 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[332] :: 870 ~ 870, 294 ms, 73 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[333] :: 870 ~ 870, 94 ms, 13 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[334] :: 872 ~ 875, 3336 ms, 643 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[335] :: 875 ~ 878, 2719 ms, 667 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[336] :: 879 ~ 880, 1173 ms, 215 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[337] :: 880 ~ 881, 1072 ms, 239 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[338] :: 883 ~ 886, 3110 ms, 735 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[339] :: 886 ~ 889, 2685 ms, 661 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[340] :: 891 ~ 895, 4056 ms, 770 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[341] :: 895 ~ 898, 2907 ms, 712 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[342] :: 898 ~ 902, 3414 ms, 856 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[343] :: 902 ~ 903, 1613 ms, 400 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[344] :: 903 ~ 905, 1920 ms, 467 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[345] :: 905 ~ 908, 3129 ms, 736 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[346] :: 910 ~ 913, 3196 ms, 703 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[347] :: 913 ~ 917, 3726 ms, 948 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[348] :: 917 ~ 918, 587 ms, 138 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[349] :: 918 ~ 920, 2727 ms, 686 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[350] :: 922 ~ 925, 2693 ms, 585 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[351] :: 925 ~ 928, 3459 ms, 816 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[352] :: 928 ~ 929, 360 ms, 84 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[353] :: 929 ~ 932, 2477 ms, 538 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[354] :: 932 ~ 935, 3400 ms, 866 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[355] :: 935 ~ 937, 2479 ms, 628 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[356] :: 940 ~ 941, 1254 ms, 231 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[357] :: 941 ~ 944, 3531 ms, 883 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[358] :: 944 ~ 948, 3599 ms, 883 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[359] :: 951 ~ 954, 3683 ms, 772 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[360] :: 954 ~ 958, 3757 ms, 890 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[361] :: 958 ~ 959, 534 ms, 119 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[362] :: 960 ~ 961, 902 ms, 141 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[363] :: 961 ~ 963, 1229 ms, 283 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[364] :: 965 ~ 967, 1531 ms, 216 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[365] :: 967 ~ 970, 3260 ms, 829 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[366] :: 973 ~ 977, 3631 ms, 845 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[367] :: 977 ~ 980, 3547 ms, 836 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[368] :: 981 ~ 982, 832 ms, 166 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[369] :: 983 ~ 987, 3822 ms, 837 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[370] :: 987 ~ 987, 345 ms, 76 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[371] :: 987 ~ 991, 3358 ms, 826 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[372] :: 993 ~ 997, 4139 ms, 947 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[373] :: 998 ~ 999, 1034 ms, 237 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[374] :: 1000 ~ 1004, 3787 ms, 887 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[375] :: 1004 ~ 1006, 1701 ms, 419 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[376] :: 1006 ~ 1008, 2553 ms, 586 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[377] :: 1008 ~ 1011, 2296 ms, 599 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[378] :: 1011 ~ 1013, 2299 ms, 606 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[379] :: 1016 ~ 1019, 3081 ms, 690 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[380] :: 1019 ~ 1022, 2527 ms, 618 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[381] :: 1024 ~ 1028, 3933 ms, 925 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[382] :: 1028 ~ 1031, 3726 ms, 903 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[383] :: 1034 ~ 1038, 4265 ms, 944 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[384] :: 1038 ~ 1042, 3750 ms, 852 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[385] :: 1044 ~ 1047, 2979 ms, 707 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[386] :: 1047 ~ 1050, 3008 ms, 721 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[387] :: 1051 ~ 1053, 1747 ms, 376 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[388] :: 1053 ~ 1057, 4499 ms, 941 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[389] :: 1058 ~ 1061, 3450 ms, 784 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[390] :: 1061 ~ 1064, 2647 ms, 600 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[391] :: 1064 ~ 1067, 3073 ms, 749 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[392] :: 1067 ~ 1068, 1126 ms, 269 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[393] :: 1076 ~ 1077, 1249 ms, 283 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[394] :: 1080 ~ 1084, 4276 ms, 942 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[395] :: 1085 ~ 1089, 4445 ms, 956 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[396] :: 1089 ~ 1093, 4153 ms, 948 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[397] :: 1093 ~ 1096, 2265 ms, 490 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[398] :: 1096 ~ 1100, 3792 ms, 927 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[399] :: 1101 ~ 1105, 4160 ms, 930 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[400] :: 1107 ~ 1111, 3854 ms, 827 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[401] :: 1112 ~ 1116, 4065 ms, 928 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[402] :: 1116 ~ 1119, 2703 ms, 657 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[403] :: 1121 ~ 1124, 3851 ms, 883 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[404] :: 1124 ~ 1128, 4004 ms, 948 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[405] :: 1130 ~ 1132, 2590 ms, 604 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[406] :: 1132 ~ 1136, 3656 ms, 894 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[407] :: 1137 ~ 1140, 2939 ms, 697 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[408] :: 1140 ~ 1143, 2560 ms, 607 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[409] :: 1143 ~ 1147, 3659 ms, 870 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[410] :: 1147 ~ 1151, 3787 ms, 893 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[411] :: 1151 ~ 1154, 3922 ms, 954 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[412] :: 1155 ~ 1159, 3800 ms, 883 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[413] :: 1159 ~ 1163, 3549 ms, 898 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[414] :: 1163 ~ 1167, 4010 ms, 984 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[415] :: 1167 ~ 1171, 3937 ms, 1012 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[416] :: 1172 ~ 1176, 4344 ms, 1009 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[417] :: 1176 ~ 1180, 4028 ms, 1011 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[418] :: 1180 ~ 1183, 2764 ms, 649 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[419] :: 1183 ~ 1187, 3852 ms, 982 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[420] :: 1187 ~ 1189, 1986 ms, 491 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[421] :: 1208 ~ 1208, 27 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[422] :: 1208 ~ 1210, 2079 ms, 501 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[423] :: 1211 ~ 1213, 2154 ms, 504 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[424] :: 1213 ~ 1215, 2655 ms, 577 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[425] :: 1217 ~ 1220, 3070 ms, 761 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[426] :: 1229 ~ 1231, 2131 ms, 492 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[427] :: 1231 ~ 1234, 3095 ms, 750 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[428] :: 1234 ~ 1237, 2914 ms, 736 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[429] :: 1242 ~ 1245, 3169 ms, 748 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[430] :: 1257 ~ 1260, 3527 ms, 755 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[431] :: 1262 ~ 1266, 3905 ms, 770 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[432] :: 1266 ~ 1269, 3018 ms, 778 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[433] :: 1269 ~ 1272, 2711 ms, 719 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[434] :: 1280 ~ 1283, 3481 ms, 796 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[435] :: 1305 ~ 1307, 2636 ms, 620 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[436] :: 1315 ~ 1318, 2716 ms, 630 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[437] :: 1318 ~ 1321, 2566 ms, 656 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[438] :: 1334 ~ 1338, 3862 ms, 657 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[439] :: 1338 ~ 1342, 3441 ms, 827 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[440] :: 1342 ~ 1345, 3274 ms, 834 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[441] :: 1345 ~ 1348, 3234 ms, 849 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[442] :: 1348 ~ 1349, 1099 ms, 250 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[443] :: 1362 ~ 1364, 2031 ms, 383 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[444] :: 1364 ~ 1367, 3280 ms, 819 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[445] :: 1371 ~ 1375, 4204 ms, 693 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[446] :: 1407 ~ 1411, 3428 ms, 508 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[447] :: 1411 ~ 1414, 2930 ms, 706 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[448] :: 1414 ~ 1416, 2334 ms, 587 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[449] :: 1428 ~ 1431, 3412 ms, 793 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[450] :: 1432 ~ 1435, 3491 ms, 695 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[451] :: 1436 ~ 1442, 6168 ms, 803 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[452] :: 1442 ~ 1445, 3240 ms, 816 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[453] :: 1453 ~ 1456, 2939 ms, 671 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[454] :: 1477 ~ 1479, 1749 ms, 411 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[455] :: 1483 ~ 1486, 3460 ms, 565 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[456] :: 1486 ~ 1488, 1570 ms, 412 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[457] :: 1488 ~ 1491, 3405 ms, 818 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[458] :: 1504 ~ 1507, 3097 ms, 710 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[459] :: 1545 ~ 1549, 4121 ms, 680 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[460] :: 1549 ~ 1552, 2746 ms, 705 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[461] :: 1554 ~ 1558, 4262 ms, 883 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[462] :: 1562 ~ 1569, 6150 ms, 859 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[463] :: 1576 ~ 1581, 5101 ms, 820 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[464] :: 1589 ~ 1593, 3909 ms, 884 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[465] :: 1593 ~ 1597, 3686 ms, 846 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[466] :: 1597 ~ 1601, 3476 ms, 873 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[467] :: 1624 ~ 1628, 4085 ms, 838 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[468] :: 1628 ~ 1632, 3554 ms, 888 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[469] :: 1632 ~ 1634, 1893 ms, 487 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[470] :: 1634 ~ 1637, 3472 ms, 865 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[471] :: 1637 ~ 1639, 1805 ms, 482 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[472] :: 1661 ~ 1665, 3656 ms, 119 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[473] :: 1665 ~ 1667, 1823 ms, 475 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[474] :: 1669 ~ 1672, 2546 ms, 583 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[475] :: 1697 ~ 1699, 2569 ms, 302 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[476] :: 1699 ~ 1702, 2342 ms, 625 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[477] :: 1702 ~ 1705, 3483 ms, 764 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[478] :: 1706 ~ 1710, 3857 ms, 924 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[479] :: 1711 ~ 1716, 4997 ms, 899 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[480] :: 1741 ~ 1746, 5192 ms, 719 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[481] :: 1746 ~ 1748, 2282 ms, 561 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[482] :: 1770 ~ 1774, 4603 ms, 933 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[483] :: 1774 ~ 1778, 3907 ms, 882 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[484] :: 1778 ~ 1782, 4053 ms, 973 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[485] :: 1782 ~ 1786, 4136 ms, 948 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[486] :: 1799 ~ 1802, 3455 ms, 747 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[487] :: 1802 ~ 1806, 4065 ms, 966 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[488] :: 1820 ~ 1821, 983 ms, 205 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[489] :: 1833 ~ 1834, 1032 ms, 231 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[490] :: 1847 ~ 1851, 3981 ms, 627 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[491] :: 1851 ~ 1853, 2627 ms, 657 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[492] :: 1865 ~ 1868, 2835 ms, 670 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[493] :: 1908 ~ 1910, 1984 ms, 268 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[494] :: 1910 ~ 1913, 2686 ms, 713 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[495] :: 1913 ~ 1914, 1240 ms, 292 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[496] :: 1914 ~ 1918, 3272 ms, 848 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[497] :: 1918 ~ 1922, 4162 ms, 964 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[498] :: 1935 ~ 1939, 3681 ms, 883 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[499] :: 1939 ~ 1942, 3434 ms, 827 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[500] :: 1947 ~ 1952, 4546 ms, 770 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[501] :: 1952 ~ 1956, 4422 ms, 985 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[502] :: 1956 ~ 1960, 3385 ms, 891 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[503] :: 1960 ~ 1964, 3938 ms, 930 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[504] :: 1964 ~ 1967, 3216 ms, 751 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[505] :: 1967 ~ 1971, 4174 ms, 993 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[506] :: 1971 ~ 1974, 3078 ms, 650 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[507] :: 2007 ~ 2011, 3742 ms, 711 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[508] :: 2011 ~ 2013, 1513 ms, 391 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[509] :: 2013 ~ 2016, 3720 ms, 883 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[510] :: 2016 ~ 2018, 1720 ms, 423 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[511] :: 2018 ~ 2021, 3101 ms, 753 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[512] :: 2021 ~ 2028, 6290 ms, 942 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[513] :: 2032 ~ 2036, 3948 ms, 478 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[514] :: 2079 ~ 2082, 3842 ms, 664 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[515] :: 2082 ~ 2086, 3242 ms, 743 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[516] :: 2086 ~ 2088, 2593 ms, 662 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[517] :: 2104 ~ 2107, 2972 ms, 481 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[518] :: 2118 ~ 2120, 2663 ms, 656 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[519] :: 2146 ~ 2151, 4918 ms, 947 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[520] :: 2151 ~ 2155, 3574 ms, 902 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[521] :: 2155 ~ 2159, 3854 ms, 1012 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[522] :: 2159 ~ 2161, 2615 ms, 696 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[523] :: 2162 ~ 2168, 6649 ms, 827 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[524] :: 2177 ~ 2181, 4143 ms, 883 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[525] :: 2181 ~ 2185, 3930 ms, 962 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[526] :: 2191 ~ 2195, 4379 ms, 585 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[527] :: 2195 ~ 2200, 4771 ms, 220 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[528] :: 2206 ~ 2209, 2707 ms, 244 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[529] :: 2214 ~ 2218, 4179 ms, 260 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[530] :: 2236 ~ 2240, 3844 ms, 661 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[531] :: 2240 ~ 2242, 2096 ms, 544 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[532] :: 2242 ~ 2244, 2217 ms, 525 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[533] :: 2264 ~ 2269, 4990 ms, 917 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[534] :: 2269 ~ 2273, 3332 ms, 815 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[535] :: 2277 ~ 2280, 3381 ms, 894 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[536] :: 2309 ~ 2313, 4313 ms, 782 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[537] :: 2313 ~ 2317, 3508 ms, 922 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[538] :: 2317 ~ 2318, 1577 ms, 402 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[539] :: 2325 ~ 2328, 2890 ms, 519 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[540] :: 2344 ~ 2344, 104 ms, 23 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[541] :: 2348 ~ 2349, 858 ms, 9 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[542] :: 2349 ~ 2353, 3734 ms, 933 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[543] :: 2353 ~ 2357, 4067 ms, 1008 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[544] :: 2383 ~ 2385, 2838 ms, 382 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[545] :: 2385 ~ 2389, 3357 ms, 850 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[546] :: 2401 ~ 2404, 3436 ms, 655 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[547] :: 2404 ~ 2408, 3431 ms, 855 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[548] :: 2417 ~ 2422, 5317 ms, 951 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[549] :: 2422 ~ 2426, 4082 ms, 295 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[550] :: 2430 ~ 2433, 3257 ms, 708 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[551] :: 2450 ~ 2452, 1649 ms, 422 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[552] :: 2461 ~ 2466, 4846 ms, 957 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[553] :: 2466 ~ 2469, 2764 ms, 710 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[554] :: 2469 ~ 2472, 3116 ms, 772 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[555] :: 2472 ~ 2474, 1900 ms, 489 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[556] :: 2487 ~ 2491, 3894 ms, 893 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[557] :: 2503 ~ 2505, 1649 ms, 148 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[558] :: 2520 ~ 2524, 4287 ms, 976 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[559] :: 2524 ~ 2527, 3121 ms, 780 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[560] :: 2540 ~ 2543, 2717 ms, 402 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[561] :: 2543 ~ 2546, 3031 ms, 783 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[562] :: 2546 ~ 2549, 3160 ms, 840 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[563] :: 2550 ~ 2555, 5205 ms, 744 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[564] :: 2555 ~ 2558, 2390 ms, 554 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[565] :: 2566 ~ 2571, 4704 ms, 837 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[566] :: 2583 ~ 2588, 4390 ms, 985 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[567] :: 2617 ~ 2621, 3334 ms, 413 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[568] :: 2621 ~ 2623, 2215 ms, 513 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[569] :: 2623 ~ 2626, 3317 ms, 889 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[570] :: 2642 ~ 2649, 6987 ms, 773 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[571] :: 2649 ~ 2652, 3009 ms, 753 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[572] :: 2655 ~ 2659, 3564 ms, 794 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[573] :: 2662 ~ 2667, 4300 ms, 930 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[574] :: 2668 ~ 2674, 5902 ms, 638 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[575] :: 2674 ~ 2678, 4226 ms, 1017 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[576] :: 2683 ~ 2688, 4636 ms, 382 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[577] :: 2688 ~ 2691, 2675 ms, 563 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[578] :: 2705 ~ 2709, 4594 ms, 791 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[579] :: 2709 ~ 2713, 4177 ms, 680 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[580] :: 2713 ~ 2718, 4059 ms, 982 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[581] :: 2718 ~ 2723, 4449 ms, 920 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[582] :: 2728 ~ 2732, 3754 ms, 892 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[583] :: 2738 ~ 2742, 4271 ms, 902 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[584] :: 2742 ~ 2744, 1580 ms, 283 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[585] :: 2772 ~ 2775, 3519 ms, 840 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[586] :: 2789 ~ 2794, 5222 ms, 971 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[587] :: 2794 ~ 2796, 2021 ms, 516 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[588] :: 2796 ~ 2799, 3180 ms, 814 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[589] :: 2799 ~ 2801, 2247 ms, 561 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[590] :: 2814 ~ 2817, 3424 ms, 755 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[591] :: 2825 ~ 2830, 4802 ms, 671 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[592] :: 2835 ~ 2839, 3849 ms, 411 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[593] :: 2848 ~ 2851, 3118 ms, 803 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[594] :: 2869 ~ 2873, 3122 ms, 505 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[595] :: 2873 ~ 2876, 3285 ms, 831 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[596] :: 2876 ~ 2880, 3615 ms, 908 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[597] :: 2880 ~ 2882, 1981 ms, 497 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[598] :: 2895 ~ 2899, 4228 ms, 909 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[599] :: 2899 ~ 2904, 4200 ms, 990 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[600] :: 2904 ~ 2907, 3206 ms, 796 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[601] :: 2921 ~ 2925, 4082 ms, 1000 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[602] :: 2925 ~ 2928, 2577 ms, 657 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[603] :: 2954 ~ 2959, 4214 ms, 806 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[604] :: 2959 ~ 2961, 2302 ms, 558 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[605] :: 2961 ~ 2965, 3654 ms, 924 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[606] :: 2965 ~ 2968, 2932 ms, 689 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[607] :: 2983 ~ 2986, 3277 ms, 797 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[608] :: 2996 ~ 3002, 5140 ms, 810 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[609] :: 3002 ~ 3004, 2705 ms, 633 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[610] :: 3009 ~ 3014, 5220 ms, 925 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[611] :: 3014 ~ 3018, 3754 ms, 946 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[612] :: 3018 ~ 3022, 3844 ms, 1034 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[613] :: 3022 ~ 3026, 4180 ms, 1012 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[614] :: 3026 ~ 3029, 3015 ms, 746 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[615] :: 3038 ~ 3040, 2376 ms, 475 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[616] :: 3040 ~ 3043, 2281 ms, 559 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[617] :: 3056 ~ 3073, 16813 ms, 876 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[618] :: 3073 ~ 3077, 3740 ms, 872 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[619] :: 3077 ~ 3081, 3893 ms, 969 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[620] :: 3081 ~ 3085, 3994 ms, 948 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[621] :: 3086 ~ 3092, 5885 ms, 850 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[622] :: 3092 ~ 3095, 3140 ms, 737 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[623] :: 3100 ~ 3102, 2170 ms, 137 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[624] :: 3102 ~ 3105, 2552 ms, 617 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[625] :: 3110 ~ 3114, 3954 ms, 847 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[626] :: 3114 ~ 3116, 2738 ms, 742 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[627] :: 3138 ~ 3140, 2232 ms, 551 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[628] :: 3146 ~ 3151, 4466 ms, 856 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[629] :: 3156 ~ 3164, 7585 ms, 874 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[630] :: 3169 ~ 3172, 3785 ms, 847 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[631] :: 3181 ~ 3185, 3663 ms, 820 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[632] :: 3185 ~ 3189, 4313 ms, 1001 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[633] :: 3194 ~ 3197, 2744 ms, 581 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[634] :: 3197 ~ 3201, 3833 ms, 961 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[635] :: 3201 ~ 3205, 4350 ms, 925 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[636] :: 3205 ~ 3209, 4054 ms, 1034 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[637] :: 3209 ~ 3214, 4390 ms, 1026 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[638] :: 3227 ~ 3231, 4122 ms, 527 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[639] :: 3231 ~ 3234, 3095 ms, 790 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[640] :: 3249 ~ 3252, 3415 ms, 601 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[641] :: 3252 ~ 3255, 2487 ms, 634 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[642] :: 3255 ~ 3256, 1788 ms, 448 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[643] :: 3256 ~ 3259, 2993 ms, 765 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[644] :: 3286 ~ 3290, 3570 ms, 741 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[645] :: 3290 ~ 3294, 4109 ms, 962 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[646] :: 3297 ~ 3301, 3550 ms, 829 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[647] :: 3301 ~ 3304, 3675 ms, 864 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[648] :: 3305 ~ 3308, 3929 ms, 947 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[649] :: 3336 ~ 3340, 3541 ms, 553 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[650] :: 3340 ~ 3344, 3976 ms, 980 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[651] :: 3344 ~ 3346, 1878 ms, 444 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[652] :: 3346 ~ 3350, 3854 ms, 899 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[653] :: 3353 ~ 3359, 5473 ms, 817 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[654] :: 3359 ~ 3361, 2437 ms, 626 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[655] :: 3371 ~ 3376, 4695 ms, 595 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[656] :: 3376 ~ 3379, 3805 ms, 922 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[657] :: 3390 ~ 3394, 4311 ms, 658 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[658] :: 3394 ~ 3397, 3404 ms, 870 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[659] :: 3398 ~ 3402, 3934 ms, 951 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[660] :: 3402 ~ 3404, 2698 ms, 341 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[661] :: 3433 ~ 3438, 4939 ms, 942 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[662] :: 3438 ~ 3442, 4211 ms, 1012 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[663] :: 3442 ~ 3446, 3598 ms, 911 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[664] :: 3446 ~ 3452, 5972 ms, 948 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[665] :: 3463 ~ 3467, 4132 ms, 1009 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[666] :: 3467 ~ 3471, 3574 ms, 895 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[667] :: 3486 ~ 3490, 3412 ms, 756 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[668] :: 3490 ~ 3493, 3297 ms, 830 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[669] :: 3493 ~ 3496, 3165 ms, 746 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[670] :: 3510 ~ 3515, 4082 ms, 948 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[671] :: 3529 ~ 3532, 3324 ms, 478 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[672] :: 3532 ~ 3534, 1928 ms, 481 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[673] :: 3534 ~ 3537, 2718 ms, 696 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[674] :: 3537 ~ 3541, 3722 ms, 813 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[675] :: 3555 ~ 3558, 2840 ms, 634 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[676] :: 3567 ~ 3570, 3476 ms, 673 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[677] :: 3577 ~ 3580, 2863 ms, 299 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[678] :: 3594 ~ 3597, 3329 ms, 747 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[679] :: 3613 ~ 3617, 3610 ms, 610 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[680] :: 3617 ~ 3620, 3627 ms, 931 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[681] :: 3620 ~ 3624, 3648 ms, 932 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[682] :: 3625 ~ 3631, 6475 ms, 963 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[683] :: 3643 ~ 3647, 4097 ms, 949 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[684] :: 3657 ~ 3662, 4037 ms, 711 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[685] :: 3662 ~ 3665, 3428 ms, 844 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[686] :: 3668 ~ 3672, 3924 ms, 918 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[687] :: 3672 ~ 3674, 1687 ms, 260 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[688] :: 3688 ~ 3691, 3395 ms, 738 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[689] :: 3705 ~ 3709, 3099 ms, 472 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[690] :: 3709 ~ 3711, 2288 ms, 549 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[691] :: 3711 ~ 3714, 3565 ms, 928 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[692] :: 3714 ~ 3717, 2443 ms, 656 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[693] :: 3746 ~ 3750, 3354 ms, 765 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[694] :: 3751 ~ 3755, 4285 ms, 940 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[695] :: 3755 ~ 3759, 4059 ms, 1013 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[696] :: 3760 ~ 3768, 8191 ms, 981 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[697] :: 3771 ~ 3774, 3541 ms, 754 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[698] :: 3774 ~ 3776, 2017 ms, 506 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[699] :: 3784 ~ 3789, 4504 ms, 1012 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[700] :: 3789 ~ 3792, 3517 ms, 902 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[701] :: 3792 ~ 3796, 3616 ms, 951 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[702] :: 3810 ~ 3812, 2398 ms, 544 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[703] :: 3812 ~ 3816, 3836 ms, 436 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[704] :: 3816 ~ 3819, 2437 ms, 640 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[705] :: 3819 ~ 3822, 3048 ms, 707 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[706] :: 3822 ~ 3825, 3535 ms, 907 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[707] :: 3825 ~ 3829, 3706 ms, 937 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[708] :: 3833 ~ 3839, 5771 ms, 686 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[709] :: 3839 ~ 3842, 3007 ms, 724 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[710] :: 3848 ~ 3854, 5499 ms, 887 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[711] :: 3858 ~ 3863, 4906 ms, 950 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[712] :: 3871 ~ 3874, 3144 ms, 764 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[713] :: 3904 ~ 3908, 3755 ms, 916 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[714] :: 3911 ~ 3916, 5059 ms, 1010 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[715] :: 3916 ~ 3920, 4035 ms, 996 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[716] :: 3920 ~ 3924, 3734 ms, 870 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[717] :: 3924 ~ 3931, 6969 ms, 781 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[718] :: 3931 ~ 3933, 1844 ms, 456 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[719] :: 3944 ~ 3951, 6661 ms, 1053 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[720] :: 3960 ~ 3965, 5116 ms, 787 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[721] :: 3965 ~ 3967, 1906 ms, 483 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[722] :: 3969 ~ 3973, 3684 ms, 857 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[723] :: 4002 ~ 4006, 3730 ms, 656 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[724] :: 4006 ~ 4009, 3125 ms, 819 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[725] :: 4009 ~ 4012, 3153 ms, 835 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[726] :: 4012 ~ 4016, 3396 ms, 839 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[727] :: 4016 ~ 4018, 2669 ms, 688 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[728] :: 4025 ~ 4029, 4371 ms, 589 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[729] :: 4029 ~ 4033, 3830 ms, 959 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[730] :: 4059 ~ 4062, 3014 ms, 748 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[731] :: 4063 ~ 4067, 4270 ms, 892 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[732] :: 4067 ~ 4069, 2447 ms, 224 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[733] :: 4069 ~ 4073, 3834 ms, 964 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[734] :: 4078 ~ 4082, 4452 ms, 1026 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[735] :: 4082 ~ 4086, 3853 ms, 848 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[736] :: 4086 ~ 4090, 4192 ms, 948 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[737] :: 4101 ~ 4105, 4230 ms, 948 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[738] :: 4121 ~ 4122, 1335 ms, 98 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[739] :: 4122 ~ 4126, 3557 ms, 901 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[740] :: 4126 ~ 4129, 2862 ms, 728 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[741] :: 4129 ~ 4131, 2882 ms, 725 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[742] :: 4152 ~ 4155, 3235 ms, 764 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[743] :: 4155 ~ 4159, 4331 ms, 1012 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[744] :: 4166 ~ 4168, 2198 ms, 223 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[745] :: 4168 ~ 4171, 3229 ms, 796 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[746] :: 4176 ~ 4179, 3323 ms, 761 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[747] :: 4209 ~ 4213, 3689 ms, 612 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[748] :: 4213 ~ 4217, 4548 ms, 1026 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[749] :: 4217 ~ 4221, 3429 ms, 836 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[750] :: 4232 ~ 4236, 4176 ms, 976 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[751] :: 4236 ~ 4240, 4089 ms, 978 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[752] :: 4242 ~ 4246, 4260 ms, 1037 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[753] :: 4249 ~ 4251, 2066 ms, 406 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[754] :: 4251 ~ 4254, 3100 ms, 771 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[755] :: 4260 ~ 4264, 3993 ms, 746 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[756] :: 4303 ~ 4307, 3141 ms, 661 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[757] :: 4307 ~ 4311, 3635 ms, 639 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[758] :: 4311 ~ 4314, 3014 ms, 813 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[759] :: 4314 ~ 4317, 3832 ms, 921 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[760] :: 4317 ~ 4321, 3921 ms, 976 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[761] :: 4324 ~ 4329, 5197 ms, 962 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[762] :: 4339 ~ 4344, 5015 ms, 240 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[763] :: 4344 ~ 4347, 2855 ms, 694 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[764] :: 4348 ~ 4352, 3961 ms, 734 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[765] :: 4387 ~ 4392, 4038 ms, 927 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[766] :: 4404 ~ 4408, 4332 ms, 847 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[767] :: 4408 ~ 4412, 4081 ms, 986 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[768] :: 4412 ~ 4416, 3314 ms, 867 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[769] :: 4416 ~ 4420, 3968 ms, 981 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[770] :: 4420 ~ 4423, 3106 ms, 759 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[771] :: 4423 ~ 4430, 7028 ms, 899 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[772] :: 4437 ~ 4441, 3846 ms, 762 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[773] :: 4441 ~ 4445, 4033 ms, 980 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[774] :: 4449 ~ 4452, 3271 ms, 765 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[775] :: 4452 ~ 4456, 3100 ms, 787 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[776] :: 4456 ~ 4459, 3554 ms, 838 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[777] :: 4460 ~ 4466, 5789 ms, 1012 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[778] :: 4475 ~ 4483, 8128 ms, 822 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[779] :: 4483 ~ 4485, 1587 ms, 362 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[780] :: 4486 ~ 4491, 4860 ms, 1026 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[781] :: 4491 ~ 4493, 1535 ms, 369 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[782] :: 4508 ~ 4512, 3596 ms, 833 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[783] :: 4528 ~ 4533, 4966 ms, 712 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[784] :: 4533 ~ 4536, 3113 ms, 720 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[785] :: 4536 ~ 4539, 3416 ms, 671 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[786] :: 4557 ~ 4563, 6275 ms, 896 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[787] :: 4563 ~ 4567, 3558 ms, 912 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[788] :: 4573 ~ 4577, 4038 ms, 948 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[789] :: 4577 ~ 4581, 3356 ms, 807 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[790] :: 4587 ~ 4590, 2901 ms, 495 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[791] :: 4606 ~ 4610, 4369 ms, 970 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[792] :: 4610 ~ 4614, 3375 ms, 828 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[793] :: 4614 ~ 4618, 4472 ms, 1062 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[794] :: 4618 ~ 4622, 3992 ms, 993 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[795] :: 4622 ~ 4626, 4176 ms, 1067 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[796] :: 4626 ~ 4629, 2317 ms, 539 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[797] :: 4644 ~ 4646, 2619 ms, 595 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[798] :: 4647 ~ 4650, 3821 ms, 679 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[799] :: 4650 ~ 4654, 3537 ms, 917 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[800] :: 4654 ~ 4657, 3340 ms, 825 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[801] :: 4657 ~ 4662, 4432 ms, 1051 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[802] :: 4670 ~ 4674, 4115 ms, 811 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[803] :: 4679 ~ 4685, 5504 ms, 818 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[804] :: 4685 ~ 4689, 4144 ms, 806 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[805] :: 4689 ~ 4692, 2753 ms, 252 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[806] :: 4692 ~ 4696, 3474 ms, 827 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[807] :: 4701 ~ 4706, 5231 ms, 957 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[808] :: 4716 ~ 4718, 2490 ms, 561 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[809] :: 4749 ~ 4752, 3183 ms, 622 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[810] :: 4752 ~ 4756, 3530 ms, 888 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[811] :: 4756 ~ 4759, 3633 ms, 786 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[812] :: 4759 ~ 4763, 3075 ms, 779 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[813] :: 4763 ~ 4770, 6406 ms, 912 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[814] :: 4780 ~ 4785, 5750 ms, 906 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[815] :: 4785 ~ 4789, 4047 ms, 996 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[816] :: 4791 ~ 4795, 4415 ms, 950 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[817] :: 4795 ~ 4798, 3041 ms, 823 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[818] :: 4799 ~ 4803, 3768 ms, 934 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[819] :: 4804 ~ 4805, 1357 ms, 302 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[820] :: 4805 ~ 4809, 4162 ms, 1057 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[821] :: 5081 ~ 5084, 2837 ms, 658 (MB), Reclaimed Zone : 1, ZLV: 0.000000
Total ZC Copied (MB) :: 459493, Recaimed by ZC :: 821 
Total ZC copied- GC_BYTES_WRITTEN(MB):: 459496 
Reset Count (R+ZC) : 19+821=840
Finish Count : 0
Average ZLV :: 0.000000
propagation count : 182
TOTAL I/O BLOKCING TIME 3022
TOTAL I/O BLOCKING TIME(ms) 2199566
Cumulative I/O Blocking(ms) 2199566
Calculate Lifetime Time(ms) 5903
copy/written ratio : 481817286332/548473231684=87
level[0]: (overlapping) 62287880947 / (file size) 72572447329 = 0.8583
level[1]: (overlapping) 72365790899 / (file size) 72260863400 = 1.0015
level[2]: (overlapping) 58214462417 / (file size) 80158055822 = 0.7262
level[3]: (overlapping) 0 / (file size) 57314693274 = 0.0000
level[4]: (overlapping) 0 / (file size) 0 = 0.0000
avg deletion after time 1014249607 us (total: 1722195833203 us, count: 1698)
reset_count_before_full_ 0 reset_size_before_full_ 0
SEQUENCE DISTRIBUTION
15 15 22 26 26 9 11 22 24 39 25 4 4 5 34 12 13 23 6 5 10 9 4 5 17 7 8 33 6 6 1 11 6 2 3 30 14 27 4 6 9 1 9 5 3 0 27 6 0 41 2 0 3 3 2 2 3 4 5 1 3 10 11 2 4 1 1 4 4 5 1 5 0 8 0 1 4 7 2 6 4 2 2 2 1 3 3 4 0 5 6 0 6 1 3 1 1 1 1 0 0 7 8 4 1 6 1 0 26 0 1 1 2 0 3 2 1 1 0 0 1 1 2 5 1 3 8 1 1 2 1 0 0 1 0 0 0 0 0 0 1 11 1 1 1 0 5 1 5 0 0 2 1 2 1 6 2 0 1 5 1 0 0 18 0 1 0 1 0 1 0 4 0 0 1 1 0 2 2 7 1 0 0 0 1 0 3 2 0 0 0 3 4 1 0 0 1 0 0 1 0 12 1 1 0 0 0 0 0 1 5 1 0 0 0 2 2 1 0 0 4 2 0 0 0 0 0 0 2 0 1 0 1 0 0 0 0 0 0 0 1 7 0 0 1 0 0 1 4 2 0 0 0 1 0 0 0 0 2 0 0 0 4 0 0 2 1 1 0 0 2 0 1 3 0 0 0 0 0 1 1 2 0 1 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 1 0 1 0 1 1 1 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 6 0 2 1 2 1 0 0 3 0 0 0 0 0 0 1 0 0 1 0 0 1 0 1 0 2 0 2 2 0 5 0 1 4 1 0 0 0 0 0 0 0 0 3 0 0 0 1 0 0 0 0 1 0 1 0 6 0 1 0 3 0 0 1 0 2 1 0 0 0 1 0 0 0 0 0 0 0 3 2 2 0 1 0 0 0 3 0 0 0 2 0 0 0 1 0 0 0 1 0 0 4 0 0 0 0 1 0 2 0 0 0 0 2 0 1 0 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 3 0 0 0 6 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 1 0 0 0 0 0 2 0 0 0 2 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 1 0 1 0 0 0 0 1 1 0 0 0 2 2 0 0 0 0 5 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 4 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 0 1 0 2 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 2 1 5 2 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 8 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 1 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 0 5 0 0 0 0 0 0 0 0 0 3 0 0 9 0 0 0 1 0 0 0 1 0 0 0 0 2 1 0 0 0 0 0 0 0 12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 2 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 3 2 0 0 0 1 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 2 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 2 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 11 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 FILE SIZE DISTRIBUITION
134 23 32 33 28 38 64 37 31 43 40 35 37 56 34 40 41 22 48 31 28 32 35 62 39 52 30 26 85 29 22 29 28 27 29 41 33 39 67 54 24 25 36 42 28 29 33 32 39 33 197 51 48 31 171 1027 1099 95 23 20 35 29 36 26 4674 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [Accumulated Stats] right_vertical_total=7945, false_vertical_total=7476, right_horizontal_total=2393067, false_horizontal_total=20650
[Accumulated] Vertical false/(right+false) = 0.484793 ( 48.4793%)
[Accumulated] Horizontal false/(right+false) = 0.00855527 ( 0.855527%)
minsky@minsky-MS-7E13:~/mariadb-10.2$ 


