minsky@minsky-MS-7E13:~/mariadb-10.2$ cat db_result2_coldmap
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Initializing worker threads...

Creating table 'sbtest6'...
Creating table 'sbtest8'...
Creating table 'sbtest4'...
Creating table 'sbtest7'...
Creating table 'sbtest2'...
Creating table 'sbtest1'...
Creating table 'sbtest5'...
Creating table 'sbtest3'...
Inserting 40000000 records into 'sbtest7'
Inserting 40000000 records into 'sbtest2'
Inserting 40000000 records into 'sbtest6'
Inserting 40000000 records into 'sbtest5'
Inserting 40000000 records into 'sbtest1'
Inserting 40000000 records into 'sbtest4'
Inserting 40000000 records into 'sbtest8'
Inserting 40000000 records into 'sbtest3'
Creating a secondary index on 'sbtest3'...
Creating a secondary index on 'sbtest8'...
Creating a secondary index on 'sbtest4'...
Creating a secondary index on 'sbtest2'...
Creating a secondary index on 'sbtest5'...
Creating a secondary index on 'sbtest1'...
Creating a secondary index on 'sbtest6'...
Creating a secondary index on 'sbtest7'...
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            218203272
        write:                           53176107
        other:                           40339409
        total:                           311718788
    transactions:                        15585902 (4324.17 per sec.)
    queries:                             311718788 (86483.63 per sec.)
    ignored errors:                      46     (0.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          3604.3669s
    total number of events:              15585902

Latency (ms):
         min:                                    4.02
         avg:                                   29.60
         max:                                26102.63
         95th percentile:                       30.81
         sum:                            461322523.56

Threads fairness:
    events (avg/stddev):           121764.8594/339.20
    execution time (avg/stddev):   3604.0822/0.01

minsky@minsky-MS-7E13:~/mariadb-10.2$ cat db_result1_coldmap
New Zoned Block Device: /dev/nvme1n2info.nr_zones 904
Debug: max_nr_active_zones=14, max_nr_open_zones=14
Zone block device nr zones: 904 max active: 14 (12) max open: 14(12) 
zone_rep->ZoneCount() 904
active io zones :  0
io_zones.size() : 100
zone sz 0
device free space : 204800
starting bg_reset_workerrocksdb_init_func@@@@@ env is nullptr ? no 0x5b5123a66eb0 filesystem 0x5b5123ab4c40
rocksdb_reset_scheme 1
RocksDB Options:
  max_background_compactions           = 8
  max_subcompactions                   = 8
  max_background_flushes               = 8
  level0_stop_writes_trigger           = 8
  level0_file_num_compaction_trigger   = 4
  level0_slowdown_writes_trigger       = 8
  soft_pending_compaction_bytes_limit  = 171798691840
  hard_pending_compaction_bytes_limit  = 171798691840
reclaim until 25~25
reset_scheme 1 partial_reset_scheme 1 tuning_point 0 allocation_scheme 2 compaction_scheme 0 input_aware_scheme 0 zc_scheme 3 alpha_value 0.500000 sigma_value 0.000000 disable finish 1 predict_cnt 4
ZenFS::SetResetScheme: r = 1, T = 0, allocation_schme = 2, zc_scheme = 3, finish_scheme = 1, predict_cnt = 4
zbd_->SetResetScheme: r = 1, T = 0, allocation_schme = 2, zc_scheme = 3, finish_scheme = 1, predict_cnt = 4
other options 0
other options 0
other options 0
0 : 0
1 : 0
2 : 0
3 : 0
4 : 0
5 : 0
6 : 0
7 : 0
8 : 0
9 : 0
10 : 0
11 : 0
12 : 0
13 : 0
14 : 0
15 : 0
16 : 0
17 : 0
18 : 0
19 : 0
20 : 0
21 : 0
22 : 0
23 : 0
24 : 0
25 : 0
26 : 0
27 : 0
28 : 0
29 : 0
30 : 0
31 : 0
32 : 0
33 : 0
34 : 0
35 : 0
36 : 0
37 : 0
38 : 0
39 : 0
40 : 0
41 : 0
42 : 0
43 : 0
44 : 0
45 : 0
46 : 0
47 : 0
48 : 0
49 : 0
50 : 0
51 : 0
52 : 0
53 : 0
54 : 0
55 : 0
56 : 0
57 : 0
58 : 0
59 : 0
60 : 0
61 : 0
62 : 0
63 : 0
64 : 0
65 : 0
66 : 0
67 : 0
68 : 0
69 : 0
70 : 0
71 : 0
72 : 0
73 : 0
74 : 0
75 : 0
76 : 0
77 : 0
78 : 0
79 : 0
80 : 0
81 : 0
82 : 0
83 : 0
84 : 0
85 : 0
86 : 0
87 : 0
88 : 0
89 : 0
90 : 0
91 : 0
92 : 0
93 : 0
94 : 0
95 : 0
96 : 0
97 : 0
98 : 0
99 : 0
100 : 0
0	100	2	2	5	0	0	0	
50	75	58	34725266	13	0	0	4	
100	45	108	72380429	13	0	0	8	
150	31	156	105667234	13	758	6109	29	
200	31	191	131242768	13	3867	27497	60	
250	31	227	152676382	14	7463	49217	88	
300	30	261	171653232	14	11166	69258	114	
350	29	294	188303794	17	16101	98083	140	
400	29	317	202430016	17	21706	128590	166	
450	29	339	216327439	17	28187	160186	189	
500	29	358	226789603	17	35371	193492	212	
550	29	375	238116460	17	43091	230234	233	
600	30	390	248407390	17	51481	267595	254	
650	29	407	257157756	18	59844	305480	272	
700	31	422	265555406	18	68713	343323	292	
750	29	443	275080109	21	76601	376953	312	
800	28	458	283591834	21	85394	414936	330	
850	31	469	290342274	21	95245	457786	350	
900	30	489	299091285	22	103964	495187	368	
950	28	506	307122873	23	113038	533995	383	
1000	28	519	311918791	23	122779	574034	398	
1050	28	535	317392679	26	132554	611425	414	
1100	25	564	320007939	33	140782	646168	424	
1150	26	567	320007959	33	143432	660395	428	
1200	27	579	320674246	201882	150173	688945	437	
1250	28	586	324204028	1271507	153373	704106	443	
1300	28	593	328472028	2564810	154939	711552	445	
1350	27	602	332558333	3803107	156575	718219	448	
1400	27	609	337071144	5170732	157375	722825	450	
1450	27	616	341279768	6446134	158559	729401	453	
1500	26	625	345047641	7587956	160980	739655	456	
1550	27	630	348560640	8652592	163953	750124	461	
1600	28	637	352274447	9778078	166807	764310	466	
1650	28	645	356320435	11004358	168265	773978	469	
1700	28	658	359596507	11997166	171239	787211	475	
1750	27	665	363353827	13135785	173384	797262	478	
1800	28	671	366634944	14130127	177249	815183	483	
1850	27	680	370846749	15406608	178513	828408	485	
1900	27	693	374544444	16527366	180228	838366	489	
1950	26	701	377740350	17495883	183702	856165	494	
2000	28	708	381104710	18515578	187195	877082	500	
2050	27	721	384630542	19584205	189660	896130	504	
2100	27	731	388206966	20668099	191827	910275	508	
2150	27	738	391912999	21791280	193993	922154	512	
2200	27	745	395265452	22807382	196875	933356	516	
2250	27	754	397526685	23492723	202069	960168	523	
2300	27	759	400828937	24493678	205561	975720	528	
2350	26	766	404700012	25667035	207027	986734	530	
SEQUENCE OVER SEQ_DIST_MAX : 52202400	26	777	407823571	26613778	210056	1004259	535	
2450	26	784	411311819	27671082	212568	1018010	539	
2500	27	790	413149650	28228126	219729	1051754	548	
2550	27	797	415804588	29032880	224193	1071029	554	
2600	27	803	419381297	30116991	226527	1085317	558	
2650	27	811	422810123	31156488	228839	1098519	562	
2700	27	817	425081053	31844861	234562	1123181	569	
2750	27	823	428614405	32915897	236594	1134313	572	
2800	27	830	430464151	33476592	243238	1162517	580	
2850	28	835	433730245	34466587	246344	1175357	585	
2900	27	845	437099457	35488001	248253	1184809	588	
2950	28	851	439286672	36151013	254102	1215468	596	
3000	26	863	442860723	37234410	255626	1221917	598	
3050	27	870	444041879	37592396	263995	1257621	608	
3100	27	874	447730189	38710443	265701	1264986	611	
3150	27	884	450223038	39466047	270064	1285372	617	
3200	27	888	452872755	40269320	274408	1305364	622	
3250	26	896	455948420	41201669	276641	1313454	626	
3300	27	902	458325466	41922222	281565	1341367	633	
3350	26	908	461951775	43021492	283031	1348463	635	
3400	26	913	463421572	43467049	290287	1381021	644	
3450	26	919	466760394	44479298	292519	1392977	647	
3500	27	926	468493981	45004899	299029	1424254	656	
3550	27	933	471887125	46033471	301061	1433390	659	
3600	27	942	473574721	46545113	307780	1464922	667	
3650	26	945	476343264	47384428	311882	1481661	671	
3700	26	952	478920932	48165875	315248	1503036	677	
3750	25	957	481785258	49034249	318505	1513887	680	
3800	26	963	483320173	49499614	325185	1545184	689	
3850	27	965	484694812	49916370	333210	1578857	698	
3900	28	972	487203352	50676846	337165	1601904	704	
3950	26	978	490565084	51695922	338416	1611691	706	
4000	27	984	491723507	52047137	346541	1647929	716	
4050	27	992	495130415	53079994	347696	1654894	718	
4100	27	999	496527065	53503485	354900	1689413	727	
4150	27	1003	498958122	54240613	359168	1706663	732	
4200	26	1010	501500558	55011507	362676	1722216	736	
4250	26	1013	503542632	55630610	368625	1742349	742	
4300	26	1018	505502951	56224920	374554	1773530	749	
4350	26	1021	506354655	56483146	384119	1819936	759	
4400	28	1029	508039315	56993888	390694	1852212	768	
4450	27	1034	510312553	57683173	395166	1874072	773	
4500	27	1042	512075520	58217793	400982	1899355	780	
4550	27	1047	514391590	58920082	405650	1919048	786	
4600	27	1056	516606702	59591684	409964	1943898	792	
4650	27	1059	519090956	60344886	414355	1962598	797	
4700	27	1066	520931607	60902948	419805	1993968	804	
4750	27	1071	523839946	61784793	422753	2006409	808	
4800	26	1078	525683363	62343837	427624	2030139	814	
4850	26	1078	525683363	62343837	427624	2030139	814	
4900	26	1078	525683363	62343837	427624	2030139	814	
4950	26	1078	525683363	62343837	427624	2030139	814	
Cumulative writes: 15M writes, 462M keys, 4237K commit groups, 3.7 writes per commit group,

15M : 196M : (59m)

// load
1100	27	564	320007965	33	129196	608370	410	
Cumulative writes: 120K writes, 320M keys, 111K commit groups, 1.1 writes per commit group,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   83.48 MB   0.5      0.0     0.0      0.0      68.1     68.1       0.0   0.9      0.0    172.8    403.43            100.84      1246    0.324       0      0       0.0       0.0
  L1      6/0   247.01 MB   1.0    125.4    68.0     57.5     125.4     67.9       0.0   1.8    374.1    373.9    343.35            391.55       177    1.940    741M   251K       0.0       0.0
  L2     48/0    2.45 GB   1.0    121.7    50.4     71.3     121.4     50.1      17.3   2.4    119.4    119.1   1043.71            391.05       760    1.373    770M  1544K       0.0       0.0
  L3    422/0   24.47 GB   1.0    113.5    50.4     63.1     112.6     49.5      14.5   2.2     89.4     88.7   1300.32            366.55       851    1.528    743M  4879K       0.0       0.0
  L4    693/0   39.58 GB   0.2      7.4     0.0      7.4       7.4      0.0      39.6   0.0    105.7    105.7     72.15             18.57       137    0.527     39M      0       0.0       0.0
  L6     24/0    4.57 GB   0.0      0.0     0.0      0.0       0.0      0.0       4.6   0.0      0.0      0.0      0.60              0.00        24    0.025       0      0       0.0       0.0
 Sum   1195/0   71.40 GB   0.0    368.1   168.8    199.3     434.9    235.6      76.0   6.0    119.1    140.8   3163.57           1268.56      3195    0.990   2295M  6675K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    258.0      0.13              0.10         1    0.129       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    368.1   168.8    199.3     366.9    167.5       0.0   0.0    136.6    136.1   2759.54           1167.72      1925    1.434   2295M  6675K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      68.1     68.1       0.0   0.0      0.0    172.8    403.43            100.84      1246    0.324       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       4.6   0.0      0.0      0.0      0.60              0.00        24    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 21986.8 total, 385.4 interval
Flush(GB): cumulative 68.061, interval 0.033
AddFile(GB): cumulative 4.565, interval 0.000
AddFile(Total Files): cumulative 24, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 320000000, interval 0
Cumulative compaction: 434.92 GB write, 20.26 MB/s write, 368.09 GB read, 17.14 MB/s read, 3163.6 seconds
Interval compaction: 0.03 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 26 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5b5123ab5cb0#3429224 capacity: 512.00 MB collections: 37 last_copies: 1 last_secs: 0.008362 secs_since: 385
Block cache entry stats(count,size,portion): DataBlock(20261,78.36 MB,15.3054%) IndexBlock(975,424.68 MB,82.9445%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 301842986 Average: 5.4280  StdDev: 47.24
Min: 0  Median: 2.4193  Max: 64000
Percentiles: P50: 2.42 P75: 3.44 P99: 9.40 P99.9: 508.11 P99.99: 723.49
------------------------------------------------------
[       0,       1 ] 15245578   5.051%   5.051% #
(       1,       2 ] 99633735  33.008%  38.059% #######
(       2,       3 ] 85950928  28.475%  66.535% ######
(       3,       4 ] 58550993  19.398%  85.933% ####
(       4,       6 ] 35530429  11.771%  97.704% ##
(       6,      10 ]  4607627   1.526%  99.230% 
(      10,      15 ]   875468   0.290%  99.520% 
(      15,      22 ]   313012   0.104%  99.624% 
(      22,      34 ]   218958   0.073%  99.696% 
(      34,      51 ]   122573   0.041%  99.737% 
(      51,      76 ]    65455   0.022%  99.759% 
(      76,     110 ]    50095   0.017%  99.775% 
(     110,     170 ]    68412   0.023%  99.798% 
(     170,     250 ]    69065   0.023%  99.821% 
(     250,     380 ]    87920   0.029%  99.850% 
(     380,     580 ]   235567   0.078%  99.928% 
(     580,     870 ]   377897   0.125% 100.053% 
(     870,    1300 ]   164011   0.054% 100.108% 
(    1300,    1900 ]    30111   0.010% 100.118% 
(    1900,    2900 ]     8847   0.003% 100.120% 
(    2900,    4400 ]     2062   0.001% 100.121% 
(    4400,    6600 ]      273   0.000% 100.121% 
(    6600,    9900 ]       24   0.000% 100.121% 
(    9900,   14000 ]        4   0.000% 100.121% 
(   14000,   22000 ]        6   0.000% 100.121% 
(   22000,   33000 ]       30   0.000% 100.121% 
(   33000,   50000 ]       11   0.000% 100.121% 
(   50000,   75000 ]       15   0.000% 100.121% 

** Level 1 read latency histogram (micros):
Count: 202595240 Average: 19.8538  StdDev: 131.85
Min: 0  Median: 2.2829  Max: 65984
Percentiles: P50: 2.28 P75: 3.37 P99: 750.74 P99.9: 1291.32 P99.99: 1737.73
------------------------------------------------------
[       0,       1 ] 25461144  12.567%  12.567% ###
(       1,       2 ] 60941871  30.081%  42.648% ######
(       2,       3 ] 52654878  25.990%  68.638% #####
(       3,       4 ] 34516683  17.037%  85.676% ###
(       4,       6 ] 20026657   9.885%  95.561% ##
(       6,      10 ]  2965937   1.464%  97.025% 
(      10,      15 ]   729008   0.360%  97.384% 
(      15,      22 ]   387491   0.191%  97.576% 
(      22,      34 ]   325168   0.161%  97.736% 
(      34,      51 ]   198204   0.098%  97.834% 
(      51,      76 ]   127802   0.063%  97.897% 
(      76,     110 ]   102651   0.051%  97.948% 
(     110,     170 ]   116333   0.057%  98.005% 
(     170,     250 ]   109386   0.054%  98.059% 
(     250,     380 ]   125559   0.062%  98.121% 
(     380,     580 ]   671556   0.331%  98.453% 
(     580,     870 ]  1883543   0.930%  99.382% 
(     870,    1300 ]  1070379   0.528%  99.911% 
(    1300,    1900 ]   220313   0.109% 100.019% 
(    1900,    2900 ]    69327   0.034% 100.054% 
(    2900,    4400 ]    11109   0.005% 100.059% 
(    4400,    6600 ]      475   0.000% 100.059% 
(    6600,    9900 ]       65   0.000% 100.059% 
(    9900,   14000 ]       17   0.000% 100.059% 
(   14000,   22000 ]       13   0.000% 100.059% 
(   22000,   33000 ]      128   0.000% 100.059% 
(   33000,   50000 ]       44   0.000% 100.059% 
(   50000,   75000 ]       32   0.000% 100.059% 

** Level 2 read latency histogram (micros):
Count: 303963570 Average: 138.8977  StdDev: 339.17
Min: 0  Median: 2.8212  Max: 65870
Percentiles: P50: 2.82 P75: 4.89 P99: 1301.14 P99.9: 1974.53 P99.99: 2324.30
------------------------------------------------------
[       0,       1 ] 22981055   7.560%   7.560% ##
(       1,       2 ] 65432522  21.526%  29.087% ####
(       2,       3 ] 77413418  25.468%  54.555% #####
(       3,       4 ] 50452710  16.598%  71.153% ###
(       4,       6 ] 26237031   8.632%  79.785% ##
(       6,      10 ]  5664720   1.864%  81.648% 
(      10,      15 ]  2714966   0.893%  82.542% 
(      15,      22 ]  1414895   0.465%  83.007% 
(      22,      34 ]   803690   0.264%  83.271% 
(      34,      51 ]   436370   0.144%  83.415% 
(      51,      76 ]   263132   0.087%  83.502% 
(      76,     110 ]   743302   0.245%  83.746% 
(     110,     170 ]   827899   0.272%  84.019% 
(     170,     250 ]   397069   0.131%  84.149% 
(     250,     380 ]   411492   0.135%  84.285% 
(     380,     580 ]  7606567   2.502%  86.787% #
(     580,     870 ] 23482769   7.726%  94.513% ##
(     870,    1300 ] 13635238   4.486%  98.998% #
(    1300,    1900 ]  2682471   0.882%  99.881% 
(    1900,    2900 ]   782123   0.257% 100.138% 
(    2900,    4400 ]   119912   0.039% 100.178% 
(    4400,    6600 ]     3075   0.001% 100.179% 
(    6600,    9900 ]      435   0.000% 100.179% 
(    9900,   14000 ]      183   0.000% 100.179% 
(   14000,   22000 ]      185   0.000% 100.179% 
(   22000,   33000 ]      172   0.000% 100.179% 
(   33000,   50000 ]       29   0.000% 100.179% 
(   50000,   75000 ]       24   0.000% 100.179% 

** Level 3 read latency histogram (micros):
Count: 519774164 Average: 380.7156  StdDev: 479.57
Min: 0  Median: 13.6746  Max: 63204
Percentiles: P50: 13.67 P75: 745.07 P99: 1758.57 P99.9: 2337.69 P99.99: 2466.47
------------------------------------------------------
[       0,       1 ] 27831726   5.355%   5.355% #
(       1,       2 ] 62768310  12.076%  17.431% ##
(       2,       3 ] 70695106  13.601%  31.032% ###
(       3,       4 ] 46536458   8.953%  39.985% ##
(       4,       6 ] 26111077   5.024%  45.009% #
(       6,      10 ] 16128191   3.103%  48.111% #
(      10,      15 ] 13356953   2.570%  50.681% #
(      15,      22 ]  6670884   1.283%  51.965% 
(      22,      34 ]  2764062   0.532%  52.496% 
(      34,      51 ]  1536315   0.296%  52.792% 
(      51,      76 ]  1278223   0.246%  53.038% 
(      76,     110 ]  7627282   1.467%  54.505% 
(     110,     170 ]  8496495   1.635%  56.140% 
(     170,     250 ]  3393793   0.653%  56.793% 
(     250,     380 ]  1541065   0.296%  57.089% 
(     380,     580 ] 31174156   5.998%  63.087% #
(     580,     870 ] 108781415  20.929%  84.016% ####
(     870,    1300 ] 67872894  13.058%  97.074% ###
(    1300,    1900 ] 13099976   2.520%  99.594% #
(    1900,    2900 ]  3632707   0.699% 100.293% 
(    2900,    4400 ]   557151   0.107% 100.400% 
(    4400,    6600 ]    15292   0.003% 100.403% 
(    6600,    9900 ]     2147   0.000% 100.404% 
(    9900,   14000 ]      934   0.000% 100.404% 
(   14000,   22000 ]     1089   0.000% 100.404% 
(   22000,   33000 ]      735   0.000% 100.404% 
(   33000,   50000 ]       48   0.000% 100.404% 
(   50000,   75000 ]      100   0.000% 100.404% 

** Level 4 read latency histogram (micros):
Count: 61236529 Average: 465.8838  StdDev: 494.14
Min: 0  Median: 452.7543  Max: 60184
Percentiles: P50: 452.75 P75: 815.09 P99: 1889.22 P99.9: 2890.85 P99.99: 3844.73
------------------------------------------------------
[       0,       1 ]  1980054   3.233%   3.233% #
(       1,       2 ]  6689255  10.924%  14.157% ##
(       2,       3 ]  5729495   9.356%  23.513% ##
(       3,       4 ]  3721625   6.077%  29.591% #
(       4,       6 ]  1699565   2.775%  32.366% #
(       6,      10 ]  2213897   3.615%  35.982% #
(      10,      15 ]  1979523   3.233%  39.214% #
(      15,      22 ]   973052   1.589%  40.803% 
(      22,      34 ]   407969   0.666%  41.469% 
(      34,      51 ]   281928   0.460%  41.930% 
(      51,      76 ]   260835   0.426%  42.356% 
(      76,     110 ]  1172068   1.914%  44.270% 
(     110,     170 ]  1267818   2.070%  46.340% 
(     170,     250 ]   483940   0.790%  47.130% 
(     250,     380 ]   207346   0.339%  47.469% 
(     380,     580 ]  4260629   6.958%  54.427% #
(     580,     870 ] 15541119  25.379%  79.805% #####
(     870,    1300 ]  9886370  16.145%  95.950% ###
(    1300,    1900 ]  1901834   3.106%  99.056% #
(    1900,    2900 ]   521742   0.852%  99.908% 
(    2900,    4400 ]    79930   0.131% 100.038% 
(    4400,    6600 ]     2167   0.004% 100.042% 
(    6600,    9900 ]      312   0.001% 100.042% 
(    9900,   14000 ]      140   0.000% 100.043% 
(   14000,   22000 ]      175   0.000% 100.043% 
(   22000,   33000 ]      120   0.000% 100.043% 
(   33000,   50000 ]       12   0.000% 100.043% 
(   50000,   75000 ]       16   0.000% 100.043% 

** Level 6 read latency histogram (micros):
Count: 580 Average: 8066.8845  StdDev: 3786.90
Min: 1  Median: 7943.7126  Max: 18803
Percentiles: P50: 7943.71 P75: 11029.34 P99: 18696.77 P99.9: 18803.00 P99.99: 18803.00
------------------------------------------------------
[       0,       1 ]        2   0.345%   0.345% 
(       6,      10 ]        1   0.172%   0.517% 
(      76,     110 ]        1   0.172%   0.690% 
(     170,     250 ]        1   0.172%   0.862% 
(     250,     380 ]        5   0.862%   1.724% 
(     380,     580 ]        4   0.690%   2.414% 
(     580,     870 ]       13   2.241%   4.655% 
(     870,    1300 ]        6   1.034%   5.690% 
(    1300,    1900 ]        8   1.379%   7.069% 
(    1900,    2900 ]       18   3.103%  10.172% #
(    2900,    4400 ]       48   8.276%  18.448% ##
(    4400,    6600 ]      115  19.828%  38.276% ####
(    6600,    9900 ]      167  28.793%  67.069% ######
(    9900,   14000 ]      167  28.793%  95.862% ######
(   14000,   22000 ]       31   5.345% 101.207% #


** DB Stats **
Uptime(secs): 21986.8 total, 385.4 interval
Cumulative writes: 15M writes, 462M keys, 4237K commit groups, 3.7 writes per commit group, ingest: 67.62 GB, 3.15 MB/s
Cumulative WAL: 15M writes, 0 syncs, 15707269.00 writes per sync, written: 67.62 GB, 3.15 MB/s
Cumulative stall: 00:00:7.252 H:M:S, 0.0 percent
Interval writes: 2 writes, 16 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
21983	26	1080	525683363	62343837	428452	2033403	815	
GetTotalBytesWritten :: 1003379822592
UserByteWritten : 554114916389
FAR STAT :: WA_zc (mb) : 428452
@@~Zenfs Last Free percent freepercent 26 
SEQUENCE OVER SEQ_DIST_MAX : 5661SEQUENCE OVER SEQ_DIST_MAX : 5359SEQUENCE OVER SEQ_DIST_MAX : 5204SEQUENCE OVER SEQ_DIST_MAX : 5204SEQUENCE OVER SEQ_DIST_MAX : 5359SEQUENCE OVER SEQ_DIST_MAX : 5359SEQUENCE OVER SEQ_DIST_MAX : 5359SEQUENCE OVER SEQ_DIST_MAX : 5204zone size at ~ 1077
============================================================
WWP (MB) : 844368, R_wp : 3
NEW WWP(MB) : 844368
Runtime zone reset R_wp 3
ZONE FINISH VALID(MB) 0
ZONE FINISH WWP(MB) : 0
ZC IO Blocking time : 0
============================================================
[1] :: 125 ~ 125, 147 ms, 8 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[2] :: 125 ~ 126, 326 ms, 15 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[3] :: 128 ~ 129, 253 ms, 18 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[4] :: 130 ~ 130, 272 ms, 18 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[5] :: 133 ~ 133, 191 ms, 16 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[6] :: 137 ~ 138, 304 ms, 19 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[7] :: 138 ~ 138, 382 ms, 31 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[8] :: 138 ~ 138, 312 ms, 34 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[9] :: 138 ~ 139, 532 ms, 49 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[10] :: 139 ~ 139, 471 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[11] :: 139 ~ 140, 289 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[12] :: 140 ~ 140, 277 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[13] :: 144 ~ 144, 627 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[14] :: 146 ~ 147, 640 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[15] :: 147 ~ 148, 396 ms, 69 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[16] :: 148 ~ 148, 306 ms, 77 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[17] :: 150 ~ 150, 384 ms, 78 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[18] :: 152 ~ 152, 171 ms, 17 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[19] :: 153 ~ 154, 1244 ms, 92 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[20] :: 154 ~ 155, 673 ms, 92 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[21] :: 155 ~ 155, 367 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.618778
[22] :: 158 ~ 159, 725 ms, 85 (MB), Reclaimed Zone : 1, ZLV: 0.846487
[23] :: 162 ~ 162, 190 ms, 23 (MB), Reclaimed Zone : 1, ZLV: 0.470742
[24] :: 163 ~ 163, 688 ms, 45 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[25] :: 163 ~ 164, 1037 ms, 106 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[26] :: 164 ~ 165, 518 ms, 112 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[27] :: 165 ~ 165, 291 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.504964
[28] :: 168 ~ 168, 97 ms, 3 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[29] :: 168 ~ 169, 401 ms, 38 (MB), Reclaimed Zone : 1, ZLV: 0.739583
[30] :: 173 ~ 174, 1530 ms, 124 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[31] :: 174 ~ 175, 733 ms, 128 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[32] :: 175 ~ 175, 323 ms, 84 (MB), Reclaimed Zone : 1, ZLV: 0.633807
[33] :: 178 ~ 179, 815 ms, 80 (MB), Reclaimed Zone : 1, ZLV: 0.837398
[34] :: 179 ~ 180, 868 ms, 128 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[35] :: 180 ~ 180, 289 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.604918
[36] :: 180 ~ 181, 535 ms, 134 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[37] :: 181 ~ 181, 585 ms, 141 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[38] :: 181 ~ 182, 577 ms, 144 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[39] :: 185 ~ 187, 1250 ms, 128 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[40] :: 187 ~ 187, 739 ms, 145 (MB), Reclaimed Zone : 1, ZLV: 0.997572
[41] :: 191 ~ 192, 1696 ms, 148 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[42] :: 192 ~ 193, 709 ms, 153 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[43] :: 196 ~ 197, 1561 ms, 141 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[44] :: 197 ~ 198, 862 ms, 153 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[45] :: 198 ~ 199, 692 ms, 154 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[46] :: 199 ~ 200, 631 ms, 141 (MB), Reclaimed Zone : 1, ZLV: 0.887291
[47] :: 200 ~ 200, 591 ms, 131 (MB), Reclaimed Zone : 1, ZLV: 0.767451
[48] :: 200 ~ 201, 744 ms, 167 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[49] :: 209 ~ 209, 162 ms, 9 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[50] :: 210 ~ 211, 1315 ms, 110 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[51] :: 211 ~ 212, 894 ms, 170 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[52] :: 212 ~ 213, 726 ms, 174 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[53] :: 216 ~ 217, 771 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[54] :: 217 ~ 217, 460 ms, 36 (MB), Reclaimed Zone : 1, ZLV: 0.563698
[55] :: 217 ~ 218, 1038 ms, 179 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[56] :: 218 ~ 219, 706 ms, 171 (MB), Reclaimed Zone : 1, ZLV: 0.947658
[57] :: 223 ~ 225, 1874 ms, 189 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[58] :: 225 ~ 225, 743 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[59] :: 225 ~ 226, 629 ms, 150 (MB), Reclaimed Zone : 1, ZLV: 0.736844
[60] :: 229 ~ 230, 1097 ms, 195 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[61] :: 230 ~ 231, 800 ms, 195 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[62] :: 232 ~ 233, 1582 ms, 196 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[63] :: 237 ~ 239, 1252 ms, 195 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[64] :: 239 ~ 239, 789 ms, 200 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[65] :: 240 ~ 241, 881 ms, 177 (MB), Reclaimed Zone : 1, ZLV: 0.848392
[66] :: 243 ~ 244, 895 ms, 165 (MB), Reclaimed Zone : 1, ZLV: 0.731085
[67] :: 244 ~ 245, 859 ms, 215 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[68] :: 246 ~ 248, 2375 ms, 233 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[69] :: 248 ~ 248, 65 ms, 2 (MB), Reclaimed Zone : 1, ZLV: 0.799633
[70] :: 248 ~ 249, 393 ms, 71 (MB), Reclaimed Zone : 1, ZLV: 0.626890
[71] :: 249 ~ 249, 670 ms, 159 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[72] :: 252 ~ 254, 1669 ms, 164 (MB), Reclaimed Zone : 1, ZLV: 0.679641
[73] :: 254 ~ 255, 578 ms, 138 (MB), Reclaimed Zone : 1, ZLV: 0.614928
[74] :: 260 ~ 260, 535 ms, 70 (MB), Reclaimed Zone : 1, ZLV: 0.495971
[75] :: 260 ~ 261, 849 ms, 201 (MB), Reclaimed Zone : 1, ZLV: 0.921087
[76] :: 261 ~ 262, 853 ms, 208 (MB), Reclaimed Zone : 1, ZLV: 0.878279
[77] :: 264 ~ 265, 1215 ms, 231 (MB), Reclaimed Zone : 1, ZLV: 0.978709
[78] :: 265 ~ 266, 946 ms, 243 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[79] :: 266 ~ 267, 836 ms, 196 (MB), Reclaimed Zone : 1, ZLV: 0.752770
[80] :: 268 ~ 270, 2042 ms, 257 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[81] :: 270 ~ 270, 676 ms, 167 (MB), Reclaimed Zone : 1, ZLV: 0.650759
[82] :: 270 ~ 271, 875 ms, 224 (MB), Reclaimed Zone : 1, ZLV: 0.846489
[83] :: 279 ~ 279, 139 ms, 5 (MB), Reclaimed Zone : 1, ZLV: 0.810526
[84] :: 279 ~ 280, 964 ms, 80 (MB), Reclaimed Zone : 1, ZLV: 0.287161
[85] :: 285 ~ 285, 86 ms, 3 (MB), Reclaimed Zone : 1, ZLV: 0.461095
[86] :: 285 ~ 286, 1786 ms, 242 (MB), Reclaimed Zone : 1, ZLV: 0.938093
[87] :: 286 ~ 287, 893 ms, 230 (MB), Reclaimed Zone : 1, ZLV: 0.824977
[88] :: 291 ~ 292, 893 ms, 65 (MB), Reclaimed Zone : 1, ZLV: 0.982941
[89] :: 292 ~ 293, 1102 ms, 204 (MB), Reclaimed Zone : 1, ZLV: 0.942029
[90] :: 293 ~ 294, 995 ms, 255 (MB), Reclaimed Zone : 1, ZLV: 0.940303
[91] :: 296 ~ 297, 283 ms, 26 (MB), Reclaimed Zone : 1, ZLV: 0.236375
[92] :: 298 ~ 298, 579 ms, 48 (MB), Reclaimed Zone : 1, ZLV: 0.942608
[93] :: 298 ~ 300, 1247 ms, 270 (MB), Reclaimed Zone : 1, ZLV: 0.980942
[94] :: 300 ~ 301, 920 ms, 232 (MB), Reclaimed Zone : 1, ZLV: 0.812520
[95] :: 303 ~ 304, 717 ms, 95 (MB), Reclaimed Zone : 1, ZLV: 0.877662
[96] :: 304 ~ 305, 689 ms, 158 (MB), Reclaimed Zone : 1, ZLV: 0.812500
[97] :: 305 ~ 306, 780 ms, 63 (MB), Reclaimed Zone : 1, ZLV: 0.370331
[98] :: 306 ~ 307, 1332 ms, 274 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[99] :: 310 ~ 311, 932 ms, 124 (MB), Reclaimed Zone : 1, ZLV: 0.989531
[100] :: 312 ~ 314, 2169 ms, 281 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[101] :: 314 ~ 315, 1099 ms, 282 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[102] :: 317 ~ 318, 544 ms, 103 (MB), Reclaimed Zone : 1, ZLV: 0.698852
[103] :: 319 ~ 321, 2086 ms, 154 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[104] :: 321 ~ 322, 838 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[105] :: 322 ~ 323, 928 ms, 224 (MB), Reclaimed Zone : 1, ZLV: 0.839600
[106] :: 323 ~ 324, 983 ms, 239 (MB), Reclaimed Zone : 1, ZLV: 0.868634
[107] :: 327 ~ 327, 421 ms, 46 (MB), Reclaimed Zone : 1, ZLV: 0.624933
[108] :: 328 ~ 330, 1874 ms, 235 (MB), Reclaimed Zone : 1, ZLV: 0.994816
[109] :: 333 ~ 335, 1440 ms, 256 (MB), Reclaimed Zone : 1, ZLV: 0.938964
[110] :: 335 ~ 336, 1084 ms, 276 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[111] :: 336 ~ 338, 1819 ms, 184 (MB), Reclaimed Zone : 1, ZLV: 0.822854
[112] :: 341 ~ 345, 3319 ms, 238 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[113] :: 345 ~ 346, 947 ms, 215 (MB), Reclaimed Zone : 1, ZLV: 0.856260
[114] :: 346 ~ 346, 722 ms, 174 (MB), Reclaimed Zone : 1, ZLV: 0.642059
[115] :: 346 ~ 347, 1073 ms, 288 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[116] :: 347 ~ 348, 1007 ms, 250 (MB), Reclaimed Zone : 1, ZLV: 0.813994
[117] :: 348 ~ 349, 1102 ms, 288 (MB), Reclaimed Zone : 1, ZLV: 0.941084
[118] :: 349 ~ 351, 1189 ms, 294 (MB), Reclaimed Zone : 1, ZLV: 0.949228
[119] :: 351 ~ 352, 1130 ms, 306 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[120] :: 353 ~ 353, 100 ms, 4 (MB), Reclaimed Zone : 1, ZLV: 0.900000
[121] :: 355 ~ 357, 2116 ms, 236 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[122] :: 357 ~ 358, 751 ms, 183 (MB), Reclaimed Zone : 1, ZLV: 0.684735
[123] :: 358 ~ 359, 1059 ms, 276 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[124] :: 362 ~ 364, 1447 ms, 184 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[125] :: 364 ~ 365, 991 ms, 252 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[126] :: 366 ~ 367, 1509 ms, 251 (MB), Reclaimed Zone : 1, ZLV: 0.937671
[127] :: 370 ~ 372, 1619 ms, 139 (MB), Reclaimed Zone : 1, ZLV: 0.949595
[128] :: 372 ~ 373, 909 ms, 214 (MB), Reclaimed Zone : 1, ZLV: 0.679435
[129] :: 373 ~ 374, 1169 ms, 307 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[130] :: 374 ~ 375, 1167 ms, 307 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[131] :: 375 ~ 376, 1190 ms, 312 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[132] :: 376 ~ 377, 1268 ms, 311 (MB), Reclaimed Zone : 1, ZLV: 0.982483
[133] :: 380 ~ 383, 2325 ms, 279 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[134] :: 383 ~ 384, 911 ms, 221 (MB), Reclaimed Zone : 1, ZLV: 0.712930
[135] :: 384 ~ 385, 1155 ms, 307 (MB), Reclaimed Zone : 1, ZLV: 0.907834
[136] :: 385 ~ 386, 1266 ms, 333 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[137] :: 389 ~ 389, 229 ms, 13 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[138] :: 389 ~ 390, 397 ms, 38 (MB), Reclaimed Zone : 1, ZLV: 0.247581
[139] :: 390 ~ 391, 995 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[140] :: 391 ~ 394, 2555 ms, 282 (MB), Reclaimed Zone : 1, ZLV: 0.889725
[141] :: 394 ~ 395, 1110 ms, 290 (MB), Reclaimed Zone : 1, ZLV: 0.799829
[142] :: 398 ~ 400, 1950 ms, 289 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[143] :: 400 ~ 402, 1269 ms, 306 (MB), Reclaimed Zone : 1, ZLV: 0.854674
[144] :: 402 ~ 403, 1350 ms, 344 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[145] :: 406 ~ 408, 2513 ms, 349 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[146] :: 408 ~ 410, 1375 ms, 359 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[147] :: 410 ~ 411, 1384 ms, 357 (MB), Reclaimed Zone : 1, ZLV: 0.986150
[148] :: 411 ~ 413, 1274 ms, 327 (MB), Reclaimed Zone : 1, ZLV: 0.864117
[149] :: 413 ~ 414, 1464 ms, 368 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[150] :: 417 ~ 418, 913 ms, 95 (MB), Reclaimed Zone : 1, ZLV: 0.570900
[151] :: 418 ~ 418, 301 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.275510
[152] :: 418 ~ 419, 791 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 0.694079
[153] :: 419 ~ 420, 1217 ms, 307 (MB), Reclaimed Zone : 1, ZLV: 0.865680
[154] :: 421 ~ 423, 2303 ms, 369 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[155] :: 423 ~ 424, 1054 ms, 275 (MB), Reclaimed Zone : 1, ZLV: 0.634894
[156] :: 427 ~ 429, 1511 ms, 119 (MB), Reclaimed Zone : 1, ZLV: 0.373563
[157] :: 429 ~ 430, 1380 ms, 334 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[158] :: 433 ~ 434, 969 ms, 120 (MB), Reclaimed Zone : 1, ZLV: 0.991704
[159] :: 434 ~ 435, 1321 ms, 328 (MB), Reclaimed Zone : 1, ZLV: 0.810660
[160] :: 436 ~ 438, 2328 ms, 384 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[161] :: 438 ~ 440, 1432 ms, 386 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[162] :: 440 ~ 441, 1552 ms, 390 (MB), Reclaimed Zone : 1, ZLV: 0.998827
[163] :: 444 ~ 446, 1635 ms, 128 (MB), Reclaimed Zone : 1, ZLV: 0.745000
[164] :: 446 ~ 447, 885 ms, 209 (MB), Reclaimed Zone : 1, ZLV: 0.920657
[165] :: 447 ~ 448, 1375 ms, 359 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[166] :: 451 ~ 451, 512 ms, 50 (MB), Reclaimed Zone : 1, ZLV: 0.529412
[167] :: 451 ~ 453, 1268 ms, 286 (MB), Reclaimed Zone : 1, ZLV: 0.949382
[168] :: 453 ~ 454, 1334 ms, 343 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[169] :: 454 ~ 456, 2142 ms, 318 (MB), Reclaimed Zone : 1, ZLV: 0.780127
[170] :: 456 ~ 458, 1507 ms, 396 (MB), Reclaimed Zone : 1, ZLV: 0.991136
[171] :: 461 ~ 463, 1809 ms, 334 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[172] :: 463 ~ 464, 1244 ms, 316 (MB), Reclaimed Zone : 1, ZLV: 0.845101
[173] :: 464 ~ 465, 1490 ms, 371 (MB), Reclaimed Zone : 1, ZLV: 0.997159
[174] :: 465 ~ 467, 1479 ms, 365 (MB), Reclaimed Zone : 1, ZLV: 0.853041
[175] :: 467 ~ 468, 1434 ms, 367 (MB), Reclaimed Zone : 1, ZLV: 0.818523
[176] :: 469 ~ 471, 2400 ms, 383 (MB), Reclaimed Zone : 1, ZLV: 0.915840
[177] :: 471 ~ 473, 1639 ms, 419 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[178] :: 476 ~ 477, 1198 ms, 198 (MB), Reclaimed Zone : 1, ZLV: 0.816676
[179] :: 477 ~ 479, 1644 ms, 423 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[180] :: 479 ~ 480, 1715 ms, 423 (MB), Reclaimed Zone : 1, ZLV: 0.969053
[181] :: 481 ~ 483, 2382 ms, 359 (MB), Reclaimed Zone : 1, ZLV: 0.710565
[182] :: 483 ~ 485, 1525 ms, 410 (MB), Reclaimed Zone : 1, ZLV: 0.857470
[183] :: 487 ~ 488, 792 ms, 96 (MB), Reclaimed Zone : 1, ZLV: 0.682307
[184] :: 489 ~ 491, 1748 ms, 228 (MB), Reclaimed Zone : 1, ZLV: 0.934261
[185] :: 491 ~ 492, 709 ms, 170 (MB), Reclaimed Zone : 1, ZLV: 0.637579
[186] :: 495 ~ 497, 1899 ms, 339 (MB), Reclaimed Zone : 1, ZLV: 0.928407
[187] :: 497 ~ 498, 1436 ms, 371 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[188] :: 498 ~ 501, 2276 ms, 320 (MB), Reclaimed Zone : 1, ZLV: 0.801466
[189] :: 501 ~ 502, 1415 ms, 356 (MB), Reclaimed Zone : 1, ZLV: 0.872747
[190] :: 505 ~ 508, 2713 ms, 408 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[191] :: 508 ~ 510, 1737 ms, 453 (MB), Reclaimed Zone : 1, ZLV: 0.999936
[192] :: 510 ~ 511, 1823 ms, 456 (MB), Reclaimed Zone : 1, ZLV: 0.995989
[193] :: 512 ~ 513, 1232 ms, 310 (MB), Reclaimed Zone : 1, ZLV: 0.525848
[194] :: 516 ~ 518, 1636 ms, 142 (MB), Reclaimed Zone : 1, ZLV: 0.933498
[195] :: 518 ~ 518, 668 ms, 155 (MB), Reclaimed Zone : 1, ZLV: 0.540036
[196] :: 518 ~ 519, 1066 ms, 261 (MB), Reclaimed Zone : 1, ZLV: 0.882399
[197] :: 519 ~ 521, 1741 ms, 461 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[198] :: 521 ~ 523, 1854 ms, 476 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[199] :: 526 ~ 529, 2568 ms, 352 (MB), Reclaimed Zone : 1, ZLV: 0.766499
[200] :: 529 ~ 530, 1620 ms, 432 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[201] :: 530 ~ 532, 1582 ms, 416 (MB), Reclaimed Zone : 1, ZLV: 0.844608
[202] :: 532 ~ 534, 1807 ms, 477 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[203] :: 534 ~ 536, 1816 ms, 461 (MB), Reclaimed Zone : 1, ZLV: 0.925039
[204] :: 538 ~ 541, 2913 ms, 437 (MB), Reclaimed Zone : 1, ZLV: 0.997743
[205] :: 541 ~ 543, 1907 ms, 475 (MB), Reclaimed Zone : 1, ZLV: 0.965447
[206] :: 543 ~ 545, 1336 ms, 353 (MB), Reclaimed Zone : 1, ZLV: 0.563488
[207] :: 545 ~ 546, 1052 ms, 265 (MB), Reclaimed Zone : 1, ZLV: 0.376281
[208] :: 548 ~ 550, 1980 ms, 375 (MB), Reclaimed Zone : 1, ZLV: 0.805972
[209] :: 550 ~ 552, 1589 ms, 417 (MB), Reclaimed Zone : 1, ZLV: 0.849064
[210] :: 552 ~ 553, 1566 ms, 396 (MB), Reclaimed Zone : 1, ZLV: 0.755097
[211] :: 553 ~ 555, 1911 ms, 491 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[212] :: 555 ~ 557, 1790 ms, 454 (MB), Reclaimed Zone : 1, ZLV: 0.839881
[213] :: 557 ~ 558, 277 ms, 33 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[214] :: 558 ~ 559, 1126 ms, 272 (MB), Reclaimed Zone : 1, ZLV: 0.951186
[215] :: 561 ~ 563, 2347 ms, 483 (MB), Reclaimed Zone : 1, ZLV: 0.916569
[216] :: 563 ~ 565, 1922 ms, 510 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[217] :: 566 ~ 569, 3031 ms, 515 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[218] :: 569 ~ 570, 1481 ms, 377 (MB), Reclaimed Zone : 1, ZLV: 0.540075
[219] :: 573 ~ 574, 1732 ms, 291 (MB), Reclaimed Zone : 1, ZLV: 0.718981
[220] :: 574 ~ 576, 1416 ms, 345 (MB), Reclaimed Zone : 1, ZLV: 0.839621
[221] :: 576 ~ 578, 1618 ms, 408 (MB), Reclaimed Zone : 1, ZLV: 0.985472
[222] :: 580 ~ 584, 3181 ms, 492 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[223] :: 584 ~ 585, 1691 ms, 462 (MB), Reclaimed Zone : 1, ZLV: 0.782792
[224] :: 585 ~ 587, 2045 ms, 540 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[225] :: 587 ~ 589, 2007 ms, 541 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[226] :: 589 ~ 591, 2046 ms, 543 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[227] :: 594 ~ 595, 1188 ms, 76 (MB), Reclaimed Zone : 1, ZLV: 0.258161
[228] :: 595 ~ 597, 1571 ms, 335 (MB), Reclaimed Zone : 1, ZLV: 0.604656
[229] :: 597 ~ 599, 1826 ms, 423 (MB), Reclaimed Zone : 1, ZLV: 0.809010
[230] :: 600 ~ 602, 1466 ms, 325 (MB), Reclaimed Zone : 1, ZLV: 0.472732
[231] :: 602 ~ 604, 2224 ms, 455 (MB), Reclaimed Zone : 1, ZLV: 0.791324
[232] :: 604 ~ 606, 1460 ms, 386 (MB), Reclaimed Zone : 1, ZLV: 0.589374
[233] :: 609 ~ 611, 2266 ms, 249 (MB), Reclaimed Zone : 1, ZLV: 0.298446
[234] :: 611 ~ 612, 1541 ms, 381 (MB), Reclaimed Zone : 1, ZLV: 0.537032
[235] :: 612 ~ 615, 2104 ms, 537 (MB), Reclaimed Zone : 1, ZLV: 0.958149
[236] :: 615 ~ 617, 1963 ms, 495 (MB), Reclaimed Zone : 1, ZLV: 0.805984
[237] :: 620 ~ 623, 2688 ms, 563 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[238] :: 623 ~ 625, 2214 ms, 572 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[239] :: 625 ~ 626, 790 ms, 200 (MB), Reclaimed Zone : 1, ZLV: 0.200617
[240] :: 626 ~ 628, 2253 ms, 579 (MB), Reclaimed Zone : 1, ZLV: 0.988835
[241] :: 628 ~ 632, 3361 ms, 588 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[242] :: 632 ~ 634, 2262 ms, 585 (MB), Reclaimed Zone : 1, ZLV: 0.965192
[243] :: 634 ~ 636, 2452 ms, 603 (MB), Reclaimed Zone : 1, ZLV: 0.985454
[244] :: 636 ~ 639, 2282 ms, 577 (MB), Reclaimed Zone : 1, ZLV: 0.860647
[245] :: 642 ~ 644, 2303 ms, 280 (MB), Reclaimed Zone : 1, ZLV: 0.517950
[246] :: 644 ~ 646, 1682 ms, 439 (MB), Reclaimed Zone : 1, ZLV: 0.999035
[247] :: 646 ~ 648, 2574 ms, 587 (MB), Reclaimed Zone : 1, ZLV: 0.891074
[248] :: 651 ~ 654, 2872 ms, 582 (MB), Reclaimed Zone : 1, ZLV: 0.856915
[249] :: 654 ~ 656, 2382 ms, 627 (MB), Reclaimed Zone : 1, ZLV: 0.997259
[250] :: 656 ~ 658, 1674 ms, 424 (MB), Reclaimed Zone : 1, ZLV: 0.454819
[251] :: 659 ~ 661, 1791 ms, 434 (MB), Reclaimed Zone : 1, ZLV: 0.680114
[252] :: 661 ~ 664, 2228 ms, 549 (MB), Reclaimed Zone : 1, ZLV: 0.723558
[253] :: 664 ~ 667, 2999 ms, 606 (MB), Reclaimed Zone : 1, ZLV: 0.888540
[254] :: 667 ~ 670, 2551 ms, 611 (MB), Reclaimed Zone : 1, ZLV: 0.902310
[255] :: 670 ~ 672, 2503 ms, 639 (MB), Reclaimed Zone : 1, ZLV: 0.994307
[256] :: 672 ~ 675, 2141 ms, 563 (MB), Reclaimed Zone : 1, ZLV: 0.741520
[257] :: 675 ~ 677, 2545 ms, 661 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[258] :: 677 ~ 679, 1696 ms, 379 (MB), Reclaimed Zone : 1, ZLV: 0.630020
[259] :: 679 ~ 682, 2516 ms, 656 (MB), Reclaimed Zone : 1, ZLV: 0.932803
[260] :: 684 ~ 687, 2603 ms, 411 (MB), Reclaimed Zone : 1, ZLV: 0.453423
[261] :: 687 ~ 690, 2636 ms, 676 (MB), Reclaimed Zone : 1, ZLV: 0.994276
[262] :: 690 ~ 692, 2641 ms, 686 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[263] :: 693 ~ 694, 851 ms, 176 (MB), Reclaimed Zone : 1, ZLV: 0.459185
[264] :: 696 ~ 697, 1214 ms, 179 (MB), Reclaimed Zone : 1, ZLV: 0.799355
[265] :: 700 ~ 702, 2029 ms, 389 (MB), Reclaimed Zone : 1, ZLV: 0.941328
[266] :: 702 ~ 703, 1256 ms, 321 (MB), Reclaimed Zone : 1, ZLV: 0.478394
[267] :: 703 ~ 706, 2623 ms, 670 (MB), Reclaimed Zone : 1, ZLV: 0.972941
[268] :: 707 ~ 708, 170 ms, 11 (MB), Reclaimed Zone : 1, ZLV: 0.900000
[269] :: 708 ~ 709, 1395 ms, 208 (MB), Reclaimed Zone : 1, ZLV: 0.250550
[270] :: 715 ~ 717, 1911 ms, 206 (MB), Reclaimed Zone : 1, ZLV: 0.474049
[271] :: 717 ~ 718, 933 ms, 227 (MB), Reclaimed Zone : 1, ZLV: 0.343466
[272] :: 718 ~ 720, 1753 ms, 454 (MB), Reclaimed Zone : 1, ZLV: 0.846374
[273] :: 720 ~ 722, 2206 ms, 554 (MB), Reclaimed Zone : 1, ZLV: 0.919744
[274] :: 723 ~ 724, 1547 ms, 373 (MB), Reclaimed Zone : 1, ZLV: 0.665933
[275] :: 724 ~ 727, 2412 ms, 632 (MB), Reclaimed Zone : 1, ZLV: 0.977835
[276] :: 727 ~ 730, 2548 ms, 615 (MB), Reclaimed Zone : 1, ZLV: 0.910911
[277] :: 731 ~ 731, 179 ms, 14 (MB), Reclaimed Zone : 1, ZLV: 0.163636
[278] :: 731 ~ 732, 486 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.227273
[279] :: 732 ~ 734, 1798 ms, 451 (MB), Reclaimed Zone : 1, ZLV: 0.917375
[280] :: 736 ~ 738, 1766 ms, 358 (MB), Reclaimed Zone : 1, ZLV: 0.405031
[281] :: 738 ~ 740, 2235 ms, 595 (MB), Reclaimed Zone : 1, ZLV: 0.964676
[282] :: 742 ~ 743, 1369 ms, 142 (MB), Reclaimed Zone : 1, ZLV: 0.503448
[283] :: 743 ~ 746, 2595 ms, 587 (MB), Reclaimed Zone : 1, ZLV: 0.801048
[284] :: 746 ~ 748, 2419 ms, 623 (MB), Reclaimed Zone : 1, ZLV: 0.901376
[285] :: 749 ~ 751, 2357 ms, 514 (MB), Reclaimed Zone : 1, ZLV: 0.608718
[286] :: 754 ~ 756, 2552 ms, 329 (MB), Reclaimed Zone : 1, ZLV: 0.334736
[287] :: 756 ~ 759, 2464 ms, 634 (MB), Reclaimed Zone : 1, ZLV: 0.940744
[288] :: 759 ~ 761, 2484 ms, 591 (MB), Reclaimed Zone : 1, ZLV: 0.796676
[289] :: 761 ~ 764, 2363 ms, 611 (MB), Reclaimed Zone : 1, ZLV: 0.824885
[290] :: 764 ~ 766, 2621 ms, 682 (MB), Reclaimed Zone : 1, ZLV: 0.987715
[291] :: 766 ~ 769, 2392 ms, 630 (MB), Reclaimed Zone : 1, ZLV: 0.792831
[292] :: 769 ~ 770, 534 ms, 106 (MB), Reclaimed Zone : 1, ZLV: 0.858202
[293] :: 772 ~ 773, 1535 ms, 327 (MB), Reclaimed Zone : 1, ZLV: 0.378972
[294] :: 773 ~ 774, 913 ms, 224 (MB), Reclaimed Zone : 1, ZLV: 0.148678
[295] :: 774 ~ 777, 2667 ms, 699 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[296] :: 777 ~ 779, 2654 ms, 668 (MB), Reclaimed Zone : 1, ZLV: 0.868240
[297] :: 781 ~ 782, 1065 ms, 148 (MB), Reclaimed Zone : 1, ZLV: 0.248842
[298] :: 782 ~ 784, 2530 ms, 633 (MB), Reclaimed Zone : 1, ZLV: 0.921053
[299] :: 785 ~ 786, 797 ms, 128 (MB), Reclaimed Zone : 1, ZLV: 0.347328
[300] :: 788 ~ 791, 2638 ms, 443 (MB), Reclaimed Zone : 1, ZLV: 0.801687
[301] :: 791 ~ 793, 2666 ms, 699 (MB), Reclaimed Zone : 1, ZLV: 0.980697
[302] :: 793 ~ 796, 2751 ms, 686 (MB), Reclaimed Zone : 1, ZLV: 0.914914
[303] :: 798 ~ 801, 2237 ms, 482 (MB), Reclaimed Zone : 1, ZLV: 0.959410
[304] :: 801 ~ 802, 1683 ms, 451 (MB), Reclaimed Zone : 1, ZLV: 0.726789
[305] :: 804 ~ 805, 1416 ms, 271 (MB), Reclaimed Zone : 1, ZLV: 0.271765
[306] :: 805 ~ 807, 1567 ms, 379 (MB), Reclaimed Zone : 1, ZLV: 0.290824
[307] :: 807 ~ 810, 3102 ms, 700 (MB), Reclaimed Zone : 1, ZLV: 0.971626
[308] :: 810 ~ 813, 2701 ms, 709 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[309] :: 813 ~ 816, 2677 ms, 692 (MB), Reclaimed Zone : 1, ZLV: 0.931662
[310] :: 819 ~ 823, 3741 ms, 717 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[311] :: 823 ~ 825, 2496 ms, 663 (MB), Reclaimed Zone : 1, ZLV: 0.797587
[312] :: 825 ~ 828, 2608 ms, 651 (MB), Reclaimed Zone : 1, ZLV: 0.756897
[313] :: 828 ~ 831, 2758 ms, 720 (MB), Reclaimed Zone : 1, ZLV: 0.983983
[314] :: 831 ~ 834, 2903 ms, 736 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[315] :: 834 ~ 835, 1184 ms, 281 (MB), Reclaimed Zone : 1, ZLV: 0.283204
[316] :: 835 ~ 837, 2516 ms, 630 (MB), Reclaimed Zone : 1, ZLV: 0.912078
[317] :: 839 ~ 839, 767 ms, 74 (MB), Reclaimed Zone : 1, ZLV: 0.227217
[318] :: 839 ~ 840, 413 ms, 98 (MB), Reclaimed Zone : 1, ZLV: 0.160616
[319] :: 840 ~ 841, 961 ms, 252 (MB), Reclaimed Zone : 1, ZLV: 0.258611
[320] :: 841 ~ 843, 2623 ms, 676 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[321] :: 845 ~ 847, 1850 ms, 441 (MB), Reclaimed Zone : 1, ZLV: 0.441258
[322] :: 847 ~ 850, 2647 ms, 609 (MB), Reclaimed Zone : 1, ZLV: 0.826188
[323] :: 850 ~ 853, 2636 ms, 599 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[324] :: 853 ~ 855, 2681 ms, 673 (MB), Reclaimed Zone : 1, ZLV: 0.951390
[325] :: 855 ~ 857, 1487 ms, 401 (MB), Reclaimed Zone : 1, ZLV: 0.327225
[326] :: 858 ~ 858, 44 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.600000
[327] :: 860 ~ 864, 3904 ms, 715 (MB), Reclaimed Zone : 1, ZLV: 0.924038
[328] :: 864 ~ 867, 2805 ms, 731 (MB), Reclaimed Zone : 1, ZLV: 0.983827
[329] :: 867 ~ 870, 2979 ms, 731 (MB), Reclaimed Zone : 1, ZLV: 0.950764
[330] :: 873 ~ 874, 1441 ms, 262 (MB), Reclaimed Zone : 1, ZLV: 0.609855
[331] :: 874 ~ 876, 1603 ms, 401 (MB), Reclaimed Zone : 1, ZLV: 0.365101
[332] :: 876 ~ 877, 1354 ms, 359 (MB), Reclaimed Zone : 1, ZLV: 0.259876
[333] :: 877 ~ 880, 2876 ms, 750 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[334] :: 880 ~ 881, 978 ms, 194 (MB), Reclaimed Zone : 1, ZLV: 0.099970
[335] :: 884 ~ 885, 1603 ms, 321 (MB), Reclaimed Zone : 1, ZLV: 0.401276
[336] :: 885 ~ 886, 1085 ms, 284 (MB), Reclaimed Zone : 1, ZLV: 0.310788
[337] :: 887 ~ 888, 1613 ms, 346 (MB), Reclaimed Zone : 1, ZLV: 0.560674
[338] :: 888 ~ 890, 1620 ms, 403 (MB), Reclaimed Zone : 1, ZLV: 0.364210
[339] :: 893 ~ 894, 1828 ms, 376 (MB), Reclaimed Zone : 1, ZLV: 0.245010
[340] :: 894 ~ 896, 1887 ms, 454 (MB), Reclaimed Zone : 1, ZLV: 0.321407
[341] :: 896 ~ 899, 2977 ms, 735 (MB), Reclaimed Zone : 1, ZLV: 0.927333
[342] :: 901 ~ 905, 3618 ms, 751 (MB), Reclaimed Zone : 1, ZLV: 0.980704
[343] :: 905 ~ 908, 2881 ms, 715 (MB), Reclaimed Zone : 1, ZLV: 0.839554
[344] :: 908 ~ 910, 2815 ms, 740 (MB), Reclaimed Zone : 1, ZLV: 0.925154
[345] :: 913 ~ 915, 1870 ms, 391 (MB), Reclaimed Zone : 1, ZLV: 0.555556
[346] :: 915 ~ 918, 3034 ms, 759 (MB), Reclaimed Zone : 1, ZLV: 0.999703
[347] :: 918 ~ 921, 2857 ms, 745 (MB), Reclaimed Zone : 1, ZLV: 0.937832
[348] :: 921 ~ 924, 2858 ms, 744 (MB), Reclaimed Zone : 1, ZLV: 0.913621
[349] :: 927 ~ 930, 2728 ms, 494 (MB), Reclaimed Zone : 1, ZLV: 0.372954
[350] :: 930 ~ 931, 1900 ms, 474 (MB), Reclaimed Zone : 1, ZLV: 0.886245
[351] :: 931 ~ 934, 2620 ms, 670 (MB), Reclaimed Zone : 1, ZLV: 0.779545
[352] :: 935 ~ 938, 2181 ms, 484 (MB), Reclaimed Zone : 1, ZLV: 0.410478
[353] :: 938 ~ 941, 3149 ms, 768 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[354] :: 944 ~ 947, 3351 ms, 738 (MB), Reclaimed Zone : 1, ZLV: 0.866966
[355] :: 947 ~ 950, 2946 ms, 754 (MB), Reclaimed Zone : 1, ZLV: 0.924097
[356] :: 954 ~ 956, 2568 ms, 508 (MB), Reclaimed Zone : 1, ZLV: 0.357241
[357] :: 956 ~ 959, 3048 ms, 773 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[358] :: 959 ~ 962, 3072 ms, 776 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[359] :: 962 ~ 966, 3123 ms, 786 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[360] :: 966 ~ 968, 2865 ms, 755 (MB), Reclaimed Zone : 1, ZLV: 0.850527
[361] :: 970 ~ 973, 3472 ms, 791 (MB), Reclaimed Zone : 1, ZLV: 0.998716
[362] :: 974 ~ 977, 3241 ms, 789 (MB), Reclaimed Zone : 1, ZLV: 0.963007
[363] :: 977 ~ 980, 2616 ms, 672 (MB), Reclaimed Zone : 1, ZLV: 0.577075
[364] :: 981 ~ 982, 1780 ms, 353 (MB), Reclaimed Zone : 1, ZLV: 0.257995
[365] :: 982 ~ 985, 2880 ms, 706 (MB), Reclaimed Zone : 1, ZLV: 0.853425
[366] :: 985 ~ 987, 2113 ms, 507 (MB), Reclaimed Zone : 1, ZLV: 0.336397
[367] :: 987 ~ 989, 1737 ms, 433 (MB), Reclaimed Zone : 1, ZLV: 0.240686
[368] :: 989 ~ 993, 3295 ms, 805 (MB), Reclaimed Zone : 1, ZLV: 0.968613
[369] :: 996 ~ 999, 3346 ms, 818 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[370] :: 999 ~ 1000, 883 ms, 231 (MB), Reclaimed Zone : 1, ZLV: 0.085938
[371] :: 1000 ~ 1004, 3542 ms, 825 (MB), Reclaimed Zone : 1, ZLV: 0.996933
[372] :: 1004 ~ 1007, 3220 ms, 738 (MB), Reclaimed Zone : 1, ZLV: 0.873585
[373] :: 1008 ~ 1008, 536 ms, 117 (MB), Reclaimed Zone : 1, ZLV: 0.133333
[374] :: 1010 ~ 1012, 1877 ms, 439 (MB), Reclaimed Zone : 1, ZLV: 0.504926
[375] :: 1013 ~ 1015, 2230 ms, 528 (MB), Reclaimed Zone : 1, ZLV: 0.875999
[376] :: 1017 ~ 1019, 2342 ms, 481 (MB), Reclaimed Zone : 1, ZLV: 0.477846
[377] :: 1019 ~ 1022, 2374 ms, 630 (MB), Reclaimed Zone : 1, ZLV: 0.496269
[378] :: 1022 ~ 1024, 2879 ms, 775 (MB), Reclaimed Zone : 1, ZLV: 0.898699
[379] :: 1024 ~ 1028, 3331 ms, 824 (MB), Reclaimed Zone : 1, ZLV: 0.981529
[380] :: 1029 ~ 1031, 1739 ms, 404 (MB), Reclaimed Zone : 1, ZLV: 0.998778
[381] :: 1032 ~ 1034, 1944 ms, 424 (MB), Reclaimed Zone : 1, ZLV: 0.432617
[382] :: 1034 ~ 1035, 1019 ms, 273 (MB), Reclaimed Zone : 1, ZLV: 0.196616
[383] :: 1035 ~ 1037, 2436 ms, 665 (MB), Reclaimed Zone : 1, ZLV: 0.870293
[384] :: 1040 ~ 1042, 2222 ms, 508 (MB), Reclaimed Zone : 1, ZLV: 0.480727
[385] :: 1042 ~ 1045, 2821 ms, 721 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[386] :: 1045 ~ 1048, 2879 ms, 737 (MB), Reclaimed Zone : 1, ZLV: 0.870847
[387] :: 1048 ~ 1051, 2970 ms, 769 (MB), Reclaimed Zone : 1, ZLV: 0.983441
[388] :: 1051 ~ 1054, 3222 ms, 819 (MB), Reclaimed Zone : 1, ZLV: 0.910062
[389] :: 1054 ~ 1058, 3552 ms, 829 (MB), Reclaimed Zone : 1, ZLV: 0.942952
[390] :: 1061 ~ 1064, 3649 ms, 841 (MB), Reclaimed Zone : 1, ZLV: 0.995189
[391] :: 1068 ~ 1071, 3629 ms, 799 (MB), Reclaimed Zone : 1, ZLV: 0.788820
[392] :: 1071 ~ 1075, 3611 ms, 838 (MB), Reclaimed Zone : 1, ZLV: 0.953230
[393] :: 1075 ~ 1078, 3514 ms, 832 (MB), Reclaimed Zone : 1, ZLV: 0.908702
[394] :: 1084 ~ 1087, 3108 ms, 743 (MB), Reclaimed Zone : 1, ZLV: 0.605255
[395] :: 1088 ~ 1092, 3708 ms, 852 (MB), Reclaimed Zone : 1, ZLV: 0.997173
[396] :: 1092 ~ 1096, 3780 ms, 852 (MB), Reclaimed Zone : 1, ZLV: 0.989872
[397] :: 1097 ~ 1101, 3674 ms, 848 (MB), Reclaimed Zone : 1, ZLV: 0.938655
[398] :: 1101 ~ 1104, 3334 ms, 832 (MB), Reclaimed Zone : 1, ZLV: 0.846244
[399] :: 1106 ~ 1109, 3556 ms, 863 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[400] :: 1109 ~ 1113, 3663 ms, 859 (MB), Reclaimed Zone : 1, ZLV: 0.963473
[401] :: 1156 ~ 1160, 3499 ms, 834 (MB), Reclaimed Zone : 1, ZLV: 0.865185
[402] :: 1160 ~ 1162, 2138 ms, 475 (MB), Reclaimed Zone : 1, ZLV: 0.194924
[403] :: 1162 ~ 1166, 3895 ms, 859 (MB), Reclaimed Zone : 1, ZLV: 0.966232
[404] :: 1168 ~ 1171, 3264 ms, 748 (MB), Reclaimed Zone : 1, ZLV: 0.927720
[405] :: 1171 ~ 1175, 3157 ms, 763 (MB), Reclaimed Zone : 1, ZLV: 0.894860
[406] :: 1175 ~ 1178, 3597 ms, 861 (MB), Reclaimed Zone : 1, ZLV: 0.948626
[407] :: 1178 ~ 1182, 3642 ms, 855 (MB), Reclaimed Zone : 1, ZLV: 0.893973
[408] :: 1182 ~ 1185, 2660 ms, 655 (MB), Reclaimed Zone : 1, ZLV: 0.877687
[409] :: 1191 ~ 1193, 2698 ms, 685 (MB), Reclaimed Zone : 1, ZLV: 0.927669
[410] :: 1204 ~ 1206, 2273 ms, 478 (MB), Reclaimed Zone : 1, ZLV: 0.354366
[411] :: 1206 ~ 1210, 3196 ms, 757 (MB), Reclaimed Zone : 1, ZLV: 0.944375
[412] :: 1234 ~ 1235, 240 ms, 7 (MB), Reclaimed Zone : 1, ZLV: 0.362140
[413] :: 1235 ~ 1238, 3100 ms, 401 (MB), Reclaimed Zone : 1, ZLV: 0.254823
[414] :: 1238 ~ 1241, 3183 ms, 758 (MB), Reclaimed Zone : 1, ZLV: 0.855343
[415] :: 1241 ~ 1244, 3169 ms, 797 (MB), Reclaimed Zone : 1, ZLV: 0.921112
[416] :: 1292 ~ 1297, 4357 ms, 754 (MB), Reclaimed Zone : 1, ZLV: 0.883314
[417] :: 1297 ~ 1300, 3089 ms, 811 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[418] :: 1314 ~ 1318, 3522 ms, 817 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[419] :: 1318 ~ 1321, 3145 ms, 818 (MB), Reclaimed Zone : 1, ZLV: 0.991262
[420] :: 1356 ~ 1358, 2531 ms, 259 (MB), Reclaimed Zone : 1, ZLV: 0.496111
[421] :: 1358 ~ 1360, 2075 ms, 541 (MB), Reclaimed Zone : 1, ZLV: 0.891100
[422] :: 1408 ~ 1411, 2304 ms, 194 (MB), Reclaimed Zone : 1, ZLV: 0.319654
[423] :: 1411 ~ 1412, 1420 ms, 362 (MB), Reclaimed Zone : 1, ZLV: 0.314448
[424] :: 1424 ~ 1426, 2852 ms, 626 (MB), Reclaimed Zone : 1, ZLV: 0.616394
[425] :: 1464 ~ 1468, 3864 ms, 790 (MB), Reclaimed Zone : 1, ZLV: 0.960682
[426] :: 1468 ~ 1471, 3143 ms, 803 (MB), Reclaimed Zone : 1, ZLV: 0.888574
[427] :: 1471 ~ 1475, 3247 ms, 826 (MB), Reclaimed Zone : 1, ZLV: 0.997973
[428] :: 1525 ~ 1527, 2268 ms, 253 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[429] :: 1527 ~ 1527, 478 ms, 126 (MB), Reclaimed Zone : 1, ZLV: 0.286272
[430] :: 1527 ~ 1529, 1418 ms, 321 (MB), Reclaimed Zone : 1, ZLV: 0.353615
[431] :: 1529 ~ 1532, 2985 ms, 823 (MB), Reclaimed Zone : 1, ZLV: 0.878421
[432] :: 1532 ~ 1535, 3320 ms, 846 (MB), Reclaimed Zone : 1, ZLV: 0.983301
[433] :: 1547 ~ 1551, 3721 ms, 787 (MB), Reclaimed Zone : 1, ZLV: 0.864833
[434] :: 1588 ~ 1589, 1265 ms, 199 (MB), Reclaimed Zone : 1, ZLV: 0.485821
[435] :: 1590 ~ 1593, 2849 ms, 499 (MB), Reclaimed Zone : 1, ZLV: 0.317260
[436] :: 1593 ~ 1596, 3151 ms, 822 (MB), Reclaimed Zone : 1, ZLV: 0.868833
[437] :: 1596 ~ 1599, 3200 ms, 822 (MB), Reclaimed Zone : 1, ZLV: 0.819805
[438] :: 1599 ~ 1603, 3303 ms, 853 (MB), Reclaimed Zone : 1, ZLV: 0.950291
[439] :: 1603 ~ 1609, 5861 ms, 861 (MB), Reclaimed Zone : 1, ZLV: 0.984703
[440] :: 1632 ~ 1632, 504 ms, 67 (MB), Reclaimed Zone : 1, ZLV: 0.918359
[441] :: 1657 ~ 1660, 3027 ms, 527 (MB), Reclaimed Zone : 1, ZLV: 0.916227
[442] :: 1660 ~ 1662, 2144 ms, 541 (MB), Reclaimed Zone : 1, ZLV: 0.668111
[443] :: 1662 ~ 1664, 1886 ms, 475 (MB), Reclaimed Zone : 1, ZLV: 0.319234
[444] :: 1664 ~ 1666, 1504 ms, 404 (MB), Reclaimed Zone : 1, ZLV: 0.188800
[445] :: 1692 ~ 1694, 1550 ms, 272 (MB), Reclaimed Zone : 1, ZLV: 0.157724
[446] :: 1694 ~ 1697, 3122 ms, 752 (MB), Reclaimed Zone : 1, ZLV: 0.925490
[447] :: 1722 ~ 1726, 3497 ms, 578 (MB), Reclaimed Zone : 1, ZLV: 0.441373
[448] :: 1726 ~ 1729, 3499 ms, 848 (MB), Reclaimed Zone : 1, ZLV: 0.951111
[449] :: 1742 ~ 1745, 3055 ms, 718 (MB), Reclaimed Zone : 1, ZLV: 0.628794
[450] :: 1750 ~ 1753, 3238 ms, 458 (MB), Reclaimed Zone : 1, ZLV: 0.247381
[451] :: 1785 ~ 1790, 4515 ms, 859 (MB), Reclaimed Zone : 1, ZLV: 0.995288
[452] :: 1790 ~ 1793, 3189 ms, 842 (MB), Reclaimed Zone : 1, ZLV: 0.867943
[453] :: 1793 ~ 1797, 3605 ms, 844 (MB), Reclaimed Zone : 1, ZLV: 0.866917
[454] :: 1797 ~ 1800, 3374 ms, 859 (MB), Reclaimed Zone : 1, ZLV: 0.919119
[455] :: 1801 ~ 1807, 6274 ms, 833 (MB), Reclaimed Zone : 1, ZLV: 0.955108
[456] :: 1823 ~ 1830, 6951 ms, 430 (MB), Reclaimed Zone : 1, ZLV: 0.962729
[457] :: 1855 ~ 1858, 2317 ms, 209 (MB), Reclaimed Zone : 1, ZLV: 0.307190
[458] :: 1858 ~ 1859, 1272 ms, 284 (MB), Reclaimed Zone : 1, ZLV: 0.273526
[459] :: 1859 ~ 1861, 2167 ms, 495 (MB), Reclaimed Zone : 1, ZLV: 0.610270
[460] :: 1878 ~ 1883, 4202 ms, 725 (MB), Reclaimed Zone : 1, ZLV: 0.850939
[461] :: 1915 ~ 1918, 3081 ms, 766 (MB), Reclaimed Zone : 1, ZLV: 0.951503
[462] :: 1920 ~ 1922, 1902 ms, 196 (MB), Reclaimed Zone : 1, ZLV: 0.995000
[463] :: 1922 ~ 1925, 3110 ms, 800 (MB), Reclaimed Zone : 1, ZLV: 0.938526
[464] :: 1925 ~ 1928, 3414 ms, 849 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[465] :: 1928 ~ 1935, 6292 ms, 861 (MB), Reclaimed Zone : 1, ZLV: 0.911516
[466] :: 1956 ~ 1957, 986 ms, 231 (MB), Reclaimed Zone : 1, ZLV: 0.318446
[467] :: 1959 ~ 1967, 7569 ms, 434 (MB), Reclaimed Zone : 1, ZLV: 0.474218
[468] :: 1986 ~ 1989, 2481 ms, 328 (MB), Reclaimed Zone : 1, ZLV: 0.150506
[469] :: 1989 ~ 1992, 3035 ms, 771 (MB), Reclaimed Zone : 1, ZLV: 0.760323
[470] :: 1992 ~ 1995, 3474 ms, 866 (MB), Reclaimed Zone : 1, ZLV: 0.936483
[471] :: 1995 ~ 1999, 3372 ms, 859 (MB), Reclaimed Zone : 1, ZLV: 0.861342
[472] :: 2004 ~ 2010, 6010 ms, 896 (MB), Reclaimed Zone : 1, ZLV: 0.999987
[473] :: 2019 ~ 2019, 571 ms, 83 (MB), Reclaimed Zone : 1, ZLV: 0.385545
[474] :: 2031 ~ 2034, 3566 ms, 827 (MB), Reclaimed Zone : 1, ZLV: 0.801672
[475] :: 2039 ~ 2048, 8901 ms, 656 (MB), Reclaimed Zone : 1, ZLV: 0.966489
[476] :: 2061 ~ 2063, 2064 ms, 152 (MB), Reclaimed Zone : 1, ZLV: 0.338597
[477] :: 2063 ~ 2066, 3393 ms, 859 (MB), Reclaimed Zone : 1, ZLV: 0.999127
[478] :: 2067 ~ 2074, 6879 ms, 880 (MB), Reclaimed Zone : 1, ZLV: 0.989244
[479] :: 2086 ~ 2087, 1809 ms, 274 (MB), Reclaimed Zone : 1, ZLV: 0.231720
[480] :: 2124 ~ 2127, 3052 ms, 333 (MB), Reclaimed Zone : 1, ZLV: 0.208651
[481] :: 2127 ~ 2130, 3265 ms, 809 (MB), Reclaimed Zone : 1, ZLV: 0.821942
[482] :: 2130 ~ 2133, 2775 ms, 732 (MB), Reclaimed Zone : 1, ZLV: 0.552504
[483] :: 2143 ~ 2145, 2787 ms, 290 (MB), Reclaimed Zone : 1, ZLV: 0.309407
[484] :: 2174 ~ 2176, 2102 ms, 446 (MB), Reclaimed Zone : 1, ZLV: 0.750670
[485] :: 2176 ~ 2179, 2870 ms, 765 (MB), Reclaimed Zone : 1, ZLV: 0.826568
[486] :: 2192 ~ 2195, 2980 ms, 481 (MB), Reclaimed Zone : 1, ZLV: 0.240016
[487] :: 2195 ~ 2199, 3250 ms, 761 (MB), Reclaimed Zone : 1, ZLV: 0.700009
[488] :: 2199 ~ 2202, 3633 ms, 872 (MB), Reclaimed Zone : 1, ZLV: 0.939688
[489] :: 2202 ~ 2206, 3481 ms, 874 (MB), Reclaimed Zone : 1, ZLV: 0.948588
[490] :: 2206 ~ 2209, 3495 ms, 883 (MB), Reclaimed Zone : 1, ZLV: 0.944915
[491] :: 2215 ~ 2222, 6555 ms, 891 (MB), Reclaimed Zone : 1, ZLV: 0.968640
[492] :: 2226 ~ 2228, 2447 ms, 555 (MB), Reclaimed Zone : 1, ZLV: 0.338198
[493] :: 2231 ~ 2237, 5197 ms, 900 (MB), Reclaimed Zone : 1, ZLV: 0.962848
[494] :: 2239 ~ 2241, 2004 ms, 372 (MB), Reclaimed Zone : 1, ZLV: 0.268257
[495] :: 2249 ~ 2252, 3660 ms, 769 (MB), Reclaimed Zone : 1, ZLV: 0.831001
[496] :: 2269 ~ 2272, 3052 ms, 807 (MB), Reclaimed Zone : 1, ZLV: 0.949814
[497] :: 2282 ~ 2284, 2806 ms, 438 (MB), Reclaimed Zone : 1, ZLV: 0.598037
[498] :: 2284 ~ 2287, 2724 ms, 746 (MB), Reclaimed Zone : 1, ZLV: 0.838872
[499] :: 2287 ~ 2290, 3310 ms, 849 (MB), Reclaimed Zone : 1, ZLV: 0.931626
[500] :: 2297 ~ 2305, 7469 ms, 750 (MB), Reclaimed Zone : 1, ZLV: 0.566502
[501] :: 2305 ~ 2308, 3545 ms, 867 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[502] :: 2351 ~ 2353, 1814 ms, 159 (MB), Reclaimed Zone : 1, ZLV: 0.238203
[503] :: 2353 ~ 2356, 3275 ms, 822 (MB), Reclaimed Zone : 1, ZLV: 0.838006
[504] :: 2356 ~ 2360, 3486 ms, 846 (MB), Reclaimed Zone : 1, ZLV: 0.817829
[505] :: 2360 ~ 2366, 5902 ms, 874 (MB), Reclaimed Zone : 1, ZLV: 0.909518
[506] :: 2376 ~ 2380, 3048 ms, 325 (MB), Reclaimed Zone : 1, ZLV: 0.250274
[507] :: 2405 ~ 2406, 1204 ms, 222 (MB), Reclaimed Zone : 1, ZLV: 0.431873
[508] :: 2420 ~ 2424, 4331 ms, 743 (MB), Reclaimed Zone : 1, ZLV: 0.874235
[509] :: 2424 ~ 2427, 3385 ms, 859 (MB), Reclaimed Zone : 1, ZLV: 0.858569
[510] :: 2437 ~ 2441, 4831 ms, 580 (MB), Reclaimed Zone : 1, ZLV: 0.847438
[511] :: 2448 ~ 2454, 5739 ms, 444 (MB), Reclaimed Zone : 1, ZLV: 0.823090
[512] :: 2458 ~ 2461, 3248 ms, 714 (MB), Reclaimed Zone : 1, ZLV: 0.904451
[513] :: 2461 ~ 2465, 3510 ms, 866 (MB), Reclaimed Zone : 1, ZLV: 0.798037
[514] :: 2478 ~ 2481, 3459 ms, 777 (MB), Reclaimed Zone : 1, ZLV: 0.999445
[515] :: 2481 ~ 2485, 3653 ms, 891 (MB), Reclaimed Zone : 1, ZLV: 0.932203
[516] :: 2485 ~ 2489, 3496 ms, 908 (MB), Reclaimed Zone : 1, ZLV: 0.999284
[517] :: 2489 ~ 2492, 3806 ms, 908 (MB), Reclaimed Zone : 1, ZLV: 0.997675
[518] :: 2492 ~ 2496, 3248 ms, 857 (MB), Reclaimed Zone : 1, ZLV: 0.704199
[519] :: 2496 ~ 2499, 3585 ms, 898 (MB), Reclaimed Zone : 1, ZLV: 0.842623
[520] :: 2513 ~ 2517, 4489 ms, 891 (MB), Reclaimed Zone : 1, ZLV: 0.797658
[521] :: 2517 ~ 2521, 3696 ms, 912 (MB), Reclaimed Zone : 1, ZLV: 0.913718
[522] :: 2521 ~ 2525, 3481 ms, 890 (MB), Reclaimed Zone : 1, ZLV: 0.771568
[523] :: 2525 ~ 2528, 3513 ms, 909 (MB), Reclaimed Zone : 1, ZLV: 0.878812
[524] :: 2529 ~ 2532, 3668 ms, 840 (MB), Reclaimed Zone : 1, ZLV: 0.911078
[525] :: 2542 ~ 2543, 428 ms, 19 (MB), Reclaimed Zone : 1, ZLV: 0.372093
[526] :: 2551 ~ 2555, 3971 ms, 275 (MB), Reclaimed Zone : 1, ZLV: 0.222508
[527] :: 2561 ~ 2564, 3209 ms, 690 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[528] :: 2591 ~ 2595, 4517 ms, 740 (MB), Reclaimed Zone : 1, ZLV: 0.999959
[529] :: 2595 ~ 2598, 2591 ms, 627 (MB), Reclaimed Zone : 1, ZLV: 0.473267
[530] :: 2611 ~ 2612, 1306 ms, 266 (MB), Reclaimed Zone : 1, ZLV: 0.133395
[531] :: 2612 ~ 2615, 3359 ms, 824 (MB), Reclaimed Zone : 1, ZLV: 0.906558
[532] :: 2630 ~ 2634, 3520 ms, 782 (MB), Reclaimed Zone : 1, ZLV: 0.933896
[533] :: 2642 ~ 2647, 5017 ms, 437 (MB), Reclaimed Zone : 1, ZLV: 0.697275
[534] :: 2661 ~ 2665, 3362 ms, 583 (MB), Reclaimed Zone : 1, ZLV: 0.922067
[535] :: 2665 ~ 2668, 3109 ms, 826 (MB), Reclaimed Zone : 1, ZLV: 0.896148
[536] :: 2668 ~ 2671, 3245 ms, 860 (MB), Reclaimed Zone : 1, ZLV: 0.997476
[537] :: 2671 ~ 2675, 3409 ms, 837 (MB), Reclaimed Zone : 1, ZLV: 0.847210
[538] :: 2680 ~ 2684, 4308 ms, 869 (MB), Reclaimed Zone : 1, ZLV: 0.912522
[539] :: 2692 ~ 2695, 3809 ms, 881 (MB), Reclaimed Zone : 1, ZLV: 0.948824
[540] :: 2695 ~ 2699, 3420 ms, 864 (MB), Reclaimed Zone : 1, ZLV: 0.853152
[541] :: 2707 ~ 2713, 5725 ms, 810 (MB), Reclaimed Zone : 1, ZLV: 0.623411
[542] :: 2713 ~ 2715, 2113 ms, 498 (MB), Reclaimed Zone : 1, ZLV: 0.180192
[543] :: 2719 ~ 2722, 3294 ms, 722 (MB), Reclaimed Zone : 1, ZLV: 0.709416
[544] :: 2750 ~ 2754, 4340 ms, 878 (MB), Reclaimed Zone : 1, ZLV: 0.866546
[545] :: 2754 ~ 2757, 2515 ms, 613 (MB), Reclaimed Zone : 1, ZLV: 0.250128
[546] :: 2757 ~ 2760, 3549 ms, 887 (MB), Reclaimed Zone : 1, ZLV: 0.872058
[547] :: 2760 ~ 2764, 3320 ms, 868 (MB), Reclaimed Zone : 1, ZLV: 0.650733
[548] :: 2764 ~ 2767, 3514 ms, 927 (MB), Reclaimed Zone : 1, ZLV: 0.964946
[549] :: 2768 ~ 2772, 4525 ms, 924 (MB), Reclaimed Zone : 1, ZLV: 0.920616
[550] :: 2785 ~ 2788, 3308 ms, 762 (MB), Reclaimed Zone : 1, ZLV: 0.656982
[551] :: 2788 ~ 2791, 3133 ms, 781 (MB), Reclaimed Zone : 1, ZLV: 0.612165
[552] :: 2833 ~ 2835, 1884 ms, 234 (MB), Reclaimed Zone : 1, ZLV: 0.311548
[553] :: 2835 ~ 2838, 2435 ms, 637 (MB), Reclaimed Zone : 1, ZLV: 0.917492
[554] :: 2838 ~ 2840, 2388 ms, 626 (MB), Reclaimed Zone : 1, ZLV: 0.760523
[555] :: 2840 ~ 2843, 3236 ms, 818 (MB), Reclaimed Zone : 1, ZLV: 0.899251
[556] :: 2843 ~ 2846, 2897 ms, 790 (MB), Reclaimed Zone : 1, ZLV: 0.771715
[557] :: 2863 ~ 2867, 3610 ms, 619 (MB), Reclaimed Zone : 1, ZLV: 0.846958
[558] :: 2881 ~ 2884, 3528 ms, 687 (MB), Reclaimed Zone : 1, ZLV: 0.915828
[559] :: 2885 ~ 2887, 2314 ms, 601 (MB), Reclaimed Zone : 1, ZLV: 0.625277
[560] :: 2905 ~ 2912, 6816 ms, 549 (MB), Reclaimed Zone : 1, ZLV: 0.842974
[561] :: 2913 ~ 2917, 3497 ms, 527 (MB), Reclaimed Zone : 1, ZLV: 0.237875
[562] :: 2917 ~ 2920, 3585 ms, 890 (MB), Reclaimed Zone : 1, ZLV: 0.908257
[563] :: 2921 ~ 2925, 3130 ms, 560 (MB), Reclaimed Zone : 1, ZLV: 0.364069
[564] :: 2925 ~ 2928, 3394 ms, 872 (MB), Reclaimed Zone : 1, ZLV: 0.810861
[565] :: 2938 ~ 2942, 3467 ms, 798 (MB), Reclaimed Zone : 1, ZLV: 0.949028
[566] :: 2942 ~ 2945, 3185 ms, 777 (MB), Reclaimed Zone : 1, ZLV: 0.690729
[567] :: 2947 ~ 2950, 3585 ms, 872 (MB), Reclaimed Zone : 1, ZLV: 0.792118
[568] :: 2966 ~ 2969, 2844 ms, 676 (MB), Reclaimed Zone : 1, ZLV: 0.876491
[569] :: 2972 ~ 2976, 3605 ms, 847 (MB), Reclaimed Zone : 1, ZLV: 0.814070
[570] :: 3001 ~ 3005, 4085 ms, 754 (MB), Reclaimed Zone : 1, ZLV: 0.581074
[571] :: 3005 ~ 3008, 3416 ms, 873 (MB), Reclaimed Zone : 1, ZLV: 0.893792
[572] :: 3008 ~ 3012, 3390 ms, 880 (MB), Reclaimed Zone : 1, ZLV: 0.758046
[573] :: 3012 ~ 3015, 3537 ms, 894 (MB), Reclaimed Zone : 1, ZLV: 0.798368
[574] :: 3015 ~ 3019, 3676 ms, 915 (MB), Reclaimed Zone : 1, ZLV: 0.855158
[575] :: 3028 ~ 3032, 4019 ms, 855 (MB), Reclaimed Zone : 1, ZLV: 0.862628
[576] :: 3036 ~ 3039, 2491 ms, 470 (MB), Reclaimed Zone : 1, ZLV: 0.292953
[577] :: 3039 ~ 3042, 3351 ms, 870 (MB), Reclaimed Zone : 1, ZLV: 0.906607
[578] :: 3042 ~ 3047, 4058 ms, 926 (MB), Reclaimed Zone : 1, ZLV: 0.906494
[579] :: 3047 ~ 3050, 3681 ms, 926 (MB), Reclaimed Zone : 1, ZLV: 0.846985
[580] :: 3064 ~ 3068, 3296 ms, 797 (MB), Reclaimed Zone : 1, ZLV: 0.910601
[581] :: 3096 ~ 3098, 1865 ms, 167 (MB), Reclaimed Zone : 1, ZLV: 0.801538
[582] :: 3098 ~ 3100, 2204 ms, 576 (MB), Reclaimed Zone : 1, ZLV: 0.837048
[583] :: 3100 ~ 3102, 2558 ms, 652 (MB), Reclaimed Zone : 1, ZLV: 0.488369
[584] :: 3102 ~ 3106, 3229 ms, 875 (MB), Reclaimed Zone : 1, ZLV: 0.880523
[585] :: 3106 ~ 3109, 3490 ms, 905 (MB), Reclaimed Zone : 1, ZLV: 0.906949
[586] :: 3124 ~ 3127, 2895 ms, 692 (MB), Reclaimed Zone : 1, ZLV: 0.646479
[587] :: 3134 ~ 3139, 4711 ms, 478 (MB), Reclaimed Zone : 1, ZLV: 0.242021
[588] :: 3139 ~ 3143, 3503 ms, 923 (MB), Reclaimed Zone : 1, ZLV: 0.894491
[589] :: 3176 ~ 3180, 3861 ms, 754 (MB), Reclaimed Zone : 1, ZLV: 0.857552
[590] :: 3180 ~ 3184, 3600 ms, 790 (MB), Reclaimed Zone : 1, ZLV: 0.902423
[591] :: 3184 ~ 3188, 3983 ms, 936 (MB), Reclaimed Zone : 1, ZLV: 0.938627
[592] :: 3188 ~ 3191, 3494 ms, 914 (MB), Reclaimed Zone : 1, ZLV: 0.783579
[593] :: 3192 ~ 3197, 5054 ms, 947 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[594] :: 3212 ~ 3215, 2939 ms, 548 (MB), Reclaimed Zone : 1, ZLV: 0.832054
[595] :: 3215 ~ 3217, 1586 ms, 360 (MB), Reclaimed Zone : 1, ZLV: 0.371527
[596] :: 3226 ~ 3227, 1054 ms, 132 (MB), Reclaimed Zone : 1, ZLV: 0.501835
[597] :: 3227 ~ 3227, 116 ms, 24 (MB), Reclaimed Zone : 1, ZLV: 0.891156
[598] :: 3231 ~ 3233, 2395 ms, 468 (MB), Reclaimed Zone : 1, ZLV: 0.709817
[599] :: 3247 ~ 3251, 3561 ms, 819 (MB), Reclaimed Zone : 1, ZLV: 0.957390
[600] :: 3266 ~ 3271, 5002 ms, 880 (MB), Reclaimed Zone : 1, ZLV: 0.999038
[601] :: 3271 ~ 3274, 3537 ms, 878 (MB), Reclaimed Zone : 1, ZLV: 0.860039
[602] :: 3274 ~ 3277, 3317 ms, 887 (MB), Reclaimed Zone : 1, ZLV: 0.897365
[603] :: 3278 ~ 3285, 7370 ms, 869 (MB), Reclaimed Zone : 1, ZLV: 0.763783
[604] :: 3288 ~ 3293, 4414 ms, 901 (MB), Reclaimed Zone : 1, ZLV: 0.931290
[605] :: 3298 ~ 3299, 712 ms, 100 (MB), Reclaimed Zone : 1, ZLV: 0.080133
[606] :: 3299 ~ 3303, 3437 ms, 826 (MB), Reclaimed Zone : 1, ZLV: 0.916248
[607] :: 3303 ~ 3306, 3659 ms, 915 (MB), Reclaimed Zone : 1, ZLV: 0.813788
[608] :: 3350 ~ 3354, 4071 ms, 715 (MB), Reclaimed Zone : 1, ZLV: 0.784526
[609] :: 3354 ~ 3358, 3251 ms, 813 (MB), Reclaimed Zone : 1, ZLV: 0.787497
[610] :: 3358 ~ 3361, 3603 ms, 914 (MB), Reclaimed Zone : 1, ZLV: 0.854108
[611] :: 3361 ~ 3365, 3728 ms, 921 (MB), Reclaimed Zone : 1, ZLV: 0.835296
[612] :: 3376 ~ 3381, 5291 ms, 605 (MB), Reclaimed Zone : 1, ZLV: 0.598167
[613] :: 3381 ~ 3384, 3370 ms, 777 (MB), Reclaimed Zone : 1, ZLV: 0.871777
[614] :: 3384 ~ 3388, 3463 ms, 865 (MB), Reclaimed Zone : 1, ZLV: 0.898891
[615] :: 3388 ~ 3391, 3118 ms, 630 (MB), Reclaimed Zone : 1, ZLV: 0.308824
[616] :: 3391 ~ 3394, 2663 ms, 592 (MB), Reclaimed Zone : 1, ZLV: 0.196584
[617] :: 3398 ~ 3402, 3996 ms, 883 (MB), Reclaimed Zone : 1, ZLV: 0.855779
[618] :: 3408 ~ 3411, 3107 ms, 786 (MB), Reclaimed Zone : 1, ZLV: 0.969247
[619] :: 3445 ~ 3450, 4853 ms, 926 (MB), Reclaimed Zone : 1, ZLV: 0.846433
[620] :: 3450 ~ 3454, 3681 ms, 947 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[621] :: 3454 ~ 3458, 3650 ms, 947 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[622] :: 3458 ~ 3461, 3757 ms, 947 (MB), Reclaimed Zone : 1, ZLV: 0.952152
[623] :: 3462 ~ 3468, 6036 ms, 914 (MB), Reclaimed Zone : 1, ZLV: 0.876004
[624] :: 3479 ~ 3483, 3092 ms, 613 (MB), Reclaimed Zone : 1, ZLV: 0.557284
[625] :: 3483 ~ 3485, 2726 ms, 688 (MB), Reclaimed Zone : 1, ZLV: 0.720043
[626] :: 3485 ~ 3489, 3622 ms, 955 (MB), Reclaimed Zone : 1, ZLV: 0.999766
[627] :: 3490 ~ 3493, 3613 ms, 309 (MB), Reclaimed Zone : 1, ZLV: 0.121962
[628] :: 3496 ~ 3497, 1100 ms, 249 (MB), Reclaimed Zone : 1, ZLV: 0.942993
[629] :: 3536 ~ 3540, 3283 ms, 493 (MB), Reclaimed Zone : 1, ZLV: 0.987212
[630] :: 3540 ~ 3542, 2679 ms, 713 (MB), Reclaimed Zone : 1, ZLV: 0.814172
[631] :: 3542 ~ 3545, 3174 ms, 825 (MB), Reclaimed Zone : 1, ZLV: 0.872763
[632] :: 3558 ~ 3563, 5095 ms, 783 (MB), Reclaimed Zone : 1, ZLV: 0.610390
[633] :: 3563 ~ 3567, 3513 ms, 883 (MB), Reclaimed Zone : 1, ZLV: 0.883738
[634] :: 3567 ~ 3570, 3266 ms, 700 (MB), Reclaimed Zone : 1, ZLV: 0.342253
[635] :: 3570 ~ 3574, 3513 ms, 906 (MB), Reclaimed Zone : 1, ZLV: 0.957837
[636] :: 3576 ~ 3582, 5987 ms, 824 (MB), Reclaimed Zone : 1, ZLV: 0.907727
[637] :: 3582 ~ 3586, 3567 ms, 874 (MB), Reclaimed Zone : 1, ZLV: 0.968233
[638] :: 3589 ~ 3593, 3256 ms, 833 (MB), Reclaimed Zone : 1, ZLV: 0.919043
[639] :: 3593 ~ 3596, 3335 ms, 912 (MB), Reclaimed Zone : 1, ZLV: 0.972590
[640] :: 3603 ~ 3607, 3688 ms, 883 (MB), Reclaimed Zone : 1, ZLV: 0.877046
[641] :: 3633 ~ 3638, 4748 ms, 732 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[642] :: 3639 ~ 3644, 5029 ms, 809 (MB), Reclaimed Zone : 1, ZLV: 0.937653
[643] :: 3644 ~ 3647, 3274 ms, 898 (MB), Reclaimed Zone : 1, ZLV: 0.840328
[644] :: 3648 ~ 3651, 2990 ms, 777 (MB), Reclaimed Zone : 1, ZLV: 0.427855
[645] :: 3660 ~ 3664, 4177 ms, 757 (MB), Reclaimed Zone : 1, ZLV: 0.651727
[646] :: 3664 ~ 3666, 2468 ms, 667 (MB), Reclaimed Zone : 1, ZLV: 0.775055
[647] :: 3678 ~ 3684, 5517 ms, 415 (MB), Reclaimed Zone : 1, ZLV: 0.538713
[648] :: 3684 ~ 3687, 2999 ms, 755 (MB), Reclaimed Zone : 1, ZLV: 0.888168
[649] :: 3692 ~ 3695, 3224 ms, 771 (MB), Reclaimed Zone : 1, ZLV: 0.652225
[650] :: 3726 ~ 3730, 4223 ms, 774 (MB), Reclaimed Zone : 1, ZLV: 0.773789
[651] :: 3730 ~ 3734, 3328 ms, 790 (MB), Reclaimed Zone : 1, ZLV: 0.664422
[652] :: 3734 ~ 3737, 3300 ms, 842 (MB), Reclaimed Zone : 1, ZLV: 0.846159
[653] :: 3746 ~ 3751, 4771 ms, 849 (MB), Reclaimed Zone : 1, ZLV: 0.872132
[654] :: 3751 ~ 3754, 3462 ms, 848 (MB), Reclaimed Zone : 1, ZLV: 0.801249
[655] :: 3758 ~ 3761, 2920 ms, 647 (MB), Reclaimed Zone : 1, ZLV: 0.232152
[656] :: 3761 ~ 3764, 3171 ms, 780 (MB), Reclaimed Zone : 1, ZLV: 0.539390
[657] :: 3764 ~ 3769, 4022 ms, 929 (MB), Reclaimed Zone : 1, ZLV: 0.930483
[658] :: 3769 ~ 3772, 3250 ms, 853 (MB), Reclaimed Zone : 1, ZLV: 0.553600
[659] :: 3783 ~ 3786, 2677 ms, 598 (MB), Reclaimed Zone : 1, ZLV: 0.652199
[660] :: 3786 ~ 3789, 3017 ms, 783 (MB), Reclaimed Zone : 1, ZLV: 0.600960
[661] :: 3795 ~ 3799, 4007 ms, 877 (MB), Reclaimed Zone : 1, ZLV: 0.896989
[662] :: 3799 ~ 3803, 3954 ms, 900 (MB), Reclaimed Zone : 1, ZLV: 0.978963
[663] :: 3803 ~ 3806, 3417 ms, 923 (MB), Reclaimed Zone : 1, ZLV: 0.874620
[664] :: 3810 ~ 3814, 3825 ms, 907 (MB), Reclaimed Zone : 1, ZLV: 0.730163
[665] :: 3814 ~ 3817, 3667 ms, 930 (MB), Reclaimed Zone : 1, ZLV: 0.838197
[666] :: 3817 ~ 3821, 3907 ms, 928 (MB), Reclaimed Zone : 1, ZLV: 0.799383
[667] :: 3821 ~ 3825, 3758 ms, 947 (MB), Reclaimed Zone : 1, ZLV: 0.928912
[668] :: 3825 ~ 3829, 3565 ms, 941 (MB), Reclaimed Zone : 1, ZLV: 0.870856
[669] :: 3829 ~ 3833, 3773 ms, 956 (MB), Reclaimed Zone : 1, ZLV: 0.969492
[670] :: 3833 ~ 3836, 3807 ms, 948 (MB), Reclaimed Zone : 1, ZLV: 0.887326
[671] :: 3863 ~ 3866, 2420 ms, 143 (MB), Reclaimed Zone : 1, ZLV: 0.529268
[672] :: 3866 ~ 3868, 2245 ms, 516 (MB), Reclaimed Zone : 1, ZLV: 0.912471
[673] :: 3868 ~ 3872, 3440 ms, 916 (MB), Reclaimed Zone : 1, ZLV: 0.992786
[674] :: 3872 ~ 3875, 3695 ms, 853 (MB), Reclaimed Zone : 1, ZLV: 0.471731
[675] :: 3883 ~ 3891, 7436 ms, 962 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[676] :: 3894 ~ 3898, 3811 ms, 613 (MB), Reclaimed Zone : 1, ZLV: 0.326195
[677] :: 3913 ~ 3920, 6682 ms, 587 (MB), Reclaimed Zone : 1, ZLV: 0.772128
[678] :: 3946 ~ 3950, 3105 ms, 455 (MB), Reclaimed Zone : 1, ZLV: 0.240352
[679] :: 3950 ~ 3953, 3159 ms, 779 (MB), Reclaimed Zone : 1, ZLV: 0.806832
[680] :: 3953 ~ 3956, 3099 ms, 785 (MB), Reclaimed Zone : 1, ZLV: 0.651742
[681] :: 3965 ~ 3970, 4720 ms, 896 (MB), Reclaimed Zone : 1, ZLV: 0.908968
[682] :: 3970 ~ 3973, 3470 ms, 894 (MB), Reclaimed Zone : 1, ZLV: 0.884091
[683] :: 3974 ~ 3977, 3119 ms, 682 (MB), Reclaimed Zone : 1, ZLV: 0.828270
[684] :: 3977 ~ 3980, 3222 ms, 849 (MB), Reclaimed Zone : 1, ZLV: 0.648882
[685] :: 3980 ~ 3984, 3472 ms, 930 (MB), Reclaimed Zone : 1, ZLV: 0.926001
[686] :: 3986 ~ 3991, 4947 ms, 569 (MB), Reclaimed Zone : 1, ZLV: 0.884476
[687] :: 3991 ~ 3994, 3180 ms, 738 (MB), Reclaimed Zone : 1, ZLV: 0.999330
[688] :: 3994 ~ 3998, 3850 ms, 674 (MB), Reclaimed Zone : 1, ZLV: 0.913037
[689] :: 3998 ~ 4002, 3930 ms, 938 (MB), Reclaimed Zone : 1, ZLV: 0.942455
[690] :: 4019 ~ 4022, 3035 ms, 747 (MB), Reclaimed Zone : 1, ZLV: 0.841916
[691] :: 4052 ~ 4057, 5270 ms, 836 (MB), Reclaimed Zone : 1, ZLV: 0.997145
[692] :: 4057 ~ 4061, 3410 ms, 861 (MB), Reclaimed Zone : 1, ZLV: 0.723498
[693] :: 4066 ~ 4072, 5799 ms, 834 (MB), Reclaimed Zone : 1, ZLV: 0.676901
[694] :: 4072 ~ 4075, 3526 ms, 882 (MB), Reclaimed Zone : 1, ZLV: 0.732777
[695] :: 4080 ~ 4083, 3041 ms, 565 (MB), Reclaimed Zone : 1, ZLV: 0.452093
[696] :: 4083 ~ 4088, 4145 ms, 947 (MB), Reclaimed Zone : 1, ZLV: 0.929229
[697] :: 4089 ~ 4091, 2272 ms, 457 (MB), Reclaimed Zone : 1, ZLV: 0.131242
[698] :: 4091 ~ 4095, 3480 ms, 887 (MB), Reclaimed Zone : 1, ZLV: 0.706366
[699] :: 4095 ~ 4098, 3576 ms, 929 (MB), Reclaimed Zone : 1, ZLV: 0.770932
[700] :: 4112 ~ 4116, 3022 ms, 758 (MB), Reclaimed Zone : 1, ZLV: 0.752873
[701] :: 4116 ~ 4120, 3986 ms, 954 (MB), Reclaimed Zone : 1, ZLV: 0.892332
[702] :: 4123 ~ 4126, 3130 ms, 720 (MB), Reclaimed Zone : 1, ZLV: 0.884221
[703] :: 4141 ~ 4145, 3551 ms, 868 (MB), Reclaimed Zone : 1, ZLV: 0.524239
[704] :: 4145 ~ 4148, 3561 ms, 966 (MB), Reclaimed Zone : 1, ZLV: 0.998277
[705] :: 4164 ~ 4168, 4028 ms, 712 (MB), Reclaimed Zone : 1, ZLV: 0.774590
[706] :: 4168 ~ 4172, 3913 ms, 961 (MB), Reclaimed Zone : 1, ZLV: 0.936503
[707] :: 4172 ~ 4175, 3573 ms, 903 (MB), Reclaimed Zone : 1, ZLV: 0.573814
[708] :: 4181 ~ 4185, 4039 ms, 929 (MB), Reclaimed Zone : 1, ZLV: 0.791929
[709] :: 4202 ~ 4205, 3062 ms, 777 (MB), Reclaimed Zone : 1, ZLV: 0.979480
[710] :: 4205 ~ 4208, 3203 ms, 820 (MB), Reclaimed Zone : 1, ZLV: 0.654151
[711] :: 4218 ~ 4221, 3458 ms, 758 (MB), Reclaimed Zone : 1, ZLV: 0.891071
[712] :: 4221 ~ 4225, 3517 ms, 915 (MB), Reclaimed Zone : 1, ZLV: 0.932912
[713] :: 4225 ~ 4228, 3342 ms, 875 (MB), Reclaimed Zone : 1, ZLV: 0.677744
[714] :: 4228 ~ 4232, 3551 ms, 928 (MB), Reclaimed Zone : 1, ZLV: 0.880153
[715] :: 4247 ~ 4251, 4108 ms, 947 (MB), Reclaimed Zone : 1, ZLV: 0.964390
[716] :: 4266 ~ 4270, 4402 ms, 809 (MB), Reclaimed Zone : 1, ZLV: 0.397764
[717] :: 4271 ~ 4274, 3770 ms, 940 (MB), Reclaimed Zone : 1, ZLV: 0.851273
[718] :: 4274 ~ 4278, 3775 ms, 958 (MB), Reclaimed Zone : 1, ZLV: 0.857235
[719] :: 4278 ~ 4282, 3791 ms, 975 (MB), Reclaimed Zone : 1, ZLV: 0.961673
[720] :: 4282 ~ 4286, 4057 ms, 955 (MB), Reclaimed Zone : 1, ZLV: 0.765284
[721] :: 4292 ~ 4299, 7278 ms, 838 (MB), Reclaimed Zone : 1, ZLV: 0.667403
[722] :: 4299 ~ 4303, 3616 ms, 953 (MB), Reclaimed Zone : 1, ZLV: 0.751416
[723] :: 4304 ~ 4311, 7119 ms, 830 (MB), Reclaimed Zone : 1, ZLV: 0.922627
[724] :: 4311 ~ 4315, 3765 ms, 888 (MB), Reclaimed Zone : 1, ZLV: 0.494962
[725] :: 4315 ~ 4319, 4074 ms, 982 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[726] :: 4320 ~ 4324, 3989 ms, 984 (MB), Reclaimed Zone : 1, ZLV: 0.999331
[727] :: 4324 ~ 4327, 3771 ms, 985 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[728] :: 4327 ~ 4331, 3554 ms, 956 (MB), Reclaimed Zone : 1, ZLV: 0.698446
[729] :: 4332 ~ 4341, 9074 ms, 935 (MB), Reclaimed Zone : 1, ZLV: 0.974591
[730] :: 4341 ~ 4345, 3482 ms, 959 (MB), Reclaimed Zone : 1, ZLV: 0.959588
[731] :: 4345 ~ 4348, 3962 ms, 996 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[732] :: 4349 ~ 4352, 3867 ms, 997 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[733] :: 4353 ~ 4359, 5966 ms, 690 (MB), Reclaimed Zone : 1, ZLV: 0.841322
[734] :: 4359 ~ 4362, 3488 ms, 879 (MB), Reclaimed Zone : 1, ZLV: 0.968114
[735] :: 4363 ~ 4366, 3741 ms, 883 (MB), Reclaimed Zone : 1, ZLV: 0.588581
[736] :: 4366 ~ 4370, 3618 ms, 952 (MB), Reclaimed Zone : 1, ZLV: 0.856646
[737] :: 4371 ~ 4374, 2953 ms, 743 (MB), Reclaimed Zone : 1, ZLV: 0.992340
[738] :: 4374 ~ 4377, 2988 ms, 691 (MB), Reclaimed Zone : 1, ZLV: 0.721276
[739] :: 4382 ~ 4384, 2001 ms, 359 (MB), Reclaimed Zone : 1, ZLV: 0.185441
[740] :: 4384 ~ 4388, 3654 ms, 844 (MB), Reclaimed Zone : 1, ZLV: 0.961002
[741] :: 4420 ~ 4424, 3984 ms, 718 (MB), Reclaimed Zone : 1, ZLV: 0.770298
[742] :: 4424 ~ 4428, 3586 ms, 883 (MB), Reclaimed Zone : 1, ZLV: 0.973077
[743] :: 4428 ~ 4432, 4067 ms, 956 (MB), Reclaimed Zone : 1, ZLV: 0.885389
[744] :: 4432 ~ 4436, 4002 ms, 965 (MB), Reclaimed Zone : 1, ZLV: 0.922711
[745] :: 4436 ~ 4443, 6221 ms, 948 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[746] :: 4454 ~ 4456, 2599 ms, 451 (MB), Reclaimed Zone : 1, ZLV: 0.807464
[747] :: 4468 ~ 4473, 4628 ms, 948 (MB), Reclaimed Zone : 1, ZLV: 0.895947
[748] :: 4479 ~ 4483, 3709 ms, 872 (MB), Reclaimed Zone : 1, ZLV: 0.806273
[749] :: 4483 ~ 4487, 3690 ms, 895 (MB), Reclaimed Zone : 1, ZLV: 0.757726
[750] :: 4487 ~ 4490, 2961 ms, 790 (MB), Reclaimed Zone : 1, ZLV: 0.378486
[751] :: 4491 ~ 4495, 3822 ms, 905 (MB), Reclaimed Zone : 1, ZLV: 0.642987
[752] :: 4495 ~ 4499, 3874 ms, 953 (MB), Reclaimed Zone : 1, ZLV: 0.909049
[753] :: 4513 ~ 4517, 3781 ms, 859 (MB), Reclaimed Zone : 1, ZLV: 0.857983
[754] :: 4533 ~ 4537, 4351 ms, 962 (MB), Reclaimed Zone : 1, ZLV: 0.949015
[755] :: 4537 ~ 4541, 3420 ms, 901 (MB), Reclaimed Zone : 1, ZLV: 0.561482
[756] :: 4541 ~ 4545, 4189 ms, 968 (MB), Reclaimed Zone : 1, ZLV: 0.945644
[757] :: 4545 ~ 4549, 3952 ms, 975 (MB), Reclaimed Zone : 1, ZLV: 0.889079
[758] :: 4565 ~ 4568, 2429 ms, 450 (MB), Reclaimed Zone : 1, ZLV: 0.888996
[759] :: 4568 ~ 4570, 2769 ms, 654 (MB), Reclaimed Zone : 1, ZLV: 0.555352
[760] :: 4570 ~ 4574, 3825 ms, 819 (MB), Reclaimed Zone : 1, ZLV: 0.889486
[761] :: 4575 ~ 4582, 7243 ms, 850 (MB), Reclaimed Zone : 1, ZLV: 0.877498
[762] :: 4588 ~ 4593, 5613 ms, 779 (MB), Reclaimed Zone : 1, ZLV: 0.725347
[763] :: 4593 ~ 4596, 2971 ms, 757 (MB), Reclaimed Zone : 1, ZLV: 0.581578
[764] :: 4600 ~ 4604, 3616 ms, 781 (MB), Reclaimed Zone : 1, ZLV: 0.797917
[765] :: 4635 ~ 4640, 4641 ms, 853 (MB), Reclaimed Zone : 1, ZLV: 0.925090
[766] :: 4640 ~ 4643, 3422 ms, 895 (MB), Reclaimed Zone : 1, ZLV: 0.849581
[767] :: 4643 ~ 4646, 3409 ms, 893 (MB), Reclaimed Zone : 1, ZLV: 0.777229
[768] :: 4646 ~ 4650, 3612 ms, 899 (MB), Reclaimed Zone : 1, ZLV: 0.797869
[769] :: 4650 ~ 4653, 3092 ms, 787 (MB), Reclaimed Zone : 1, ZLV: 0.321867
[770] :: 4654 ~ 4659, 5045 ms, 917 (MB), Reclaimed Zone : 1, ZLV: 0.666613
[771] :: 4665 ~ 4674, 8947 ms, 934 (MB), Reclaimed Zone : 1, ZLV: 0.911307
[772] :: 4677 ~ 4680, 2481 ms, 521 (MB), Reclaimed Zone : 1, ZLV: 0.336792
[773] :: 4680 ~ 4683, 2848 ms, 722 (MB), Reclaimed Zone : 1, ZLV: 0.540297
[774] :: 4691 ~ 4697, 5776 ms, 807 (MB), Reclaimed Zone : 1, ZLV: 0.689088
[775] :: 4697 ~ 4700, 3181 ms, 826 (MB), Reclaimed Zone : 1, ZLV: 0.693821
[776] :: 4706 ~ 4709, 3449 ms, 772 (MB), Reclaimed Zone : 1, ZLV: 0.762812
[777] :: 4718 ~ 4720, 2317 ms, 576 (MB), Reclaimed Zone : 1, ZLV: 0.831304
[778] :: 4743 ~ 4747, 3770 ms, 726 (MB), Reclaimed Zone : 1, ZLV: 0.774202
[779] :: 4747 ~ 4750, 2905 ms, 745 (MB), Reclaimed Zone : 1, ZLV: 0.864869
[780] :: 4750 ~ 4754, 3617 ms, 917 (MB), Reclaimed Zone : 1, ZLV: 0.781978
[781] :: 4754 ~ 4758, 4196 ms, 965 (MB), Reclaimed Zone : 1, ZLV: 0.930948
[782] :: 4774 ~ 4777, 2653 ms, 681 (MB), Reclaimed Zone : 1, ZLV: 0.778304
[783] :: 4784 ~ 4790, 6508 ms, 674 (MB), Reclaimed Zone : 1, ZLV: 0.770025
[784] :: 4790 ~ 4793, 3235 ms, 844 (MB), Reclaimed Zone : 1, ZLV: 0.895678
[785] :: 4794 ~ 4797, 3521 ms, 916 (MB), Reclaimed Zone : 1, ZLV: 0.790160
[786] :: 21979 ~ 21983, 3264 ms, 827 (MB), Reclaimed Zone : 1, ZLV: 0.736511
Total ZC Copied (MB) :: 428671, Recaimed by ZC :: 786 
Total ZC copied- GC_BYTES_WRITTEN(MB):: 428452 
Reset Count (R+ZC) : 29+786=815
Finish Count : 0
Average ZLV :: 0.787421
propagation count : 131
TOTAL I/O BLOKCING TIME 2826
TOTAL I/O BLOCKING TIME(ms) 2033403
Cumulative I/O Blocking(ms) 2033403
Calculate Lifetime Time(ms) 2416
copy/written ratio : 449264906203/554114916389=81
level[0]: (overlapping) 61690994227 / (file size) 72992326233 = 0.8452
level[1]: (overlapping) 76560102810 / (file size) 72666028107 = 1.0536
level[2]: (overlapping) 54732853987 / (file size) 82788455376 = 0.6611
level[3]: (overlapping) 0 / (file size) 50500881189 = 0.0000
level[4]: (overlapping) 0 / (file size) 0 = 0.0000
avg deletion after time 6962925076 us (total: 12547190987592 us, count: 1802)
reset_count_before_full_ 0 reset_size_before_full_ 0
SEQUENCE DISTRIBUTION
17 35 33 35 36 23 14 25 21 9 12 37 3 36 9 7 7 14 6 28 20 4 8 10 5 25 7 9 5 9 13 7 10 12 12 12 7 15 3 13 11 3 3 2 2 9 0 13 6 0 6 3 4 7 8 5 2 3 0 5 9 1 1 5 10 5 3 0 2 2 3 2 3 9 2 3 0 11 3 0 1 6 1 2 2 3 11 1 4 0 1 4 4 2 6 1 1 4 0 2 3 3 5 20 1 2 2 0 0 1 1 5 0 2 0 2 4 4 1 1 5 5 4 4 0 5 1 0 1 3 2 0 23 16 0 8 1 6 1 2 6 1 0 1 0 8 0 2 5 3 0 0 0 2 0 2 4 0 0 1 0 0 0 3 0 2 0 3 2 4 0 2 0 0 0 5 1 2 3 2 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 3 0 0 0 0 0 0 1 2 0 3 15 0 2 1 0 2 0 6 1 0 0 0 2 0 5 1 4 1 0 0 0 2 3 0 2 0 1 6 0 4 0 0 0 0 0 0 1 0 0 1 0 1 1 0 8 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 1 0 1 0 1 1 1 0 1 0 1 0 0 0 0 0 1 1 1 0 0 0 0 2 0 3 3 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 4 0 0 3 0 0 1 3 1 5 0 1 0 1 0 0 5 2 0 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 2 1 1 0 0 0 0 0 0 0 0 1 3 0 0 1 0 2 0 0 0 0 0 0 3 4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 4 0 0 0 6 1 0 0 0 1 3 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 4 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 2 0 0 0 0 3 0 0 0 0 2 0 0 1 1 1 0 0 0 1 0 0 0 0 4 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 3 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 0 2 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 1 0 0 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 4 0 0 0 1 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 14 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 3 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 8 1 0 1 6 0 0 0 0 0 0 0 0 0 0 0 0 17 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 1 0 0 1 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 0 2 1 0 0 0 1 0 0 0 0 0 0 5 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 2 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 6 0 2 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 0 0 1 0 0 0 2 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 0 0 0 1 0 2 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 1 1 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 7 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 12 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 5 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 FILE SIZE DISTRIBUITION
153 41 39 27 33 28 27 35 23 41 26 42 37 24 38 36 50 30 97 29 30 81 25 27 40 23 64 25 35 42 19 33 41 26 38 27 68 35 25 30 30 21 39 63 30 35 53 47 28 44 284 29 44 34 182 1020 1111 83 32 38 32 36 32 52 4640 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [Accumulated Stats] right_vertical_total=7727, false_vertical_total=7275, right_horizontal_total=2317461, false_horizontal_total=20554
[Accumulated] Vertical false/(right+false) = 0.484935 ( 48.4935%)
[Accumulated] Horizontal false/(right+false) = 0.00879122 ( 0.879122%)
minsky@minsky-MS-7E13:~/mariadb-10.2$ 


