minsky@minsky-MS-7E13:~/mariadb-10.2$ cat db_result2 
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Initializing worker threads...

Creating table 'sbtest4'...
Creating table 'sbtest6'...
Creating table 'sbtest3'...
Creating table 'sbtest2'...
Creating table 'sbtest1'...
Creating table 'sbtest7'...
Creating table 'sbtest8'...
Creating table 'sbtest5'...
Inserting 40000000 records into 'sbtest1'
Inserting 40000000 records into 'sbtest6'
Inserting 40000000 records into 'sbtest2'
Inserting 40000000 records into 'sbtest4'
Inserting 40000000 records into 'sbtest3'
Inserting 40000000 records into 'sbtest8'
Inserting 40000000 records into 'sbtest7'
Inserting 40000000 records into 'sbtest5'
Creating a secondary index on 'sbtest5'...
Creating a secondary index on 'sbtest7'...
Creating a secondary index on 'sbtest8'...
Creating a secondary index on 'sbtest2'...
Creating a secondary index on 'sbtest6'...
Creating a secondary index on 'sbtest3'...
Creating a secondary index on 'sbtest1'...
Creating a secondary index on 'sbtest4'...
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            204283338
        write:                           49771361
        other:                           37778518
        total:                           291833217
    transactions:                        14591635 (4053.21 per sec.)
    queries:                             291833217 (81064.34 per sec.)
    ignored errors:                      32     (0.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          3600.0192s
    total number of events:              14591635

Latency (ms):
         min:                                    2.44
         avg:                                   31.58
         max:                                25873.53
         95th percentile:                       30.26
         sum:                            460768050.60

Threads fairness:
    events (avg/stddev):           113997.1484/368.98
    execution time (avg/stddev):   3599.7504/0.01

minsky@minsky-MS-7E13:~/mariadb-10.2$ cat db_result1_greedy 
New Zoned Block Device: /dev/nvme1n2info.nr_zones 904
Debug: max_nr_active_zones=14, max_nr_open_zones=14
Zone block device nr zones: 904 max active: 14 (12) max open: 14(12) 
zone_rep->ZoneCount() 904
active io zones :  0
io_zones.size() : 100
zone sz 0
device free space : 204800
starting bg_reset_workerrocksdb_init_func@@@@@ env is nullptr ? no 0x596e5adb8eb0 filesystem 0x596e5ae06c40
rocksdb_reset_scheme 1
RocksDB Options:
  max_background_compactions           = 8
  max_subcompactions                   = 8
  max_background_flushes               = 8
  level0_stop_writes_trigger           = 8
  level0_file_num_compaction_trigger   = 4
  level0_slowdown_writes_trigger       = 8
  soft_pending_compaction_bytes_limit  = 171798691840
  hard_pending_compaction_bytes_limit  = 171798691840
reclaim until 25~25
reset_scheme 1 partial_reset_scheme 1 tuning_point 0 allocation_scheme 2 compaction_scheme 0 input_aware_scheme 0 zc_scheme 0 alpha_value 0.500000 sigma_value 0.000000 disable finish 1 predict_cnt 4
ZenFS::SetResetScheme: r = 1, T = 0, allocation_schme = 2, zc_scheme = 0, finish_scheme = 1, predict_cnt = 4
zbd_->SetResetScheme: r = 1, T = 0, allocation_schme = 2, zc_scheme = 0, finish_scheme = 1, predict_cnt = 4
other options 0
other options 0
other options 0
0 : 0
1 : 0
2 : 0
3 : 0
4 : 0
5 : 0
6 : 0
7 : 0
8 : 0
9 : 0
10 : 0
11 : 0
12 : 0
13 : 0
14 : 0
15 : 0
16 : 0
17 : 0
18 : 0
19 : 0
20 : 0
21 : 0
22 : 0
23 : 0
24 : 0
25 : 0
26 : 0
27 : 0
28 : 0
29 : 0
30 : 0
31 : 0
32 : 0
33 : 0
34 : 0
35 : 0
36 : 0
37 : 0
38 : 0
39 : 0
40 : 0
41 : 0
42 : 0
43 : 0
44 : 0
45 : 0
46 : 0
47 : 0
48 : 0
49 : 0
50 : 0
51 : 0
52 : 0
53 : 0
54 : 0
55 : 0
56 : 0
57 : 0
58 : 0
59 : 0
60 : 0
61 : 0
62 : 0
63 : 0
64 : 0
65 : 0
66 : 0
67 : 0
68 : 0
69 : 0
70 : 0
71 : 0
72 : 0
73 : 0
74 : 0
75 : 0
76 : 0
77 : 0
78 : 0
79 : 0
80 : 0
81 : 0
82 : 0
83 : 0
84 : 0
85 : 0
86 : 0
87 : 0
88 : 0
89 : 0
90 : 0
91 : 0
92 : 0
93 : 0
94 : 0
95 : 0
96 : 0
97 : 0
98 : 0
99 : 0
100 : 0
0	100	2	2	5	0	0	0	
50	71	63	37813212	13	0	0	2	
100	39	113	73600167	13	0	0	6	
150	30	157	104951908	13	1181	10150	31	
200	27	191	130950332	13	3975	29814	61	
250	30	222	149734251	14	8257	56179	90	
300	29	250	167193947	14	13189	82766	114	
350	31	281	184329106	17	17798	109908	143	
400	30	310	198937908	17	23756	144973	169	
450	30	331	210570181	17	31196	181882	193	
500	31	355	224449128	17	38144	217868	217	
550	30	378	238184672	17	44529	248331	239	
600	30	395	249325628	17	52134	282795	260	
650	28	419	261848991	18	59506	316274	279	
700	29	438	271193949	18	67643	352922	298	
750	30	460	281696849	21	75424	387269	319	
800	28	481	293450409	21	83099	419787	337	
850	29	494	301198953	21	92352	459756	356	
900	30	505	307365053	21	102775	500337	373	
950	29	517	313168029	22	112602	543452	388	
1000	28	541	319188998	25	120557	577959	401	
1050	29	554	320007728	30	126931	605334	410	
1100	30	562	320007737	39	128068	610149	413	
1150	28	568	322304764	696025	128068	610149	413	
1200	27	579	326287441	1902977	129875	618472	416	
1250	28	585	330493687	3177539	130778	626982	419	
1300	26	597	334960931	4531331	131423	629500	420	
1350	28	603	338388391	5569963	135121	645603	426	
1400	27	612	342768555	6897157	135873	648771	428	
1450	27	624	346716567	8093600	137547	657612	432	
1500	28	630	349077901	8809190	143300	682603	440	
1550	28	637	352616763	9881644	145397	696779	443	
1600	27	645	356279384	10991629	147856	707664	446	
1650	28	652	358692790	11723031	153402	732851	454	
1700	27	660	362298571	12815876	156275	744985	458	
1750	26	667	365301479	13726112	159216	761977	461	
1800	27	675	368141165	14586606	163076	784451	468	
1850	27	680	371460106	15592475	166881	797192	472	
1900	27	691	374667754	16564629	169828	815068	477	
1950	27	697	377368229	17383075	174697	838479	484	
2000	26	707	380984933	18479220	177285	847512	487	
2050	27	714	382733880	19009354	182708	878820	495	
2100	27	720	386330825	20099545	185717	897933	499	
2150	27	728	390351043	21318015	187188	904703	501	
2200	26	737	392736424	22041005	192332	928138	508	
2250	27	742	395821939	22976243	195809	945437	513	
2300	27	751	398862025	23897695	197861	963379	517	
2350	27	755	401094267	24574216	203229	987350	524	
2400	26	763	404883020	25722541	204955	992450	526	
2450	26	772	407574598	26538318	208238	1015495	532	
2500	27	779	409966885	27263389	213501	1039828	539	
2550	27	785	412775492	28114710	217161	1063008	544	
2600	27	792	415678844	28994715	221166	1080444	549	
2650	27	798	418539303	29861723	225276	1102305	555	
2700	26	806	421123852	30645225	228853	1124680	560	
2750	26	811	424276032	31600713	232170	1139151	564	
2800	25	818	426437895	32255933	237346	1169068	570	
2850	27	823	428795144	32970548	242156	1195836	577	
2900	27	829	430949108	33623446	246570	1223218	583	
2950	27	833	433699431	34457168	250488	1242587	588	
3000	27	839	435443586	34985887	257237	1275976	596	
3050	27	844	438978114	36057342	259443	1288479	599	
3100	27	852	442156809	37020882	261761	1302805	603	
3150	27	860	444547767	37745682	266504	1328834	609	
3200	27	869	447369450	38601022	270108	1348160	614	
3250	26	877	449374105	39208608	275645	1369903	620	
3300	27	881	452199314	40064948	278794	1391854	625	
3350	28	888	453788267	40546636	285867	1423917	634	
3400	26	894	457302086	41611808	287805	1431184	636	
3450	26	903	459551652	42293727	292446	1452685	642	
3500	27	905	460916364	42707433	298575	1487080	650	
3550	27	911	463218555	43405357	303536	1511644	656	
3600	26	919	466449444	44384875	305709	1522633	659	
3650	26	923	467747625	44778369	312029	1557018	666	
3700	27	926	468659524	45054876	320310	1598023	676	
3750	27	931	471578347	45939711	323522	1615728	680	
3800	26	939	473730363	46592161	328373	1638123	686	
3850	26	942	476347721	47385650	331737	1658089	690	
3900	27	950	478057742	47904109	338264	1693112	699	
3950	26	953	481064956	48815765	341547	1704759	702	
4000	26	958	482166005	49149602	348766	1745021	711	
4050	26	961	483557694	49571558	355542	1780630	718	
4100	27	962	485722242	50227800	360128	1810927	723	
4150	25	971	488083239	50943583	363914	1835902	728	
4200	27	976	490491198	51673655	368745	1859979	735	
4250	26	984	492316345	52226974	373775	1884086	741	
4300	27	989	494638465	52930999	378301	1904114	747	
4350	27	994	496310762	53437904	383679	1933036	754	
4400	27	1000	497969406	53940777	389535	1965309	761	
4450	27	1005	500553835	54724278	393820	1994093	766	
4500	26	1011	502616531	55349641	398380	2020258	772	
4550	27	1014	504895703	56040712	403196	2043085	778	
4600	27	1021	507065657	56698588	407345	2062801	783	
4650	27	1025	509656567	57484118	411159	2080961	788	
4700	26	1032	511685078	58099046	415885	2105774	794	
4750	26	1034	512567689	58366713	418110	2127831	797	
4800	26	1034	512567689	58366713	418110	2127831	797	
4850	26	1034	512567689	58366713	418110	2127831	797	
4900	26	1034	512567689	58366713	418110	2127831	797	
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   129.47 MB   0.8      0.0     0.0      0.0      67.5     67.5       0.0   0.9      0.0    193.6    357.17             98.43      1235    0.289       0      0       0.0       0.0
  L1      6/0   250.15 MB   1.0    126.2    67.4     58.8     126.2     67.3       0.0   1.9    388.6    388.5    332.55            385.04       176    1.889    733M   222K       0.0       0.0
  L2     48/0    2.49 GB   1.0    122.9    50.8     72.2     122.7     50.5      16.3   2.4    120.4    120.1   1045.65            388.32       769    1.360    759M  1417K       0.0       0.0
  L3    412/0   24.26 GB   1.0    103.0    46.2     56.8     102.1     45.3      18.2   2.2     85.5     84.8   1233.13            344.77       760    1.623    709M  4648K       0.0       0.0
  L4    697/0   39.24 GB   0.2      4.5     0.7      3.7       4.5      0.7      38.5   6.2     77.9     77.9     58.61             14.22        79    0.742     31M    23K       0.0       0.0
  L6     24/0    4.57 GB   0.0      0.0     0.0      0.0       0.0      0.0       4.6   0.0      0.0      0.0      0.50              0.00        24    0.021       0      0       0.0       0.0
 Sum   1190/0   70.93 GB   0.0    356.6   165.1    191.5     422.9    231.4      77.6   5.9    120.6    143.1   3027.61           1230.78      3043    0.995   2234M  6311K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    277.3      0.10              0.07         1    0.105       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    356.6   165.1    191.5     355.4    163.9       0.0   0.0    136.8    136.3   2669.94           1132.34      1784    1.497   2234M  6311K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      67.5     67.5       0.0   0.0      0.0    193.6    357.17             98.43      1235    0.289       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       4.6   0.0      0.0      0.0      0.50              0.00        24    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4932.8 total, 109.0 interval
Flush(GB): cumulative 67.520, interval 0.028
AddFile(GB): cumulative 4.565, interval 0.000
AddFile(Total Files): cumulative 24, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 320000000, interval 0
Cumulative compaction: 422.95 GB write, 87.80 MB/s write, 356.59 GB read, 74.02 MB/s read, 3027.6 seconds
Interval compaction: 0.03 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 34 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x596e5ae07cb0#3417960 capacity: 512.00 MB collections: 9 last_copies: 1 last_secs: 0.009564 secs_since: 109
Block cache entry stats(count,size,portion): DataBlock(22248,86.08 MB,16.8123%) IndexBlock(957,416.74 MB,81.3949%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 278807293 Average: 5.6349  StdDev: 49.17
Min: 0  Median: 2.4328  Max: 61106
Percentiles: P50: 2.43 P75: 3.46 P99: 9.56 P99.9: 580.06 P99.99: 771.58
------------------------------------------------------
[       0,       1 ] 14432104   5.176%   5.176% #
(       1,       2 ] 90298779  32.388%  37.564% ######
(       2,       3 ] 80119478  28.737%  66.300% ######
(       3,       4 ] 53040353  19.024%  85.324% ####
(       4,       6 ] 34368642  12.327%  97.651% ##
(       6,      10 ]  4228492   1.517%  99.168% 
(      10,      15 ]   831431   0.298%  99.466% 
(      15,      22 ]   297737   0.107%  99.573% 
(      22,      34 ]   206227   0.074%  99.647% 
(      34,      51 ]   120775   0.043%  99.690% 
(      51,      76 ]    63733   0.023%  99.713% 
(      76,     110 ]    51039   0.018%  99.732% 
(     110,     170 ]    70297   0.025%  99.757% 
(     170,     250 ]    70801   0.025%  99.782% 
(     250,     380 ]    89495   0.032%  99.814% 
(     380,     580 ]   239021   0.086%  99.900% 
(     580,     870 ]   379962   0.136% 100.036% 
(     870,    1300 ]   164226   0.059% 100.095% 
(    1300,    1900 ]    28987   0.010% 100.106% 
(    1900,    2900 ]     8317   0.003% 100.109% 
(    2900,    4400 ]     2082   0.001% 100.109% 
(    4400,    6600 ]      265   0.000% 100.109% 
(    6600,    9900 ]       13   0.000% 100.109% 
(   14000,   22000 ]        4   0.000% 100.109% 
(   22000,   33000 ]       20   0.000% 100.109% 
(   33000,   50000 ]       23   0.000% 100.109% 
(   50000,   75000 ]       13   0.000% 100.109% 

** Level 1 read latency histogram (micros):
Count: 192313627 Average: 17.5132  StdDev: 120.60
Min: 0  Median: 2.2832  Max: 61337
Percentiles: P50: 2.28 P75: 3.37 P99: 689.96 P99.9: 1261.66 P99.99: 1633.70
------------------------------------------------------
[       0,       1 ] 25508202  13.264%  13.264% ###
(       1,       2 ] 56381467  29.317%  42.581% ######
(       2,       3 ] 50386253  26.200%  68.781% #####
(       3,       4 ] 32304824  16.798%  85.579% ###
(       4,       6 ] 19783345  10.287%  95.866% ##
(       6,      10 ]  2788820   1.450%  97.317% 
(      10,      15 ]   680111   0.354%  97.670% 
(      15,      22 ]   368450   0.192%  97.862% 
(      22,      34 ]   308164   0.160%  98.022% 
(      34,      51 ]   164485   0.086%  98.108% 
(      51,      76 ]    77820   0.040%  98.148% 
(      76,     110 ]    94764   0.049%  98.197% 
(     110,     170 ]   125346   0.065%  98.262% 
(     170,     250 ]   117875   0.061%  98.324% 
(     250,     380 ]   122265   0.064%  98.387% 
(     380,     580 ]   591114   0.307%  98.695% 
(     580,     870 ]  1548553   0.805%  99.500% 
(     870,    1300 ]   844781   0.439%  99.939% 
(    1300,    1900 ]   175766   0.091% 100.031% 
(    1900,    2900 ]    57205   0.030% 100.060% 
(    2900,    4400 ]     8912   0.005% 100.065% 
(    4400,    6600 ]      257   0.000% 100.065% 
(    6600,    9900 ]       31   0.000% 100.065% 
(    9900,   14000 ]       13   0.000% 100.065% 
(   14000,   22000 ]       15   0.000% 100.065% 
(   22000,   33000 ]       34   0.000% 100.065% 
(   33000,   50000 ]       32   0.000% 100.065% 
(   50000,   75000 ]       25   0.000% 100.065% 

** Level 2 read latency histogram (micros):
Count: 294462516 Average: 151.2864  StdDev: 352.38
Min: 0  Median: 2.8635  Max: 60334
Percentiles: P50: 2.86 P75: 5.31 P99: 1369.22 P99.9: 2031.15 P99.99: 2347.91
------------------------------------------------------
[       0,       1 ] 23478823   7.973%   7.973% ##
(       1,       2 ] 60693071  20.611%  28.585% ####
(       2,       3 ] 73031483  24.802%  53.387% #####
(       3,       4 ] 47407008  16.100%  69.486% ###
(       4,       6 ] 24804222   8.424%  77.910% ##
(       6,      10 ]  5563050   1.889%  79.799% 
(      10,      15 ]  2851801   0.968%  80.767% 
(      15,      22 ]  1514374   0.514%  81.282% 
(      22,      34 ]   860469   0.292%  81.574% 
(      34,      51 ]   466459   0.158%  81.732% 
(      51,      76 ]   355767   0.121%  81.853% 
(      76,     110 ]  1070196   0.363%  82.216% 
(     110,     170 ]  1184920   0.402%  82.619% 
(     170,     250 ]   527054   0.179%  82.798% 
(     250,     380 ]   454974   0.155%  82.952% 
(     380,     580 ]  7861362   2.670%  85.622% #
(     580,     870 ] 24546249   8.336%  93.958% ##
(     870,    1300 ] 14515284   4.929%  98.887% #
(    1300,    1900 ]  2871757   0.975%  99.863% 
(    1900,    2900 ]   836661   0.284% 100.147% 
(    2900,    4400 ]   126872   0.043% 100.190% 
(    4400,    6600 ]     3058   0.001% 100.191% 
(    6600,    9900 ]      421   0.000% 100.191% 
(    9900,   14000 ]      176   0.000% 100.191% 
(   14000,   22000 ]      143   0.000% 100.191% 
(   22000,   33000 ]       84   0.000% 100.191% 
(   33000,   50000 ]      179   0.000% 100.191% 
(   50000,   75000 ]        8   0.000% 100.191% 

** Level 3 read latency histogram (micros):
Count: 501382270 Average: 382.1953  StdDev: 482.02
Min: 0  Median: 14.0199  Max: 61920
Percentiles: P50: 14.02 P75: 746.85 P99: 1760.88 P99.9: 2323.86 P99.99: 2449.46
------------------------------------------------------
[       0,       1 ] 24569201   4.900%   4.900% #
(       1,       2 ] 59842797  11.936%  16.836% ##
(       2,       3 ] 68266269  13.616%  30.451% ###
(       3,       4 ] 45073504   8.990%  39.441% ##
(       4,       6 ] 26674827   5.320%  44.762% #
(       6,      10 ] 15755863   3.142%  47.904% #
(      10,      15 ] 13070882   2.607%  50.511% #
(      15,      22 ]  6485467   1.294%  51.805% 
(      22,      34 ]  2718212   0.542%  52.347% 
(      34,      51 ]  1575065   0.314%  52.661% 
(      51,      76 ]  1607561   0.321%  52.981% 
(      76,     110 ]  7625561   1.521%  54.502% 
(     110,     170 ]  8302009   1.656%  56.158% 
(     170,     250 ]  3236330   0.645%  56.804% 
(     250,     380 ]  1575708   0.314%  57.118% 
(     380,     580 ] 29700902   5.924%  63.042% #
(     580,     870 ] 104212393  20.785%  83.827% ####
(     870,    1300 ] 66171970  13.198%  97.025% ###
(    1300,    1900 ] 12893536   2.572%  99.596% #
(    1900,    2900 ]  3592739   0.717% 100.313% 
(    2900,    4400 ]   545642   0.109% 100.422% 
(    4400,    6600 ]    13390   0.003% 100.424% 
(    6600,    9900 ]     1847   0.000% 100.425% 
(    9900,   14000 ]      781   0.000% 100.425% 
(   14000,   22000 ]      699   0.000% 100.425% 
(   22000,   33000 ]      307   0.000% 100.425% 
(   33000,   50000 ]      734   0.000% 100.425% 
(   50000,   75000 ]       10   0.000% 100.425% 

** Level 4 read latency histogram (micros):
Count: 27755234 Average: 467.1189  StdDev: 494.42
Min: 0  Median: 448.5935  Max: 56538
Percentiles: P50: 448.59 P75: 816.19 P99: 1896.99 P99.9: 3067.21 P99.99: 4104.45
------------------------------------------------------
[       0,       1 ]  1116579   4.023%   4.023% #
(       1,       2 ]  2791740  10.058%  14.081% ##
(       2,       3 ]  2350085   8.467%  22.549% ##
(       3,       4 ]  1504350   5.420%  27.969% #
(       4,       6 ]   790361   2.848%  30.816% #
(       6,      10 ]  1005701   3.623%  34.440% #
(      10,      15 ]   909356   3.276%  37.716% #
(      15,      22 ]   464790   1.675%  39.391% 
(      22,      34 ]   265946   0.958%  40.349% 
(      34,      51 ]   191230   0.689%  41.038% 
(      51,      76 ]   158806   0.572%  41.610% 
(      76,     110 ]   608748   2.193%  43.803% 
(     110,     170 ]   692499   2.495%  46.298% 
(     170,     250 ]   265192   0.955%  47.254% 
(     250,     380 ]   102304   0.369%  47.622% 
(     380,     580 ]  1924177   6.933%  54.555% #
(     580,     870 ]  6967375  25.103%  79.658% #####
(     870,    1300 ]  4497807  16.205%  95.863% ###
(    1300,    1900 ]   875025   3.153%  99.016% #
(    1900,    2900 ]   241381   0.870%  99.885% 
(    2900,    4400 ]    36124   0.130% 100.016% 
(    4400,    6600 ]      888   0.003% 100.019% 
(    6600,    9900 ]      117   0.000% 100.019% 
(    9900,   14000 ]       50   0.000% 100.019% 
(   14000,   22000 ]       49   0.000% 100.020% 
(   22000,   33000 ]       21   0.000% 100.020% 
(   33000,   50000 ]       44   0.000% 100.020% 
(   50000,   75000 ]        1   0.000% 100.020% 

** Level 6 read latency histogram (micros):
Count: 500 Average: 10167.6020  StdDev: 5320.02
Min: 1  Median: 10870.4142  Max: 20839
Percentiles: P50: 10870.41 P75: 13902.96 P99: 20839.00 P99.9: 20839.00 P99.99: 20839.00
------------------------------------------------------
[       0,       1 ]        2   0.400%   0.400% 
(       6,      10 ]        1   0.200%   0.600% 
(     170,     250 ]       21   4.200%   4.800% #
(     250,     380 ]        4   0.800%   5.600% 
(     380,     580 ]       18   3.600%   9.200% #
(     580,     870 ]        7   1.400%  10.600% 
(     870,    1300 ]        5   1.000%  11.600% 
(    1300,    1900 ]        5   1.000%  12.600% 
(    1900,    2900 ]        8   1.600%  14.200% 
(    2900,    4400 ]       13   2.600%  16.800% #
(    4400,    6600 ]       47   9.400%  26.200% ##
(    6600,    9900 ]       79  15.800%  42.000% ###
(    9900,   14000 ]      169  33.800%  75.800% #######
(   14000,   22000 ]      125  25.000% 100.800% #####


** DB Stats **
Uptime(secs): 4932.8 total, 109.0 interval
Cumulative writes: 14M writes, 453M keys, 3915K commit groups, 3.8 writes per commit group, ingest: 67.03 GB, 13.91 MB/s
Cumulative WAL: 14M writes, 0 syncs, 14712947.00 writes per sync, written: 67.03 GB, 13.91 MB/s
Cumulative stall: 00:00:2.683 H:M:S, 0.1 percent
Interval writes: 2 writes, 16 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4931	26	1036	512567694	58366713	418110	2127831	797	
GetTotalBytesWritten :: 982982492160
UserByteWritten : 544562196358
FAR STAT :: WA_zc (mb) : 418110
@@~Zenfs Last Free percent freepercent 27 
SEQUENCE OVER SEQ_DIST_MAX : 5521SEQUENCE OVER SEQ_DIST_MAX : 5521SEQUENCE OVER SEQ_DIST_MAX : 5378SEQUENCE OVER SEQ_DIST_MAX : 5489SEQUENCE OVER SEQ_DIST_MAX : 5034SEQUENCE OVER SEQ_DIST_MAX : 5665SEQUENCE OVER SEQ_DIST_MAX : 5378zone size at ~ 1077
============================================================
WWP (MB) : 842214, R_wp : 1
NEW WWP(MB) : 842214
Runtime zone reset R_wp 1
ZONE FINISH VALID(MB) 0
ZONE FINISH WWP(MB) : 0
ZC IO Blocking time : 0
============================================================
[1] :: 110 ~ 110, 106 ms, 6 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[2] :: 113 ~ 113, 183 ms, 9 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[3] :: 114 ~ 115, 220 ms, 16 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[4] :: 119 ~ 120, 257 ms, 16 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[5] :: 120 ~ 121, 252 ms, 19 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[6] :: 124 ~ 124, 277 ms, 17 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[7] :: 124 ~ 125, 640 ms, 53 (MB), Reclaimed Zone : 1, ZLV: 0.059524
[8] :: 125 ~ 125, 522 ms, 59 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[9] :: 129 ~ 130, 113 ms, 4 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[10] :: 130 ~ 130, 671 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.148936
[11] :: 130 ~ 131, 489 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[12] :: 131 ~ 131, 335 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[13] :: 135 ~ 135, 666 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[14] :: 135 ~ 136, 632 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[15] :: 136 ~ 136, 470 ms, 65 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[16] :: 139 ~ 139, 408 ms, 74 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[17] :: 140 ~ 141, 977 ms, 79 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[18] :: 144 ~ 145, 688 ms, 50 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[19] :: 145 ~ 145, 687 ms, 61 (MB), Reclaimed Zone : 1, ZLV: 0.317186
[20] :: 145 ~ 146, 482 ms, 78 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[21] :: 146 ~ 146, 314 ms, 80 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[22] :: 146 ~ 147, 352 ms, 82 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[23] :: 149 ~ 149, 409 ms, 81 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[24] :: 150 ~ 151, 990 ms, 80 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[25] :: 151 ~ 152, 780 ms, 88 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[26] :: 152 ~ 152, 547 ms, 96 (MB), Reclaimed Zone : 1, ZLV: 0.336735
[27] :: 155 ~ 155, 154 ms, 6 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[28] :: 159 ~ 160, 178 ms, 9 (MB), Reclaimed Zone : 1, ZLV: 0.156250
[29] :: 160 ~ 160, 271 ms, 18 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[30] :: 160 ~ 160, 584 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[31] :: 160 ~ 161, 737 ms, 107 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[32] :: 161 ~ 162, 434 ms, 98 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[33] :: 162 ~ 162, 406 ms, 98 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[34] :: 165 ~ 166, 855 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.031915
[35] :: 166 ~ 167, 1018 ms, 109 (MB), Reclaimed Zone : 1, ZLV: 0.461052
[36] :: 170 ~ 171, 311 ms, 18 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[37] :: 175 ~ 175, 257 ms, 17 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[38] :: 175 ~ 176, 635 ms, 44 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[39] :: 176 ~ 176, 866 ms, 115 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[40] :: 176 ~ 177, 543 ms, 128 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[41] :: 180 ~ 182, 1429 ms, 128 (MB), Reclaimed Zone : 1, ZLV: 0.209184
[42] :: 182 ~ 182, 695 ms, 128 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[43] :: 182 ~ 183, 537 ms, 128 (MB), Reclaimed Zone : 1, ZLV: 0.749375
[44] :: 183 ~ 183, 521 ms, 133 (MB), Reclaimed Zone : 1, ZLV: 0.996146
[45] :: 183 ~ 184, 519 ms, 131 (MB), Reclaimed Zone : 1, ZLV: 0.680888
[46] :: 186 ~ 186, 373 ms, 50 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[47] :: 186 ~ 188, 1530 ms, 119 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[48] :: 188 ~ 189, 820 ms, 131 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[49] :: 189 ~ 189, 565 ms, 141 (MB), Reclaimed Zone : 1, ZLV: 0.744236
[50] :: 193 ~ 194, 1451 ms, 143 (MB), Reclaimed Zone : 1, ZLV: 0.654454
[51] :: 194 ~ 195, 779 ms, 148 (MB), Reclaimed Zone : 1, ZLV: 0.831525
[52] :: 197 ~ 198, 879 ms, 142 (MB), Reclaimed Zone : 1, ZLV: 0.969775
[53] :: 199 ~ 201, 1993 ms, 159 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[54] :: 201 ~ 201, 657 ms, 154 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[55] :: 201 ~ 202, 603 ms, 154 (MB), Reclaimed Zone : 1, ZLV: 0.682547
[56] :: 202 ~ 203, 609 ms, 151 (MB), Reclaimed Zone : 1, ZLV: 0.577922
[57] :: 206 ~ 207, 1080 ms, 70 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[58] :: 207 ~ 208, 692 ms, 82 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[59] :: 208 ~ 208, 629 ms, 149 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[60] :: 208 ~ 209, 668 ms, 167 (MB), Reclaimed Zone : 1, ZLV: 0.819173
[61] :: 209 ~ 210, 647 ms, 168 (MB), Reclaimed Zone : 1, ZLV: 0.974295
[62] :: 213 ~ 214, 944 ms, 79 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[63] :: 214 ~ 215, 855 ms, 120 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[64] :: 218 ~ 219, 735 ms, 137 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[65] :: 219 ~ 220, 609 ms, 148 (MB), Reclaimed Zone : 1, ZLV: 0.860266
[66] :: 220 ~ 221, 891 ms, 78 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[67] :: 221 ~ 222, 868 ms, 178 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[68] :: 226 ~ 227, 1613 ms, 176 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[69] :: 227 ~ 228, 792 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[70] :: 228 ~ 229, 755 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[71] :: 229 ~ 230, 763 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[72] :: 232 ~ 234, 1160 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[73] :: 234 ~ 234, 769 ms, 191 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[74] :: 235 ~ 236, 1636 ms, 200 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[75] :: 236 ~ 237, 782 ms, 197 (MB), Reclaimed Zone : 1, ZLV: 0.988898
[76] :: 237 ~ 238, 785 ms, 196 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[77] :: 243 ~ 244, 1528 ms, 135 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[78] :: 247 ~ 249, 1782 ms, 137 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[79] :: 249 ~ 250, 770 ms, 176 (MB), Reclaimed Zone : 1, ZLV: 0.645288
[80] :: 250 ~ 250, 750 ms, 190 (MB), Reclaimed Zone : 1, ZLV: 0.094310
[81] :: 250 ~ 251, 814 ms, 204 (MB), Reclaimed Zone : 1, ZLV: 0.882281
[82] :: 254 ~ 255, 1010 ms, 116 (MB), Reclaimed Zone : 1, ZLV: 0.182483
[83] :: 255 ~ 256, 931 ms, 210 (MB), Reclaimed Zone : 1, ZLV: 0.003107
[84] :: 257 ~ 258, 1458 ms, 164 (MB), Reclaimed Zone : 1, ZLV: 0.693003
[85] :: 258 ~ 259, 985 ms, 206 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[86] :: 259 ~ 260, 816 ms, 213 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[87] :: 260 ~ 261, 817 ms, 209 (MB), Reclaimed Zone : 1, ZLV: 0.985849
[88] :: 263 ~ 265, 1420 ms, 222 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[89] :: 265 ~ 266, 992 ms, 230 (MB), Reclaimed Zone : 1, ZLV: 0.622995
[90] :: 266 ~ 267, 935 ms, 244 (MB), Reclaimed Zone : 1, ZLV: 0.882886
[91] :: 270 ~ 271, 1180 ms, 143 (MB), Reclaimed Zone : 1, ZLV: 0.636568
[92] :: 272 ~ 273, 1356 ms, 181 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[93] :: 277 ~ 279, 1979 ms, 237 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[94] :: 279 ~ 280, 1030 ms, 241 (MB), Reclaimed Zone : 1, ZLV: 0.625015
[95] :: 280 ~ 281, 953 ms, 241 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[96] :: 281 ~ 282, 906 ms, 244 (MB), Reclaimed Zone : 1, ZLV: 0.857686
[97] :: 285 ~ 286, 1101 ms, 131 (MB), Reclaimed Zone : 1, ZLV: 0.051372
[98] :: 286 ~ 287, 796 ms, 189 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[99] :: 287 ~ 288, 843 ms, 203 (MB), Reclaimed Zone : 1, ZLV: 0.872062
[100] :: 288 ~ 289, 1008 ms, 248 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[101] :: 289 ~ 291, 1760 ms, 257 (MB), Reclaimed Zone : 1, ZLV: 0.821429
[102] :: 291 ~ 292, 1030 ms, 259 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[103] :: 295 ~ 297, 1618 ms, 138 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[104] :: 297 ~ 298, 849 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[105] :: 301 ~ 301, 779 ms, 74 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[106] :: 301 ~ 303, 1326 ms, 206 (MB), Reclaimed Zone : 1, ZLV: 0.718220
[107] :: 303 ~ 304, 1046 ms, 262 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[108] :: 304 ~ 305, 1034 ms, 267 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[109] :: 306 ~ 306, 898 ms, 66 (MB), Reclaimed Zone : 1, ZLV: 0.453925
[110] :: 309 ~ 311, 2045 ms, 253 (MB), Reclaimed Zone : 1, ZLV: 0.659537
[111] :: 311 ~ 312, 992 ms, 249 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[112] :: 312 ~ 313, 1072 ms, 272 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[113] :: 313 ~ 314, 1073 ms, 271 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[114] :: 315 ~ 315, 153 ms, 13 (MB), Reclaimed Zone : 1, ZLV: 0.382123
[115] :: 315 ~ 316, 332 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[116] :: 317 ~ 318, 772 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[117] :: 318 ~ 319, 632 ms, 101 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[118] :: 321 ~ 321, 552 ms, 40 (MB), Reclaimed Zone : 1, ZLV: 0.151073
[119] :: 322 ~ 322, 835 ms, 101 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[120] :: 325 ~ 327, 1275 ms, 127 (MB), Reclaimed Zone : 1, ZLV: 0.320435
[121] :: 327 ~ 327, 630 ms, 136 (MB), Reclaimed Zone : 1, ZLV: 0.715343
[122] :: 331 ~ 332, 1672 ms, 158 (MB), Reclaimed Zone : 1, ZLV: 0.983346
[123] :: 332 ~ 333, 711 ms, 164 (MB), Reclaimed Zone : 1, ZLV: 0.630349
[124] :: 333 ~ 334, 723 ms, 162 (MB), Reclaimed Zone : 1, ZLV: 0.564240
[125] :: 337 ~ 338, 1605 ms, 151 (MB), Reclaimed Zone : 1, ZLV: 0.270833
[126] :: 338 ~ 339, 848 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[127] :: 339 ~ 340, 818 ms, 201 (MB), Reclaimed Zone : 1, ZLV: 0.017051
[128] :: 340 ~ 341, 808 ms, 199 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[129] :: 343 ~ 343, 420 ms, 85 (MB), Reclaimed Zone : 1, ZLV: 0.881544
[130] :: 344 ~ 345, 1244 ms, 181 (MB), Reclaimed Zone : 1, ZLV: 0.019033
[131] :: 345 ~ 346, 938 ms, 219 (MB), Reclaimed Zone : 1, ZLV: 0.764929
[132] :: 349 ~ 349, 822 ms, 81 (MB), Reclaimed Zone : 1, ZLV: 0.415472
[133] :: 349 ~ 350, 1087 ms, 231 (MB), Reclaimed Zone : 1, ZLV: 0.835546
[134] :: 351 ~ 354, 2796 ms, 231 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[135] :: 354 ~ 355, 729 ms, 165 (MB), Reclaimed Zone : 1, ZLV: 0.114540
[136] :: 355 ~ 355, 789 ms, 192 (MB), Reclaimed Zone : 1, ZLV: 0.939585
[137] :: 356 ~ 360, 3190 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[138] :: 360 ~ 361, 1114 ms, 200 (MB), Reclaimed Zone : 1, ZLV: 0.223231
[139] :: 361 ~ 362, 976 ms, 251 (MB), Reclaimed Zone : 1, ZLV: 0.689197
[140] :: 364 ~ 365, 981 ms, 195 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[141] :: 365 ~ 366, 1073 ms, 227 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[142] :: 366 ~ 368, 1985 ms, 257 (MB), Reclaimed Zone : 1, ZLV: 0.943966
[143] :: 368 ~ 369, 1009 ms, 257 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[144] :: 372 ~ 374, 1761 ms, 128 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[145] :: 374 ~ 375, 684 ms, 160 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[146] :: 375 ~ 376, 975 ms, 258 (MB), Reclaimed Zone : 1, ZLV: 0.858304
[147] :: 376 ~ 377, 956 ms, 258 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[148] :: 377 ~ 378, 1067 ms, 275 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[149] :: 378 ~ 379, 1009 ms, 269 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[150] :: 382 ~ 383, 1354 ms, 233 (MB), Reclaimed Zone : 1, ZLV: 0.631980
[151] :: 383 ~ 384, 1045 ms, 269 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[152] :: 384 ~ 385, 1062 ms, 277 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[153] :: 385 ~ 387, 1198 ms, 300 (MB), Reclaimed Zone : 1, ZLV: 0.961600
[154] :: 387 ~ 391, 3652 ms, 302 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[155] :: 391 ~ 392, 869 ms, 214 (MB), Reclaimed Zone : 1, ZLV: 0.802506
[156] :: 392 ~ 393, 960 ms, 228 (MB), Reclaimed Zone : 1, ZLV: 0.966481
[157] :: 394 ~ 396, 1942 ms, 267 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[158] :: 398 ~ 399, 674 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.022222
[159] :: 399 ~ 400, 1215 ms, 276 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[160] :: 400 ~ 401, 1147 ms, 289 (MB), Reclaimed Zone : 1, ZLV: 0.987286
[161] :: 402 ~ 404, 2056 ms, 286 (MB), Reclaimed Zone : 1, ZLV: 0.978650
[162] :: 404 ~ 405, 1123 ms, 300 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[163] :: 405 ~ 406, 1224 ms, 307 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[164] :: 406 ~ 408, 1314 ms, 320 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[165] :: 410 ~ 412, 1516 ms, 301 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[166] :: 414 ~ 418, 3574 ms, 309 (MB), Reclaimed Zone : 1, ZLV: 0.937700
[167] :: 418 ~ 419, 1167 ms, 268 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[168] :: 419 ~ 420, 1177 ms, 296 (MB), Reclaimed Zone : 1, ZLV: 0.122106
[169] :: 420 ~ 422, 1149 ms, 299 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[170] :: 422 ~ 423, 1209 ms, 313 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[171] :: 424 ~ 425, 1458 ms, 161 (MB), Reclaimed Zone : 1, ZLV: 0.754601
[172] :: 425 ~ 426, 1189 ms, 313 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[173] :: 426 ~ 428, 1243 ms, 337 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[174] :: 431 ~ 434, 2610 ms, 142 (MB), Reclaimed Zone : 1, ZLV: 0.441417
[175] :: 434 ~ 435, 1359 ms, 300 (MB), Reclaimed Zone : 1, ZLV: 0.359116
[176] :: 435 ~ 436, 1438 ms, 352 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[177] :: 436 ~ 438, 1333 ms, 349 (MB), Reclaimed Zone : 1, ZLV: 0.843350
[178] :: 438 ~ 439, 1364 ms, 353 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[179] :: 441 ~ 443, 1586 ms, 280 (MB), Reclaimed Zone : 1, ZLV: 0.924702
[180] :: 443 ~ 444, 1375 ms, 335 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[181] :: 444 ~ 446, 1435 ms, 351 (MB), Reclaimed Zone : 1, ZLV: 0.126917
[182] :: 446 ~ 449, 2528 ms, 356 (MB), Reclaimed Zone : 1, ZLV: 0.919414
[183] :: 449 ~ 450, 1335 ms, 355 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[184] :: 450 ~ 451, 1443 ms, 374 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[185] :: 453 ~ 453, 851 ms, 202 (MB), Reclaimed Zone : 1, ZLV: 0.515602
[186] :: 455 ~ 456, 1330 ms, 237 (MB), Reclaimed Zone : 1, ZLV: 0.556134
[187] :: 456 ~ 458, 1077 ms, 269 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[188] :: 458 ~ 459, 1247 ms, 326 (MB), Reclaimed Zone : 1, ZLV: 0.667310
[189] :: 459 ~ 460, 1394 ms, 361 (MB), Reclaimed Zone : 1, ZLV: 0.923055
[190] :: 461 ~ 465, 3669 ms, 314 (MB), Reclaimed Zone : 1, ZLV: 0.611173
[191] :: 465 ~ 465, 639 ms, 142 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[192] :: 466 ~ 467, 1494 ms, 293 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[193] :: 468 ~ 470, 2435 ms, 320 (MB), Reclaimed Zone : 1, ZLV: 0.628261
[194] :: 470 ~ 472, 1532 ms, 322 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[195] :: 473 ~ 475, 1788 ms, 322 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[196] :: 475 ~ 477, 1284 ms, 322 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[197] :: 477 ~ 478, 1412 ms, 340 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[198] :: 478 ~ 480, 2256 ms, 341 (MB), Reclaimed Zone : 1, ZLV: 0.976652
[199] :: 481 ~ 482, 1381 ms, 352 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[200] :: 482 ~ 483, 1394 ms, 362 (MB), Reclaimed Zone : 1, ZLV: 0.617149
[201] :: 486 ~ 488, 2017 ms, 276 (MB), Reclaimed Zone : 1, ZLV: 0.662159
[202] :: 488 ~ 489, 1388 ms, 359 (MB), Reclaimed Zone : 1, ZLV: 0.577575
[203] :: 492 ~ 493, 623 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[204] :: 493 ~ 494, 1175 ms, 261 (MB), Reclaimed Zone : 1, ZLV: 0.375882
[205] :: 494 ~ 495, 1126 ms, 292 (MB), Reclaimed Zone : 1, ZLV: 0.401353
[206] :: 495 ~ 497, 1412 ms, 368 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[207] :: 497 ~ 499, 1619 ms, 366 (MB), Reclaimed Zone : 1, ZLV: 0.728010
[208] :: 501 ~ 503, 1995 ms, 386 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[209] :: 503 ~ 504, 1474 ms, 382 (MB), Reclaimed Zone : 1, ZLV: 0.727632
[210] :: 505 ~ 506, 1664 ms, 293 (MB), Reclaimed Zone : 1, ZLV: 0.033333
[211] :: 510 ~ 511, 1423 ms, 133 (MB), Reclaimed Zone : 1, ZLV: 0.581320
[212] :: 511 ~ 512, 817 ms, 202 (MB), Reclaimed Zone : 1, ZLV: 0.170769
[213] :: 512 ~ 513, 1054 ms, 276 (MB), Reclaimed Zone : 1, ZLV: 0.244692
[214] :: 513 ~ 515, 1433 ms, 382 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[215] :: 515 ~ 516, 1519 ms, 391 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[216] :: 519 ~ 521, 2171 ms, 294 (MB), Reclaimed Zone : 1, ZLV: 0.151892
[217] :: 521 ~ 523, 1362 ms, 334 (MB), Reclaimed Zone : 1, ZLV: 0.369571
[218] :: 523 ~ 524, 1579 ms, 411 (MB), Reclaimed Zone : 1, ZLV: 0.649795
[219] :: 527 ~ 529, 1686 ms, 293 (MB), Reclaimed Zone : 1, ZLV: 0.918217
[220] :: 531 ~ 533, 1762 ms, 158 (MB), Reclaimed Zone : 1, ZLV: 0.541981
[221] :: 533 ~ 534, 846 ms, 190 (MB), Reclaimed Zone : 1, ZLV: 0.210999
[222] :: 537 ~ 539, 1953 ms, 251 (MB), Reclaimed Zone : 1, ZLV: 0.033539
[223] :: 539 ~ 541, 1467 ms, 372 (MB), Reclaimed Zone : 1, ZLV: 0.634059
[224] :: 541 ~ 542, 1678 ms, 418 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[225] :: 542 ~ 544, 1683 ms, 426 (MB), Reclaimed Zone : 1, ZLV: 0.910051
[226] :: 544 ~ 546, 1616 ms, 424 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[227] :: 549 ~ 550, 1281 ms, 189 (MB), Reclaimed Zone : 1, ZLV: 0.345954
[228] :: 550 ~ 551, 1465 ms, 378 (MB), Reclaimed Zone : 1, ZLV: 0.721022
[229] :: 551 ~ 553, 1711 ms, 434 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[230] :: 553 ~ 555, 1683 ms, 442 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[231] :: 558 ~ 559, 1301 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 0.938272
[232] :: 559 ~ 561, 1765 ms, 458 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[233] :: 561 ~ 563, 1894 ms, 322 (MB), Reclaimed Zone : 1, ZLV: 0.283374
[234] :: 563 ~ 565, 1765 ms, 466 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[235] :: 565 ~ 567, 1797 ms, 467 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[236] :: 570 ~ 572, 2160 ms, 359 (MB), Reclaimed Zone : 1, ZLV: 0.010393
[237] :: 572 ~ 573, 1676 ms, 421 (MB), Reclaimed Zone : 1, ZLV: 0.814597
[238] :: 573 ~ 575, 1819 ms, 450 (MB), Reclaimed Zone : 1, ZLV: 0.949134
[239] :: 575 ~ 577, 1877 ms, 461 (MB), Reclaimed Zone : 1, ZLV: 0.972163
[240] :: 580 ~ 580, 227 ms, 13 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[241] :: 580 ~ 581, 765 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.001934
[242] :: 581 ~ 583, 1559 ms, 341 (MB), Reclaimed Zone : 1, ZLV: 0.511103
[243] :: 583 ~ 585, 1926 ms, 482 (MB), Reclaimed Zone : 1, ZLV: 0.983589
[244] :: 588 ~ 589, 971 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.825000
[245] :: 589 ~ 589, 691 ms, 70 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[246] :: 589 ~ 591, 1330 ms, 334 (MB), Reclaimed Zone : 1, ZLV: 0.403948
[247] :: 591 ~ 592, 1291 ms, 344 (MB), Reclaimed Zone : 1, ZLV: 0.056799
[248] :: 592 ~ 594, 1927 ms, 485 (MB), Reclaimed Zone : 1, ZLV: 0.881407
[249] :: 597 ~ 600, 2864 ms, 473 (MB), Reclaimed Zone : 1, ZLV: 0.526329
[250] :: 600 ~ 601, 1524 ms, 393 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[251] :: 604 ~ 605, 1317 ms, 144 (MB), Reclaimed Zone : 1, ZLV: 0.436269
[252] :: 605 ~ 607, 1895 ms, 494 (MB), Reclaimed Zone : 1, ZLV: 0.601582
[253] :: 607 ~ 609, 1897 ms, 498 (MB), Reclaimed Zone : 1, ZLV: 0.373706
[254] :: 611 ~ 613, 1694 ms, 308 (MB), Reclaimed Zone : 1, ZLV: 0.530170
[255] :: 613 ~ 614, 1337 ms, 353 (MB), Reclaimed Zone : 1, ZLV: 0.451917
[256] :: 614 ~ 616, 2050 ms, 502 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[257] :: 616 ~ 618, 2035 ms, 504 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[258] :: 621 ~ 624, 2320 ms, 197 (MB), Reclaimed Zone : 1, ZLV: 0.333364
[259] :: 624 ~ 625, 870 ms, 192 (MB), Reclaimed Zone : 1, ZLV: 0.191170
[260] :: 625 ~ 626, 1233 ms, 328 (MB), Reclaimed Zone : 1, ZLV: 0.198121
[261] :: 626 ~ 627, 1479 ms, 378 (MB), Reclaimed Zone : 1, ZLV: 0.447406
[262] :: 629 ~ 631, 2214 ms, 392 (MB), Reclaimed Zone : 1, ZLV: 0.257137
[263] :: 631 ~ 633, 1653 ms, 431 (MB), Reclaimed Zone : 1, ZLV: 0.428825
[264] :: 633 ~ 635, 2129 ms, 488 (MB), Reclaimed Zone : 1, ZLV: 0.844268
[265] :: 638 ~ 640, 2021 ms, 338 (MB), Reclaimed Zone : 1, ZLV: 0.453123
[266] :: 640 ~ 641, 1797 ms, 456 (MB), Reclaimed Zone : 1, ZLV: 0.143742
[267] :: 641 ~ 643, 1989 ms, 509 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[268] :: 643 ~ 645, 2025 ms, 506 (MB), Reclaimed Zone : 1, ZLV: 0.991372
[269] :: 649 ~ 652, 2537 ms, 533 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[270] :: 652 ~ 654, 2018 ms, 527 (MB), Reclaimed Zone : 1, ZLV: 0.810702
[271] :: 654 ~ 656, 2150 ms, 536 (MB), Reclaimed Zone : 1, ZLV: 0.933786
[272] :: 659 ~ 661, 1891 ms, 332 (MB), Reclaimed Zone : 1, ZLV: 0.296471
[273] :: 663 ~ 665, 1541 ms, 390 (MB), Reclaimed Zone : 1, ZLV: 0.215311
[274] :: 666 ~ 669, 2757 ms, 512 (MB), Reclaimed Zone : 1, ZLV: 0.927868
[275] :: 669 ~ 671, 2257 ms, 530 (MB), Reclaimed Zone : 1, ZLV: 0.918934
[276] :: 673 ~ 673, 513 ms, 90 (MB), Reclaimed Zone : 1, ZLV: 0.751975
[277] :: 673 ~ 675, 1496 ms, 388 (MB), Reclaimed Zone : 1, ZLV: 0.222978
[278] :: 676 ~ 678, 2525 ms, 542 (MB), Reclaimed Zone : 1, ZLV: 0.998844
[279] :: 679 ~ 681, 2091 ms, 492 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[280] :: 681 ~ 682, 550 ms, 120 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[281] :: 683 ~ 686, 2496 ms, 531 (MB), Reclaimed Zone : 1, ZLV: 0.708981
[282] :: 686 ~ 688, 2119 ms, 538 (MB), Reclaimed Zone : 1, ZLV: 0.858558
[283] :: 689 ~ 692, 2798 ms, 490 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[284] :: 692 ~ 694, 2289 ms, 558 (MB), Reclaimed Zone : 1, ZLV: 0.909010
[285] :: 694 ~ 696, 2217 ms, 551 (MB), Reclaimed Zone : 1, ZLV: 0.554853
[286] :: 697 ~ 700, 2403 ms, 544 (MB), Reclaimed Zone : 1, ZLV: 0.755033
[287] :: 700 ~ 702, 2235 ms, 569 (MB), Reclaimed Zone : 1, ZLV: 0.934391
[288] :: 702 ~ 704, 2172 ms, 561 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[289] :: 704 ~ 707, 2317 ms, 566 (MB), Reclaimed Zone : 1, ZLV: 0.690633
[290] :: 707 ~ 709, 1861 ms, 315 (MB), Reclaimed Zone : 1, ZLV: 0.872424
[291] :: 709 ~ 712, 2258 ms, 579 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[292] :: 714 ~ 716, 1864 ms, 376 (MB), Reclaimed Zone : 1, ZLV: 0.793478
[293] :: 718 ~ 720, 1677 ms, 367 (MB), Reclaimed Zone : 1, ZLV: 0.425291
[294] :: 720 ~ 722, 1663 ms, 415 (MB), Reclaimed Zone : 1, ZLV: 0.057692
[295] :: 722 ~ 724, 2232 ms, 573 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[296] :: 724 ~ 726, 2196 ms, 576 (MB), Reclaimed Zone : 1, ZLV: 0.863127
[297] :: 727 ~ 728, 448 ms, 72 (MB), Reclaimed Zone : 1, ZLV: 0.707207
[298] :: 730 ~ 732, 1959 ms, 349 (MB), Reclaimed Zone : 1, ZLV: 0.629991
[299] :: 732 ~ 733, 1516 ms, 381 (MB), Reclaimed Zone : 1, ZLV: 0.416594
[300] :: 735 ~ 737, 1780 ms, 348 (MB), Reclaimed Zone : 1, ZLV: 0.010721
[301] :: 737 ~ 739, 1973 ms, 465 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[302] :: 742 ~ 744, 1993 ms, 424 (MB), Reclaimed Zone : 1, ZLV: 0.342220
[303] :: 744 ~ 744, 457 ms, 121 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[304] :: 746 ~ 747, 1797 ms, 344 (MB), Reclaimed Zone : 1, ZLV: 0.290586
[305] :: 747 ~ 749, 1949 ms, 485 (MB), Reclaimed Zone : 1, ZLV: 0.899785
[306] :: 750 ~ 752, 1646 ms, 322 (MB), Reclaimed Zone : 1, ZLV: 0.121046
[307] :: 752 ~ 754, 2086 ms, 506 (MB), Reclaimed Zone : 1, ZLV: 0.791419
[308] :: 754 ~ 756, 2120 ms, 569 (MB), Reclaimed Zone : 1, ZLV: 0.683851
[309] :: 758 ~ 760, 1698 ms, 350 (MB), Reclaimed Zone : 1, ZLV: 0.079500
[310] :: 760 ~ 762, 2033 ms, 512 (MB), Reclaimed Zone : 1, ZLV: 0.061230
[311] :: 763 ~ 766, 2882 ms, 577 (MB), Reclaimed Zone : 1, ZLV: 0.941177
[312] :: 766 ~ 769, 2299 ms, 586 (MB), Reclaimed Zone : 1, ZLV: 0.854725
[313] :: 772 ~ 774, 1971 ms, 424 (MB), Reclaimed Zone : 1, ZLV: 0.517704
[314] :: 775 ~ 777, 2297 ms, 379 (MB), Reclaimed Zone : 1, ZLV: 0.198433
[315] :: 777 ~ 779, 1930 ms, 485 (MB), Reclaimed Zone : 1, ZLV: 0.010286
[316] :: 779 ~ 781, 2059 ms, 524 (MB), Reclaimed Zone : 1, ZLV: 0.844342
[317] :: 782 ~ 783, 632 ms, 139 (MB), Reclaimed Zone : 1, ZLV: 0.653664
[318] :: 783 ~ 784, 1655 ms, 335 (MB), Reclaimed Zone : 1, ZLV: 0.195566
[319] :: 784 ~ 785, 288 ms, 67 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[320] :: 785 ~ 787, 1731 ms, 469 (MB), Reclaimed Zone : 1, ZLV: 0.400302
[321] :: 788 ~ 791, 2383 ms, 528 (MB), Reclaimed Zone : 1, ZLV: 0.230386
[322] :: 791 ~ 793, 2140 ms, 542 (MB), Reclaimed Zone : 1, ZLV: 0.932176
[323] :: 796 ~ 797, 668 ms, 70 (MB), Reclaimed Zone : 1, ZLV: 0.042724
[324] :: 799 ~ 801, 1705 ms, 340 (MB), Reclaimed Zone : 1, ZLV: 0.273998
[325] :: 801 ~ 803, 2335 ms, 579 (MB), Reclaimed Zone : 1, ZLV: 0.600488
[326] :: 803 ~ 806, 2491 ms, 555 (MB), Reclaimed Zone : 1, ZLV: 0.424758
[327] :: 806 ~ 808, 2275 ms, 572 (MB), Reclaimed Zone : 1, ZLV: 0.822665
[328] :: 808 ~ 811, 2376 ms, 596 (MB), Reclaimed Zone : 1, ZLV: 0.823155
[329] :: 811 ~ 813, 2243 ms, 594 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[330] :: 815 ~ 817, 1905 ms, 389 (MB), Reclaimed Zone : 1, ZLV: 0.821087
[331] :: 817 ~ 819, 2146 ms, 585 (MB), Reclaimed Zone : 1, ZLV: 0.016447
[332] :: 819 ~ 822, 2297 ms, 610 (MB), Reclaimed Zone : 1, ZLV: 0.966714
[333] :: 824 ~ 824, 211 ms, 15 (MB), Reclaimed Zone : 1, ZLV: 0.221311
[334] :: 825 ~ 828, 2942 ms, 553 (MB), Reclaimed Zone : 1, ZLV: 0.643100
[335] :: 828 ~ 830, 2364 ms, 603 (MB), Reclaimed Zone : 1, ZLV: 0.980582
[336] :: 830 ~ 833, 2468 ms, 622 (MB), Reclaimed Zone : 1, ZLV: 0.654021
[337] :: 833 ~ 835, 2467 ms, 623 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[338] :: 837 ~ 838, 784 ms, 62 (MB), Reclaimed Zone : 1, ZLV: 0.024109
[339] :: 838 ~ 840, 1802 ms, 479 (MB), Reclaimed Zone : 1, ZLV: 0.125182
[340] :: 840 ~ 842, 2441 ms, 632 (MB), Reclaimed Zone : 1, ZLV: 0.810843
[341] :: 845 ~ 848, 3442 ms, 631 (MB), Reclaimed Zone : 1, ZLV: 0.811400
[342] :: 848 ~ 850, 1275 ms, 330 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[343] :: 850 ~ 852, 2485 ms, 635 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[344] :: 852 ~ 855, 2547 ms, 656 (MB), Reclaimed Zone : 1, ZLV: 0.891156
[345] :: 855 ~ 857, 2527 ms, 660 (MB), Reclaimed Zone : 1, ZLV: 0.432002
[346] :: 858 ~ 860, 2576 ms, 666 (MB), Reclaimed Zone : 1, ZLV: 0.943381
[347] :: 862 ~ 865, 2412 ms, 558 (MB), Reclaimed Zone : 1, ZLV: 0.665073
[348] :: 865 ~ 867, 2536 ms, 663 (MB), Reclaimed Zone : 1, ZLV: 0.866653
[349] :: 867 ~ 870, 2511 ms, 668 (MB), Reclaimed Zone : 1, ZLV: 0.954864
[350] :: 872 ~ 874, 2244 ms, 480 (MB), Reclaimed Zone : 1, ZLV: 0.768539
[351] :: 874 ~ 876, 2034 ms, 531 (MB), Reclaimed Zone : 1, ZLV: 0.374086
[352] :: 876 ~ 878, 2168 ms, 562 (MB), Reclaimed Zone : 1, ZLV: 0.728750
[353] :: 879 ~ 880, 1651 ms, 423 (MB), Reclaimed Zone : 1, ZLV: 0.449385
[354] :: 880 ~ 880, 38 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.161290
[355] :: 882 ~ 885, 3035 ms, 674 (MB), Reclaimed Zone : 1, ZLV: 0.863352
[356] :: 885 ~ 887, 2616 ms, 685 (MB), Reclaimed Zone : 1, ZLV: 0.954989
[357] :: 887 ~ 890, 2543 ms, 690 (MB), Reclaimed Zone : 1, ZLV: 0.803244
[358] :: 891 ~ 893, 1761 ms, 349 (MB), Reclaimed Zone : 1, ZLV: 0.163398
[359] :: 893 ~ 895, 2196 ms, 566 (MB), Reclaimed Zone : 1, ZLV: 0.942398
[360] :: 895 ~ 898, 2701 ms, 710 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[361] :: 898 ~ 901, 2974 ms, 667 (MB), Reclaimed Zone : 1, ZLV: 0.642271
[362] :: 901 ~ 904, 2570 ms, 692 (MB), Reclaimed Zone : 1, ZLV: 0.404771
[363] :: 904 ~ 907, 2740 ms, 708 (MB), Reclaimed Zone : 1, ZLV: 0.922159
[364] :: 909 ~ 912, 3313 ms, 710 (MB), Reclaimed Zone : 1, ZLV: 0.434963
[365] :: 912 ~ 915, 2734 ms, 713 (MB), Reclaimed Zone : 1, ZLV: 0.380944
[366] :: 915 ~ 918, 3077 ms, 711 (MB), Reclaimed Zone : 1, ZLV: 0.999753
[367] :: 918 ~ 921, 2860 ms, 657 (MB), Reclaimed Zone : 1, ZLV: 0.954761
[368] :: 921 ~ 924, 2929 ms, 682 (MB), Reclaimed Zone : 1, ZLV: 0.885392
[369] :: 926 ~ 928, 2275 ms, 454 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[370] :: 928 ~ 931, 2591 ms, 654 (MB), Reclaimed Zone : 1, ZLV: 0.304257
[371] :: 931 ~ 934, 2785 ms, 684 (MB), Reclaimed Zone : 1, ZLV: 0.159356
[372] :: 936 ~ 939, 3554 ms, 695 (MB), Reclaimed Zone : 1, ZLV: 0.723666
[373] :: 939 ~ 942, 2701 ms, 718 (MB), Reclaimed Zone : 1, ZLV: 0.924030
[374] :: 942 ~ 945, 2884 ms, 728 (MB), Reclaimed Zone : 1, ZLV: 0.820379
[375] :: 946 ~ 949, 3128 ms, 742 (MB), Reclaimed Zone : 1, ZLV: 0.832580
[376] :: 950 ~ 952, 1689 ms, 337 (MB), Reclaimed Zone : 1, ZLV: 0.273211
[377] :: 952 ~ 955, 2338 ms, 574 (MB), Reclaimed Zone : 1, ZLV: 0.575203
[378] :: 955 ~ 957, 2620 ms, 685 (MB), Reclaimed Zone : 1, ZLV: 0.704118
[379] :: 965 ~ 966, 1227 ms, 227 (MB), Reclaimed Zone : 1, ZLV: 0.003788
[380] :: 966 ~ 967, 1560 ms, 370 (MB), Reclaimed Zone : 1, ZLV: 0.368531
[381] :: 967 ~ 970, 2893 ms, 682 (MB), Reclaimed Zone : 1, ZLV: 0.498757
[382] :: 970 ~ 974, 3161 ms, 737 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[383] :: 975 ~ 978, 3183 ms, 756 (MB), Reclaimed Zone : 1, ZLV: 0.812278
[384] :: 979 ~ 982, 2165 ms, 504 (MB), Reclaimed Zone : 1, ZLV: 0.790961
[385] :: 982 ~ 982, 37 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[386] :: 982 ~ 985, 3443 ms, 761 (MB), Reclaimed Zone : 1, ZLV: 0.954586
[387] :: 985 ~ 988, 3263 ms, 757 (MB), Reclaimed Zone : 1, ZLV: 0.990718
[388] :: 992 ~ 995, 3420 ms, 781 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[389] :: 995 ~ 999, 3508 ms, 777 (MB), Reclaimed Zone : 1, ZLV: 0.896871
[390] :: 1003 ~ 1006, 2805 ms, 612 (MB), Reclaimed Zone : 1, ZLV: 0.053216
[391] :: 1006 ~ 1008, 2262 ms, 578 (MB), Reclaimed Zone : 1, ZLV: 0.235059
[392] :: 1008 ~ 1011, 3273 ms, 792 (MB), Reclaimed Zone : 1, ZLV: 0.757553
[393] :: 1011 ~ 1015, 3436 ms, 805 (MB), Reclaimed Zone : 1, ZLV: 0.654197
[394] :: 1015 ~ 1018, 3518 ms, 805 (MB), Reclaimed Zone : 1, ZLV: 0.843310
[395] :: 1018 ~ 1022, 3362 ms, 817 (MB), Reclaimed Zone : 1, ZLV: 0.994025
[396] :: 1022 ~ 1025, 3385 ms, 815 (MB), Reclaimed Zone : 1, ZLV: 0.998153
[397] :: 1026 ~ 1026, 165 ms, 24 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[398] :: 1026 ~ 1029, 2689 ms, 540 (MB), Reclaimed Zone : 1, ZLV: 0.839279
[399] :: 1029 ~ 1031, 2480 ms, 581 (MB), Reclaimed Zone : 1, ZLV: 0.303077
[400] :: 1068 ~ 1070, 1506 ms, 421 (MB), Reclaimed Zone : 1, ZLV: 0.177724
[401] :: 1070 ~ 1071, 1337 ms, 297 (MB), Reclaimed Zone : 1, ZLV: 0.662927
[402] :: 1071 ~ 1073, 1972 ms, 479 (MB), Reclaimed Zone : 1, ZLV: 0.418740
[403] :: 1163 ~ 1166, 2483 ms, 414 (MB), Reclaimed Zone : 1, ZLV: 0.230456
[404] :: 1166 ~ 1168, 2823 ms, 675 (MB), Reclaimed Zone : 1, ZLV: 0.815219
[405] :: 1168 ~ 1172, 3017 ms, 717 (MB), Reclaimed Zone : 1, ZLV: 0.468102
[406] :: 1208 ~ 1209, 839 ms, 147 (MB), Reclaimed Zone : 1, ZLV: 0.467120
[407] :: 1222 ~ 1227, 4843 ms, 300 (MB), Reclaimed Zone : 1, ZLV: 0.002126
[408] :: 1227 ~ 1229, 2828 ms, 455 (MB), Reclaimed Zone : 1, ZLV: 0.004114
[409] :: 1290 ~ 1293, 2518 ms, 645 (MB), Reclaimed Zone : 1, ZLV: 0.919470
[410] :: 1325 ~ 1328, 2156 ms, 562 (MB), Reclaimed Zone : 1, ZLV: 0.316120
[411] :: 1332 ~ 1332, 712 ms, 57 (MB), Reclaimed Zone : 1, ZLV: 0.009417
[412] :: 1333 ~ 1335, 2813 ms, 369 (MB), Reclaimed Zone : 1, ZLV: 0.255479
[413] :: 1335 ~ 1338, 2297 ms, 583 (MB), Reclaimed Zone : 1, ZLV: 0.261060
[414] :: 1338 ~ 1340, 2414 ms, 651 (MB), Reclaimed Zone : 1, ZLV: 0.511083
[415] :: 1340 ~ 1343, 2677 ms, 722 (MB), Reclaimed Zone : 1, ZLV: 0.731286
[416] :: 1343 ~ 1346, 3034 ms, 752 (MB), Reclaimed Zone : 1, ZLV: 0.678335
[417] :: 1367 ~ 1367, 157 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[418] :: 1396 ~ 1399, 3011 ms, 501 (MB), Reclaimed Zone : 1, ZLV: 0.179234
[419] :: 1399 ~ 1402, 2321 ms, 543 (MB), Reclaimed Zone : 1, ZLV: 0.463667
[420] :: 1402 ~ 1404, 2327 ms, 604 (MB), Reclaimed Zone : 1, ZLV: 0.174792
[421] :: 1432 ~ 1434, 2061 ms, 214 (MB), Reclaimed Zone : 1, ZLV: 0.339289
[422] :: 1434 ~ 1436, 2132 ms, 560 (MB), Reclaimed Zone : 1, ZLV: 0.425424
[423] :: 1457 ~ 1460, 2536 ms, 519 (MB), Reclaimed Zone : 1, ZLV: 0.180679
[424] :: 1460 ~ 1464, 3929 ms, 676 (MB), Reclaimed Zone : 1, ZLV: 0.198908
[425] :: 1464 ~ 1467, 2846 ms, 722 (MB), Reclaimed Zone : 1, ZLV: 0.999965
[426] :: 1467 ~ 1470, 3131 ms, 744 (MB), Reclaimed Zone : 1, ZLV: 0.832961
[427] :: 1470 ~ 1473, 2931 ms, 782 (MB), Reclaimed Zone : 1, ZLV: 0.996122
[428] :: 1486 ~ 1489, 3102 ms, 784 (MB), Reclaimed Zone : 1, ZLV: 0.841058
[429] :: 1492 ~ 1495, 3448 ms, 738 (MB), Reclaimed Zone : 1, ZLV: 0.446519
[430] :: 1495 ~ 1498, 3068 ms, 783 (MB), Reclaimed Zone : 1, ZLV: 0.956099
[431] :: 1532 ~ 1539, 6554 ms, 538 (MB), Reclaimed Zone : 1, ZLV: 0.001867
[432] :: 1539 ~ 1542, 3112 ms, 767 (MB), Reclaimed Zone : 1, ZLV: 0.350400
[433] :: 1543 ~ 1547, 4510 ms, 788 (MB), Reclaimed Zone : 1, ZLV: 0.878407
[434] :: 1554 ~ 1558, 3450 ms, 790 (MB), Reclaimed Zone : 1, ZLV: 0.206980
[435] :: 1574 ~ 1576, 2143 ms, 507 (MB), Reclaimed Zone : 1, ZLV: 0.375973
[436] :: 1578 ~ 1580, 2364 ms, 407 (MB), Reclaimed Zone : 1, ZLV: 0.016003
[437] :: 1580 ~ 1583, 2928 ms, 754 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[438] :: 1607 ~ 1608, 69 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[439] :: 1608 ~ 1612, 3964 ms, 786 (MB), Reclaimed Zone : 1, ZLV: 0.732954
[440] :: 1612 ~ 1615, 3122 ms, 805 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[441] :: 1615 ~ 1618, 3320 ms, 805 (MB), Reclaimed Zone : 1, ZLV: 0.845940
[442] :: 1618 ~ 1622, 3423 ms, 804 (MB), Reclaimed Zone : 1, ZLV: 0.816768
[443] :: 1622 ~ 1625, 3183 ms, 807 (MB), Reclaimed Zone : 1, ZLV: 0.849109
[444] :: 1626 ~ 1630, 4233 ms, 764 (MB), Reclaimed Zone : 1, ZLV: 0.332310
[445] :: 1635 ~ 1639, 3873 ms, 771 (MB), Reclaimed Zone : 1, ZLV: 0.606629
[446] :: 1683 ~ 1687, 3718 ms, 682 (MB), Reclaimed Zone : 1, ZLV: 0.232782
[447] :: 1687 ~ 1689, 2562 ms, 701 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[448] :: 1689 ~ 1692, 2893 ms, 729 (MB), Reclaimed Zone : 1, ZLV: 0.858785
[449] :: 1692 ~ 1695, 2961 ms, 760 (MB), Reclaimed Zone : 1, ZLV: 0.842569
[450] :: 1701 ~ 1705, 3368 ms, 483 (MB), Reclaimed Zone : 1, ZLV: 0.007389
[451] :: 1721 ~ 1727, 5223 ms, 684 (MB), Reclaimed Zone : 1, ZLV: 0.746058
[452] :: 1739 ~ 1745, 5777 ms, 645 (MB), Reclaimed Zone : 1, ZLV: 0.005039
[453] :: 1745 ~ 1747, 2624 ms, 708 (MB), Reclaimed Zone : 1, ZLV: 0.224412
[454] :: 1747 ~ 1752, 4112 ms, 718 (MB), Reclaimed Zone : 1, ZLV: 0.016994
[455] :: 1752 ~ 1753, 977 ms, 21 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[456] :: 1753 ~ 1755, 2749 ms, 720 (MB), Reclaimed Zone : 1, ZLV: 0.919788
[457] :: 1768 ~ 1773, 4708 ms, 743 (MB), Reclaimed Zone : 1, ZLV: 0.392052
[458] :: 1773 ~ 1776, 3057 ms, 738 (MB), Reclaimed Zone : 1, ZLV: 0.808965
[459] :: 1776 ~ 1779, 3071 ms, 753 (MB), Reclaimed Zone : 1, ZLV: 0.800969
[460] :: 1792 ~ 1796, 3800 ms, 583 (MB), Reclaimed Zone : 1, ZLV: 0.010761
[461] :: 1802 ~ 1805, 2743 ms, 726 (MB), Reclaimed Zone : 1, ZLV: 0.258655
[462] :: 1837 ~ 1842, 4184 ms, 751 (MB), Reclaimed Zone : 1, ZLV: 0.147894
[463] :: 1842 ~ 1845, 2937 ms, 758 (MB), Reclaimed Zone : 1, ZLV: 0.829213
[464] :: 1845 ~ 1848, 2877 ms, 771 (MB), Reclaimed Zone : 1, ZLV: 0.799660
[465] :: 1848 ~ 1851, 2909 ms, 796 (MB), Reclaimed Zone : 1, ZLV: 0.829207
[466] :: 1851 ~ 1857, 5959 ms, 789 (MB), Reclaimed Zone : 1, ZLV: 0.753379
[467] :: 1857 ~ 1860, 3167 ms, 814 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[468] :: 1874 ~ 1877, 2524 ms, 525 (MB), Reclaimed Zone : 1, ZLV: 0.222166
[469] :: 1877 ~ 1880, 3317 ms, 818 (MB), Reclaimed Zone : 1, ZLV: 0.916549
[470] :: 1914 ~ 1917, 2778 ms, 655 (MB), Reclaimed Zone : 1, ZLV: 0.742955
[471] :: 1918 ~ 1923, 4093 ms, 738 (MB), Reclaimed Zone : 1, ZLV: 0.825459
[472] :: 1923 ~ 1926, 3209 ms, 749 (MB), Reclaimed Zone : 1, ZLV: 0.665862
[473] :: 1926 ~ 1929, 3011 ms, 776 (MB), Reclaimed Zone : 1, ZLV: 0.864634
[474] :: 1929 ~ 1932, 3195 ms, 802 (MB), Reclaimed Zone : 1, ZLV: 0.489262
[475] :: 1933 ~ 1937, 3568 ms, 296 (MB), Reclaimed Zone : 1, ZLV: 0.450913
[476] :: 1937 ~ 1937, 136 ms, 24 (MB), Reclaimed Zone : 1, ZLV: 0.326087
[477] :: 1937 ~ 1940, 3421 ms, 824 (MB), Reclaimed Zone : 1, ZLV: 0.901845
[478] :: 1989 ~ 1993, 3180 ms, 539 (MB), Reclaimed Zone : 1, ZLV: 0.199328
[479] :: 1993 ~ 1995, 2867 ms, 762 (MB), Reclaimed Zone : 1, ZLV: 0.814834
[480] :: 1995 ~ 1998, 2986 ms, 770 (MB), Reclaimed Zone : 1, ZLV: 0.608223
[481] :: 1998 ~ 2001, 3050 ms, 771 (MB), Reclaimed Zone : 1, ZLV: 0.738982
[482] :: 2001 ~ 2005, 3178 ms, 815 (MB), Reclaimed Zone : 1, ZLV: 0.246610
[483] :: 2014 ~ 2020, 5622 ms, 602 (MB), Reclaimed Zone : 1, ZLV: 0.010094
[484] :: 2020 ~ 2025, 5250 ms, 677 (MB), Reclaimed Zone : 1, ZLV: 0.009845
[485] :: 2025 ~ 2029, 3870 ms, 666 (MB), Reclaimed Zone : 1, ZLV: 0.775731
[486] :: 2029 ~ 2033, 3177 ms, 814 (MB), Reclaimed Zone : 1, ZLV: 0.256703
[487] :: 2034 ~ 2036, 1028 ms, 13 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[488] :: 2036 ~ 2039, 3048 ms, 783 (MB), Reclaimed Zone : 1, ZLV: 0.678769
[489] :: 2047 ~ 2050, 3085 ms, 792 (MB), Reclaimed Zone : 1, ZLV: 0.898686
[490] :: 2061 ~ 2070, 9021 ms, 667 (MB), Reclaimed Zone : 1, ZLV: 0.788331
[491] :: 2083 ~ 2087, 3666 ms, 709 (MB), Reclaimed Zone : 1, ZLV: 0.768959
[492] :: 2087 ~ 2090, 3079 ms, 793 (MB), Reclaimed Zone : 1, ZLV: 0.509011
[493] :: 2090 ~ 2094, 3347 ms, 838 (MB), Reclaimed Zone : 1, ZLV: 0.894242
[494] :: 2103 ~ 2106, 3194 ms, 830 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[495] :: 2110 ~ 2114, 3576 ms, 639 (MB), Reclaimed Zone : 1, ZLV: 0.252637
[496] :: 2152 ~ 2156, 3761 ms, 701 (MB), Reclaimed Zone : 1, ZLV: 0.828512
[497] :: 2156 ~ 2159, 2989 ms, 762 (MB), Reclaimed Zone : 1, ZLV: 0.999708
[498] :: 2159 ~ 2162, 3003 ms, 798 (MB), Reclaimed Zone : 1, ZLV: 0.270170
[499] :: 2162 ~ 2165, 3241 ms, 838 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[500] :: 2167 ~ 2172, 4597 ms, 834 (MB), Reclaimed Zone : 1, ZLV: 0.899369
[501] :: 2182 ~ 2185, 2913 ms, 438 (MB), Reclaimed Zone : 1, ZLV: 0.202967
[502] :: 2185 ~ 2188, 2931 ms, 770 (MB), Reclaimed Zone : 1, ZLV: 0.796168
[503] :: 2226 ~ 2230, 3113 ms, 223 (MB), Reclaimed Zone : 1, ZLV: 0.001234
[504] :: 2230 ~ 2230, 133 ms, 28 (MB), Reclaimed Zone : 1, ZLV: 0.500000
[505] :: 2230 ~ 2234, 4177 ms, 784 (MB), Reclaimed Zone : 1, ZLV: 0.869044
[506] :: 2234 ~ 2237, 3183 ms, 785 (MB), Reclaimed Zone : 1, ZLV: 0.749492
[507] :: 2237 ~ 2241, 3437 ms, 818 (MB), Reclaimed Zone : 1, ZLV: 0.938294
[508] :: 2241 ~ 2244, 3256 ms, 836 (MB), Reclaimed Zone : 1, ZLV: 0.727636
[509] :: 2254 ~ 2257, 2956 ms, 348 (MB), Reclaimed Zone : 1, ZLV: 0.336717
[510] :: 2257 ~ 2260, 3027 ms, 780 (MB), Reclaimed Zone : 1, ZLV: 0.321461
[511] :: 2266 ~ 2274, 8366 ms, 767 (MB), Reclaimed Zone : 1, ZLV: 0.002853
[512] :: 2296 ~ 2300, 3593 ms, 155 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[513] :: 2302 ~ 2305, 2662 ms, 591 (MB), Reclaimed Zone : 1, ZLV: 0.827790
[514] :: 2305 ~ 2310, 4874 ms, 772 (MB), Reclaimed Zone : 1, ZLV: 0.019763
[515] :: 2310 ~ 2313, 3191 ms, 802 (MB), Reclaimed Zone : 1, ZLV: 0.223286
[516] :: 2323 ~ 2327, 3660 ms, 687 (MB), Reclaimed Zone : 1, ZLV: 0.618890
[517] :: 2327 ~ 2330, 3271 ms, 829 (MB), Reclaimed Zone : 1, ZLV: 0.833567
[518] :: 2330 ~ 2333, 3137 ms, 838 (MB), Reclaimed Zone : 1, ZLV: 0.763142
[519] :: 2333 ~ 2337, 3176 ms, 845 (MB), Reclaimed Zone : 1, ZLV: 0.221797
[520] :: 2351 ~ 2354, 2560 ms, 522 (MB), Reclaimed Zone : 1, ZLV: 0.222593
[521] :: 2354 ~ 2356, 2540 ms, 613 (MB), Reclaimed Zone : 1, ZLV: 0.439440
[522] :: 2397 ~ 2401, 3963 ms, 727 (MB), Reclaimed Zone : 1, ZLV: 0.962060
[523] :: 2401 ~ 2405, 3896 ms, 759 (MB), Reclaimed Zone : 1, ZLV: 0.006626
[524] :: 2405 ~ 2408, 3202 ms, 808 (MB), Reclaimed Zone : 1, ZLV: 0.873546
[525] :: 2417 ~ 2425, 7280 ms, 496 (MB), Reclaimed Zone : 1, ZLV: 0.001942
[526] :: 2431 ~ 2433, 1961 ms, 359 (MB), Reclaimed Zone : 1, ZLV: 0.471313
[527] :: 2433 ~ 2435, 2743 ms, 722 (MB), Reclaimed Zone : 1, ZLV: 0.271740
[528] :: 2459 ~ 2462, 3152 ms, 724 (MB), Reclaimed Zone : 1, ZLV: 0.777164
[529] :: 2462 ~ 2466, 4103 ms, 752 (MB), Reclaimed Zone : 1, ZLV: 0.057645
[530] :: 2478 ~ 2481, 3471 ms, 530 (MB), Reclaimed Zone : 1, ZLV: 0.016430
[531] :: 2481 ~ 2485, 3070 ms, 787 (MB), Reclaimed Zone : 1, ZLV: 0.554200
[532] :: 2485 ~ 2489, 4142 ms, 817 (MB), Reclaimed Zone : 1, ZLV: 0.183829
[533] :: 2489 ~ 2492, 3172 ms, 819 (MB), Reclaimed Zone : 1, ZLV: 0.934390
[534] :: 2492 ~ 2496, 3223 ms, 823 (MB), Reclaimed Zone : 1, ZLV: 0.934340
[535] :: 2500 ~ 2504, 3614 ms, 845 (MB), Reclaimed Zone : 1, ZLV: 0.745124
[536] :: 2514 ~ 2519, 5390 ms, 684 (MB), Reclaimed Zone : 1, ZLV: 0.765830
[537] :: 2519 ~ 2519, 43 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.891185
[538] :: 2520 ~ 2525, 5740 ms, 679 (MB), Reclaimed Zone : 1, ZLV: 0.866003
[539] :: 2531 ~ 2537, 5499 ms, 703 (MB), Reclaimed Zone : 1, ZLV: 0.004853
[540] :: 2537 ~ 2540, 2894 ms, 753 (MB), Reclaimed Zone : 1, ZLV: 0.207162
[541] :: 2568 ~ 2572, 4402 ms, 844 (MB), Reclaimed Zone : 1, ZLV: 0.830694
[542] :: 2572 ~ 2575, 3313 ms, 843 (MB), Reclaimed Zone : 1, ZLV: 0.695873
[543] :: 2575 ~ 2579, 3391 ms, 845 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[544] :: 2579 ~ 2582, 3235 ms, 852 (MB), Reclaimed Zone : 1, ZLV: 0.909847
[545] :: 2589 ~ 2592, 3095 ms, 618 (MB), Reclaimed Zone : 1, ZLV: 0.280685
[546] :: 2606 ~ 2612, 5732 ms, 542 (MB), Reclaimed Zone : 1, ZLV: 0.918626
[547] :: 2612 ~ 2614, 2199 ms, 580 (MB), Reclaimed Zone : 1, ZLV: 0.266560
[548] :: 2616 ~ 2620, 3379 ms, 750 (MB), Reclaimed Zone : 1, ZLV: 0.293503
[549] :: 2623 ~ 2627, 4696 ms, 762 (MB), Reclaimed Zone : 1, ZLV: 0.863236
[550] :: 2627 ~ 2630, 2911 ms, 764 (MB), Reclaimed Zone : 1, ZLV: 0.945578
[551] :: 2640 ~ 2643, 2944 ms, 709 (MB), Reclaimed Zone : 1, ZLV: 0.655495
[552] :: 2657 ~ 2662, 5078 ms, 772 (MB), Reclaimed Zone : 1, ZLV: 0.846605
[553] :: 2662 ~ 2665, 3265 ms, 845 (MB), Reclaimed Zone : 1, ZLV: 0.703710
[554] :: 2674 ~ 2679, 4742 ms, 639 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[555] :: 2680 ~ 2683, 3605 ms, 499 (MB), Reclaimed Zone : 1, ZLV: 0.013270
[556] :: 2683 ~ 2689, 5685 ms, 818 (MB), Reclaimed Zone : 1, ZLV: 0.004616
[557] :: 2704 ~ 2707, 3066 ms, 721 (MB), Reclaimed Zone : 1, ZLV: 0.586471
[558] :: 2707 ~ 2710, 2738 ms, 713 (MB), Reclaimed Zone : 1, ZLV: 0.807230
[559] :: 2737 ~ 2741, 4598 ms, 793 (MB), Reclaimed Zone : 1, ZLV: 0.869243
[560] :: 2741 ~ 2745, 4069 ms, 664 (MB), Reclaimed Zone : 1, ZLV: 0.017475
[561] :: 2746 ~ 2752, 6005 ms, 758 (MB), Reclaimed Zone : 1, ZLV: 0.698523
[562] :: 2752 ~ 2752, 32 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.397959
[563] :: 2752 ~ 2755, 3132 ms, 835 (MB), Reclaimed Zone : 1, ZLV: 0.884773
[564] :: 2770 ~ 2775, 5607 ms, 671 (MB), Reclaimed Zone : 1, ZLV: 0.720912
[565] :: 2781 ~ 2786, 5016 ms, 718 (MB), Reclaimed Zone : 1, ZLV: 0.012859
[566] :: 2786 ~ 2790, 3368 ms, 808 (MB), Reclaimed Zone : 1, ZLV: 0.795517
[567] :: 2790 ~ 2793, 3218 ms, 819 (MB), Reclaimed Zone : 1, ZLV: 0.450586
[568] :: 2793 ~ 2796, 3539 ms, 837 (MB), Reclaimed Zone : 1, ZLV: 0.143388
[569] :: 2797 ~ 2803, 5736 ms, 694 (MB), Reclaimed Zone : 1, ZLV: 0.222911
[570] :: 2803 ~ 2803, 226 ms, 49 (MB), Reclaimed Zone : 1, ZLV: 0.938830
[571] :: 2803 ~ 2807, 3537 ms, 851 (MB), Reclaimed Zone : 1, ZLV: 0.841984
[572] :: 2807 ~ 2810, 3433 ms, 850 (MB), Reclaimed Zone : 1, ZLV: 0.999861
[573] :: 2821 ~ 2821, 59 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[574] :: 2835 ~ 2842, 6592 ms, 774 (MB), Reclaimed Zone : 1, ZLV: 0.011611
[575] :: 2842 ~ 2846, 3690 ms, 870 (MB), Reclaimed Zone : 1, ZLV: 0.753470
[576] :: 2846 ~ 2849, 3495 ms, 870 (MB), Reclaimed Zone : 1, ZLV: 0.947570
[577] :: 2853 ~ 2860, 7127 ms, 874 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[578] :: 2860 ~ 2864, 3540 ms, 883 (MB), Reclaimed Zone : 1, ZLV: 0.999389
[579] :: 2870 ~ 2877, 7065 ms, 339 (MB), Reclaimed Zone : 1, ZLV: 0.000176
[580] :: 2877 ~ 2880, 2805 ms, 682 (MB), Reclaimed Zone : 1, ZLV: 0.753409
[581] :: 2885 ~ 2888, 3535 ms, 778 (MB), Reclaimed Zone : 1, ZLV: 0.611825
[582] :: 2888 ~ 2891, 3310 ms, 853 (MB), Reclaimed Zone : 1, ZLV: 0.740294
[583] :: 2927 ~ 2930, 2925 ms, 665 (MB), Reclaimed Zone : 1, ZLV: 0.265722
[584] :: 2930 ~ 2930, 40 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.500000
[585] :: 2930 ~ 2937, 6431 ms, 718 (MB), Reclaimed Zone : 1, ZLV: 0.002556
[586] :: 2937 ~ 2940, 2994 ms, 775 (MB), Reclaimed Zone : 1, ZLV: 0.878375
[587] :: 2940 ~ 2943, 3440 ms, 837 (MB), Reclaimed Zone : 1, ZLV: 0.972553
[588] :: 2943 ~ 2947, 3539 ms, 870 (MB), Reclaimed Zone : 1, ZLV: 0.811796
[589] :: 2948 ~ 2954, 5923 ms, 876 (MB), Reclaimed Zone : 1, ZLV: 0.702824
[590] :: 2954 ~ 2958, 3335 ms, 872 (MB), Reclaimed Zone : 1, ZLV: 0.716544
[591] :: 2960 ~ 2965, 4963 ms, 805 (MB), Reclaimed Zone : 1, ZLV: 0.239920
[592] :: 2965 ~ 2969, 3480 ms, 890 (MB), Reclaimed Zone : 1, ZLV: 0.837256
[593] :: 2973 ~ 2977, 4708 ms, 822 (MB), Reclaimed Zone : 1, ZLV: 0.378190
[594] :: 2977 ~ 2981, 3472 ms, 863 (MB), Reclaimed Zone : 1, ZLV: 0.278217
[595] :: 2986 ~ 2990, 4042 ms, 777 (MB), Reclaimed Zone : 1, ZLV: 0.771072
[596] :: 2990 ~ 2994, 3466 ms, 892 (MB), Reclaimed Zone : 1, ZLV: 0.880931
[597] :: 3025 ~ 3027, 1703 ms, 481 (MB), Reclaimed Zone : 1, ZLV: 0.018688
[598] :: 3033 ~ 3038, 4227 ms, 780 (MB), Reclaimed Zone : 1, ZLV: 0.797305
[599] :: 3042 ~ 3049, 6423 ms, 575 (MB), Reclaimed Zone : 1, ZLV: 0.158920
[600] :: 3049 ~ 3049, 150 ms, 28 (MB), Reclaimed Zone : 1, ZLV: 0.274510
[601] :: 3049 ~ 3052, 3049 ms, 803 (MB), Reclaimed Zone : 1, ZLV: 0.234935
[602] :: 3066 ~ 3070, 4416 ms, 825 (MB), Reclaimed Zone : 1, ZLV: 0.679231
[603] :: 3070 ~ 3072, 1487 ms, 217 (MB), Reclaimed Zone : 1, ZLV: 0.010653
[604] :: 3072 ~ 3075, 3773 ms, 829 (MB), Reclaimed Zone : 1, ZLV: 0.976272
[605] :: 3080 ~ 3081, 1601 ms, 37 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[606] :: 3109 ~ 3113, 4152 ms, 789 (MB), Reclaimed Zone : 1, ZLV: 0.180647
[607] :: 3113 ~ 3117, 3455 ms, 839 (MB), Reclaimed Zone : 1, ZLV: 0.755694
[608] :: 3117 ~ 3120, 3807 ms, 866 (MB), Reclaimed Zone : 1, ZLV: 0.659137
[609] :: 3120 ~ 3124, 3569 ms, 880 (MB), Reclaimed Zone : 1, ZLV: 0.933101
[610] :: 3126 ~ 3132, 6141 ms, 739 (MB), Reclaimed Zone : 1, ZLV: 0.053534
[611] :: 3132 ~ 3132, 43 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.050000
[612] :: 3144 ~ 3149, 4862 ms, 627 (MB), Reclaimed Zone : 1, ZLV: 0.902773
[613] :: 3161 ~ 3168, 6519 ms, 704 (MB), Reclaimed Zone : 1, ZLV: 0.232670
[614] :: 3168 ~ 3171, 2820 ms, 708 (MB), Reclaimed Zone : 1, ZLV: 0.726378
[615] :: 3171 ~ 3175, 3309 ms, 693 (MB), Reclaimed Zone : 1, ZLV: 0.769745
[616] :: 3177 ~ 3180, 3429 ms, 746 (MB), Reclaimed Zone : 1, ZLV: 0.274272
[617] :: 3186 ~ 3189, 3249 ms, 751 (MB), Reclaimed Zone : 1, ZLV: 0.193073
[618] :: 3204 ~ 3208, 4106 ms, 754 (MB), Reclaimed Zone : 1, ZLV: 0.924747
[619] :: 3208 ~ 3212, 3488 ms, 849 (MB), Reclaimed Zone : 1, ZLV: 0.953715
[620] :: 3212 ~ 3215, 3271 ms, 854 (MB), Reclaimed Zone : 1, ZLV: 0.780722
[621] :: 3215 ~ 3219, 3466 ms, 869 (MB), Reclaimed Zone : 1, ZLV: 0.824709
[622] :: 3219 ~ 3223, 3971 ms, 813 (MB), Reclaimed Zone : 1, ZLV: 0.874781
[623] :: 3223 ~ 3227, 3441 ms, 892 (MB), Reclaimed Zone : 1, ZLV: 0.993367
[624] :: 3247 ~ 3251, 4126 ms, 633 (MB), Reclaimed Zone : 1, ZLV: 0.332862
[625] :: 3251 ~ 3257, 5740 ms, 709 (MB), Reclaimed Zone : 1, ZLV: 0.009151
[626] :: 3259 ~ 3264, 5248 ms, 694 (MB), Reclaimed Zone : 1, ZLV: 0.765325
[627] :: 3264 ~ 3267, 2842 ms, 774 (MB), Reclaimed Zone : 1, ZLV: 0.260893
[628] :: 3271 ~ 3275, 3995 ms, 840 (MB), Reclaimed Zone : 1, ZLV: 0.253486
[629] :: 3304 ~ 3308, 4702 ms, 857 (MB), Reclaimed Zone : 1, ZLV: 0.740567
[630] :: 3308 ~ 3312, 3659 ms, 857 (MB), Reclaimed Zone : 1, ZLV: 0.942498
[631] :: 3312 ~ 3316, 3569 ms, 874 (MB), Reclaimed Zone : 1, ZLV: 0.731814
[632] :: 3316 ~ 3319, 3684 ms, 892 (MB), Reclaimed Zone : 1, ZLV: 0.983753
[633] :: 3329 ~ 3331, 2576 ms, 276 (MB), Reclaimed Zone : 1, ZLV: 0.420842
[634] :: 3331 ~ 3334, 2853 ms, 748 (MB), Reclaimed Zone : 1, ZLV: 0.868402
[635] :: 3334 ~ 3338, 3553 ms, 890 (MB), Reclaimed Zone : 1, ZLV: 0.947697
[636] :: 3341 ~ 3341, 516 ms, 4 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[637] :: 3342 ~ 3346, 3649 ms, 829 (MB), Reclaimed Zone : 1, ZLV: 0.740343
[638] :: 3346 ~ 3349, 3302 ms, 840 (MB), Reclaimed Zone : 1, ZLV: 0.262155
[639] :: 3392 ~ 3396, 4122 ms, 734 (MB), Reclaimed Zone : 1, ZLV: 0.287985
[640] :: 3396 ~ 3399, 3145 ms, 789 (MB), Reclaimed Zone : 1, ZLV: 0.605388
[641] :: 3399 ~ 3402, 3351 ms, 861 (MB), Reclaimed Zone : 1, ZLV: 0.760897
[642] :: 3402 ~ 3406, 3482 ms, 896 (MB), Reclaimed Zone : 1, ZLV: 0.953829
[643] :: 3416 ~ 3420, 3814 ms, 660 (MB), Reclaimed Zone : 1, ZLV: 0.423323
[644] :: 3420 ~ 3423, 3502 ms, 897 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[645] :: 3439 ~ 3443, 4276 ms, 655 (MB), Reclaimed Zone : 1, ZLV: 0.694261
[646] :: 3443 ~ 3446, 3076 ms, 803 (MB), Reclaimed Zone : 1, ZLV: 0.221676
[647] :: 3449 ~ 3452, 3626 ms, 775 (MB), Reclaimed Zone : 1, ZLV: 0.690341
[648] :: 3452 ~ 3456, 3349 ms, 836 (MB), Reclaimed Zone : 1, ZLV: 0.437140
[649] :: 3456 ~ 3463, 7383 ms, 527 (MB), Reclaimed Zone : 1, ZLV: 0.001667
[650] :: 3476 ~ 3479, 3367 ms, 751 (MB), Reclaimed Zone : 1, ZLV: 0.891934
[651] :: 3479 ~ 3486, 6336 ms, 870 (MB), Reclaimed Zone : 1, ZLV: 0.012903
[652] :: 3486 ~ 3489, 3463 ms, 877 (MB), Reclaimed Zone : 1, ZLV: 0.779875
[653] :: 3489 ~ 3493, 3362 ms, 874 (MB), Reclaimed Zone : 1, ZLV: 0.752323
[654] :: 3493 ~ 3496, 3509 ms, 894 (MB), Reclaimed Zone : 1, ZLV: 0.803283
[655] :: 3513 ~ 3517, 3767 ms, 701 (MB), Reclaimed Zone : 1, ZLV: 0.569364
[656] :: 3517 ~ 3521, 3518 ms, 896 (MB), Reclaimed Zone : 1, ZLV: 0.934720
[657] :: 3521 ~ 3524, 3370 ms, 895 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[658] :: 3524 ~ 3527, 3538 ms, 903 (MB), Reclaimed Zone : 1, ZLV: 0.820097
[659] :: 3537 ~ 3544, 6430 ms, 696 (MB), Reclaimed Zone : 1, ZLV: 0.357367
[660] :: 3544 ~ 3548, 3941 ms, 866 (MB), Reclaimed Zone : 1, ZLV: 0.951729
[661] :: 3555 ~ 3559, 4544 ms, 728 (MB), Reclaimed Zone : 1, ZLV: 0.916633
[662] :: 3568 ~ 3572, 3389 ms, 691 (MB), Reclaimed Zone : 1, ZLV: 0.679096
[663] :: 3572 ~ 3575, 3056 ms, 752 (MB), Reclaimed Zone : 1, ZLV: 0.850856
[664] :: 3603 ~ 3607, 3418 ms, 774 (MB), Reclaimed Zone : 1, ZLV: 0.811258
[665] :: 3607 ~ 3611, 4890 ms, 811 (MB), Reclaimed Zone : 1, ZLV: 0.020109
[666] :: 3612 ~ 3617, 4676 ms, 839 (MB), Reclaimed Zone : 1, ZLV: 0.868386
[667] :: 3617 ~ 3620, 3508 ms, 849 (MB), Reclaimed Zone : 1, ZLV: 0.677254
[668] :: 3620 ~ 3624, 3540 ms, 866 (MB), Reclaimed Zone : 1, ZLV: 0.813668
[669] :: 3625 ~ 3634, 8880 ms, 814 (MB), Reclaimed Zone : 1, ZLV: 0.007141
[670] :: 3641 ~ 3647, 5473 ms, 700 (MB), Reclaimed Zone : 1, ZLV: 0.290504
[671] :: 3647 ~ 3653, 6447 ms, 884 (MB), Reclaimed Zone : 1, ZLV: 0.014183
[672] :: 3655 ~ 3659, 3755 ms, 811 (MB), Reclaimed Zone : 1, ZLV: 0.693314
[673] :: 3659 ~ 3662, 3292 ms, 870 (MB), Reclaimed Zone : 1, ZLV: 0.537200
[674] :: 3662 ~ 3665, 3541 ms, 892 (MB), Reclaimed Zone : 1, ZLV: 0.518078
[675] :: 3670 ~ 3674, 3696 ms, 846 (MB), Reclaimed Zone : 1, ZLV: 0.850270
[676] :: 3674 ~ 3678, 3565 ms, 881 (MB), Reclaimed Zone : 1, ZLV: 0.836978
[677] :: 3678 ~ 3681, 3391 ms, 884 (MB), Reclaimed Zone : 1, ZLV: 0.358960
[678] :: 3681 ~ 3685, 3614 ms, 897 (MB), Reclaimed Zone : 1, ZLV: 0.876083
[679] :: 3685 ~ 3691, 6191 ms, 899 (MB), Reclaimed Zone : 1, ZLV: 0.008907
[680] :: 3691 ~ 3694, 3513 ms, 894 (MB), Reclaimed Zone : 1, ZLV: 0.812984
[681] :: 3697 ~ 3703, 6344 ms, 796 (MB), Reclaimed Zone : 1, ZLV: 0.615369
[682] :: 3739 ~ 3743, 4376 ms, 833 (MB), Reclaimed Zone : 1, ZLV: 0.667955
[683] :: 3743 ~ 3746, 3407 ms, 858 (MB), Reclaimed Zone : 1, ZLV: 0.835206
[684] :: 3746 ~ 3750, 3578 ms, 861 (MB), Reclaimed Zone : 1, ZLV: 0.788321
[685] :: 3750 ~ 3754, 3415 ms, 896 (MB), Reclaimed Zone : 1, ZLV: 0.746854
[686] :: 3754 ~ 3758, 4125 ms, 871 (MB), Reclaimed Zone : 1, ZLV: 0.760436
[687] :: 3770 ~ 3775, 4826 ms, 749 (MB), Reclaimed Zone : 1, ZLV: 0.513148
[688] :: 3775 ~ 3778, 3254 ms, 846 (MB), Reclaimed Zone : 1, ZLV: 0.964265
[689] :: 3789 ~ 3793, 3609 ms, 717 (MB), Reclaimed Zone : 1, ZLV: 0.896252
[690] :: 3793 ~ 3796, 3166 ms, 809 (MB), Reclaimed Zone : 1, ZLV: 0.794492
[691] :: 3802 ~ 3805, 2734 ms, 656 (MB), Reclaimed Zone : 1, ZLV: 0.782895
[692] :: 3805 ~ 3812, 7386 ms, 790 (MB), Reclaimed Zone : 1, ZLV: 0.008609
[693] :: 3839 ~ 3844, 5271 ms, 849 (MB), Reclaimed Zone : 1, ZLV: 0.923164
[694] :: 3845 ~ 3849, 4575 ms, 854 (MB), Reclaimed Zone : 1, ZLV: 0.697997
[695] :: 3849 ~ 3852, 2700 ms, 605 (MB), Reclaimed Zone : 1, ZLV: 0.076917
[696] :: 3852 ~ 3856, 3610 ms, 857 (MB), Reclaimed Zone : 1, ZLV: 0.725329
[697] :: 3857 ~ 3861, 3152 ms, 376 (MB), Reclaimed Zone : 1, ZLV: 0.022221
[698] :: 3861 ~ 3861, 212 ms, 43 (MB), Reclaimed Zone : 1, ZLV: 0.117021
[699] :: 3861 ~ 3864, 3328 ms, 893 (MB), Reclaimed Zone : 1, ZLV: 0.680121
[700] :: 3875 ~ 3878, 3181 ms, 580 (MB), Reclaimed Zone : 1, ZLV: 0.582756
[701] :: 3878 ~ 3882, 3941 ms, 859 (MB), Reclaimed Zone : 1, ZLV: 0.754493
[702] :: 3882 ~ 3885, 3252 ms, 883 (MB), Reclaimed Zone : 1, ZLV: 0.755008
[703] :: 3886 ~ 3894, 8128 ms, 800 (MB), Reclaimed Zone : 1, ZLV: 0.736079
[704] :: 3894 ~ 3898, 3519 ms, 839 (MB), Reclaimed Zone : 1, ZLV: 0.741959
[705] :: 3907 ~ 3911, 3920 ms, 857 (MB), Reclaimed Zone : 1, ZLV: 0.795617
[706] :: 3940 ~ 3944, 4368 ms, 884 (MB), Reclaimed Zone : 1, ZLV: 0.925792
[707] :: 3944 ~ 3948, 3359 ms, 897 (MB), Reclaimed Zone : 1, ZLV: 0.965638
[708] :: 3948 ~ 3952, 3851 ms, 907 (MB), Reclaimed Zone : 1, ZLV: 0.732102
[709] :: 3952 ~ 3956, 4269 ms, 911 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[710] :: 3956 ~ 3960, 3544 ms, 905 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[711] :: 3960 ~ 3963, 3563 ms, 913 (MB), Reclaimed Zone : 1, ZLV: 0.953357
[712] :: 3963 ~ 3967, 3603 ms, 910 (MB), Reclaimed Zone : 1, ZLV: 0.719354
[713] :: 3967 ~ 3977, 9700 ms, 864 (MB), Reclaimed Zone : 1, ZLV: 0.010895
[714] :: 3987 ~ 3990, 2822 ms, 691 (MB), Reclaimed Zone : 1, ZLV: 0.581730
[715] :: 3990 ~ 3993, 3189 ms, 812 (MB), Reclaimed Zone : 1, ZLV: 0.530051
[716] :: 3994 ~ 4000, 5721 ms, 822 (MB), Reclaimed Zone : 1, ZLV: 0.004409
[717] :: 4000 ~ 4003, 3426 ms, 835 (MB), Reclaimed Zone : 1, ZLV: 0.870868
[718] :: 4003 ~ 4007, 3494 ms, 867 (MB), Reclaimed Zone : 1, ZLV: 0.092488
[719] :: 4010 ~ 4016, 5944 ms, 791 (MB), Reclaimed Zone : 1, ZLV: 0.933635
[720] :: 4025 ~ 4034, 8597 ms, 843 (MB), Reclaimed Zone : 1, ZLV: 0.004095
[721] :: 4034 ~ 4037, 3605 ms, 856 (MB), Reclaimed Zone : 1, ZLV: 0.908278
[722] :: 4037 ~ 4041, 3410 ms, 890 (MB), Reclaimed Zone : 1, ZLV: 0.849435
[723] :: 4041 ~ 4044, 3516 ms, 894 (MB), Reclaimed Zone : 1, ZLV: 0.809497
[724] :: 4044 ~ 4048, 3617 ms, 916 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[725] :: 4051 ~ 4060, 9285 ms, 893 (MB), Reclaimed Zone : 1, ZLV: 0.004245
[726] :: 4060 ~ 4064, 3895 ms, 921 (MB), Reclaimed Zone : 1, ZLV: 0.748770
[727] :: 4064 ~ 4068, 3903 ms, 917 (MB), Reclaimed Zone : 1, ZLV: 0.859440
[728] :: 4068 ~ 4072, 3723 ms, 922 (MB), Reclaimed Zone : 1, ZLV: 0.968162
[729] :: 4072 ~ 4081, 9446 ms, 930 (MB), Reclaimed Zone : 1, ZLV: 0.930883
[730] :: 4082 ~ 4082, 45 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[731] :: 4101 ~ 4101, 54 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[732] :: 4101 ~ 4114, 12355 ms, 703 (MB), Reclaimed Zone : 1, ZLV: 0.247848
[733] :: 4114 ~ 4114, 47 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[734] :: 4114 ~ 4120, 5788 ms, 836 (MB), Reclaimed Zone : 1, ZLV: 0.019498
[735] :: 4120 ~ 4123, 3760 ms, 878 (MB), Reclaimed Zone : 1, ZLV: 0.585961
[736] :: 4128 ~ 4131, 2971 ms, 757 (MB), Reclaimed Zone : 1, ZLV: 0.326411
[737] :: 4147 ~ 4151, 4134 ms, 798 (MB), Reclaimed Zone : 1, ZLV: 0.714995
[738] :: 4151 ~ 4154, 3113 ms, 797 (MB), Reclaimed Zone : 1, ZLV: 0.851129
[739] :: 4154 ~ 4158, 3766 ms, 818 (MB), Reclaimed Zone : 1, ZLV: 0.689600
[740] :: 4158 ~ 4161, 3390 ms, 820 (MB), Reclaimed Zone : 1, ZLV: 0.834173
[741] :: 4162 ~ 4165, 2872 ms, 708 (MB), Reclaimed Zone : 1, ZLV: 0.858097
[742] :: 4165 ~ 4168, 3103 ms, 765 (MB), Reclaimed Zone : 1, ZLV: 0.883581
[743] :: 4182 ~ 4186, 3699 ms, 803 (MB), Reclaimed Zone : 1, ZLV: 0.526738
[744] :: 4201 ~ 4206, 4673 ms, 844 (MB), Reclaimed Zone : 1, ZLV: 0.694847
[745] :: 4206 ~ 4212, 6060 ms, 860 (MB), Reclaimed Zone : 1, ZLV: 0.004887
[746] :: 4212 ~ 4215, 3345 ms, 871 (MB), Reclaimed Zone : 1, ZLV: 0.839220
[747] :: 4215 ~ 4219, 3652 ms, 887 (MB), Reclaimed Zone : 1, ZLV: 0.696730
[748] :: 4219 ~ 4222, 3376 ms, 892 (MB), Reclaimed Zone : 1, ZLV: 0.852961
[749] :: 4238 ~ 4241, 3001 ms, 672 (MB), Reclaimed Zone : 1, ZLV: 0.216410
[750] :: 4251 ~ 4255, 3849 ms, 767 (MB), Reclaimed Zone : 1, ZLV: 0.462301
[751] :: 4255 ~ 4259, 3501 ms, 792 (MB), Reclaimed Zone : 1, ZLV: 0.617211
[752] :: 4265 ~ 4268, 2947 ms, 553 (MB), Reclaimed Zone : 1, ZLV: 0.022519
[753] :: 4268 ~ 4272, 3499 ms, 802 (MB), Reclaimed Zone : 1, ZLV: 0.671919
[754] :: 4272 ~ 4275, 3151 ms, 798 (MB), Reclaimed Zone : 1, ZLV: 0.994735
[755] :: 4275 ~ 4278, 3025 ms, 811 (MB), Reclaimed Zone : 1, ZLV: 0.958999
[756] :: 4293 ~ 4293, 56 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[757] :: 4308 ~ 4313, 4579 ms, 844 (MB), Reclaimed Zone : 1, ZLV: 0.890597
[758] :: 4313 ~ 4316, 3334 ms, 869 (MB), Reclaimed Zone : 1, ZLV: 0.737955
[759] :: 4316 ~ 4320, 3484 ms, 875 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[760] :: 4320 ~ 4323, 3328 ms, 883 (MB), Reclaimed Zone : 1, ZLV: 0.477735
[761] :: 4329 ~ 4336, 7042 ms, 429 (MB), Reclaimed Zone : 1, ZLV: 0.002476
[762] :: 4336 ~ 4336, 33 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.225490
[763] :: 4343 ~ 4347, 3380 ms, 653 (MB), Reclaimed Zone : 1, ZLV: 0.939191
[764] :: 4347 ~ 4350, 3742 ms, 822 (MB), Reclaimed Zone : 1, ZLV: 0.041617
[765] :: 4352 ~ 4356, 4073 ms, 855 (MB), Reclaimed Zone : 1, ZLV: 0.901900
[766] :: 4356 ~ 4360, 3486 ms, 867 (MB), Reclaimed Zone : 1, ZLV: 0.776797
[767] :: 4360 ~ 4366, 6627 ms, 888 (MB), Reclaimed Zone : 1, ZLV: 0.012709
[768] :: 4369 ~ 4375, 6399 ms, 800 (MB), Reclaimed Zone : 1, ZLV: 0.715374
[769] :: 4375 ~ 4379, 3647 ms, 822 (MB), Reclaimed Zone : 1, ZLV: 0.284282
[770] :: 4387 ~ 4392, 4476 ms, 785 (MB), Reclaimed Zone : 1, ZLV: 0.675826
[771] :: 4393 ~ 4396, 3565 ms, 835 (MB), Reclaimed Zone : 1, ZLV: 0.689819
[772] :: 4413 ~ 4427, 13569 ms, 775 (MB), Reclaimed Zone : 1, ZLV: 0.407071
[773] :: 4428 ~ 4433, 4536 ms, 847 (MB), Reclaimed Zone : 1, ZLV: 0.228173
[774] :: 4433 ~ 4437, 3650 ms, 871 (MB), Reclaimed Zone : 1, ZLV: 0.479717
[775] :: 4437 ~ 4440, 3383 ms, 891 (MB), Reclaimed Zone : 1, ZLV: 0.650962
[776] :: 4440 ~ 4444, 3646 ms, 898 (MB), Reclaimed Zone : 1, ZLV: 0.690018
[777] :: 4452 ~ 4459, 6701 ms, 688 (MB), Reclaimed Zone : 1, ZLV: 0.671549
[778] :: 4459 ~ 4463, 4075 ms, 695 (MB), Reclaimed Zone : 1, ZLV: 0.005737
[779] :: 4475 ~ 4480, 5147 ms, 713 (MB), Reclaimed Zone : 1, ZLV: 0.193534
[780] :: 4486 ~ 4490, 3379 ms, 759 (MB), Reclaimed Zone : 1, ZLV: 0.643724
[781] :: 4490 ~ 4494, 3615 ms, 799 (MB), Reclaimed Zone : 1, ZLV: 0.756540
[782] :: 4494 ~ 4497, 3248 ms, 837 (MB), Reclaimed Zone : 1, ZLV: 0.806964
[783] :: 4500 ~ 4504, 3547 ms, 862 (MB), Reclaimed Zone : 1, ZLV: 0.823810
[784] :: 4504 ~ 4507, 3707 ms, 874 (MB), Reclaimed Zone : 1, ZLV: 0.753449
[785] :: 4519 ~ 4524, 4541 ms, 597 (MB), Reclaimed Zone : 1, ZLV: 0.003063
[786] :: 4539 ~ 4543, 4117 ms, 797 (MB), Reclaimed Zone : 1, ZLV: 0.704535
[787] :: 4543 ~ 4547, 3337 ms, 867 (MB), Reclaimed Zone : 1, ZLV: 0.936947
[788] :: 4547 ~ 4550, 3578 ms, 883 (MB), Reclaimed Zone : 1, ZLV: 0.985567
[789] :: 4566 ~ 4572, 6004 ms, 732 (MB), Reclaimed Zone : 1, ZLV: 0.007201
[790] :: 4572 ~ 4575, 3240 ms, 842 (MB), Reclaimed Zone : 1, ZLV: 0.719372
[791] :: 4575 ~ 4579, 3625 ms, 897 (MB), Reclaimed Zone : 1, ZLV: 0.808201
[792] :: 4588 ~ 4592, 3384 ms, 814 (MB), Reclaimed Zone : 1, ZLV: 0.667183
[793] :: 4592 ~ 4595, 3463 ms, 861 (MB), Reclaimed Zone : 1, ZLV: 0.947941
[794] :: 4632 ~ 4636, 3929 ms, 305 (MB), Reclaimed Zone : 1, ZLV: 0.001588
[795] :: 4636 ~ 4639, 3193 ms, 836 (MB), Reclaimed Zone : 1, ZLV: 0.806770
[796] :: 4639 ~ 4643, 3732 ms, 868 (MB), Reclaimed Zone : 1, ZLV: 0.821654
[797] :: 4643 ~ 4646, 3438 ms, 892 (MB), Reclaimed Zone : 1, ZLV: 0.774049
[798] :: 4646 ~ 4650, 3868 ms, 910 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[799] :: 4666 ~ 4669, 3079 ms, 694 (MB), Reclaimed Zone : 1, ZLV: 0.341112
[800] :: 4669 ~ 4672, 2724 ms, 700 (MB), Reclaimed Zone : 1, ZLV: 0.538867
[801] :: 4672 ~ 4675, 3435 ms, 739 (MB), Reclaimed Zone : 1, ZLV: 0.666454
[802] :: 4675 ~ 4678, 3141 ms, 852 (MB), Reclaimed Zone : 1, ZLV: 0.531722
[803] :: 4679 ~ 4687, 8303 ms, 837 (MB), Reclaimed Zone : 1, ZLV: 0.832140
[804] :: 4687 ~ 4691, 4131 ms, 849 (MB), Reclaimed Zone : 1, ZLV: 0.059720
[805] :: 4694 ~ 4707, 12905 ms, 656 (MB), Reclaimed Zone : 1, ZLV: 0.002211
[806] :: 4707 ~ 4707, 169 ms, 34 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[807] :: 4707 ~ 4711, 3078 ms, 750 (MB), Reclaimed Zone : 1, ZLV: 0.892806
[808] :: 4712 ~ 4718, 5905 ms, 832 (MB), Reclaimed Zone : 1, ZLV: 0.007374
Total ZC Copied (MB) :: 418380, Recaimed by ZC :: 808 
Total ZC copied- GC_BYTES_WRITTEN(MB):: 418110 
Reset Count (R+ZC) : -11+808=797
Finish Count : 0
Average ZLV :: 0.633103
propagation count : 174
TOTAL I/O BLOKCING TIME 2957
TOTAL I/O BLOCKING TIME(ms) 2127831
Cumulative I/O Blocking(ms) 2127831
Calculate Lifetime Time(ms) 2356
copy/written ratio : 438420295802/544562196358=80
level[0]: (overlapping) 63155367926 / (file size) 72363329332 = 0.8728
level[1]: (overlapping) 77498755658 / (file size) 72039856207 = 1.0758
level[2]: (overlapping) 49745144542 / (file size) 80333191768 = 0.6192
level[3]: (overlapping) 102624235 / (file size) 46046187238 = 0.0022
level[4]: (overlapping) 0 / (file size) 0 = 0.0000
avg deletion after time 831590081 us (total: 1762970972469 us, count: 2120)
reset_count_before_full_ 0 reset_size_before_full_ 0
SEQUENCE DISTRIBUTION
19 74 48 45 55 31 20 34 34 28 35 17 32 24 19 21 10 55 13 18 11 12 44 14 13 6 6 20 6 19 13 9 5 10 10 10 4 8 12 22 12 10 3 6 3 2 39 8 6 2 6 10 14 3 7 9 2 11 3 6 2 4 1 6 8 6 3 7 7 4 3 0 0 1 1 4 5 4 2 11 0 9 8 3 2 0 9 1 5 1 2 3 6 2 8 2 2 2 13 2 4 6 2 3 9 7 4 2 2 4 11 2 4 7 5 1 3 1 2 3 1 0 0 1 0 0 1 1 26 3 0 1 1 0 8 4 3 0 3 3 1 1 0 1 0 0 0 2 1 3 2 2 3 0 1 1 0 0 2 3 1 1 0 1 1 0 1 16 2 13 1 1 0 2 0 0 0 2 0 0 0 11 0 1 0 0 0 0 1 0 0 3 0 0 0 0 1 0 1 2 2 0 0 0 0 1 0 0 0 1 0 0 2 3 1 0 3 2 0 1 1 0 0 2 1 0 0 0 1 0 0 0 0 0 3 0 1 0 2 0 0 0 1 0 1 1 0 2 1 1 0 1 2 1 0 0 0 0 0 2 3 2 0 0 0 1 0 0 0 1 0 1 0 0 0 1 1 0 0 1 0 0 15 0 1 0 0 0 2 1 3 0 0 0 4 0 1 0 0 4 0 0 1 0 1 0 1 0 1 2 1 2 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0 3 0 0 2 0 0 0 1 0 0 6 1 1 0 0 0 1 0 0 0 0 0 0 0 0 4 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 2 3 1 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 2 0 0 0 1 0 0 1 0 0 1 0 1 0 0 0 0 4 0 2 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 11 0 0 1 0 0 0 0 0 1 7 3 1 0 0 0 0 0 0 0 0 0 1 2 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 1 2 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 7 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 5 1 0 0 0 0 0 0 2 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 4 0 1 1 0 0 0 3 1 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 2 0 0 1 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 1 0 0 3 0 0 0 0 6 3 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 2 0 0 0 0 0 1 0 0 0 7 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 2 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 6 0 0 0 0 14 5 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 3 1 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 0 0 0 0 0 0 0 0 0 1 0 2 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 3 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 3 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 4 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 2 1 0 0 0 0 0 0 0 0 0 0 1 2 1 0 0 0 1 0 0 0 0 2 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 6 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 2 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 2 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 FILE SIZE DISTRIBUITION
142 20 68 38 50 26 24 55 29 20 27 26 24 47 40 37 41 37 37 28 34 37 32 34 27 24 26 23 28 34 33 38 28 34 36 23 28 48 57 28 26 38 42 49 51 30 18 77 23 42 210 55 44 55 164 1003 1123 114 40 31 86 21 36 24 4482 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [Accumulated Stats] right_vertical_total=7326, false_vertical_total=7044, right_horizontal_total=2168961, false_horizontal_total=20011
[Accumulated] Vertical false/(right+false) = 0.490188 ( 49.0188%)
[Accumulated] Horizontal false/(right+false) = 0.00914173 ( 0.914173%)
minsky@minsky-MS-7E13:~/mariadb-10.2$ 


