	at java.base/java.lang.Thread.run(Thread.java:1575)
[INFO ] 2025-06-29 02:33:11,018 [main]  com.oltpbenchmark.ThreadBench runRateLimitedMultiPhase - TERMINATE :: Waiting for all terminals to finish ..
[INFO ] 2025-06-29 02:33:11,260 [Thread-2076]  com.oltpbenchmark.ThreadBench run - Starting WatchDogThread
[INFO ] 2025-06-29 02:33:15,671 [main]  com.oltpbenchmark.DBWorkload runWorkload - ======================================================================
[INFO ] 2025-06-29 02:33:15,671 [main]  com.oltpbenchmark.DBWorkload runWorkload - Rate limited reqs/s: Results(state=EXIT, nanoSeconds=3600000000275, measuredRequests=20636534) = 5732.370555117666 requests/sec (throughput), 6256.9563884109275 requests/sec (goodput)
[INFO ] 2025-06-29 02:33:18,097 [main]  com.oltpbenchmark.DBWorkload writeOutputs - Output Raw data into file: tpcc_2025-06-29_02-33-18.raw.csv
[INFO ] 2025-06-29 02:33:31,278 [Thread-2076]  com.oltpbenchmark.ThreadBench run - Worker Thread Status:

[INFO ] 2025-06-29 02:33:33,682 [main]  com.oltpbenchmark.DBWorkload writeOutputs - Output samples into file: tpcc_2025-06-29_02-33-18.samples.csv
[INFO ] 2025-06-29 02:33:34,329 [main]  com.oltpbenchmark.DBWorkload writeOutputs - Output summary data into file: tpcc_2025-06-29_02-33-18.summary.json
[INFO ] 2025-06-29 02:33:34,335 [main]  com.oltpbenchmark.DBWorkload writeOutputs - Output DBMS parameters into file: tpcc_2025-06-29_02-33-18.params.json
[INFO ] 2025-06-29 02:33:34,341 [main]  com.oltpbenchmark.DBWorkload writeOutputs - Output DBMS metrics into file: tpcc_2025-06-29_02-33-18.metrics.json
[INFO ] 2025-06-29 02:33:34,342 [main]  com.oltpbenchmark.DBWorkload writeOutputs - Output benchmark config into file: tpcc_2025-06-29_02-33-18.config.xml
[INFO ] 2025-06-29 02:33:34,367 [main]  com.oltpbenchmark.DBWorkload writeOutputs - Output results into file: tpcc_2025-06-29_02-33-18.results.csv with window size 5
[INFO ] 2025-06-29 02:33:37,140 [main]  com.oltpbenchmark.DBWorkload writeHistograms - ======================================================================
[INFO ] 2025-06-29 02:33:37,141 [main]  com.oltpbenchmark.DBWorkload writeHistograms - Workload Histograms:

Completed Transactions:
com.oltpbenchmark.benchmarks.tpcc.procedures.NewOrder/01                         [10118591] ********************************************************************************
com.oltpbenchmark.benchmarks.tpcc.procedures.Payment/02                          [ 9765476] *****************************************************************************
com.oltpbenchmark.benchmarks.tpcc.procedures.OrderStatus/03                      [  908417] *******
com.oltpbenchmark.benchmarks.tpcc.procedures.Delivery/04                         [  822512] ******
com.oltpbenchmark.benchmarks.tpcc.procedures.StockLevel/05                       [  910047] *******

Aborted Transactions:
com.oltpbenchmark.benchmarks.tpcc.procedures.NewOrder/01                         [102580] ********************************************************************************
com.oltpbenchmark.benchmarks.tpcc.procedures.Delivery/04                         [ 84797] ******************************************************************

Rejected Transactions (Server Retry):
<EMPTY>

Rejected Transactions (Retry Different):
<EMPTY>

Unexpected SQL Errors:
com.oltpbenchmark.benchmarks.tpcc.procedures.NewOrder/01                         [ 595] ************
com.oltpbenchmark.benchmarks.tpcc.procedures.Payment/02                          [3752] ********************************************************************************
com.oltpbenchmark.benchmarks.tpcc.procedures.Delivery/04                         [2117] *********************************************

Unknown Status Transactions:
<EMPTY>


[INFO ] 2025-06-29 02:33:37,141 [main]  com.oltpbenchmark.DBWorkload writeHistograms - ======================================================================
minsky@minsky-MS-7E13:~/benchbase/target/benchbase-mariadb$ 


New Zoned Block Device: /dev/nvme1n2info.nr_zones 904
Debug: max_nr_active_zones=14, max_nr_open_zones=14
Zone block device nr zones: 904 max active: 14 (12) max open: 14(12) 
zone_rep->ZoneCount() 904
active io zones :  0
io_zones.size() : 100
zone sz 0
device free space : 204800
starting bg_reset_workerrocksdb_init_func@@@@@ env is nullptr ? no 0x62bdc5fa1b40 filesystem 0x62bdc5fef8d0
rocksdb_reset_scheme 1
RocksDB Options:
  max_background_compactions           = 8
  max_subcompactions                   = 8
  max_background_flushes               = 8
  level0_stop_writes_trigger           = 8
  level0_file_num_compaction_trigger   = 4
  level0_slowdown_writes_trigger       = 8
  soft_pending_compaction_bytes_limit  = 171798691840
  hard_pending_compaction_bytes_limit  = 171798691840
reclaim until 25~25
reset_scheme 1 partial_reset_scheme 1 tuning_point 0 allocation_scheme 2 compaction_scheme 0 input_aware_scheme 0 zc_scheme 5 alpha_value 0.500000 sigma_value 0.000000 disable finish 1 predict_cnt 4
ZenFS::SetResetScheme: r = 1, T = 0, allocation_schme = 2, zc_scheme = 5, finish_scheme = 1, predict_cnt = 4
zbd_->SetResetScheme: r = 1, T = 0, allocation_schme = 2, zc_scheme = 5, finish_scheme = 1, predict_cnt = 4
other options 0
other options 0
other options 0
0 : 0
1 : 0
2 : 0
3 : 0
4 : 0
5 : 0
6 : 0
7 : 0
8 : 0
9 : 0
10 : 0
11 : 0
12 : 0
13 : 0
14 : 0
15 : 0
16 : 0
17 : 0
18 : 0
19 : 0
20 : 0
21 : 0
22 : 0
23 : 0
24 : 0
25 : 0
26 : 0
27 : 0
28 : 0
29 : 0
30 : 0
31 : 0
32 : 0
33 : 0
34 : 0
35 : 0
36 : 0
37 : 0
38 : 0
39 : 0
40 : 0
41 : 0
42 : 0
43 : 0
44 : 0
45 : 0
46 : 0
47 : 0
48 : 0
49 : 0
50 : 0
51 : 0
52 : 0
53 : 0
54 : 0
55 : 0
56 : 0
57 : 0
58 : 0
59 : 0
60 : 0
61 : 0
62 : 0
63 : 0
64 : 0
65 : 0
66 : 0
67 : 0
68 : 0
69 : 0
70 : 0
71 : 0
72 : 0
73 : 0
74 : 0
75 : 0
76 : 0
77 : 0
78 : 0
79 : 0
80 : 0
81 : 0
82 : 0
83 : 0
84 : 0
85 : 0
86 : 0
87 : 0
88 : 0
89 : 0
90 : 0
91 : 0
92 : 0
93 : 0
94 : 0
95 : 0
96 : 0
97 : 0
98 : 0
99 : 0
100 : 0
0	100	2	2	5	0	0	0	
50	100	25	28	9	0	0	0	
100	96	45	3384195	46822	0	0	0	
150	88	85	17113451	880571	0	0	3	
200	80	128	30674410	1680009	0	0	7	
250	73	171	44385715	2550009	0	0	11	
300	68	213	57955048	3390009	0	0	17	
350	59	255	71488682	4230009	0	0	20	
400	48	297	84745538	5070009	0	0	21	
450	42	340	97374312	5910009	0	0	26	
500	33	383	109093118	6656817	0	0	29	
550	34	431	120609130	7350009	1	199	42	
600	33	478	132532866	7950009	331	2519	54	
650	30	523	145330660	8729609	399	3210	64	
700	30	569	157730897	9358028	836	5587	76	
750	29	616	170789994	10140009	2001	11104	89	
800	29	662	183932780	10980009	2725	14855	102	
850	29	703	195950815	11790009	3613	19172	114	
900	29	746	207138809	12540009	4623	24552	127	
950	28	790	217161035	13050009	6089	31206	139	
1000	28	831	228742268	13680009	7259	36798	151	
1050	29	874	241096543	14392025	8897	44648	165	
1100	29	915	253461728	15297308	11818	57486	179	
1150	30	939	267008103	15860693	13574	66351	188	
1200	28	962	279767367	16414289	14097	68639	192	
1250	32	982	291459841	16922282	16227	79217	203	
1300	30	1005	303758689	17456227	16245	79437	206	
1350	30	1022	315298610	17958809	17731	86937	213	
1400	30	1046	325432780	18393525	18850	92311	221	
1450	31	1067	336954769	18897881	21180	103440	230	
1500	29	1085	348319598	19385942	21180	103501	232	
1550	31	1106	360042313	19896151	22105	109120	242	
1600	29	1131	372211934	20422416	22105	109162	246	
1650	30	1147	380890051	20802266	25433	127146	259	
1700	29	1172	392681419	21314123	25556	127711	263	
1750	28	1186	402270920	21732052	28384	141470	273	
1800	30	1205	413872246	22239120	30723	154748	284	
1850	30	1225	424763343	22714615	32184	161328	291	
1900	30	1244	435370283	23178964	34215	172890	299	
1950	32	1258	445255348	23607943	36023	180804	308	
2000	29	1280	456638241	24102766	37113	187367	313	
2050	31	1301	465637643	24491600	39302	198885	324	
2100	28	1321	476778241	24971562	39302	198885	325	
2150	32	1339	486624032	25398128	41953	212329	338	
2200	27	1367	498368276	25906849	42176	213972	340	
2250	29	1382	508504360	26349643	44569	225001	349	
2300	30	1402	518868456	26798288	46282	233741	357	
2350	31	1416	528095220	27202639	49536	251527	370	
2400	28	1437	540748791	27754053	49863	253659	372	
2450	29	1453	550764421	28191606	52420	266957	382	
2500	30	1476	561554800	28666111	54197	277115	392	
2550	27	1497	572568926	29146527	56178	287708	398	
2600	31	1510	580636216	29498640	60903	309375	412	
2650	30	1527	591932745	29988133	61982	314579	418	
2700	30	1547	603321692	30484436	62975	320822	425	
2750	29	1565	613818475	30939192	64607	328591	431	
2800	28	1582	623880471	31376866	66938	340586	439	
2850	27	1605	634718202	31845807	67217	341944	444	
2900	29	1620	644106934	32252545	70009	356674	455	
2950	29	1639	655099775	32732022	71050	362914	461	
3000	29	1651	662944477	33067337	73785	377375	471	
3050	31	1671	673166197	33514230	76015	388866	481	
3100	31	1690	683737159	33974568	77920	399581	488	
3150	28	1706	694105841	34428688	80181	412409	494	
3200	29	1721	704112683	34863091	82398	423169	502	
3250	30	1737	714031028	35292498	84568	433222	511	
3300	28	1753	724099866	35729153	86489	444084	518	
3350	30	1763	730627354	36011328	91637	467738	531	
3400	28	1783	742400139	36521110	91714	468331	533	
3450	30	1799	752137470	36945249	94316	481589	543	
3500	29	1815	762181234	37378165	96359	492440	550	
3550	29	1833	771672803	37795242	98183	499702	558	
3600	28	1850	781256521	38210562	100431	512635	565	
3650	30	1863	790373495	38608431	103754	530556	577	
3700	30	1878	801228442	39080928	104802	537344	583	
3750	30	1893	810639432	39491174	107773	551973	592	
3800	30	1915	821687107	39971136	108642	556986	598	
3850	30	1935	831991019	40420391	110220	565183	605	
3900	32	1953	841889212	40852257	112564	576964	615	
3950	30	1969	850992728	41246878	113998	582987	620	
4000	30	1981	858828299	41587093	118303	604470	630	
4050	28	1998	868764925	42022024	119977	614773	636	
4100	30	2016	877784986	42415395	123255	630334	647	
4150	30	2033	887916697	42857544	124773	638647	653	
4200	30	2050	897627874	43278977	127115	650725	661	
4250	30	2067	907009402	43689329	130008	663958	668	
4300	30	2083	915997059	44076676	131210	669688	675	
4350	31	2097	924544654	44448466	134560	686169	684	
4400	31	2114	934272998	44871033	135929	693344	690	
4450	29	2128	943987318	45291377	137578	703435	696	
4500	31	2144	952985709	45681289	139758	715638	705	
4550	28	2158	961922702	46070630	141873	727332	711	
4600	31	2170	969792783	46409735	143520	734556	718	
4650	30	2185	978518455	46786697	144576	742068	722	
4700	29	2199	987962519	47199068	146473	753143	729	
4750	30	2217	996972249	47591580	149241	765847	738	
4800	31	2231	1006102525	47989384	150784	775010	746	
4850	30	2251	1015432799	48392608	152131	783723	751	
4900	30	2266	1024324598	48779009	153520	796605	757	
4950	29	2284	1032787814	49146259	156384	813247	764	
5000	31	2301	1041485599	49523133	159192	827773	774	
5050	28	2324	1042469557	49565111	161678	839895	782	
5100	28	2324	1042469557	49565111	161678	839895	782	
5150	28	2324	1042469557	49565111	161678	839895	782	
5200	28	2324	1042469557	49565111	161678	839895	782	
5250	28	2324	1042469557	49565111	161678	839895	782	
5300	28	2324	1042469557	49565111	161678	839895	782	
5350	28	2324	1042469557	49565111	161678	839895	782	
5400	28	2324	1042469557	49565111	161678	839895	782	
5450	28	2324	1042469557	49565111	161678	839895	782	
5500	28	2324	1042469557	49565111	161678	839895	782	
5550	28	2324	1042469557	49565111	161678	839895	782	
5600	28	2324	1042469557	49565111	161678	839895	782	
5650	28	2324	1042469557	49565111	161678	839895	782	
5700	28	2324	1042469557	49565111	161678	839895	782	
5750	28	2324	1042469557	49565111	161678	839895	782	
5800	28	2324	1042469557	49565111	161678	839895	782	
5850	28	2324	1042469557	49565111	161678	839895	782	
5900	28	2324	1042469557	49565111	161678	839895	782	
5950	28	2324	1042469557	49565111	161678	839895	782	
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

21
994
47
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.24 MB   0.2      0.0     0.0      0.0      79.2     79.2       0.0   1.0      0.0    119.4    678.97            213.19      1564    0.434       0      0       0.0       0.0
  L1      4/0   213.31 MB   0.8    152.5    79.2     73.3     144.2     70.9       0.0   1.8    146.4    138.5   1066.75            709.59       229    4.658   1413M    37M       0.0       0.0
  L2     50/0    2.49 GB   1.0    203.3    68.4    134.9     195.3     60.4       2.3   2.9     43.6     41.9   4777.67            905.75      1092    4.375   1835M    24M       0.0       0.0
  L3    451/0   24.97 GB   1.0    249.3    53.5    195.8     231.8     35.9       6.7   4.3     44.2     41.1   5778.84            953.35      1003    5.762   1789M    34M       0.0       0.0
  L4    310/0   17.65 GB   0.1      1.8     0.0      1.8       1.8      0.0      17.7   0.0     22.5     22.5     83.39             11.54        31    2.690     27M      0       0.0       0.0
 Sum    816/0   45.35 GB   0.0    606.9   201.1    405.9     652.3    246.4      26.6   8.2     50.2     53.9  12385.62           2793.42      3919    3.160   5066M    96M       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    320.0      0.07              0.05         1    0.066       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    606.9   201.1    405.9     573.1    167.2       0.0   0.0     53.1     50.1  11706.65           2580.23      2355    4.971   5066M    96M       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      79.2     79.2       0.0   0.0      0.0    119.4    678.97            213.19      1564    0.434       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5992.2 total, 581.1 interval
Flush(GB): cumulative 79.199, interval 0.021
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 652.28 GB write, 111.47 MB/s write, 606.93 GB read, 103.72 MB/s read, 12385.6 seconds
Interval compaction: 0.02 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x62bdc5ff0ae0#125647 capacity: 512.00 MB collections: 10 last_copies: 1 last_secs: 0.011836 secs_since: 581
Block cache entry stats(count,size,portion): DataBlock(40251,156.80 MB,30.6249%) IndexBlock(628,337.73 MB,65.9631%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 944720412 Average: 55.7828  StdDev: 1101.84
Min: 0  Median: 2.3046  Max: 337883
Percentiles: P50: 2.30 P75: 3.19 P99: 52.72 P99.9: 2162.54 P99.99: 2818.38
------------------------------------------------------
[       0,       1 ] 22386400   2.370%   2.370% 
(       1,       2 ] 360586463  38.169%  40.538% ########
(       2,       3 ] 293431639  31.060%  71.598% ######
(       3,       4 ] 173589038  18.375%  89.973% ####
(       4,       6 ] 75752316   8.018%  97.992% ##
(       6,      10 ]  6042983   0.640%  98.631% 
(      10,      15 ]  1419482   0.150%  98.781% 
(      15,      22 ]   845575   0.090%  98.871% 
(      22,      34 ]   794867   0.084%  98.955% 
(      34,      51 ]   407887   0.043%  98.998% 
(      51,      76 ]   240171   0.025%  99.024% 
(      76,     110 ]   606120   0.064%  99.088% 
(     110,     170 ]  1224116   0.130%  99.217% 
(     170,     250 ]  1051464   0.111%  99.329% 
(     250,     380 ]   939884   0.099%  99.428% 
(     380,     580 ]   864042   0.091%  99.520% 
(     580,     870 ]   869616   0.092%  99.612% 
(     870,    1300 ]  1140764   0.121%  99.732% 
(    1300,    1900 ]  1242496   0.132%  99.864% 
(    1900,    2900 ]  1296428   0.137% 100.001% 
(    2900,    4400 ]  1065588   0.113% 100.114% 
(    4400,    6600 ]   752520   0.080% 100.194% 
(    6600,    9900 ]   521683   0.055% 100.249% 
(    9900,   14000 ]   342069   0.036% 100.285% 
(   14000,   22000 ]   431383   0.046% 100.331% 
(   22000,   33000 ]   299350   0.032% 100.362% 
(   33000,   50000 ]   113400   0.012% 100.374% 
(   50000,   75000 ]    58093   0.006% 100.381% 
(   75000,  110000 ]    21795   0.002% 100.383% 
(  110000,  170000 ]     5029   0.001% 100.383% 
(  170000,  250000 ]      688   0.000% 100.383% 
(  250000,  380000 ]       59   0.000% 100.383% 

** Level 1 read latency histogram (micros):
Count: 218579345 Average: 324.9955  StdDev: 1842.31
Min: 0  Median: 2.5842  Max: 691460
Percentiles: P50: 2.58 P75: 4.34 P99: 6283.09 P99.9: 15777.02 P99.99: 21474.51
------------------------------------------------------
[       0,       1 ] 19040550   8.711%   8.711% ##
(       1,       2 ] 56974261  26.066%  34.777% #####
(       2,       3 ] 56962803  26.060%  60.837% #####
(       3,       4 ] 27730396  12.687%  73.524% ###
(       4,       6 ] 19063523   8.722%  82.245% ##
(       6,      10 ]  1663236   0.761%  83.006% 
(      10,      15 ]   593006   0.271%  83.278% 
(      15,      22 ]   495413   0.227%  83.504% 
(      22,      34 ]   690815   0.316%  83.820% 
(      34,      51 ]   370912   0.170%  83.990% 
(      51,      76 ]   167752   0.077%  84.067% 
(      76,     110 ]  1439387   0.659%  84.725% 
(     110,     170 ]  3737888   1.710%  86.435% 
(     170,     250 ]  3426352   1.568%  88.003% 
(     250,     380 ]  3065512   1.402%  89.405% 
(     380,     580 ]  2782940   1.273%  90.679% 
(     580,     870 ]  2763894   1.264%  91.943% 
(     870,    1300 ]  3210304   1.469%  93.412% 
(    1300,    1900 ]  3442537   1.575%  94.987% 
(    1900,    2900 ]  3760377   1.720%  96.707% 
(    2900,    4400 ]  3179751   1.455%  98.162% 
(    4400,    6600 ]  2140247   0.979%  99.141% 
(    6600,    9900 ]  1150697   0.526%  99.667% 
(    9900,   14000 ]   446856   0.204%  99.872% 
(   14000,   22000 ]   276222   0.126%  99.998% 
(   22000,   33000 ]   117463   0.054% 100.052% 
(   33000,   50000 ]    31473   0.014% 100.066% 
(   50000,   75000 ]     6743   0.003% 100.070% 
(   75000,  110000 ]      821   0.000% 100.070% 
(  110000,  170000 ]      488   0.000% 100.070% 
(  170000,  250000 ]      358   0.000% 100.070% 
(  250000,  380000 ]      307   0.000% 100.070% 
(  380000,  570000 ]      340   0.000% 100.071% 
(  570000,  860000 ]      295   0.000% 100.071% 

** Level 2 read latency histogram (micros):
Count: 220305609 Average: 525.0902  StdDev: 1990.33
Min: 0  Median: 3.0423  Max: 688559
Percentiles: P50: 3.04 P75: 164.74 P99: 8016.73 P99.9: 17970.19 P99.99: 22424.32
------------------------------------------------------
[       0,       1 ] 25823127  11.722%  11.722% ##
(       1,       2 ] 39010684  17.708%  29.429% ####
(       2,       3 ] 44343290  20.128%  49.557% ####
(       3,       4 ] 23049868  10.463%  60.020% ##
(       4,       6 ] 17024103   7.727%  67.747% ##
(       6,      10 ]  1850439   0.840%  68.587% 
(      10,      15 ]   561069   0.255%  68.842% 
(      15,      22 ]   587958   0.267%  69.109% 
(      22,      34 ]   834330   0.379%  69.488% 
(      34,      51 ]   533741   0.242%  69.730% 
(      51,      76 ]   231578   0.105%  69.835% 
(      76,     110 ]  3435349   1.559%  71.394% 
(     110,     170 ]  8706776   3.952%  75.346% #
(     170,     250 ]  7420172   3.368%  78.715% #
(     250,     380 ]  6238299   2.832%  81.546% #
(     380,     580 ]  5676401   2.577%  84.123% #
(     580,     870 ]  5481793   2.488%  86.611% 
(     870,    1300 ]  5870926   2.665%  89.276% #
(    1300,    1900 ]  5795679   2.631%  91.907% #
(    1900,    2900 ]  6099647   2.769%  94.675% #
(    2900,    4400 ]  5145242   2.336%  97.011% 
(    4400,    6600 ]  3556211   1.614%  98.625% 
(    6600,    9900 ]  1923706   0.873%  99.498% 
(    9900,   14000 ]   695431   0.316%  99.814% 
(   14000,   22000 ]   381814   0.173%  99.987% 
(   22000,   33000 ]   154128   0.070% 100.057% 
(   33000,   50000 ]    40031   0.018% 100.075% 
(   50000,   75000 ]     8937   0.004% 100.079% 
(   75000,  110000 ]     1245   0.001% 100.080% 
(  110000,  170000 ]      622   0.000% 100.080% 
(  170000,  250000 ]      438   0.000% 100.081% 
(  250000,  380000 ]      235   0.000% 100.081% 
(  380000,  570000 ]      405   0.000% 100.081% 
(  570000,  860000 ]       54   0.000% 100.081% 

** Level 3 read latency histogram (micros):
Count: 259532254 Average: 671.2517  StdDev: 2319.31
Min: 0  Median: 5.2159  Max: 692265
Percentiles: P50: 5.22 P75: 370.85 P99: 8793.22 P99.9: 18534.74 P99.99: 21826.80
------------------------------------------------------
[       0,       1 ] 32766688  12.625%  12.625% ###
(       1,       2 ] 22208448   8.557%  21.182% ##
(       2,       3 ] 39378674  15.173%  36.355% ###
(       3,       4 ] 22040297   8.492%  44.848% ##
(       4,       6 ] 21996113   8.475%  53.323% ##
(       6,      10 ]  2690112   1.037%  54.359% 
(      10,      15 ]   412943   0.159%  54.519% 
(      15,      22 ]   460417   0.177%  54.696% 
(      22,      34 ]   559197   0.215%  54.911% 
(      34,      51 ]   556144   0.214%  55.126% 
(      51,      76 ]   368540   0.142%  55.268% 
(      76,     110 ]  6727448   2.592%  57.860% #
(     110,     170 ] 19090443   7.356%  65.216% #
(     170,     250 ] 14974464   5.770%  70.985% #
(     250,     380 ] 11207877   4.318%  75.304% #
(     380,     580 ] 10155880   3.913%  79.217% #
(     580,     870 ]  9630506   3.711%  82.928% #
(     870,    1300 ]  9821404   3.784%  86.712% #
(    1300,    1900 ]  9025217   3.477%  90.189% #
(    1900,    2900 ]  8837993   3.405%  93.595% #
(    2900,    4400 ]  7147948   2.754%  96.349% #
(    4400,    6600 ]  5005859   1.929%  98.278% 
(    6600,    9900 ]  2820169   1.087%  99.364% 
(    9900,   14000 ]  1068191   0.412%  99.776% 
(   14000,   22000 ]   567618   0.219%  99.995% 
(   22000,   33000 ]   211651   0.082% 100.076% 
(   33000,   50000 ]    60120   0.023% 100.099% 
(   50000,   75000 ]    16732   0.006% 100.106% 
(   75000,  110000 ]     3488   0.001% 100.107% 
(  110000,  170000 ]     1427   0.001% 100.108% 
(  170000,  250000 ]     1158   0.000% 100.108% 
(  250000,  380000 ]      393   0.000% 100.108% 
(  380000,  570000 ]      757   0.000% 100.109% 
(  570000,  860000 ]      201   0.000% 100.109% 

** Level 4 read latency histogram (micros):
Count: 2077905 Average: 777.4123  StdDev: 2466.31
Min: 0  Median: 147.6801  Max: 613700
Percentiles: P50: 147.68 P75: 547.20 P99: 9694.39 P99.9: 29056.52 P99.99: 66381.68
------------------------------------------------------
[       0,       1 ]     1214   0.058%   0.058% 
(       1,       2 ]    28086   1.352%   1.410% 
(       2,       3 ]   234353  11.278%  12.688% ##
(       3,       4 ]   248065  11.938%  24.627% ##
(       4,       6 ]   205465   9.888%  34.515% ##
(       6,      10 ]    37789   1.819%  36.333% 
(      10,      15 ]     2516   0.121%  36.454% 
(      15,      22 ]     1392   0.067%  36.521% 
(      22,      34 ]     1211   0.058%  36.580% 
(      34,      51 ]     3374   0.162%  36.742% 
(      51,      76 ]     2447   0.118%  36.860% 
(      76,     110 ]   102143   4.916%  41.775% #
(     110,     170 ]   272129  13.096%  54.872% ###
(     170,     250 ]   199540   9.603%  64.475% ##
(     250,     380 ]   125266   6.028%  70.503% #
(     380,     580 ]   111772   5.379%  75.882% #
(     580,     870 ]   103973   5.004%  80.886% #
(     870,    1300 ]   100852   4.854%  85.740% #
(    1300,    1900 ]    85114   4.096%  89.836% #
(    1900,    2900 ]    73597   3.542%  93.378% #
(    2900,    4400 ]    54484   2.622%  96.000% #
(    4400,    6600 ]    39467   1.899%  97.899% 
(    6600,    9900 ]    24397   1.174%  99.073% 
(    9900,   14000 ]    10005   0.481%  99.555% 
(   14000,   22000 ]     5700   0.274%  99.829% 
(   22000,   33000 ]     2301   0.111%  99.940% 
(   33000,   50000 ]      789   0.038%  99.978% 
(   50000,   75000 ]      391   0.019%  99.996% 
(   75000,  110000 ]       98   0.005% 100.001% 
(  110000,  170000 ]       28   0.001% 100.003% 
(  170000,  250000 ]        6   0.000% 100.003% 
(  250000,  380000 ]        3   0.000% 100.003% 
(  380000,  570000 ]        1   0.000% 100.003% 
(  570000,  860000 ]        1   0.000% 100.003% 


** DB Stats **
Uptime(secs): 5992.2 total, 581.1 interval
Cumulative writes: 21M writes, 632M keys, 1825K commit groups, 11.9 writes per commit group, ingest: 83.36 GB, 14.24 MB/s
Cumulative WAL: 21M writes, 0 syncs, 21724255.00 writes per sync, written: 83.36 GB, 14.24 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 9 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5989	28	2325	1042469562	49565111	161678	839895	782	
GetTotalBytesWritten :: 964532146176
UserByteWritten : 794999561151
FAR STAT :: WA_zc (mb) : 161678
@@~Zenfs Last Free percent freepercent 28 
SEQUENCE OVER SEQ_DIST_MAX : 6240SEQUENCE OVER SEQ_DIST_MAX : 5739SEQUENCE OVER SEQ_DIST_MAX : 5192SEQUENCE OVER SEQ_DIST_MAX : 5509SEQUENCE OVER SEQ_DIST_MAX : 5509SEQUENCE OVER SEQ_DIST_MAX : 5566SEQUENCE OVER SEQ_DIST_MAX : 6263SEQUENCE OVER SEQ_DIST_MAX : 5949SEQUENCE OVER SEQ_DIST_MAX : 5188zone size at ~ 1077
============================================================
WWP (MB) : 702204, R_wp : 16
NEW WWP(MB) : 702204
Runtime zone reset R_wp 16
ZONE FINISH VALID(MB) 0
ZONE FINISH WWP(MB) : 0
ZC IO Blocking time : 0
============================================================
[1] :: 517 ~ 517, 89 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[2] :: 518 ~ 518, 64 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[3] :: 537 ~ 537, 46 ms, 1 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[4] :: 574 ~ 575, 94 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[5] :: 575 ~ 575, 163 ms, 12 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[6] :: 575 ~ 575, 134 ms, 25 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[7] :: 583 ~ 584, 452 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[8] :: 584 ~ 584, 295 ms, 52 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[9] :: 590 ~ 590, 145 ms, 18 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[10] :: 592 ~ 592, 649 ms, 90 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[11] :: 593 ~ 594, 388 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[12] :: 608 ~ 608, 60 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[13] :: 615 ~ 615, 87 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[14] :: 623 ~ 623, 130 ms, 2 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[15] :: 626 ~ 627, 353 ms, 65 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[16] :: 646 ~ 646, 61 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[17] :: 653 ~ 653, 84 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[18] :: 659 ~ 660, 54 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[19] :: 660 ~ 660, 422 ms, 58 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[20] :: 666 ~ 666, 123 ms, 4 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[21] :: 679 ~ 679, 99 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[22] :: 681 ~ 682, 356 ms, 50 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[23] :: 682 ~ 682, 505 ms, 135 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[24] :: 682 ~ 682, 226 ms, 58 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[25] :: 682 ~ 683, 508 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[26] :: 701 ~ 701, 78 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[27] :: 706 ~ 706, 369 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[28] :: 706 ~ 707, 501 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[29] :: 707 ~ 707, 280 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[30] :: 723 ~ 723, 379 ms, 68 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[31] :: 723 ~ 724, 519 ms, 109 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[32] :: 724 ~ 725, 370 ms, 91 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[33] :: 736 ~ 736, 63 ms, 1 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[34] :: 738 ~ 739, 844 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[35] :: 741 ~ 742, 816 ms, 183 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[36] :: 742 ~ 743, 691 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[37] :: 749 ~ 750, 607 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[38] :: 758 ~ 758, 72 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[39] :: 760 ~ 761, 215 ms, 29 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[40] :: 770 ~ 770, 151 ms, 14 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[41] :: 770 ~ 771, 755 ms, 197 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[42] :: 774 ~ 774, 744 ms, 109 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[43] :: 794 ~ 794, 109 ms, 4 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[44] :: 796 ~ 796, 570 ms, 124 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[45] :: 796 ~ 797, 570 ms, 135 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[46] :: 798 ~ 798, 327 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[47] :: 798 ~ 798, 238 ms, 43 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[48] :: 802 ~ 802, 543 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[49] :: 814 ~ 815, 913 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[50] :: 815 ~ 815, 163 ms, 34 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[51] :: 825 ~ 826, 1073 ms, 256 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[52] :: 838 ~ 839, 606 ms, 83 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[53] :: 839 ~ 839, 320 ms, 59 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[54] :: 846 ~ 847, 699 ms, 130 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[55] :: 857 ~ 857, 54 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[56] :: 858 ~ 860, 1510 ms, 308 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[57] :: 868 ~ 868, 133 ms, 20 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[58] :: 872 ~ 873, 580 ms, 119 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[59] :: 881 ~ 882, 774 ms, 125 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[60] :: 882 ~ 883, 824 ms, 205 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[61] :: 886 ~ 886, 281 ms, 35 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[62] :: 889 ~ 889, 447 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[63] :: 895 ~ 895, 88 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[64] :: 896 ~ 897, 689 ms, 130 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[65] :: 903 ~ 903, 211 ms, 21 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[66] :: 908 ~ 909, 333 ms, 50 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[67] :: 918 ~ 919, 1217 ms, 322 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[68] :: 919 ~ 920, 1403 ms, 258 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[69] :: 920 ~ 921, 475 ms, 96 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[70] :: 921 ~ 921, 497 ms, 133 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[71] :: 924 ~ 924, 75 ms, 1 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[72] :: 942 ~ 942, 78 ms, 1 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[73] :: 942 ~ 944, 1460 ms, 323 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[74] :: 949 ~ 950, 905 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[75] :: 950 ~ 951, 1006 ms, 258 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[76] :: 951 ~ 952, 817 ms, 220 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[77] :: 952 ~ 952, 708 ms, 176 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[78] :: 952 ~ 953, 939 ms, 244 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[79] :: 968 ~ 968, 199 ms, 30 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[80] :: 976 ~ 976, 72 ms, 2 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[81] :: 977 ~ 977, 84 ms, 2 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[82] :: 987 ~ 987, 111 ms, 15 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[83] :: 992 ~ 992, 93 ms, 2 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[84] :: 992 ~ 993, 589 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[85] :: 993 ~ 994, 884 ms, 216 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[86] :: 997 ~ 997, 90 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[87] :: 1005 ~ 1006, 1133 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[88] :: 1006 ~ 1007, 1184 ms, 321 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[89] :: 1010 ~ 1010, 913 ms, 178 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[90] :: 1010 ~ 1011, 126 ms, 17 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[91] :: 1014 ~ 1015, 452 ms, 55 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[92] :: 1018 ~ 1019, 1206 ms, 280 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[93] :: 1039 ~ 1039, 98 ms, 1 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[94] :: 1039 ~ 1039, 133 ms, 2 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[95] :: 1041 ~ 1041, 218 ms, 15 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[96] :: 1041 ~ 1042, 957 ms, 258 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[97] :: 1048 ~ 1048, 229 ms, 14 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[98] :: 1049 ~ 1050, 1201 ms, 299 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[99] :: 1052 ~ 1053, 369 ms, 48 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[100] :: 1059 ~ 1060, 886 ms, 156 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[101] :: 1067 ~ 1068, 1435 ms, 294 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[102] :: 1076 ~ 1076, 54 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[103] :: 1077 ~ 1077, 43 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[104] :: 1077 ~ 1079, 1385 ms, 323 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[105] :: 1079 ~ 1081, 2220 ms, 581 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[106] :: 1086 ~ 1087, 951 ms, 237 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[107] :: 1087 ~ 1088, 690 ms, 142 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[108] :: 1091 ~ 1092, 568 ms, 108 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[109] :: 1092 ~ 1094, 1617 ms, 411 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[110] :: 1095 ~ 1096, 1081 ms, 265 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[111] :: 1098 ~ 1099, 1539 ms, 352 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[112] :: 1101 ~ 1102, 1280 ms, 276 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[113] :: 1102 ~ 1103, 588 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[114] :: 1103 ~ 1104, 989 ms, 265 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[115] :: 1123 ~ 1124, 1689 ms, 164 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[116] :: 1124 ~ 1126, 1258 ms, 231 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[117] :: 1126 ~ 1127, 1252 ms, 314 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[118] :: 1127 ~ 1127, 396 ms, 50 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[119] :: 1127 ~ 1129, 1363 ms, 323 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[120] :: 1146 ~ 1146, 50 ms, 1 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[121] :: 1154 ~ 1154, 944 ms, 220 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[122] :: 1158 ~ 1159, 1099 ms, 197 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[123] :: 1200 ~ 1200, 245 ms, 39 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[124] :: 1200 ~ 1201, 509 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[125] :: 1210 ~ 1211, 689 ms, 104 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[126] :: 1211 ~ 1212, 1603 ms, 343 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[127] :: 1212 ~ 1212, 342 ms, 81 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[128] :: 1215 ~ 1217, 1949 ms, 179 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[129] :: 1217 ~ 1220, 2848 ms, 657 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[130] :: 1220 ~ 1221, 1066 ms, 280 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[131] :: 1221 ~ 1223, 1572 ms, 418 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[132] :: 1277 ~ 1277, 63 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[133] :: 1277 ~ 1277, 73 ms, 9 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[134] :: 1296 ~ 1296, 84 ms, 7 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[135] :: 1305 ~ 1307, 1822 ms, 140 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[136] :: 1307 ~ 1309, 1715 ms, 323 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[137] :: 1309 ~ 1310, 1347 ms, 337 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[138] :: 1310 ~ 1311, 1072 ms, 285 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[139] :: 1311 ~ 1313, 1544 ms, 399 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[140] :: 1357 ~ 1357, 51 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[141] :: 1384 ~ 1384, 684 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[142] :: 1384 ~ 1386, 1341 ms, 237 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[143] :: 1386 ~ 1386, 505 ms, 132 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[144] :: 1386 ~ 1388, 1266 ms, 323 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[145] :: 1388 ~ 1388, 522 ms, 121 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[146] :: 1388 ~ 1389, 1005 ms, 239 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[147] :: 1409 ~ 1410, 455 ms, 82 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[148] :: 1419 ~ 1421, 1890 ms, 387 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[149] :: 1421 ~ 1421, 491 ms, 126 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[150] :: 1424 ~ 1428, 3117 ms, 396 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[151] :: 1428 ~ 1428, 438 ms, 103 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[152] :: 1428 ~ 1430, 1883 ms, 467 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[153] :: 1430 ~ 1431, 1495 ms, 411 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[154] :: 1431 ~ 1433, 1360 ms, 355 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[155] :: 1470 ~ 1470, 61 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[156] :: 1511 ~ 1512, 366 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[157] :: 1521 ~ 1522, 831 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[158] :: 1522 ~ 1523, 1017 ms, 92 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[159] :: 1523 ~ 1524, 1195 ms, 172 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[160] :: 1524 ~ 1524, 627 ms, 145 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[161] :: 1524 ~ 1525, 305 ms, 73 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[162] :: 1525 ~ 1526, 1004 ms, 259 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[163] :: 1526 ~ 1526, 274 ms, 50 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[164] :: 1584 ~ 1584, 42 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[165] :: 1604 ~ 1604, 47 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[166] :: 1605 ~ 1606, 1885 ms, 288 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[167] :: 1618 ~ 1620, 2279 ms, 376 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[168] :: 1620 ~ 1620, 546 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[169] :: 1630 ~ 1632, 1813 ms, 258 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[170] :: 1632 ~ 1633, 1021 ms, 238 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[171] :: 1633 ~ 1634, 1099 ms, 285 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[172] :: 1634 ~ 1635, 1118 ms, 299 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[173] :: 1635 ~ 1637, 1233 ms, 303 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[174] :: 1637 ~ 1638, 1459 ms, 369 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[175] :: 1641 ~ 1643, 1434 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[176] :: 1643 ~ 1645, 2265 ms, 227 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[177] :: 1645 ~ 1647, 1785 ms, 422 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[178] :: 1700 ~ 1700, 304 ms, 56 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[179] :: 1700 ~ 1700, 261 ms, 66 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[180] :: 1707 ~ 1708, 1809 ms, 250 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[181] :: 1708 ~ 1712, 3027 ms, 746 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[182] :: 1712 ~ 1712, 532 ms, 136 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[183] :: 1712 ~ 1713, 929 ms, 258 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[184] :: 1713 ~ 1714, 1257 ms, 344 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[185] :: 1718 ~ 1721, 3866 ms, 448 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[186] :: 1721 ~ 1722, 75 ms, 11 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[187] :: 1722 ~ 1723, 1125 ms, 292 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[188] :: 1744 ~ 1745, 1139 ms, 211 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[189] :: 1749 ~ 1753, 4073 ms, 615 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[190] :: 1753 ~ 1755, 1829 ms, 501 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[191] :: 1755 ~ 1756, 888 ms, 230 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[192] :: 1769 ~ 1770, 757 ms, 121 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[193] :: 1778 ~ 1779, 1480 ms, 258 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[194] :: 1786 ~ 1787, 1966 ms, 303 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[195] :: 1787 ~ 1788, 877 ms, 152 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[196] :: 1788 ~ 1789, 489 ms, 87 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[197] :: 1789 ~ 1790, 919 ms, 197 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[198] :: 1831 ~ 1831, 450 ms, 44 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[199] :: 1831 ~ 1832, 526 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[200] :: 1832 ~ 1833, 1042 ms, 234 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[201] :: 1833 ~ 1834, 1042 ms, 281 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[202] :: 1838 ~ 1840, 2179 ms, 384 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[203] :: 1840 ~ 1840, 362 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[204] :: 1840 ~ 1841, 979 ms, 258 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[205] :: 1849 ~ 1851, 2348 ms, 394 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[206] :: 1851 ~ 1852, 532 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[207] :: 1852 ~ 1852, 205 ms, 46 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[208] :: 1852 ~ 1854, 2251 ms, 556 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[209] :: 1857 ~ 1861, 3330 ms, 310 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[210] :: 1861 ~ 1864, 2896 ms, 722 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[211] :: 1916 ~ 1916, 74 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[212] :: 1931 ~ 1932, 1283 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[213] :: 1932 ~ 1933, 631 ms, 143 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[214] :: 1933 ~ 1933, 629 ms, 135 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[215] :: 1933 ~ 1934, 662 ms, 171 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[216] :: 1934 ~ 1935, 568 ms, 144 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[217] :: 1935 ~ 1936, 1600 ms, 420 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[218] :: 1936 ~ 1937, 821 ms, 211 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[219] :: 1937 ~ 1939, 1646 ms, 452 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[220] :: 1955 ~ 1958, 2732 ms, 290 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[221] :: 1958 ~ 1959, 1618 ms, 290 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[222] :: 1959 ~ 1961, 1763 ms, 460 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[223] :: 1994 ~ 1994, 390 ms, 49 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[224] :: 1998 ~ 1998, 60 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[225] :: 2002 ~ 2002, 38 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[226] :: 2028 ~ 2029, 1190 ms, 115 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[227] :: 2029 ~ 2030, 1061 ms, 249 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[228] :: 2030 ~ 2032, 1318 ms, 333 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[229] :: 2032 ~ 2032, 76 ms, 12 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[230] :: 2032 ~ 2033, 1240 ms, 326 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[231] :: 2036 ~ 2038, 2465 ms, 215 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[232] :: 2038 ~ 2040, 1977 ms, 384 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[233] :: 2040 ~ 2041, 798 ms, 216 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[234] :: 2041 ~ 2043, 1355 ms, 334 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[235] :: 2105 ~ 2106, 460 ms, 55 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[236] :: 2108 ~ 2109, 718 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[237] :: 2109 ~ 2110, 948 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[238] :: 2110 ~ 2111, 1525 ms, 362 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[239] :: 2111 ~ 2113, 1368 ms, 333 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[240] :: 2113 ~ 2113, 774 ms, 188 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[241] :: 2113 ~ 2114, 742 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[242] :: 2118 ~ 2120, 2082 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[243] :: 2120 ~ 2121, 1411 ms, 234 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[244] :: 2121 ~ 2124, 2268 ms, 610 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[245] :: 2124 ~ 2125, 1148 ms, 285 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[246] :: 2193 ~ 2193, 406 ms, 66 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[247] :: 2199 ~ 2200, 1237 ms, 156 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[248] :: 2200 ~ 2202, 1807 ms, 191 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[249] :: 2202 ~ 2204, 2047 ms, 340 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[250] :: 2204 ~ 2206, 1280 ms, 318 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[251] :: 2206 ~ 2207, 1327 ms, 335 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[252] :: 2207 ~ 2209, 2333 ms, 623 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[253] :: 2209 ~ 2210, 685 ms, 171 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[254] :: 2210 ~ 2211, 830 ms, 232 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[255] :: 2211 ~ 2212, 720 ms, 179 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[256] :: 2252 ~ 2253, 595 ms, 42 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[257] :: 2253 ~ 2255, 2102 ms, 207 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[258] :: 2255 ~ 2257, 1650 ms, 396 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[259] :: 2257 ~ 2258, 1485 ms, 366 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[260] :: 2258 ~ 2259, 833 ms, 217 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[261] :: 2259 ~ 2261, 1563 ms, 408 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[262] :: 2288 ~ 2288, 512 ms, 74 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[263] :: 2301 ~ 2302, 1280 ms, 194 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[264] :: 2303 ~ 2305, 2090 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[265] :: 2305 ~ 2307, 1891 ms, 438 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[266] :: 2307 ~ 2308, 1098 ms, 281 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[267] :: 2308 ~ 2310, 1678 ms, 434 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[268] :: 2331 ~ 2332, 617 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[269] :: 2332 ~ 2332, 279 ms, 36 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[270] :: 2332 ~ 2333, 1063 ms, 165 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[271] :: 2337 ~ 2341, 3642 ms, 375 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[272] :: 2341 ~ 2343, 1693 ms, 441 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[273] :: 2343 ~ 2345, 2455 ms, 627 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[274] :: 2386 ~ 2386, 523 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[275] :: 2386 ~ 2388, 1609 ms, 261 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[276] :: 2407 ~ 2409, 2092 ms, 293 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[277] :: 2409 ~ 2410, 926 ms, 220 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[278] :: 2410 ~ 2411, 550 ms, 144 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[279] :: 2411 ~ 2411, 284 ms, 51 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[280] :: 2411 ~ 2412, 1215 ms, 322 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[281] :: 2424 ~ 2424, 198 ms, 26 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[282] :: 2425 ~ 2429, 3901 ms, 428 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[283] :: 2429 ~ 2431, 1944 ms, 517 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[284] :: 2431 ~ 2432, 913 ms, 224 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[285] :: 2432 ~ 2433, 1275 ms, 327 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[286] :: 2455 ~ 2456, 928 ms, 140 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[287] :: 2460 ~ 2463, 2257 ms, 335 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[288] :: 2464 ~ 2464, 246 ms, 16 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[289] :: 2465 ~ 2467, 2215 ms, 349 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[290] :: 2471 ~ 2474, 2631 ms, 676 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[291] :: 2494 ~ 2495, 445 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[292] :: 2495 ~ 2495, 575 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[293] :: 2499 ~ 2500, 861 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[294] :: 2500 ~ 2502, 2065 ms, 224 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[295] :: 2502 ~ 2504, 1179 ms, 233 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[296] :: 2504 ~ 2505, 1705 ms, 441 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[297] :: 2505 ~ 2507, 1597 ms, 410 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[298] :: 2535 ~ 2536, 1273 ms, 253 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[299] :: 2544 ~ 2547, 2774 ms, 417 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[300] :: 2550 ~ 2552, 1960 ms, 419 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[301] :: 2552 ~ 2554, 1215 ms, 308 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[302] :: 2554 ~ 2555, 1102 ms, 300 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[303] :: 2555 ~ 2556, 1633 ms, 437 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[304] :: 2560 ~ 2562, 1867 ms, 452 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[305] :: 2575 ~ 2576, 1556 ms, 207 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[306] :: 2576 ~ 2578, 1372 ms, 361 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[307] :: 2581 ~ 2585, 3613 ms, 378 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[308] :: 2585 ~ 2586, 966 ms, 240 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[309] :: 2586 ~ 2587, 1701 ms, 440 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[310] :: 2587 ~ 2589, 1752 ms, 454 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[311] :: 2589 ~ 2592, 2930 ms, 723 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[312] :: 2636 ~ 2637, 1588 ms, 181 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[313] :: 2637 ~ 2639, 1403 ms, 327 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[314] :: 2639 ~ 2639, 751 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[315] :: 2639 ~ 2640, 775 ms, 194 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[316] :: 2640 ~ 2641, 687 ms, 182 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[317] :: 2667 ~ 2668, 435 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[318] :: 2668 ~ 2668, 654 ms, 158 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[319] :: 2672 ~ 2674, 2248 ms, 188 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[320] :: 2674 ~ 2675, 1051 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[321] :: 2675 ~ 2677, 1351 ms, 322 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[322] :: 2677 ~ 2677, 504 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[323] :: 2719 ~ 2720, 733 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[324] :: 2720 ~ 2721, 800 ms, 82 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[325] :: 2721 ~ 2722, 1313 ms, 219 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[326] :: 2722 ~ 2724, 1865 ms, 471 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[327] :: 2724 ~ 2725, 1508 ms, 406 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[328] :: 2744 ~ 2745, 1550 ms, 387 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[329] :: 2752 ~ 2753, 720 ms, 109 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[330] :: 2753 ~ 2754, 1168 ms, 309 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[331] :: 2754 ~ 2756, 1256 ms, 327 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[332] :: 2759 ~ 2761, 1808 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[333] :: 2761 ~ 2763, 1485 ms, 139 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[334] :: 2763 ~ 2764, 1645 ms, 308 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[335] :: 2764 ~ 2766, 1956 ms, 500 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[336] :: 2766 ~ 2768, 1957 ms, 504 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[337] :: 2827 ~ 2828, 295 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[338] :: 2831 ~ 2832, 384 ms, 59 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[339] :: 2832 ~ 2832, 679 ms, 153 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[340] :: 2859 ~ 2860, 638 ms, 68 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[341] :: 2860 ~ 2863, 3203 ms, 329 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[342] :: 2863 ~ 2864, 1268 ms, 311 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[343] :: 2864 ~ 2866, 1640 ms, 418 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[344] :: 2866 ~ 2867, 789 ms, 195 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[345] :: 2867 ~ 2868, 1387 ms, 364 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[346] :: 2868 ~ 2869, 1094 ms, 298 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[347] :: 2869 ~ 2870, 1256 ms, 325 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[348] :: 2892 ~ 2893, 694 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[349] :: 2893 ~ 2894, 1134 ms, 189 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[350] :: 2898 ~ 2900, 1627 ms, 202 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[351] :: 2900 ~ 2901, 852 ms, 88 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[352] :: 2901 ~ 2904, 2905 ms, 328 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[353] :: 2904 ~ 2906, 1795 ms, 473 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[354] :: 2906 ~ 2906, 496 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[355] :: 2906 ~ 2906, 192 ms, 44 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[356] :: 2968 ~ 2968, 318 ms, 40 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[357] :: 2968 ~ 2968, 214 ms, 52 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[358] :: 2968 ~ 2969, 812 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[359] :: 2979 ~ 2981, 1584 ms, 156 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[360] :: 2981 ~ 2981, 763 ms, 184 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[361] :: 2981 ~ 2983, 1282 ms, 349 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[362] :: 2983 ~ 2984, 1664 ms, 431 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[363] :: 2988 ~ 2990, 2475 ms, 222 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[364] :: 2990 ~ 2994, 3313 ms, 609 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[365] :: 2994 ~ 2996, 2036 ms, 495 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[366] :: 3028 ~ 3029, 956 ms, 77 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[367] :: 3029 ~ 3031, 1971 ms, 130 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[368] :: 3031 ~ 3032, 746 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[369] :: 3032 ~ 3034, 1416 ms, 349 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[370] :: 3034 ~ 3034, 781 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[371] :: 3034 ~ 3036, 1514 ms, 395 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[372] :: 3036 ~ 3039, 2928 ms, 720 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[373] :: 3039 ~ 3040, 883 ms, 165 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[374] :: 3040 ~ 3040, 296 ms, 67 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[375] :: 3079 ~ 3081, 1529 ms, 176 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[376] :: 3081 ~ 3082, 572 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[377] :: 3082 ~ 3085, 2696 ms, 266 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[378] :: 3085 ~ 3086, 1704 ms, 413 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[379] :: 3086 ~ 3087, 592 ms, 151 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[380] :: 3087 ~ 3089, 2423 ms, 642 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[381] :: 3099 ~ 3100, 1199 ms, 189 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[382] :: 3111 ~ 3113, 1452 ms, 179 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[383] :: 3116 ~ 3119, 3086 ms, 254 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[384] :: 3119 ~ 3120, 1372 ms, 322 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[385] :: 3120 ~ 3122, 1437 ms, 371 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[386] :: 3122 ~ 3125, 2825 ms, 714 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[387] :: 3134 ~ 3137, 2656 ms, 418 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[388] :: 3166 ~ 3169, 2550 ms, 288 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[389] :: 3169 ~ 3171, 1755 ms, 326 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[390] :: 3171 ~ 3172, 1768 ms, 473 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[391] :: 3172 ~ 3174, 1775 ms, 438 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[392] :: 3174 ~ 3176, 2349 ms, 551 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[393] :: 3176 ~ 3177, 527 ms, 137 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[394] :: 3199 ~ 3200, 36 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[395] :: 3219 ~ 3220, 690 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[396] :: 3220 ~ 3222, 2114 ms, 272 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[397] :: 3222 ~ 3223, 929 ms, 226 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[398] :: 3223 ~ 3224, 1076 ms, 274 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[399] :: 3224 ~ 3225, 1381 ms, 373 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[400] :: 3225 ~ 3227, 1582 ms, 419 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[401] :: 3227 ~ 3228, 1605 ms, 434 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[402] :: 3232 ~ 3232, 162 ms, 7 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[403] :: 3250 ~ 3250, 514 ms, 67 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[404] :: 3250 ~ 3252, 1928 ms, 365 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[405] :: 3255 ~ 3259, 3555 ms, 221 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[406] :: 3259 ~ 3261, 1531 ms, 369 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[407] :: 3261 ~ 3262, 1142 ms, 271 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[408] :: 3262 ~ 3263, 1156 ms, 298 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[409] :: 3263 ~ 3264, 1550 ms, 422 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[410] :: 3309 ~ 3309, 42 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[411] :: 3310 ~ 3311, 605 ms, 115 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[412] :: 3313 ~ 3315, 1728 ms, 391 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[413] :: 3315 ~ 3318, 2802 ms, 727 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[414] :: 3327 ~ 3329, 1726 ms, 191 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[415] :: 3329 ~ 3330, 1012 ms, 233 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[416] :: 3330 ~ 3331, 1097 ms, 274 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[417] :: 3331 ~ 3333, 2199 ms, 554 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[418] :: 3336 ~ 3340, 3937 ms, 472 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[419] :: 3340 ~ 3341, 1132 ms, 293 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[420] :: 3341 ~ 3343, 1518 ms, 392 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[421] :: 3343 ~ 3345, 2417 ms, 625 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[422] :: 3345 ~ 3349, 3439 ms, 875 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[423] :: 3385 ~ 3386, 482 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[424] :: 3386 ~ 3386, 111 ms, 13 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[425] :: 3415 ~ 3416, 1209 ms, 114 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[426] :: 3416 ~ 3418, 1425 ms, 286 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[427] :: 3418 ~ 3419, 1659 ms, 386 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[428] :: 3423 ~ 3426, 3769 ms, 449 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[429] :: 3426 ~ 3427, 280 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[430] :: 3427 ~ 3428, 1017 ms, 267 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[431] :: 3428 ~ 3429, 1714 ms, 460 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[432] :: 3429 ~ 3430, 280 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[433] :: 3430 ~ 3432, 1905 ms, 506 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[434] :: 3471 ~ 3471, 300 ms, 15 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[435] :: 3471 ~ 3472, 745 ms, 83 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[436] :: 3472 ~ 3475, 2910 ms, 298 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[437] :: 3475 ~ 3476, 1061 ms, 184 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[438] :: 3476 ~ 3479, 2700 ms, 634 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[439] :: 3479 ~ 3480, 1624 ms, 435 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[440] :: 3480 ~ 3482, 1511 ms, 390 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[441] :: 3516 ~ 3516, 52 ms, 2 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[442] :: 3516 ~ 3517, 462 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[443] :: 3542 ~ 3544, 2068 ms, 261 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[444] :: 3544 ~ 3545, 748 ms, 183 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[445] :: 3545 ~ 3547, 1795 ms, 470 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[446] :: 3547 ~ 3549, 1993 ms, 488 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[447] :: 3549 ~ 3549, 144 ms, 31 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[448] :: 3549 ~ 3551, 1742 ms, 467 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[449] :: 3554 ~ 3559, 4383 ms, 502 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[450] :: 3559 ~ 3560, 1611 ms, 412 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[451] :: 3560 ~ 3563, 2847 ms, 636 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[452] :: 3563 ~ 3564, 1141 ms, 281 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[453] :: 3564 ~ 3565, 803 ms, 199 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[454] :: 3589 ~ 3590, 406 ms, 67 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[455] :: 3599 ~ 3602, 2548 ms, 194 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[456] :: 3602 ~ 3603, 1276 ms, 214 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[457] :: 3603 ~ 3605, 1451 ms, 385 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[458] :: 3605 ~ 3606, 989 ms, 261 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[459] :: 3606 ~ 3606, 646 ms, 160 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[460] :: 3606 ~ 3608, 1665 ms, 423 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[461] :: 3624 ~ 3624, 294 ms, 66 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[462] :: 3633 ~ 3635, 1299 ms, 196 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[463] :: 3635 ~ 3635, 603 ms, 150 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[464] :: 3635 ~ 3639, 3402 ms, 818 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[465] :: 3642 ~ 3645, 3037 ms, 287 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[466] :: 3645 ~ 3646, 711 ms, 163 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[467] :: 3667 ~ 3668, 76 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[468] :: 3687 ~ 3687, 348 ms, 57 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[469] :: 3687 ~ 3688, 844 ms, 65 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[470] :: 3688 ~ 3690, 1631 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[471] :: 3690 ~ 3692, 2328 ms, 408 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[472] :: 3692 ~ 3694, 1561 ms, 387 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[473] :: 3704 ~ 3705, 1320 ms, 206 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[474] :: 3705 ~ 3709, 3496 ms, 842 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[475] :: 3723 ~ 3725, 1497 ms, 258 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[476] :: 3725 ~ 3727, 2035 ms, 475 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[477] :: 3727 ~ 3727, 287 ms, 58 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[478] :: 3735 ~ 3738, 3071 ms, 420 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[479] :: 3738 ~ 3739, 1295 ms, 298 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[480] :: 3739 ~ 3740, 804 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[481] :: 3740 ~ 3741, 824 ms, 215 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[482] :: 3760 ~ 3760, 678 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[483] :: 3774 ~ 3775, 631 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[484] :: 3779 ~ 3782, 2517 ms, 381 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[485] :: 3782 ~ 3783, 1187 ms, 293 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[486] :: 3803 ~ 3803, 68 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[487] :: 3819 ~ 3821, 1493 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[488] :: 3821 ~ 3824, 3085 ms, 533 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[489] :: 3824 ~ 3826, 1420 ms, 364 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[490] :: 3826 ~ 3827, 1011 ms, 270 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[491] :: 3827 ~ 3828, 1120 ms, 280 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[492] :: 3855 ~ 3857, 1415 ms, 234 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[493] :: 3865 ~ 3867, 1131 ms, 97 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[494] :: 3867 ~ 3870, 3011 ms, 387 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[495] :: 3870 ~ 3871, 1264 ms, 342 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[496] :: 3871 ~ 3872, 594 ms, 165 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[497] :: 3872 ~ 3873, 1123 ms, 291 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[498] :: 3873 ~ 3875, 1935 ms, 500 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[499] :: 3875 ~ 3876, 1308 ms, 324 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[500] :: 3925 ~ 3925, 442 ms, 60 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[501] :: 3929 ~ 3931, 1626 ms, 272 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[502] :: 3931 ~ 3931, 726 ms, 185 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[503] :: 3946 ~ 3947, 1496 ms, 195 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[504] :: 3947 ~ 3949, 1733 ms, 411 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[505] :: 3949 ~ 3952, 2566 ms, 635 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[506] :: 3952 ~ 3954, 1747 ms, 438 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[507] :: 3957 ~ 3961, 4038 ms, 454 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[508] :: 3961 ~ 3963, 1639 ms, 410 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[509] :: 3963 ~ 3966, 2515 ms, 572 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[510] :: 3966 ~ 3969, 2846 ms, 728 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[511] :: 3993 ~ 3995, 1640 ms, 258 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[512] :: 3995 ~ 3997, 1816 ms, 472 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[513] :: 3997 ~ 3998, 958 ms, 247 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[514] :: 3998 ~ 4000, 1718 ms, 394 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[515] :: 4003 ~ 4007, 3686 ms, 507 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[516] :: 4007 ~ 4008, 602 ms, 110 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[517] :: 4008 ~ 4010, 2748 ms, 702 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[518] :: 4010 ~ 4011, 189 ms, 41 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[519] :: 4047 ~ 4050, 3078 ms, 312 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[520] :: 4050 ~ 4051, 348 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[521] :: 4051 ~ 4052, 1247 ms, 327 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[522] :: 4052 ~ 4053, 1317 ms, 347 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[523] :: 4077 ~ 4078, 641 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[524] :: 4078 ~ 4079, 1374 ms, 268 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[525] :: 4079 ~ 4080, 1274 ms, 303 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[526] :: 4080 ~ 4082, 1503 ms, 388 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[527] :: 4086 ~ 4090, 3732 ms, 494 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[528] :: 4090 ~ 4091, 1607 ms, 418 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[529] :: 4091 ~ 4094, 2518 ms, 600 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[530] :: 4136 ~ 4137, 1236 ms, 124 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[531] :: 4137 ~ 4139, 1573 ms, 204 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[532] :: 4139 ~ 4141, 2002 ms, 301 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[533] :: 4141 ~ 4142, 1248 ms, 320 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[534] :: 4142 ~ 4144, 1975 ms, 502 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[535] :: 4144 ~ 4144, 279 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[536] :: 4151 ~ 4153, 1593 ms, 268 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[537] :: 4168 ~ 4169, 1274 ms, 131 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[538] :: 4169 ~ 4170, 656 ms, 161 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[539] :: 4178 ~ 4181, 3436 ms, 541 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[540] :: 4181 ~ 4182, 233 ms, 52 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[541] :: 4182 ~ 4185, 3163 ms, 753 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[542] :: 4188 ~ 4190, 1723 ms, 434 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[543] :: 4211 ~ 4212, 617 ms, 106 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[544] :: 4212 ~ 4213, 1178 ms, 307 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[545] :: 4213 ~ 4213, 513 ms, 132 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[546] :: 4217 ~ 4222, 4613 ms, 727 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[547] :: 4222 ~ 4225, 3228 ms, 778 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[548] :: 4225 ~ 4226, 1233 ms, 322 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[549] :: 4226 ~ 4228, 1851 ms, 516 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[550] :: 4291 ~ 4292, 938 ms, 101 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[551] :: 4292 ~ 4293, 1082 ms, 229 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[552] :: 4293 ~ 4294, 765 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[553] :: 4296 ~ 4297, 1519 ms, 351 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[554] :: 4297 ~ 4299, 1426 ms, 326 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[555] :: 4310 ~ 4311, 1574 ms, 387 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[556] :: 4315 ~ 4316, 1531 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[557] :: 4316 ~ 4319, 3141 ms, 790 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[558] :: 4319 ~ 4320, 484 ms, 122 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[559] :: 4320 ~ 4322, 1932 ms, 516 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[560] :: 4326 ~ 4330, 4691 ms, 606 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[561] :: 4330 ~ 4332, 1523 ms, 387 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[562] :: 4332 ~ 4333, 1605 ms, 407 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[563] :: 4380 ~ 4382, 1147 ms, 55 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[564] :: 4382 ~ 4383, 1398 ms, 208 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[565] :: 4383 ~ 4384, 874 ms, 198 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[566] :: 4384 ~ 4386, 1963 ms, 452 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[567] :: 4386 ~ 4387, 765 ms, 196 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[568] :: 4391 ~ 4392, 1028 ms, 258 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[569] :: 4408 ~ 4409, 1369 ms, 136 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[570] :: 4409 ~ 4411, 1204 ms, 243 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[571] :: 4411 ~ 4411, 645 ms, 164 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[572] :: 4411 ~ 4413, 1449 ms, 387 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[573] :: 4417 ~ 4421, 4106 ms, 399 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[574] :: 4421 ~ 4422, 1318 ms, 317 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[575] :: 4460 ~ 4461, 1116 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[576] :: 4461 ~ 4462, 1226 ms, 110 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[577] :: 4462 ~ 4463, 1063 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[578] :: 4463 ~ 4464, 633 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[579] :: 4464 ~ 4465, 1047 ms, 258 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[580] :: 4475 ~ 4477, 1357 ms, 175 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[581] :: 4493 ~ 4495, 2606 ms, 495 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[582] :: 4495 ~ 4497, 1969 ms, 506 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[583] :: 4497 ~ 4498, 1186 ms, 310 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[584] :: 4502 ~ 4504, 2067 ms, 143 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[585] :: 4504 ~ 4507, 2904 ms, 562 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[586] :: 4539 ~ 4540, 869 ms, 133 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[587] :: 4544 ~ 4547, 2852 ms, 330 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[588] :: 4547 ~ 4548, 1147 ms, 258 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[589] :: 4548 ~ 4550, 1855 ms, 494 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[590] :: 4550 ~ 4551, 1650 ms, 424 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[591] :: 4551 ~ 4553, 1502 ms, 384 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[592] :: 4553 ~ 4555, 2016 ms, 531 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[593] :: 4555 ~ 4557, 2056 ms, 498 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[594] :: 4632 ~ 4636, 3896 ms, 237 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[595] :: 4636 ~ 4637, 1221 ms, 242 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[596] :: 4638 ~ 4639, 1665 ms, 392 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[597] :: 4639 ~ 4640, 730 ms, 183 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[598] :: 4664 ~ 4666, 1735 ms, 233 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[599] :: 4666 ~ 4668, 1630 ms, 382 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[600] :: 4668 ~ 4668, 528 ms, 130 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[601] :: 4673 ~ 4675, 2049 ms, 137 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[602] :: 4675 ~ 4678, 3232 ms, 534 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[603] :: 4678 ~ 4680, 1901 ms, 479 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[604] :: 4708 ~ 4709, 464 ms, 49 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[605] :: 4709 ~ 4709, 193 ms, 43 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[606] :: 4709 ~ 4710, 554 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[607] :: 4710 ~ 4711, 1450 ms, 351 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[608] :: 4715 ~ 4718, 3459 ms, 440 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[609] :: 4718 ~ 4720, 1224 ms, 312 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[610] :: 4720 ~ 4721, 1934 ms, 499 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[611] :: 4721 ~ 4725, 3426 ms, 941 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[612] :: 4770 ~ 4772, 2511 ms, 92 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[613] :: 4772 ~ 4774, 1572 ms, 147 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[614] :: 4774 ~ 4774, 444 ms, 95 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[615] :: 4774 ~ 4775, 958 ms, 249 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[616] :: 4775 ~ 4777, 1411 ms, 359 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[617] :: 4777 ~ 4777, 683 ms, 186 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[618] :: 4777 ~ 4779, 1584 ms, 412 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[619] :: 4818 ~ 4823, 4393 ms, 231 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[620] :: 4823 ~ 4824, 1478 ms, 367 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[621] :: 4824 ~ 4826, 1260 ms, 335 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[622] :: 4826 ~ 4827, 1310 ms, 347 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[623] :: 4827 ~ 4827, 272 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[624] :: 4852 ~ 4853, 286 ms, 33 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[625] :: 4866 ~ 4873, 6556 ms, 135 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[626] :: 4873 ~ 4874, 1926 ms, 285 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[627] :: 4874 ~ 4876, 1868 ms, 457 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[628] :: 4876 ~ 4878, 1608 ms, 412 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[629] :: 4887 ~ 4888, 638 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[630] :: 4904 ~ 4909, 5183 ms, 620 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[631] :: 4909 ~ 4913, 3532 ms, 798 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[632] :: 4917 ~ 4920, 2718 ms, 203 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[633] :: 4920 ~ 4921, 1039 ms, 176 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[634] :: 4921 ~ 4922, 1606 ms, 404 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[635] :: 4922 ~ 4924, 1608 ms, 409 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[636] :: 4924 ~ 4925, 956 ms, 251 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[637] :: 4952 ~ 4953, 1444 ms, 167 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[638] :: 4955 ~ 4957, 1937 ms, 458 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[639] :: 4960 ~ 4962, 1496 ms, 128 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[640] :: 4962 ~ 4962, 28 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[641] :: 4962 ~ 4964, 1655 ms, 235 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[642] :: 4964 ~ 4964, 822 ms, 194 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[643] :: 4964 ~ 4968, 3290 ms, 774 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[644] :: 4968 ~ 4971, 2237 ms, 417 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[645] :: 4971 ~ 4972, 1617 ms, 431 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[646] :: 5006 ~ 5010, 4056 ms, 553 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[647] :: 5010 ~ 5012, 1753 ms, 478 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[648] :: 5020 ~ 5021, 1687 ms, 402 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[649] :: 5027 ~ 5030, 3230 ms, 747 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[650] :: 5030 ~ 5030, 261 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[651] :: 5038 ~ 5039, 539 ms, 98 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[652] :: 5039 ~ 5039, 596 ms, 141 (MB), Reclaimed Zone : 1, ZLV: 0.000000
Total ZC Copied (MB) :: 161678, Recaimed by ZC :: 652 
Total ZC copied- GC_BYTES_WRITTEN(MB):: 161678 
Reset Count (R+ZC) : 130+652=782
Finish Count : 0
Average ZLV :: 0.000000
propagation count : 730
TOTAL I/O BLOKCING TIME 1508
TOTAL I/O BLOCKING TIME(ms) 839895
Cumulative I/O Blocking(ms) 839895
Calculate Lifetime Time(ms) 2692
copy/written ratio : 169532585025/794999561151=21
level[0]: (overlapping) 78733299480 / (file size) 85017135677 = 0.9261
level[1]: (overlapping) 144850462816 / (file size) 75916312614 = 1.9080
level[2]: (overlapping) 199931711137 / (file size) 74895452424 = 2.6695
level[3]: (overlapping) 0 / (file size) 20921341217 = 0.0000
level[4]: (overlapping) 0 / (file size) 0 = 0.0000
avg deletion after time 666879989 us (total: 934965745338 us, count: 1402)
reset_count_before_full_ 0 reset_size_before_full_ 0
SEQUENCE DISTRIBUTION
5 35 38 6 6 3 6 3 8 9 8 8 0 3 3 3 0 2 2 0 1 1 5 0 3 2 3 5 4 0 3 3 1 13 1 6 12 7 0 5 4 2 3 3 3 2 3 16 2 6 1 6 3 1 1 0 1 0 0 0 0 2 0 0 4 2 5 1 2 7 6 1 1 4 1 1 4 2 6 3 5 3 12 1 6 6 1 2 1 6 2 2 14 1 1 0 3 0 0 2 3 0 0 2 3 1 5 8 1 9 1 0 1 3 1 7 1 2 2 1 7 7 7 2 2 2 5 2 2 4 1 1 0 0 0 0 2 0 4 0 4 0 1 0 2 2 0 3 1 5 2 4 5 4 7 3 17 1 2 2 2 0 1 1 1 2 0 7 1 0 1 0 0 0 3 1 0 0 4 0 0 1 0 6 3 1 0 1 0 1 13 5 2 0 0 2 4 3 0 1 1 0 3 0 4 0 0 0 0 0 0 1 1 0 2 0 2 1 2 2 2 1 0 4 0 1 2 0 6 2 1 0 1 2 4 1 5 0 0 1 0 0 0 1 0 0 4 2 0 0 3 1 2 3 2 4 2 1 14 3 5 3 1 7 2 0 6 3 2 5 0 0 0 1 0 0 0 2 1 2 0 0 1 1 0 0 2 1 1 0 0 0 0 0 2 10 3 3 3 1 3 1 1 0 0 1 0 0 3 0 0 5 1 0 0 0 2 4 0 1 0 1 0 0 0 0 0 0 4 0 0 1 0 0 0 0 1 1 4 21 0 0 4 0 1 1 3 3 1 0 0 1 0 2 0 0 0 3 0 0 0 2 0 0 0 0 0 0 0 0 0 1 1 3 2 0 1 1 1 0 2 1 3 1 0 6 0 0 4 2 0 2 0 3 1 0 3 1 0 4 0 3 0 0 1 3 1 0 0 10 2 2 3 0 0 1 1 0 0 0 3 1 7 0 2 1 0 2 0 0 1 1 0 1 0 0 1 1 0 0 0 0 0 2 0 0 0 2 6 0 0 3 0 0 0 0 4 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 4 0 1 1 0 0 0 1 0 1 0 0 1 0 2 0 0 1 2 1 0 0 2 1 0 0 0 0 1 1 4 3 0 0 3 0 0 0 1 0 0 0 0 1 2 1 0 0 0 17 0 0 0 1 0 1 2 0 0 0 0 1 1 1 0 2 0 5 0 1 0 2 0 0 1 0 0 0 1 0 0 0 0 0 0 2 1 0 0 1 1 0 3 1 1 0 4 0 0 0 0 1 0 0 0 0 1 3 0 0 0 0 0 0 0 5 0 3 1 0 1 0 0 0 0 0 0 0 0 0 2 0 1 1 0 0 2 0 1 1 0 0 0 0 0 2 2 1 1 2 0 1 2 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 9 0 1 0 2 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 2 0 1 1 1 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 8 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 3 2 0 1 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 3 0 0 2 1 0 1 0 0 2 0 0 0 0 0 0 0 0 1 0 1 0 0 3 0 1 0 5 0 0 1 0 0 1 2 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 8 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 3 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 4 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 FILE SIZE DISTRIBUITION
298 70 55 42 52 56 72 63 60 44 48 64 34 44 53 58 39 48 53 58 34 43 44 41 60 38 56 47 36 40 29 75 31 43 30 34 45 53 41 42 39 44 53 58 68 85 110 107 120 138 154 337 862 126 149 1003 132 150 172 79 57 36 53 47 7681 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [Accumulated Stats] right_vertical_total=6535, false_vertical_total=6796, right_horizontal_total=1644737, false_horizontal_total=28248
[Accumulated] Vertical false/(right+false) = 0.509789 ( 50.9789%)
[Accumulated] Horizontal false/(right+false) = 0.0168848 ( 1.68848%)
minsky@minsky-MS-7E13:~/mariadb-10.2$ 



