	at com.oltpbenchmark.api.Worker.doWork(Worker.java:444)
	at com.oltpbenchmark.api.Worker.run(Worker.java:292)
	at java.base/java.lang.Thread.run(Thread.java:1575)
[INFO ] 2025-06-29 08:37:34,208 [main]  com.oltpbenchmark.ThreadBench runRateLimitedMultiPhase - TERMINATE :: Waiting for all terminals to finish ..
[INFO ] 2025-06-29 08:37:34,377 [Thread-2076]  com.oltpbenchmark.ThreadBench run - Starting WatchDogThread
[INFO ] 2025-06-29 08:37:38,388 [main]  com.oltpbenchmark.DBWorkload runWorkload - ======================================================================
[INFO ] 2025-06-29 08:37:38,388 [main]  com.oltpbenchmark.DBWorkload runWorkload - Rate limited reqs/s: Results(state=EXIT, nanoSeconds=3600000000012, measuredRequests=20176027) = 5604.451944425763 requests/sec (throughput), 6141.112777757307 requests/sec (goodput)
[INFO ] 2025-06-29 08:37:38,419 [main]  com.oltpbenchmark.DBWorkload writeOutputs - Output Raw data into file: tpcc_2025-06-29_08-37-38.raw.csv
[INFO ] 2025-06-29 08:37:53,391 [main]  com.oltpbenchmark.DBWorkload writeOutputs - Output samples into file: tpcc_2025-06-29_08-37-38.samples.csv
[INFO ] 2025-06-29 08:37:53,993 [main]  com.oltpbenchmark.DBWorkload writeOutputs - Output summary data into file: tpcc_2025-06-29_08-37-38.summary.json
[INFO ] 2025-06-29 08:37:54,006 [main]  com.oltpbenchmark.DBWorkload writeOutputs - Output DBMS parameters into file: tpcc_2025-06-29_08-37-38.params.json
[INFO ] 2025-06-29 08:37:54,011 [main]  com.oltpbenchmark.DBWorkload writeOutputs - Output DBMS metrics into file: tpcc_2025-06-29_08-37-38.metrics.json
[INFO ] 2025-06-29 08:37:54,012 [main]  com.oltpbenchmark.DBWorkload writeOutputs - Output benchmark config into file: tpcc_2025-06-29_08-37-38.config.xml
[INFO ] 2025-06-29 08:37:54,034 [main]  com.oltpbenchmark.DBWorkload writeOutputs - Output results into file: tpcc_2025-06-29_08-37-38.results.csv with window size 5
[INFO ] 2025-06-29 08:37:54,383 [Thread-2076]  com.oltpbenchmark.ThreadBench run - Worker Thread Status:


[INFO ] 2025-06-29 08:37:56,708 [main]  com.oltpbenchmark.DBWorkload writeHistograms - ======================================================================
[INFO ] 2025-06-29 08:37:56,708 [main]  com.oltpbenchmark.DBWorkload writeHistograms - Workload Histograms:

Completed Transactions:
com.oltpbenchmark.benchmarks.tpcc.procedures.NewOrder/01                         [9933058] ********************************************************************************
com.oltpbenchmark.benchmarks.tpcc.procedures.Payment/02                          [9582645] *****************************************************************************
com.oltpbenchmark.benchmarks.tpcc.procedures.OrderStatus/03                      [ 891789] *******
com.oltpbenchmark.benchmarks.tpcc.procedures.Delivery/04                         [ 807998] ******
com.oltpbenchmark.benchmarks.tpcc.procedures.StockLevel/05                       [ 892516] *******

Aborted Transactions:
com.oltpbenchmark.benchmarks.tpcc.procedures.NewOrder/01                         [100247] ********************************************************************************
com.oltpbenchmark.benchmarks.tpcc.procedures.Delivery/04                         [ 80806] ****************************************************************

Rejected Transactions (Server Retry):
<EMPTY>

Rejected Transactions (Retry Different):
<EMPTY>

Unexpected SQL Errors:
com.oltpbenchmark.benchmarks.tpcc.procedures.NewOrder/01                         [ 903] ***************
com.oltpbenchmark.benchmarks.tpcc.procedures.Payment/02                          [4781] ********************************************************************************
com.oltpbenchmark.benchmarks.tpcc.procedures.Delivery/04                         [2440] ****************************************

Unknown Status Transactions:
<EMPTY>


[INFO ] 2025-06-29 08:37:56,708 [main]  com.oltpbenchmark.DBWorkload writeHistograms - ======================================================================
minsky@minsky-MS-7E13:~/benchbase/target/benchbase-mariadb$ 

minsky@minsky-MS-7E13:~/mariadb-10.2$ cat db_result1_greedy
New Zoned Block Device: /dev/nvme1n2info.nr_zones 904
Debug: max_nr_active_zones=14, max_nr_open_zones=14
Zone block device nr zones: 904 max active: 14 (12) max open: 14(12) 
zone_rep->ZoneCount() 904
active io zones :  0
io_zones.size() : 100
zone sz 0
device free space : 204800
starting bg_reset_workerrocksdb_init_func@@@@@ env is nullptr ? no 0x5efea69f8b40 filesystem 0x5efea6a468d0
rocksdb_reset_scheme 1
RocksDB Options:
  max_background_compactions           = 8
  max_subcompactions                   = 8
  max_background_flushes               = 8
  level0_stop_writes_trigger           = 8
  level0_file_num_compaction_trigger   = 4
  level0_slowdown_writes_trigger       = 8
  soft_pending_compaction_bytes_limit  = 171798691840
  hard_pending_compaction_bytes_limit  = 171798691840
reclaim until 25~25
reset_scheme 1 partial_reset_scheme 1 tuning_point 0 allocation_scheme 2 compaction_scheme 0 input_aware_scheme 0 zc_scheme 0 alpha_value 0.500000 sigma_value 0.000000 disable finish 1 predict_cnt 4
ZenFS::SetResetScheme: r = 1, T = 0, allocation_schme = 2, zc_scheme = 0, finish_scheme = 1, predict_cnt = 4
zbd_->SetResetScheme: r = 1, T = 0, allocation_schme = 2, zc_scheme = 0, finish_scheme = 1, predict_cnt = 4
other options 0
other options 0
other options 0
0 : 0
1 : 0
2 : 0
3 : 0
4 : 0
5 : 0
6 : 0
7 : 0
8 : 0
9 : 0
10 : 0
11 : 0
12 : 0
13 : 0
14 : 0
15 : 0
16 : 0
17 : 0
18 : 0
19 : 0
20 : 0
21 : 0
22 : 0
23 : 0
24 : 0
25 : 0
26 : 0
27 : 0
28 : 0
29 : 0
30 : 0
31 : 0
32 : 0
33 : 0
34 : 0
35 : 0
36 : 0
37 : 0
38 : 0
39 : 0
40 : 0
41 : 0
42 : 0
43 : 0
44 : 0
45 : 0
46 : 0
47 : 0
48 : 0
49 : 0
50 : 0
51 : 0
52 : 0
53 : 0
54 : 0
55 : 0
56 : 0
57 : 0
58 : 0
59 : 0
60 : 0
61 : 0
62 : 0
63 : 0
64 : 0
65 : 0
66 : 0
67 : 0
68 : 0
69 : 0
70 : 0
71 : 0
72 : 0
73 : 0
74 : 0
75 : 0
76 : 0
77 : 0
78 : 0
79 : 0
80 : 0
81 : 0
82 : 0
83 : 0
84 : 0
85 : 0
86 : 0
87 : 0
88 : 0
89 : 0
90 : 0
91 : 0
92 : 0
93 : 0
94 : 0
95 : 0
96 : 0
97 : 0
98 : 0
99 : 0
100 : 0
0	100	2	2	5	0	0	0	
50	97	39	2670332	9	0	0	0	
100	86	84	17143868	840009	0	0	0	
150	81	129	32680827	1924891	0	0	8	
200	71	176	50208536	3119745	0	0	11	
250	60	224	68195914	4236153	0	0	14	
300	50	271	85603087	5224356	0	0	17	
350	43	317	102220403	6120009	0	0	23	
400	39	366	117822677	7020009	0	0	33	
450	32	412	133347111	8010009	5	180	40	
500	31	459	149197400	8889459	119	1372	52	
550	29	508	164451017	9780009	492	4225	65	
600	29	557	179242498	10650009	940	6652	79	
650	28	603	194350883	11628678	1582	10814	92	
700	28	648	208941845	12510009	2870	17666	106	
750	32	691	222794485	13350009	4767	28900	125	
800	29	739	238784378	14310009	5233	31989	136	
850	30	777	254890203	15360009	7690	45538	153	
900	31	801	268471598	15924972	9338	53639	161	
950	31	828	280428812	16440278	10328	58176	167	
1000	32	852	292602918	16970525	10815	61355	175	
1050	29	875	305448312	17530262	11187	64110	178	
1100	31	894	317115907	18032131	12094	69478	187	
1150	29	916	328745042	18535991	13040	74684	192	
1200	30	938	340976960	19069781	14076	80912	202	
1250	28	959	351428975	19518768	14589	83522	206	
1300	30	976	363253940	20035865	16708	95561	217	
1350	31	997	374607085	20527136	18222	102972	225	
1400	30	1017	385581310	21002580	19701	111099	233	
1450	29	1041	396638417	21483806	21267	119811	240	
1500	29	1059	405482429	21868077	24170	132270	251	
1550	28	1077	417302945	22387931	25257	139346	256	
1600	29	1095	427791644	22846900	27430	151141	266	
1650	32	1113	438044046	23293619	29921	164058	277	
1700	29	1131	449361600	23787277	30803	168838	282	
1750	29	1149	459667465	24237079	33127	181357	292	
1800	30	1167	471085206	24737795	34769	189801	300	
1850	29	1185	481231579	25177818	36856	200141	309	
1900	32	1201	491270130	25615444	39247	214669	320	
1950	30	1217	502580256	26106232	40148	219059	324	
2000	30	1236	513810553	26596319	41626	228200	332	
2050	28	1257	524620431	27070655	43321	237424	339	
2100	28	1276	534378943	27494371	46110	250067	347	
2150	27	1293	544116041	27914416	47516	257927	355	
2200	31	1311	554163459	28352925	50268	270824	366	
2250	30	1329	565123166	28832734	52406	282081	374	
2300	29	1348	576267054	29317676	54177	291889	380	
2350	29	1366	586930329	29781992	55898	300438	388	
2400	29	1384	596528616	30202148	59105	316945	399	
2450	30	1398	607878973	30692549	60665	325393	406	
2500	28	1418	618900766	31174137	61927	332308	412	
2550	30	1431	627189263	31535471	66101	353412	426	
2600	31	1447	638156026	32013551	68673	365579	434	
2650	29	1466	649023799	32487777	70475	375509	440	
2700	29	1485	659230194	32930704	72503	385217	448	
2750	29	1502	669267738	33368635	74844	396673	456	
2800	33	1518	678456199	33764267	77099	406826	466	
2850	29	1541	690106919	34269901	77791	412685	469	
2900	29	1557	699879920	34698981	80177	425370	478	
2950	29	1573	709390053	35116974	82916	438803	487	
3000	29	1591	718658238	35522059	86000	454165	495	
3050	29	1608	728829322	35963033	88294	465964	502	
3100	29	1625	738725950	36394164	90833	479944	511	
3150	30	1640	746335501	36725052	94319	497231	523	
3200	30	1658	757341270	37203292	96166	507654	530	
3250	29	1674	767924205	37661823	97912	516288	536	
3300	30	1693	777799988	38089561	100325	528849	545	
3350	30	1703	785314550	38416594	104689	549133	557	
3400	30	1723	796715713	38915770	105562	554487	562	
3450	29	1739	806646386	39351606	107988	567451	570	
3500	29	1757	816587022	39782989	110364	578535	577	
3550	30	1771	825653611	40178651	113640	594934	587	
3600	29	1786	835345772	40599723	115458	603962	593	
3650	30	1799	843761268	40966790	118986	622892	606	
3700	29	1817	853357817	41382075	121394	633087	612	
3750	29	1833	862878584	41798163	123515	645403	619	
3800	27	1849	873017862	42237688	124597	651403	624	
3850	30	1861	881624613	42609408	127775	666790	635	
3900	31	1877	890457346	42993299	130747	680898	644	
3950	30	1891	899822269	43399788	132873	690604	650	
4000	30	1908	908669813	43783563	135980	708363	659	
4050	29	1926	919087237	44238219	137681	716754	665	
4100	30	1939	927338297	44595377	140841	731087	673	
4150	29	1955	936330305	44983909	143242	744342	679	
4200	30	1967	944122990	45321348	146633	762555	689	
4250	30	1981	952321832	45672933	148845	776409	696	
4300	30	1995	960277125	46017569	152599	795049	705	
4350	29	2012	970362023	46456092	153250	800803	709	
4400	27	2026	978631677	46817173	155151	812846	715	
4450	30	2035	984597173	47075441	160192	841264	727	
4500	31	2044	988742005	47248491	163675	858942	735	
4550	30	2056	995106741	47519208	163675	858942	736	
4600	29	2067	1002734922	47850043	164650	867845	740	
4650	30	2079	1010046809	48169722	168694	896607	750	
4700	29	2098	1020089768	48603864	170086	905491	756	
4750	29	2112	1027694258	48933692	172721	921857	763	
4800	30	2133	1027826139	48939460	175299	932995	773	
4850	30	2133	1027826139	48939460	175299	932995	773	
4900	30	2133	1027826139	48939460	175299	932995	773	
4950	30	2133	1027826139	48939460	175299	932995	773	
5000	30	2133	1027826139	48939460	175299	932995	773	
5050	30	2133	1027826139	48939460	175299	932995	773	
5100	30	2133	1027826139	48939460	175299	932995	773	
5150	30	2133	1027826139	48939460	175299	932995	773	
5200	30	2133	1027826139	48939460	175299	932995	773	
5250	30	2133	1027826139	48939460	175299	932995	773	
5300	30	2133	1027826139	48939460	175299	932995	773	
5350	30	2133	1027826139	48939460	175299	932995	773	
5400	30	2133	1027826139	48939460	175299	932995	773	
5450	30	2133	1027826139	48939460	175299	932995	773	
5500	30	2133	1027826139	48939460	175299	932995	773	
5550	30	2133	1027826139	48939460	175299	932995	773	
5600	30	2133	1027826139	48939460	175299	932995	773	
5650	30	2133	1027826139	48939460	175299	932995	773	
5700	30	2133	1027826139	48939460	175299	932995	773	
5750	30	2133	1027826139	48939460	175299	932995	773	
5800	30	2133	1027826139	48939460	175299	932995	773	
5850	30	2133	1027826139	48939460	175299	932995	773	
5900	30	2133	1027826139	48939460	175299	932995	773	
5950	30	2133	1027826139	48939460	175299	932995	773	
6000	30	2133	1027826139	48939460	175299	932995	773	
6050	30	2133	1027826139	48939460	175299	932995	773	
6100	30	2133	1027826139	48939460	175299	932995	773	
6150	30	2133	1027826139	48939460	175299	932995	773	
6200	30	2133	1027826139	48939460	175299	932995	773	
6250	30	2133	1027826139	48939460	175299	932995	773	
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   32.95 MB   0.2      0.0     0.0      0.0      78.4     78.4       0.0   1.0      0.0    116.6    688.24            212.67      1547    0.445       0      0       0.0       0.0
  L1      6/0   250.90 MB   1.0    150.3    78.3     72.0     142.3     70.3       0.0   1.8    156.4    148.0    984.36            706.91       216    4.557   1438M    36M       0.0       0.0
  L2     53/0    2.50 GB   1.0    185.1    61.9    123.1     177.4     54.3       8.1   2.9     42.3     40.5   4482.32            821.37       977    4.588   1589M    23M       0.0       0.0
  L3    456/0   25.00 GB   1.0    245.7    52.3    193.4     228.1     34.7       7.7   4.4     46.4     43.1   5422.39            923.11       963    5.631   1736M    30M       0.0       0.0
  L4    301/0   17.40 GB   0.1      2.3     0.1      2.3       2.3      0.1      17.3  37.1     22.2     22.2    107.83             12.83        39    2.765     29M      0       0.0       0.0
 Sum    817/0   45.17 GB   0.0    583.4   192.6    390.8     628.6    237.8      33.2   8.0     51.1     55.1  11685.13           2676.89      3742    3.123   4793M    91M       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    341.9      0.10              0.06         1    0.096       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    583.4   192.6    390.8     550.2    159.4       0.0   0.0     54.3     51.2  10996.89           2464.22      2195    5.010   4793M    91M       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      78.4     78.4       0.0   0.0      0.0    116.6    688.24            212.67      1547    0.445       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6273.7 total, 268.3 interval
Flush(GB): cumulative 78.358, interval 0.032
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 628.57 GB write, 102.60 MB/s write, 583.40 GB read, 95.22 MB/s read, 11685.1 seconds
Interval compaction: 0.03 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5efea6a47ae0#140509 capacity: 512.00 MB collections: 10 last_copies: 1 last_secs: 0.010279 secs_since: 268
Block cache entry stats(count,size,portion): DataBlock(31332,122.05 MB,23.8371%) IndexBlock(716,377.05 MB,73.6426%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 845797169 Average: 145.3525  StdDev: 1696.91
Min: 0  Median: 2.3253  Max: 393648
Percentiles: P50: 2.33 P75: 3.24 P99: 1645.85 P99.9: 9682.88 P99.99: 13426.66
------------------------------------------------------
[       0,       1 ] 20990186   2.482%   2.482% 
(       1,       2 ] 317371377  37.523%  40.005% ########
(       2,       3 ] 259893692  30.728%  70.733% ######
(       3,       4 ] 151250678  17.883%  88.615% ####
(       4,       6 ] 68771640   8.131%  96.746% ##
(       6,      10 ]  5640117   0.667%  97.413% 
(      10,      15 ]  1460278   0.173%  97.586% 
(      15,      22 ]   901936   0.107%  97.692% 
(      22,      34 ]   846978   0.100%  97.793% 
(      34,      51 ]   448688   0.053%  97.846% 
(      51,      76 ]   259085   0.031%  97.876% 
(      76,     110 ]   581287   0.069%  97.945% 
(     110,     170 ]  1195547   0.141%  98.086% 
(     170,     250 ]  1055481   0.125%  98.211% 
(     250,     380 ]   992661   0.117%  98.328% 
(     380,     580 ]   965844   0.114%  98.443% 
(     580,     870 ]  1056445   0.125%  98.568% 
(     870,    1300 ]  2163885   0.256%  98.823% 
(    1300,    1900 ]  2590829   0.306%  99.130% 
(    1900,    2900 ]  2405309   0.284%  99.414% 
(    2900,    4400 ]  1837903   0.217%  99.631% 
(    4400,    6600 ]  1315458   0.156%  99.787% 
(    6600,    9900 ]  1023400   0.121%  99.908% 
(    9900,   14000 ]   806692   0.095% 100.003% 
(   14000,   22000 ]  1243604   0.147% 100.150% 
(   22000,   33000 ]  1594475   0.189% 100.339% 
(   33000,   50000 ]   157147   0.019% 100.357% 
(   50000,   75000 ]    56115   0.007% 100.364% 
(   75000,  110000 ]    16826   0.002% 100.366% 
(  110000,  170000 ]     3269   0.000% 100.366% 
(  170000,  250000 ]      584   0.000% 100.367% 
(  250000,  380000 ]      417   0.000% 100.367% 
(  380000,  570000 ]        6   0.000% 100.367% 

** Level 1 read latency histogram (micros):
Count: 218669704 Average: 369.7645  StdDev: 1830.06
Min: 0  Median: 2.5806  Max: 561696
Percentiles: P50: 2.58 P75: 4.36 P99: 6673.22 P99.9: 22768.05 P99.99: 29030.03
------------------------------------------------------
[       0,       1 ] 17752677   8.118%   8.118% ##
(       1,       2 ] 58662188  26.827%  34.945% #####
(       2,       3 ] 56703643  25.931%  60.877% #####
(       3,       4 ] 27487589  12.570%  73.447% ###
(       4,       6 ] 18680880   8.543%  81.990% ##
(       6,      10 ]  1591675   0.728%  82.718% 
(      10,      15 ]   585967   0.268%  82.986% 
(      15,      22 ]   496174   0.227%  83.213% 
(      22,      34 ]   700150   0.320%  83.533% 
(      34,      51 ]   360226   0.165%  83.698% 
(      51,      76 ]   152656   0.070%  83.767% 
(      76,     110 ]  1251693   0.572%  84.340% 
(     110,     170 ]  3366244   1.539%  85.879% 
(     170,     250 ]  3158515   1.444%  87.324% 
(     250,     380 ]  2913380   1.332%  88.656% 
(     380,     580 ]  2722464   1.245%  89.901% 
(     580,     870 ]  2800750   1.281%  91.182% 
(     870,    1300 ]  3559281   1.628%  92.809% 
(    1300,    1900 ]  3981965   1.821%  94.630% 
(    1900,    2900 ]  4124501   1.886%  96.517% 
(    2900,    4400 ]  3295711   1.507%  98.024% 
(    4400,    6600 ]  2110017   0.965%  98.989% 
(    6600,    9900 ]  1111436   0.508%  99.497% 
(    9900,   14000 ]   467411   0.214%  99.711% 
(   14000,   22000 ]   389703   0.178%  99.889% 
(   22000,   33000 ]   345710   0.158% 100.047% 
(   33000,   50000 ]    32781   0.015% 100.062% 
(   50000,   75000 ]     6789   0.003% 100.065% 
(   75000,  110000 ]     1107   0.001% 100.066% 
(  110000,  170000 ]      478   0.000% 100.066% 
(  170000,  250000 ]      142   0.000% 100.066% 
(  250000,  380000 ]      251   0.000% 100.066% 
(  380000,  570000 ]       28   0.000% 100.066% 

** Level 2 read latency histogram (micros):
Count: 213121460 Average: 592.4841  StdDev: 2327.66
Min: 0  Median: 3.0867  Max: 578096
Percentiles: P50: 3.09 P75: 185.06 P99: 8885.04 P99.9: 25269.66 P99.99: 29849.45
------------------------------------------------------
[       0,       1 ] 22592221  10.601%  10.601% ##
(       1,       2 ] 38700484  18.159%  28.760% ####
(       2,       3 ] 43324813  20.329%  49.088% ####
(       3,       4 ] 22413689  10.517%  59.605% ##
(       4,       6 ] 16126500   7.567%  67.172% ##
(       6,      10 ]  1686396   0.791%  67.963% 
(      10,      15 ]   559431   0.262%  68.226% 
(      15,      22 ]   595781   0.280%  68.505% 
(      22,      34 ]   774684   0.363%  68.869% 
(      34,      51 ]   503341   0.236%  69.105% 
(      51,      76 ]   208727   0.098%  69.203% 
(      76,     110 ]  3060347   1.436%  70.639% 
(     110,     170 ]  7991640   3.750%  74.389% #
(     170,     250 ]  6921685   3.248%  77.636% #
(     250,     380 ]  5946191   2.790%  80.426% #
(     380,     580 ]  5490668   2.576%  83.003% #
(     580,     870 ]  5400903   2.534%  85.537% #
(     870,    1300 ]  6177100   2.898%  88.435% #
(    1300,    1900 ]  6333152   2.972%  91.407% #
(    1900,    2900 ]  6413820   3.009%  94.416% #
(    2900,    4400 ]  5134392   2.409%  96.826% 
(    4400,    6600 ]  3393909   1.592%  98.418% 
(    6600,    9900 ]  1791312   0.841%  99.259% 
(    9900,   14000 ]   699968   0.328%  99.587% 
(   14000,   22000 ]   530246   0.249%  99.836% 
(   22000,   33000 ]   460698   0.216% 100.052% 
(   33000,   50000 ]    45334   0.021% 100.073% 
(   50000,   75000 ]     7801   0.004% 100.077% 
(   75000,  110000 ]     2038   0.001% 100.078% 
(  110000,  170000 ]      611   0.000% 100.078% 
(  170000,  250000 ]      382   0.000% 100.078% 
(  250000,  380000 ]      436   0.000% 100.078% 
(  380000,  570000 ]      572   0.000% 100.079% 
(  570000,  860000 ]        1   0.000% 100.079% 

** Level 3 read latency histogram (micros):
Count: 252331708 Average: 721.9020  StdDev: 2686.53
Min: 0  Median: 5.0796  Max: 615131
Percentiles: P50: 5.08 P75: 386.04 P99: 9400.54 P99.9: 25086.81 P99.99: 29467.40
------------------------------------------------------
[       0,       1 ] 33481580  13.269%  13.269% ###
(       1,       2 ] 21446792   8.499%  21.768% ##
(       2,       3 ] 38580992  15.290%  37.058% ###
(       3,       4 ] 21306698   8.444%  45.502% ##
(       4,       6 ] 21025870   8.333%  53.835% ##
(       6,      10 ]  2405040   0.953%  54.788% 
(      10,      15 ]   421802   0.167%  54.955% 
(      15,      22 ]   462776   0.183%  55.138% 
(      22,      34 ]   530117   0.210%  55.348% 
(      34,      51 ]   487571   0.193%  55.542% 
(      51,      76 ]   311127   0.123%  55.665% 
(      76,     110 ]  6424927   2.546%  58.211% #
(     110,     170 ] 17564733   6.961%  65.172% #
(     170,     250 ] 13918424   5.516%  70.688% #
(     250,     380 ] 10587929   4.196%  74.884% #
(     380,     580 ]  9678771   3.836%  78.720% #
(     580,     870 ]  9266099   3.672%  82.392% #
(     870,    1300 ]  9867942   3.911%  86.303% #
(    1300,    1900 ]  9333410   3.699%  90.002% #
(    1900,    2900 ]  8902274   3.528%  93.530% #
(    2900,    4400 ]  6940111   2.750%  96.280% #
(    4400,    6600 ]  4679439   1.854%  98.134% 
(    6600,    9900 ]  2573469   1.020%  99.154% 
(    9900,   14000 ]  1013217   0.402%  99.556% 
(   14000,   22000 ]   708240   0.281%  99.837% 
(   22000,   33000 ]   570262   0.226% 100.063% 
(   33000,   50000 ]    70297   0.028% 100.090% 
(   50000,   75000 ]    23200   0.009% 100.100% 
(   75000,  110000 ]     7439   0.003% 100.103% 
(  110000,  170000 ]     1395   0.001% 100.103% 
(  170000,  250000 ]      702   0.000% 100.103% 
(  250000,  380000 ]     1305   0.001% 100.104% 
(  380000,  570000 ]     1319   0.001% 100.104% 
(  570000,  860000 ]        9   0.000% 100.104% 

** Level 4 read latency histogram (micros):
Count: 3399835 Average: 905.9658  StdDev: 3307.15
Min: 0  Median: 148.2830  Max: 525227
Percentiles: P50: 148.28 P75: 595.93 P99: 12307.40 P99.9: 32932.26 P99.99: 81667.92
------------------------------------------------------
[       0,       1 ]     1899   0.056%   0.056% 
(       1,       2 ]    46440   1.366%   1.422% 
(       2,       3 ]   396780  11.671%  13.092% ##
(       3,       4 ]   392916  11.557%  24.649% ##
(       4,       6 ]   330746   9.728%  34.378% ##
(       6,      10 ]    43009   1.265%  35.643% 
(      10,      15 ]     3521   0.104%  35.746% 
(      15,      22 ]     2108   0.062%  35.808% 
(      22,      34 ]     5239   0.154%  35.962% 
(      34,      51 ]     4135   0.122%  36.084% 
(      51,      76 ]     5880   0.173%  36.257% 
(      76,     110 ]   194005   5.706%  41.963% #
(     110,     170 ]   428242  12.596%  54.559% ###
(     170,     250 ]   313045   9.208%  63.767% ##
(     250,     380 ]   196262   5.773%  69.539% #
(     380,     580 ]   176590   5.194%  74.734% #
(     580,     870 ]   164882   4.850%  79.583% #
(     870,    1300 ]   167138   4.916%  84.499% #
(    1300,    1900 ]   146645   4.313%  88.813% #
(    1900,    2900 ]   127749   3.758%  92.570% #
(    2900,    4400 ]    96903   2.850%  95.420% #
(    4400,    6600 ]    68782   2.023%  97.443% 
(    6600,    9900 ]    42324   1.245%  98.688% 
(    9900,   14000 ]    18047   0.531%  99.219% 
(   14000,   22000 ]    12846   0.378%  99.597% 
(   22000,   33000 ]    10366   0.305%  99.902% 
(   33000,   50000 ]     1824   0.054%  99.956% 
(   50000,   75000 ]     1084   0.032%  99.987% 
(   75000,  110000 ]      462   0.014% 100.001% 
(  110000,  170000 ]       57   0.002% 100.003% 
(  170000,  250000 ]       14   0.000% 100.003% 
(  250000,  380000 ]       28   0.001% 100.004% 
(  380000,  570000 ]       20   0.001% 100.005% 


** DB Stats **
Uptime(secs): 6273.7 total, 268.3 interval
Cumulative writes: 21M writes, 625M keys, 1752K commit groups, 12.2 writes per commit group, ingest: 82.46 GB, 13.46 MB/s
Cumulative WAL: 21M writes, 0 syncs, 21341186.00 writes per sync, written: 82.46 GB, 13.46 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 9 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6271	30	2134	1027826139	48939460	175299	932995	774	
GetTotalBytesWritten :: 952410439680
UserByteWritten : 768595282432
FAR STAT :: WA_zc (mb) : 175299
@@~Zenfs Last Free percent freepercent 31 
SEQUENCE OVER SEQ_DIST_MAX : 5765SEQUENCE OVER SEQ_DIST_MAX : 5796SEQUENCE OVER SEQ_DIST_MAX : 5940SEQUENCE OVER SEQ_DIST_MAX : 6027SEQUENCE OVER SEQ_DIST_MAX : 5359zone size at ~ 1077
============================================================
WWP (MB) : 734514, R_wp : 11
NEW WWP(MB) : 734514
Runtime zone reset R_wp 11
ZONE FINISH VALID(MB) 0
ZONE FINISH WWP(MB) : 0
ZC IO Blocking time : 0
============================================================
[1] :: 435 ~ 435, 40 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[2] :: 435 ~ 435, 65 ms, 3 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[3] :: 442 ~ 442, 75 ms, 1 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[4] :: 455 ~ 455, 100 ms, 5 (MB), Reclaimed Zone : 1, ZLV: 0.136364
[5] :: 457 ~ 457, 61 ms, 2 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[6] :: 457 ~ 457, 74 ms, 1 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[7] :: 470 ~ 470, 126 ms, 9 (MB), Reclaimed Zone : 1, ZLV: 0.367347
[8] :: 475 ~ 475, 198 ms, 19 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[9] :: 477 ~ 477, 239 ms, 25 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[10] :: 482 ~ 482, 197 ms, 27 (MB), Reclaimed Zone : 1, ZLV: 0.261459
[11] :: 482 ~ 482, 197 ms, 22 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[12] :: 502 ~ 502, 144 ms, 5 (MB), Reclaimed Zone : 1, ZLV: 0.197738
[13] :: 502 ~ 502, 163 ms, 24 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[14] :: 504 ~ 505, 267 ms, 40 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[15] :: 505 ~ 505, 215 ms, 40 (MB), Reclaimed Zone : 1, ZLV: 0.260855
[16] :: 527 ~ 527, 97 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 0.491071
[17] :: 534 ~ 534, 80 ms, 2 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[18] :: 538 ~ 538, 198 ms, 18 (MB), Reclaimed Zone : 1, ZLV: 0.223214
[19] :: 538 ~ 539, 381 ms, 61 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[20] :: 539 ~ 539, 347 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[21] :: 549 ~ 549, 607 ms, 51 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[22] :: 549 ~ 550, 354 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[23] :: 551 ~ 552, 334 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.120724
[24] :: 557 ~ 558, 286 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[25] :: 561 ~ 561, 99 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[26] :: 561 ~ 562, 192 ms, 24 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[27] :: 581 ~ 581, 210 ms, 38 (MB), Reclaimed Zone : 1, ZLV: 0.395804
[28] :: 581 ~ 581, 286 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.109091
[29] :: 581 ~ 581, 257 ms, 60 (MB), Reclaimed Zone : 1, ZLV: 0.960117
[30] :: 583 ~ 583, 343 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[31] :: 583 ~ 583, 319 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[32] :: 598 ~ 598, 101 ms, 2 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[33] :: 605 ~ 606, 69 ms, 1 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[34] :: 607 ~ 607, 90 ms, 1 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[35] :: 608 ~ 608, 411 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.182390
[36] :: 612 ~ 612, 431 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[37] :: 612 ~ 612, 292 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[38] :: 623 ~ 624, 569 ms, 75 (MB), Reclaimed Zone : 1, ZLV: 0.355016
[39] :: 626 ~ 626, 350 ms, 80 (MB), Reclaimed Zone : 1, ZLV: 0.312425
[40] :: 636 ~ 637, 735 ms, 95 (MB), Reclaimed Zone : 1, ZLV: 0.514543
[41] :: 645 ~ 645, 637 ms, 94 (MB), Reclaimed Zone : 1, ZLV: 0.238002
[42] :: 649 ~ 650, 578 ms, 98 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[43] :: 653 ~ 653, 585 ms, 100 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[44] :: 653 ~ 654, 403 ms, 101 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[45] :: 660 ~ 661, 594 ms, 116 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[46] :: 661 ~ 661, 425 ms, 109 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[47] :: 668 ~ 668, 64 ms, 1 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[48] :: 668 ~ 668, 493 ms, 65 (MB), Reclaimed Zone : 1, ZLV: 0.366035
[49] :: 668 ~ 668, 336 ms, 66 (MB), Reclaimed Zone : 1, ZLV: 0.982284
[50] :: 677 ~ 678, 505 ms, 84 (MB), Reclaimed Zone : 1, ZLV: 0.839772
[51] :: 678 ~ 678, 457 ms, 107 (MB), Reclaimed Zone : 1, ZLV: 0.324903
[52] :: 682 ~ 683, 720 ms, 102 (MB), Reclaimed Zone : 1, ZLV: 0.976720
[53] :: 683 ~ 683, 514 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.779837
[54] :: 693 ~ 693, 476 ms, 68 (MB), Reclaimed Zone : 1, ZLV: 0.223388
[55] :: 693 ~ 694, 524 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.460188
[56] :: 698 ~ 698, 756 ms, 103 (MB), Reclaimed Zone : 1, ZLV: 0.010377
[57] :: 702 ~ 702, 517 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.146552
[58] :: 702 ~ 703, 766 ms, 127 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[59] :: 707 ~ 707, 581 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[60] :: 707 ~ 708, 832 ms, 119 (MB), Reclaimed Zone : 1, ZLV: 0.006037
[61] :: 713 ~ 714, 523 ms, 81 (MB), Reclaimed Zone : 1, ZLV: 0.348053
[62] :: 717 ~ 718, 645 ms, 74 (MB), Reclaimed Zone : 1, ZLV: 0.147807
[63] :: 718 ~ 718, 421 ms, 75 (MB), Reclaimed Zone : 1, ZLV: 0.590118
[64] :: 718 ~ 719, 507 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.653676
[65] :: 726 ~ 726, 207 ms, 13 (MB), Reclaimed Zone : 1, ZLV: 0.561432
[66] :: 726 ~ 728, 1396 ms, 122 (MB), Reclaimed Zone : 1, ZLV: 0.255816
[67] :: 728 ~ 729, 744 ms, 123 (MB), Reclaimed Zone : 1, ZLV: 0.145228
[68] :: 729 ~ 729, 540 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[69] :: 729 ~ 730, 504 ms, 133 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[70] :: 730 ~ 730, 557 ms, 131 (MB), Reclaimed Zone : 1, ZLV: 0.786989
[71] :: 731 ~ 732, 202 ms, 29 (MB), Reclaimed Zone : 1, ZLV: 0.419974
[72] :: 744 ~ 744, 308 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[73] :: 745 ~ 745, 428 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[74] :: 748 ~ 749, 914 ms, 138 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[75] :: 749 ~ 750, 642 ms, 145 (MB), Reclaimed Zone : 1, ZLV: 0.451176
[76] :: 770 ~ 770, 83 ms, 0 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[77] :: 770 ~ 770, 149 ms, 11 (MB), Reclaimed Zone : 1, ZLV: 0.336066
[78] :: 770 ~ 771, 675 ms, 101 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[79] :: 777 ~ 778, 702 ms, 110 (MB), Reclaimed Zone : 1, ZLV: 0.154018
[80] :: 791 ~ 791, 110 ms, 5 (MB), Reclaimed Zone : 1, ZLV: 0.502230
[81] :: 792 ~ 792, 718 ms, 94 (MB), Reclaimed Zone : 1, ZLV: 0.100949
[82] :: 792 ~ 793, 652 ms, 141 (MB), Reclaimed Zone : 1, ZLV: 0.719753
[83] :: 809 ~ 810, 924 ms, 132 (MB), Reclaimed Zone : 1, ZLV: 0.538397
[84] :: 810 ~ 811, 840 ms, 143 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[85] :: 811 ~ 811, 616 ms, 157 (MB), Reclaimed Zone : 1, ZLV: 0.498782
[86] :: 819 ~ 820, 949 ms, 90 (MB), Reclaimed Zone : 1, ZLV: 0.002546
[87] :: 820 ~ 821, 625 ms, 160 (MB), Reclaimed Zone : 1, ZLV: 0.837278
[88] :: 827 ~ 827, 581 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.084517
[89] :: 827 ~ 828, 368 ms, 70 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[90] :: 828 ~ 828, 519 ms, 131 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[91] :: 828 ~ 829, 596 ms, 136 (MB), Reclaimed Zone : 1, ZLV: 0.065217
[92] :: 829 ~ 830, 717 ms, 172 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[93] :: 837 ~ 838, 840 ms, 69 (MB), Reclaimed Zone : 1, ZLV: 0.365412
[94] :: 838 ~ 839, 1478 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[95] :: 839 ~ 840, 747 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[96] :: 840 ~ 841, 773 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 0.757849
[97] :: 845 ~ 846, 1127 ms, 183 (MB), Reclaimed Zone : 1, ZLV: 0.954706
[98] :: 846 ~ 847, 735 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 0.655757
[99] :: 849 ~ 850, 1114 ms, 171 (MB), Reclaimed Zone : 1, ZLV: 0.003615
[100] :: 852 ~ 853, 1108 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[101] :: 877 ~ 879, 1746 ms, 166 (MB), Reclaimed Zone : 1, ZLV: 0.461167
[102] :: 879 ~ 880, 908 ms, 211 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[103] :: 880 ~ 881, 855 ms, 210 (MB), Reclaimed Zone : 1, ZLV: 0.594158
[104] :: 881 ~ 882, 890 ms, 224 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[105] :: 882 ~ 883, 880 ms, 218 (MB), Reclaimed Zone : 1, ZLV: 0.542584
[106] :: 883 ~ 884, 830 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[107] :: 884 ~ 885, 884 ms, 228 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[108] :: 909 ~ 910, 1143 ms, 188 (MB), Reclaimed Zone : 1, ZLV: 0.624814
[109] :: 910 ~ 911, 877 ms, 204 (MB), Reclaimed Zone : 1, ZLV: 0.587756
[110] :: 911 ~ 912, 894 ms, 233 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[111] :: 912 ~ 913, 997 ms, 251 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[112] :: 944 ~ 945, 626 ms, 111 (MB), Reclaimed Zone : 1, ZLV: 0.430769
[113] :: 958 ~ 959, 668 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[114] :: 993 ~ 994, 713 ms, 56 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[115] :: 994 ~ 995, 729 ms, 73 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[116] :: 995 ~ 996, 563 ms, 98 (MB), Reclaimed Zone : 1, ZLV: 0.741124
[117] :: 996 ~ 996, 506 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[118] :: 1015 ~ 1016, 931 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[119] :: 1016 ~ 1017, 722 ms, 135 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[120] :: 1020 ~ 1021, 1102 ms, 107 (MB), Reclaimed Zone : 1, ZLV: 0.681369
[121] :: 1067 ~ 1068, 1178 ms, 126 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[122] :: 1068 ~ 1069, 854 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[123] :: 1069 ~ 1070, 575 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[124] :: 1070 ~ 1070, 715 ms, 161 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[125] :: 1070 ~ 1071, 780 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[126] :: 1073 ~ 1074, 1266 ms, 166 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[127] :: 1109 ~ 1111, 1648 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[128] :: 1111 ~ 1112, 1062 ms, 194 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[129] :: 1112 ~ 1113, 1065 ms, 242 (MB), Reclaimed Zone : 1, ZLV: 0.995951
[130] :: 1113 ~ 1114, 987 ms, 247 (MB), Reclaimed Zone : 1, ZLV: 0.557967
[131] :: 1133 ~ 1134, 444 ms, 68 (MB), Reclaimed Zone : 1, ZLV: 0.983289
[132] :: 1151 ~ 1152, 1115 ms, 108 (MB), Reclaimed Zone : 1, ZLV: 0.590909
[133] :: 1152 ~ 1153, 987 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[134] :: 1153 ~ 1154, 707 ms, 145 (MB), Reclaimed Zone : 1, ZLV: 0.088608
[135] :: 1154 ~ 1155, 796 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[136] :: 1155 ~ 1156, 704 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 0.666667
[137] :: 1164 ~ 1165, 363 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[138] :: 1176 ~ 1177, 1455 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[139] :: 1181 ~ 1181, 101 ms, 6 (MB), Reclaimed Zone : 1, ZLV: 0.006370
[140] :: 1222 ~ 1223, 131 ms, 3 (MB), Reclaimed Zone : 1, ZLV: 0.520500
[141] :: 1248 ~ 1248, 979 ms, 108 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[142] :: 1249 ~ 1249, 854 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[143] :: 1249 ~ 1250, 646 ms, 142 (MB), Reclaimed Zone : 1, ZLV: 0.451389
[144] :: 1250 ~ 1251, 729 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[145] :: 1251 ~ 1251, 718 ms, 192 (MB), Reclaimed Zone : 1, ZLV: 0.780499
[146] :: 1251 ~ 1252, 826 ms, 222 (MB), Reclaimed Zone : 1, ZLV: 0.560000
[147] :: 1252 ~ 1253, 1027 ms, 258 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[148] :: 1256 ~ 1257, 719 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[149] :: 1257 ~ 1260, 2641 ms, 258 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[150] :: 1260 ~ 1261, 1024 ms, 258 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[151] :: 1261 ~ 1262, 982 ms, 258 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[152] :: 1284 ~ 1285, 1510 ms, 151 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[153] :: 1285 ~ 1287, 1066 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[154] :: 1287 ~ 1287, 797 ms, 195 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[155] :: 1321 ~ 1321, 246 ms, 37 (MB), Reclaimed Zone : 1, ZLV: 0.504574
[156] :: 1329 ~ 1330, 780 ms, 84 (MB), Reclaimed Zone : 1, ZLV: 0.115015
[157] :: 1330 ~ 1331, 1471 ms, 167 (MB), Reclaimed Zone : 1, ZLV: 0.237031
[158] :: 1331 ~ 1332, 957 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[159] :: 1332 ~ 1333, 767 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 0.780539
[160] :: 1333 ~ 1334, 974 ms, 258 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[161] :: 1334 ~ 1335, 1145 ms, 287 (MB), Reclaimed Zone : 1, ZLV: 0.919037
[162] :: 1335 ~ 1336, 1071 ms, 290 (MB), Reclaimed Zone : 1, ZLV: 0.419048
[163] :: 1362 ~ 1363, 1708 ms, 248 (MB), Reclaimed Zone : 1, ZLV: 0.000404
[164] :: 1375 ~ 1377, 1901 ms, 300 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[165] :: 1377 ~ 1379, 1954 ms, 302 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[166] :: 1379 ~ 1381, 1344 ms, 323 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[167] :: 1393 ~ 1394, 1220 ms, 304 (MB), Reclaimed Zone : 1, ZLV: 0.946662
[168] :: 1413 ~ 1416, 2539 ms, 220 (MB), Reclaimed Zone : 1, ZLV: 0.750721
[169] :: 1416 ~ 1418, 1823 ms, 249 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[170] :: 1418 ~ 1419, 1085 ms, 264 (MB), Reclaimed Zone : 1, ZLV: 0.973881
[171] :: 1419 ~ 1420, 1060 ms, 268 (MB), Reclaimed Zone : 1, ZLV: 0.192597
[172] :: 1420 ~ 1421, 1129 ms, 280 (MB), Reclaimed Zone : 1, ZLV: 0.904774
[173] :: 1421 ~ 1422, 1076 ms, 282 (MB), Reclaimed Zone : 1, ZLV: 0.993031
[174] :: 1465 ~ 1467, 1318 ms, 204 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[175] :: 1467 ~ 1469, 1621 ms, 207 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[176] :: 1469 ~ 1470, 878 ms, 222 (MB), Reclaimed Zone : 1, ZLV: 0.165658
[177] :: 1470 ~ 1471, 896 ms, 232 (MB), Reclaimed Zone : 1, ZLV: 0.745532
[178] :: 1487 ~ 1488, 1335 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 0.450455
[179] :: 1488 ~ 1489, 895 ms, 226 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[180] :: 1489 ~ 1490, 1004 ms, 265 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[181] :: 1490 ~ 1491, 1079 ms, 275 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[182] :: 1491 ~ 1493, 1098 ms, 272 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[183] :: 1493 ~ 1494, 1158 ms, 292 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[184] :: 1494 ~ 1495, 1177 ms, 312 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[185] :: 1498 ~ 1501, 3216 ms, 318 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[186] :: 1501 ~ 1503, 1401 ms, 322 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[187] :: 1503 ~ 1504, 1280 ms, 321 (MB), Reclaimed Zone : 1, ZLV: 0.799383
[188] :: 1504 ~ 1505, 1179 ms, 323 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[189] :: 1559 ~ 1560, 431 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.768519
[190] :: 1565 ~ 1566, 1257 ms, 134 (MB), Reclaimed Zone : 1, ZLV: 0.790957
[191] :: 1566 ~ 1567, 1112 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[192] :: 1567 ~ 1568, 1030 ms, 217 (MB), Reclaimed Zone : 1, ZLV: 0.045099
[193] :: 1568 ~ 1569, 1078 ms, 268 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[194] :: 1569 ~ 1571, 1261 ms, 321 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[195] :: 1571 ~ 1572, 1391 ms, 329 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[196] :: 1576 ~ 1577, 1434 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.500000
[197] :: 1577 ~ 1579, 1705 ms, 235 (MB), Reclaimed Zone : 1, ZLV: 0.796561
[198] :: 1579 ~ 1580, 1096 ms, 276 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[199] :: 1614 ~ 1616, 2185 ms, 258 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[200] :: 1616 ~ 1618, 2294 ms, 278 (MB), Reclaimed Zone : 1, ZLV: 0.952192
[201] :: 1618 ~ 1620, 1157 ms, 289 (MB), Reclaimed Zone : 1, ZLV: 0.665458
[202] :: 1620 ~ 1621, 1127 ms, 293 (MB), Reclaimed Zone : 1, ZLV: 0.367588
[203] :: 1621 ~ 1622, 1130 ms, 290 (MB), Reclaimed Zone : 1, ZLV: 0.780405
[204] :: 1622 ~ 1623, 1288 ms, 294 (MB), Reclaimed Zone : 1, ZLV: 0.107616
[205] :: 1623 ~ 1624, 1223 ms, 303 (MB), Reclaimed Zone : 1, ZLV: 0.362745
[206] :: 1628 ~ 1628, 250 ms, 40 (MB), Reclaimed Zone : 1, ZLV: 0.354167
[207] :: 1645 ~ 1646, 487 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[208] :: 1646 ~ 1647, 936 ms, 184 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[209] :: 1647 ~ 1647, 840 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[210] :: 1655 ~ 1657, 1499 ms, 158 (MB), Reclaimed Zone : 1, ZLV: 0.831640
[211] :: 1657 ~ 1658, 1073 ms, 210 (MB), Reclaimed Zone : 1, ZLV: 0.213344
[212] :: 1658 ~ 1659, 1232 ms, 289 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[213] :: 1695 ~ 1696, 976 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[214] :: 1700 ~ 1703, 2856 ms, 285 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[215] :: 1703 ~ 1704, 1360 ms, 280 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[216] :: 1704 ~ 1706, 1148 ms, 307 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[217] :: 1706 ~ 1707, 1238 ms, 322 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[218] :: 1707 ~ 1708, 1534 ms, 323 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[219] :: 1710 ~ 1711, 964 ms, 138 (MB), Reclaimed Zone : 1, ZLV: 0.072000
[220] :: 1729 ~ 1730, 1276 ms, 147 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[221] :: 1730 ~ 1731, 957 ms, 243 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[222] :: 1731 ~ 1733, 1186 ms, 302 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[223] :: 1761 ~ 1761, 706 ms, 75 (MB), Reclaimed Zone : 1, ZLV: 0.206876
[224] :: 1761 ~ 1762, 810 ms, 147 (MB), Reclaimed Zone : 1, ZLV: 0.767236
[225] :: 1762 ~ 1763, 797 ms, 210 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[226] :: 1763 ~ 1764, 851 ms, 220 (MB), Reclaimed Zone : 1, ZLV: 0.293246
[227] :: 1764 ~ 1765, 977 ms, 263 (MB), Reclaimed Zone : 1, ZLV: 0.676520
[228] :: 1765 ~ 1766, 1126 ms, 282 (MB), Reclaimed Zone : 1, ZLV: 0.133825
[229] :: 1769 ~ 1771, 1478 ms, 141 (MB), Reclaimed Zone : 1, ZLV: 0.369648
[230] :: 1771 ~ 1773, 1699 ms, 301 (MB), Reclaimed Zone : 1, ZLV: 0.641447
[231] :: 1812 ~ 1814, 2500 ms, 167 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[232] :: 1814 ~ 1816, 1138 ms, 196 (MB), Reclaimed Zone : 1, ZLV: 0.769455
[233] :: 1816 ~ 1817, 1084 ms, 258 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[234] :: 1817 ~ 1818, 1166 ms, 306 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[235] :: 1818 ~ 1819, 1268 ms, 311 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[236] :: 1821 ~ 1822, 783 ms, 151 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[237] :: 1842 ~ 1844, 1500 ms, 258 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[238] :: 1844 ~ 1845, 901 ms, 230 (MB), Reclaimed Zone : 1, ZLV: 0.759193
[239] :: 1848 ~ 1851, 2641 ms, 228 (MB), Reclaimed Zone : 1, ZLV: 0.331314
[240] :: 1851 ~ 1852, 1668 ms, 287 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[241] :: 1852 ~ 1854, 1250 ms, 294 (MB), Reclaimed Zone : 1, ZLV: 0.488042
[242] :: 1879 ~ 1879, 413 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[243] :: 1890 ~ 1891, 1146 ms, 95 (MB), Reclaimed Zone : 1, ZLV: 0.790597
[244] :: 1891 ~ 1893, 1798 ms, 197 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[245] :: 1893 ~ 1894, 1084 ms, 259 (MB), Reclaimed Zone : 1, ZLV: 0.751908
[246] :: 1894 ~ 1895, 1107 ms, 276 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[247] :: 1895 ~ 1896, 1115 ms, 280 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[248] :: 1896 ~ 1897, 1121 ms, 295 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[249] :: 1897 ~ 1899, 1185 ms, 316 (MB), Reclaimed Zone : 1, ZLV: 0.186114
[250] :: 1946 ~ 1947, 1440 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[251] :: 1947 ~ 1948, 1069 ms, 207 (MB), Reclaimed Zone : 1, ZLV: 0.827586
[252] :: 1948 ~ 1949, 899 ms, 241 (MB), Reclaimed Zone : 1, ZLV: 0.299454
[253] :: 1949 ~ 1950, 982 ms, 258 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[254] :: 1952 ~ 1954, 1572 ms, 255 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[255] :: 1973 ~ 1973, 413 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[256] :: 1983 ~ 1984, 1268 ms, 87 (MB), Reclaimed Zone : 1, ZLV: 0.679747
[257] :: 1984 ~ 1986, 2419 ms, 236 (MB), Reclaimed Zone : 1, ZLV: 0.023121
[258] :: 1986 ~ 1987, 1174 ms, 251 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[259] :: 1987 ~ 1989, 1043 ms, 268 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[260] :: 1989 ~ 1990, 1252 ms, 314 (MB), Reclaimed Zone : 1, ZLV: 0.963091
[261] :: 2011 ~ 2012, 579 ms, 53 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[262] :: 2012 ~ 2013, 1244 ms, 217 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[263] :: 2013 ~ 2014, 967 ms, 234 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[264] :: 2017 ~ 2020, 2920 ms, 270 (MB), Reclaimed Zone : 1, ZLV: 0.426471
[265] :: 2020 ~ 2021, 1110 ms, 280 (MB), Reclaimed Zone : 1, ZLV: 0.384038
[266] :: 2021 ~ 2022, 1136 ms, 315 (MB), Reclaimed Zone : 1, ZLV: 0.365402
[267] :: 2022 ~ 2024, 1268 ms, 322 (MB), Reclaimed Zone : 1, ZLV: 0.757895
[268] :: 2057 ~ 2060, 3055 ms, 322 (MB), Reclaimed Zone : 1, ZLV: 0.800000
[269] :: 2060 ~ 2061, 1286 ms, 318 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[270] :: 2061 ~ 2062, 1289 ms, 327 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[271] :: 2062 ~ 2064, 1297 ms, 336 (MB), Reclaimed Zone : 1, ZLV: 0.966667
[272] :: 2064 ~ 2065, 1301 ms, 343 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[273] :: 2065 ~ 2066, 1409 ms, 372 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[274] :: 2066 ~ 2068, 1545 ms, 383 (MB), Reclaimed Zone : 1, ZLV: 0.628125
[275] :: 2068 ~ 2069, 1461 ms, 384 (MB), Reclaimed Zone : 1, ZLV: 0.963488
[276] :: 2115 ~ 2115, 105 ms, 3 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[277] :: 2122 ~ 2123, 502 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.669355
[278] :: 2123 ~ 2123, 564 ms, 108 (MB), Reclaimed Zone : 1, ZLV: 0.857600
[279] :: 2123 ~ 2124, 535 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.200000
[280] :: 2127 ~ 2128, 855 ms, 212 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[281] :: 2140 ~ 2142, 1612 ms, 282 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[282] :: 2142 ~ 2143, 1242 ms, 298 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[283] :: 2147 ~ 2149, 2445 ms, 213 (MB), Reclaimed Zone : 1, ZLV: 0.459006
[284] :: 2149 ~ 2151, 1416 ms, 222 (MB), Reclaimed Zone : 1, ZLV: 0.451786
[285] :: 2151 ~ 2152, 1323 ms, 322 (MB), Reclaimed Zone : 1, ZLV: 0.800000
[286] :: 2152 ~ 2153, 1145 ms, 313 (MB), Reclaimed Zone : 1, ZLV: 0.848632
[287] :: 2153 ~ 2155, 1234 ms, 317 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[288] :: 2155 ~ 2156, 1278 ms, 322 (MB), Reclaimed Zone : 1, ZLV: 0.801829
[289] :: 2156 ~ 2157, 1409 ms, 350 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[290] :: 2183 ~ 2184, 1144 ms, 231 (MB), Reclaimed Zone : 1, ZLV: 0.420204
[291] :: 2184 ~ 2186, 1424 ms, 284 (MB), Reclaimed Zone : 1, ZLV: 0.016460
[292] :: 2186 ~ 2187, 1147 ms, 298 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[293] :: 2199 ~ 2199, 487 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[294] :: 2199 ~ 2200, 890 ms, 117 (MB), Reclaimed Zone : 1, ZLV: 0.011111
[295] :: 2201 ~ 2202, 1157 ms, 237 (MB), Reclaimed Zone : 1, ZLV: 0.361308
[296] :: 2219 ~ 2220, 1431 ms, 173 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[297] :: 2220 ~ 2221, 798 ms, 188 (MB), Reclaimed Zone : 1, ZLV: 0.921053
[298] :: 2221 ~ 2222, 1131 ms, 285 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[299] :: 2222 ~ 2223, 1095 ms, 303 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[300] :: 2227 ~ 2230, 3076 ms, 306 (MB), Reclaimed Zone : 1, ZLV: 0.844156
[301] :: 2230 ~ 2231, 1304 ms, 311 (MB), Reclaimed Zone : 1, ZLV: 0.640681
[302] :: 2231 ~ 2232, 1265 ms, 333 (MB), Reclaimed Zone : 1, ZLV: 0.744144
[303] :: 2268 ~ 2270, 1971 ms, 165 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[304] :: 2270 ~ 2272, 2137 ms, 288 (MB), Reclaimed Zone : 1, ZLV: 0.762625
[305] :: 2272 ~ 2274, 1860 ms, 317 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[306] :: 2274 ~ 2275, 1207 ms, 312 (MB), Reclaimed Zone : 1, ZLV: 0.648203
[307] :: 2275 ~ 2277, 1284 ms, 326 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[308] :: 2277 ~ 2278, 1349 ms, 333 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[309] :: 2300 ~ 2301, 1251 ms, 209 (MB), Reclaimed Zone : 1, ZLV: 0.236111
[310] :: 2302 ~ 2303, 1533 ms, 287 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[311] :: 2303 ~ 2304, 1187 ms, 301 (MB), Reclaimed Zone : 1, ZLV: 0.967541
[312] :: 2312 ~ 2314, 2032 ms, 265 (MB), Reclaimed Zone : 1, ZLV: 0.243251
[313] :: 2314 ~ 2316, 1232 ms, 323 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[314] :: 2316 ~ 2317, 1314 ms, 359 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[315] :: 2350 ~ 2351, 860 ms, 116 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[316] :: 2351 ~ 2354, 2430 ms, 213 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[317] :: 2354 ~ 2355, 1158 ms, 258 (MB), Reclaimed Zone : 1, ZLV: 0.250000
[318] :: 2355 ~ 2356, 1038 ms, 261 (MB), Reclaimed Zone : 1, ZLV: 0.476346
[319] :: 2356 ~ 2357, 1148 ms, 286 (MB), Reclaimed Zone : 1, ZLV: 0.909262
[320] :: 2357 ~ 2358, 1252 ms, 321 (MB), Reclaimed Zone : 1, ZLV: 0.657692
[321] :: 2358 ~ 2360, 1217 ms, 322 (MB), Reclaimed Zone : 1, ZLV: 0.853846
[322] :: 2380 ~ 2382, 1833 ms, 342 (MB), Reclaimed Zone : 1, ZLV: 0.925066
[323] :: 2382 ~ 2383, 1365 ms, 349 (MB), Reclaimed Zone : 1, ZLV: 0.472611
[324] :: 2388 ~ 2391, 2750 ms, 359 (MB), Reclaimed Zone : 1, ZLV: 0.820937
[325] :: 2391 ~ 2393, 1456 ms, 375 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[326] :: 2414 ~ 2416, 1698 ms, 286 (MB), Reclaimed Zone : 1, ZLV: 0.236315
[327] :: 2416 ~ 2417, 1336 ms, 322 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[328] :: 2417 ~ 2418, 1173 ms, 313 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[329] :: 2422 ~ 2423, 1332 ms, 116 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[330] :: 2423 ~ 2424, 1077 ms, 142 (MB), Reclaimed Zone : 1, ZLV: 0.110281
[331] :: 2424 ~ 2425, 995 ms, 165 (MB), Reclaimed Zone : 1, ZLV: 0.329645
[332] :: 2425 ~ 2426, 837 ms, 212 (MB), Reclaimed Zone : 1, ZLV: 0.335382
[333] :: 2461 ~ 2462, 671 ms, 51 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[334] :: 2462 ~ 2463, 682 ms, 54 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[335] :: 2463 ~ 2464, 1666 ms, 180 (MB), Reclaimed Zone : 1, ZLV: 0.235423
[336] :: 2464 ~ 2466, 1322 ms, 318 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[337] :: 2466 ~ 2467, 1274 ms, 333 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[338] :: 2467 ~ 2468, 1300 ms, 323 (MB), Reclaimed Zone : 1, ZLV: 0.725564
[339] :: 2501 ~ 2503, 2509 ms, 248 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[340] :: 2503 ~ 2505, 1545 ms, 304 (MB), Reclaimed Zone : 1, ZLV: 0.898619
[341] :: 2505 ~ 2506, 1187 ms, 306 (MB), Reclaimed Zone : 1, ZLV: 0.182097
[342] :: 2506 ~ 2507, 1279 ms, 323 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[343] :: 2507 ~ 2509, 1454 ms, 341 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[344] :: 2509 ~ 2510, 1259 ms, 342 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[345] :: 2537 ~ 2538, 1599 ms, 309 (MB), Reclaimed Zone : 1, ZLV: 0.616441
[346] :: 2538 ~ 2540, 1381 ms, 349 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[347] :: 2540 ~ 2543, 2892 ms, 259 (MB), Reclaimed Zone : 1, ZLV: 0.470700
[348] :: 2543 ~ 2545, 1713 ms, 301 (MB), Reclaimed Zone : 1, ZLV: 0.243310
[349] :: 2545 ~ 2546, 1296 ms, 327 (MB), Reclaimed Zone : 1, ZLV: 0.182028
[350] :: 2546 ~ 2548, 1443 ms, 373 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[351] :: 2548 ~ 2549, 1547 ms, 386 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[352] :: 2575 ~ 2577, 1603 ms, 277 (MB), Reclaimed Zone : 1, ZLV: 0.587928
[353] :: 2577 ~ 2578, 1201 ms, 303 (MB), Reclaimed Zone : 1, ZLV: 0.998410
[354] :: 2578 ~ 2579, 1223 ms, 321 (MB), Reclaimed Zone : 1, ZLV: 0.973958
[355] :: 2579 ~ 2581, 1416 ms, 343 (MB), Reclaimed Zone : 1, ZLV: 0.204948
[356] :: 2585 ~ 2587, 2144 ms, 215 (MB), Reclaimed Zone : 1, ZLV: 0.546064
[357] :: 2587 ~ 2588, 1643 ms, 355 (MB), Reclaimed Zone : 1, ZLV: 0.818436
[358] :: 2588 ~ 2590, 1450 ms, 375 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[359] :: 2590 ~ 2591, 1487 ms, 381 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[360] :: 2620 ~ 2622, 1771 ms, 220 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[361] :: 2626 ~ 2628, 2463 ms, 258 (MB), Reclaimed Zone : 1, ZLV: 0.120000
[362] :: 2628 ~ 2630, 1553 ms, 308 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[363] :: 2630 ~ 2631, 1297 ms, 303 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[364] :: 2631 ~ 2632, 1237 ms, 323 (MB), Reclaimed Zone : 1, ZLV: 0.800613
[365] :: 2632 ~ 2634, 1609 ms, 387 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[366] :: 2677 ~ 2678, 814 ms, 96 (MB), Reclaimed Zone : 1, ZLV: 0.142612
[367] :: 2678 ~ 2680, 1770 ms, 187 (MB), Reclaimed Zone : 1, ZLV: 0.546903
[368] :: 2680 ~ 2681, 1470 ms, 322 (MB), Reclaimed Zone : 1, ZLV: 0.800000
[369] :: 2681 ~ 2682, 1288 ms, 331 (MB), Reclaimed Zone : 1, ZLV: 0.931730
[370] :: 2682 ~ 2684, 1429 ms, 337 (MB), Reclaimed Zone : 1, ZLV: 0.929608
[371] :: 2684 ~ 2685, 1441 ms, 364 (MB), Reclaimed Zone : 1, ZLV: 0.199391
[372] :: 2685 ~ 2687, 1496 ms, 387 (MB), Reclaimed Zone : 1, ZLV: 0.923868
[373] :: 2708 ~ 2709, 882 ms, 89 (MB), Reclaimed Zone : 1, ZLV: 0.169277
[374] :: 2709 ~ 2710, 1355 ms, 276 (MB), Reclaimed Zone : 1, ZLV: 0.253571
[375] :: 2710 ~ 2711, 1342 ms, 331 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[376] :: 2711 ~ 2713, 1286 ms, 340 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[377] :: 2718 ~ 2720, 2304 ms, 199 (MB), Reclaimed Zone : 1, ZLV: 0.068706
[378] :: 2720 ~ 2722, 1488 ms, 335 (MB), Reclaimed Zone : 1, ZLV: 0.420516
[379] :: 2722 ~ 2723, 1396 ms, 380 (MB), Reclaimed Zone : 1, ZLV: 0.238564
[380] :: 2723 ~ 2724, 1403 ms, 387 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[381] :: 2769 ~ 2771, 2351 ms, 308 (MB), Reclaimed Zone : 1, ZLV: 0.303366
[382] :: 2771 ~ 2773, 1705 ms, 351 (MB), Reclaimed Zone : 1, ZLV: 0.049710
[383] :: 2773 ~ 2775, 1459 ms, 386 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[384] :: 2775 ~ 2776, 1446 ms, 386 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[385] :: 2776 ~ 2778, 1589 ms, 403 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[386] :: 2778 ~ 2779, 1603 ms, 417 (MB), Reclaimed Zone : 1, ZLV: 0.273518
[387] :: 2804 ~ 2805, 1241 ms, 134 (MB), Reclaimed Zone : 1, ZLV: 0.079208
[388] :: 2818 ~ 2819, 1360 ms, 181 (MB), Reclaimed Zone : 1, ZLV: 0.226434
[389] :: 2820 ~ 2823, 3258 ms, 375 (MB), Reclaimed Zone : 1, ZLV: 0.205734
[390] :: 2862 ~ 2864, 1906 ms, 244 (MB), Reclaimed Zone : 1, ZLV: 0.253029
[391] :: 2865 ~ 2868, 2765 ms, 259 (MB), Reclaimed Zone : 1, ZLV: 0.571481
[392] :: 2868 ~ 2870, 1861 ms, 292 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[393] :: 2870 ~ 2871, 1489 ms, 387 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[394] :: 2871 ~ 2873, 1587 ms, 397 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[395] :: 2873 ~ 2874, 1509 ms, 397 (MB), Reclaimed Zone : 1, ZLV: 0.280647
[396] :: 2874 ~ 2876, 1568 ms, 406 (MB), Reclaimed Zone : 1, ZLV: 0.953659
[397] :: 2913 ~ 2915, 2497 ms, 201 (MB), Reclaimed Zone : 1, ZLV: 0.013922
[398] :: 2915 ~ 2917, 1735 ms, 247 (MB), Reclaimed Zone : 1, ZLV: 0.222174
[399] :: 2917 ~ 2918, 1064 ms, 259 (MB), Reclaimed Zone : 1, ZLV: 0.405924
[400] :: 2918 ~ 2919, 1264 ms, 323 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[401] :: 2919 ~ 2920, 1268 ms, 333 (MB), Reclaimed Zone : 1, ZLV: 0.994710
[402] :: 2920 ~ 2922, 1220 ms, 323 (MB), Reclaimed Zone : 1, ZLV: 0.996942
[403] :: 2922 ~ 2923, 1488 ms, 387 (MB), Reclaimed Zone : 1, ZLV: 0.768858
[404] :: 2947 ~ 2949, 1582 ms, 201 (MB), Reclaimed Zone : 1, ZLV: 0.072415
[405] :: 2949 ~ 2950, 1315 ms, 332 (MB), Reclaimed Zone : 1, ZLV: 0.887864
[406] :: 2950 ~ 2951, 1551 ms, 374 (MB), Reclaimed Zone : 1, ZLV: 0.999603
[407] :: 2951 ~ 2953, 1477 ms, 382 (MB), Reclaimed Zone : 1, ZLV: 0.884816
[408] :: 2953 ~ 2955, 1637 ms, 403 (MB), Reclaimed Zone : 1, ZLV: 0.883890
[409] :: 2958 ~ 2962, 3824 ms, 375 (MB), Reclaimed Zone : 1, ZLV: 0.629334
[410] :: 2962 ~ 2963, 1659 ms, 401 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[411] :: 2964 ~ 2965, 1615 ms, 411 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[412] :: 2965 ~ 2967, 1851 ms, 427 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[413] :: 2967 ~ 2969, 1748 ms, 436 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[414] :: 3003 ~ 3005, 1526 ms, 205 (MB), Reclaimed Zone : 1, ZLV: 0.216586
[415] :: 3005 ~ 3008, 3045 ms, 284 (MB), Reclaimed Zone : 1, ZLV: 0.009016
[416] :: 3008 ~ 3009, 1247 ms, 322 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[417] :: 3009 ~ 3010, 1320 ms, 332 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[418] :: 3010 ~ 3012, 1636 ms, 377 (MB), Reclaimed Zone : 1, ZLV: 0.028306
[419] :: 3012 ~ 3014, 1552 ms, 384 (MB), Reclaimed Zone : 1, ZLV: 0.971795
[420] :: 3014 ~ 3015, 1473 ms, 387 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[421] :: 3055 ~ 3056, 1410 ms, 181 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[422] :: 3056 ~ 3058, 1744 ms, 193 (MB), Reclaimed Zone : 1, ZLV: 0.574653
[423] :: 3058 ~ 3060, 2138 ms, 261 (MB), Reclaimed Zone : 1, ZLV: 0.215977
[424] :: 3060 ~ 3061, 1208 ms, 304 (MB), Reclaimed Zone : 1, ZLV: 0.428636
[425] :: 3061 ~ 3063, 1322 ms, 339 (MB), Reclaimed Zone : 1, ZLV: 0.988304
[426] :: 3063 ~ 3064, 1308 ms, 336 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[427] :: 3064 ~ 3065, 1386 ms, 364 (MB), Reclaimed Zone : 1, ZLV: 0.822888
[428] :: 3065 ~ 3067, 1438 ms, 385 (MB), Reclaimed Zone : 1, ZLV: 0.373638
[429] :: 3098 ~ 3100, 2026 ms, 171 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[430] :: 3110 ~ 3111, 1510 ms, 268 (MB), Reclaimed Zone : 1, ZLV: 0.461777
[431] :: 3111 ~ 3113, 1081 ms, 289 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[432] :: 3129 ~ 3131, 2302 ms, 275 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[433] :: 3131 ~ 3132, 1125 ms, 283 (MB), Reclaimed Zone : 1, ZLV: 0.891894
[434] :: 3132 ~ 3134, 1051 ms, 280 (MB), Reclaimed Zone : 1, ZLV: 0.590852
[435] :: 3134 ~ 3135, 1239 ms, 299 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[436] :: 3137 ~ 3140, 3073 ms, 309 (MB), Reclaimed Zone : 1, ZLV: 0.982572
[437] :: 3140 ~ 3141, 241 ms, 60 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[438] :: 3141 ~ 3142, 838 ms, 224 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[439] :: 3142 ~ 3143, 1452 ms, 340 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[440] :: 3143 ~ 3145, 1715 ms, 412 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[441] :: 3145 ~ 3146, 1660 ms, 440 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[442] :: 3173 ~ 3175, 1779 ms, 224 (MB), Reclaimed Zone : 1, ZLV: 0.155573
[443] :: 3175 ~ 3176, 1099 ms, 216 (MB), Reclaimed Zone : 1, ZLV: 0.251716
[444] :: 3176 ~ 3177, 1150 ms, 262 (MB), Reclaimed Zone : 1, ZLV: 0.113414
[445] :: 3180 ~ 3182, 1458 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.474150
[446] :: 3182 ~ 3183, 1066 ms, 130 (MB), Reclaimed Zone : 1, ZLV: 0.011677
[447] :: 3183 ~ 3184, 1113 ms, 202 (MB), Reclaimed Zone : 1, ZLV: 0.500478
[448] :: 3184 ~ 3185, 1324 ms, 315 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[449] :: 3185 ~ 3187, 1434 ms, 366 (MB), Reclaimed Zone : 1, ZLV: 0.648649
[450] :: 3218 ~ 3219, 448 ms, 31 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[451] :: 3226 ~ 3228, 2097 ms, 236 (MB), Reclaimed Zone : 1, ZLV: 0.721346
[452] :: 3228 ~ 3229, 1186 ms, 308 (MB), Reclaimed Zone : 1, ZLV: 0.863728
[453] :: 3231 ~ 3233, 1474 ms, 233 (MB), Reclaimed Zone : 1, ZLV: 0.369066
[454] :: 3243 ~ 3245, 1582 ms, 317 (MB), Reclaimed Zone : 1, ZLV: 0.013926
[455] :: 3247 ~ 3249, 1847 ms, 329 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[456] :: 3249 ~ 3251, 1383 ms, 352 (MB), Reclaimed Zone : 1, ZLV: 0.835346
[457] :: 3251 ~ 3252, 1507 ms, 381 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[458] :: 3252 ~ 3254, 1475 ms, 385 (MB), Reclaimed Zone : 1, ZLV: 0.964275
[459] :: 3257 ~ 3260, 3297 ms, 342 (MB), Reclaimed Zone : 1, ZLV: 0.498732
[460] :: 3260 ~ 3262, 1584 ms, 387 (MB), Reclaimed Zone : 1, ZLV: 0.667519
[461] :: 3262 ~ 3263, 1781 ms, 427 (MB), Reclaimed Zone : 1, ZLV: 0.861111
[462] :: 3263 ~ 3265, 1534 ms, 424 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[463] :: 3303 ~ 3304, 578 ms, 51 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[464] :: 3304 ~ 3306, 2780 ms, 323 (MB), Reclaimed Zone : 1, ZLV: 0.966667
[465] :: 3306 ~ 3308, 1354 ms, 331 (MB), Reclaimed Zone : 1, ZLV: 0.721546
[466] :: 3308 ~ 3309, 1297 ms, 328 (MB), Reclaimed Zone : 1, ZLV: 0.930193
[467] :: 3309 ~ 3310, 1421 ms, 387 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[468] :: 3333 ~ 3334, 1934 ms, 365 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[469] :: 3334 ~ 3336, 1405 ms, 369 (MB), Reclaimed Zone : 1, ZLV: 0.894874
[470] :: 3336 ~ 3337, 1584 ms, 419 (MB), Reclaimed Zone : 1, ZLV: 0.939149
[471] :: 3341 ~ 3344, 2771 ms, 269 (MB), Reclaimed Zone : 1, ZLV: 0.295063
[472] :: 3344 ~ 3346, 1800 ms, 407 (MB), Reclaimed Zone : 1, ZLV: 0.389583
[473] :: 3346 ~ 3348, 1702 ms, 423 (MB), Reclaimed Zone : 1, ZLV: 0.847775
[474] :: 3348 ~ 3349, 1658 ms, 430 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[475] :: 3349 ~ 3351, 1783 ms, 439 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[476] :: 3351 ~ 3353, 1731 ms, 442 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[477] :: 3389 ~ 3390, 847 ms, 103 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[478] :: 3399 ~ 3400, 993 ms, 142 (MB), Reclaimed Zone : 1, ZLV: 0.909319
[479] :: 3416 ~ 3418, 1459 ms, 203 (MB), Reclaimed Zone : 1, ZLV: 0.020432
[480] :: 3418 ~ 3418, 860 ms, 198 (MB), Reclaimed Zone : 1, ZLV: 0.922500
[481] :: 3418 ~ 3419, 979 ms, 251 (MB), Reclaimed Zone : 1, ZLV: 0.810465
[482] :: 3419 ~ 3421, 1285 ms, 330 (MB), Reclaimed Zone : 1, ZLV: 0.996167
[483] :: 3424 ~ 3428, 3855 ms, 327 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[484] :: 3428 ~ 3429, 1364 ms, 334 (MB), Reclaimed Zone : 1, ZLV: 0.582666
[485] :: 3429 ~ 3431, 1602 ms, 387 (MB), Reclaimed Zone : 1, ZLV: 0.997531
[486] :: 3431 ~ 3432, 1560 ms, 393 (MB), Reclaimed Zone : 1, ZLV: 0.958400
[487] :: 3467 ~ 3469, 2563 ms, 259 (MB), Reclaimed Zone : 1, ZLV: 0.956258
[488] :: 3469 ~ 3471, 1347 ms, 269 (MB), Reclaimed Zone : 1, ZLV: 0.624363
[489] :: 3471 ~ 3472, 1238 ms, 326 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[490] :: 3472 ~ 3473, 1354 ms, 347 (MB), Reclaimed Zone : 1, ZLV: 0.764634
[491] :: 3473 ~ 3475, 1489 ms, 377 (MB), Reclaimed Zone : 1, ZLV: 0.657895
[492] :: 3475 ~ 3476, 1430 ms, 379 (MB), Reclaimed Zone : 1, ZLV: 0.826516
[493] :: 3476 ~ 3478, 1663 ms, 416 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[494] :: 3503 ~ 3505, 1710 ms, 317 (MB), Reclaimed Zone : 1, ZLV: 0.302993
[495] :: 3505 ~ 3506, 1214 ms, 316 (MB), Reclaimed Zone : 1, ZLV: 0.916021
[496] :: 3509 ~ 3512, 3451 ms, 329 (MB), Reclaimed Zone : 1, ZLV: 0.274550
[497] :: 3512 ~ 3513, 1253 ms, 252 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[498] :: 3513 ~ 3515, 1317 ms, 335 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[499] :: 3515 ~ 3516, 1647 ms, 442 (MB), Reclaimed Zone : 1, ZLV: 0.853933
[500] :: 3517 ~ 3517, 279 ms, 36 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[501] :: 3517 ~ 3519, 1883 ms, 447 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[502] :: 3519 ~ 3521, 1830 ms, 452 (MB), Reclaimed Zone : 1, ZLV: 0.872835
[503] :: 3535 ~ 3536, 1815 ms, 344 (MB), Reclaimed Zone : 1, ZLV: 0.986557
[504] :: 3567 ~ 3570, 2815 ms, 250 (MB), Reclaimed Zone : 1, ZLV: 0.497701
[505] :: 3570 ~ 3572, 1731 ms, 336 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[506] :: 3572 ~ 3573, 1520 ms, 371 (MB), Reclaimed Zone : 1, ZLV: 0.349333
[507] :: 3573 ~ 3574, 1444 ms, 383 (MB), Reclaimed Zone : 1, ZLV: 0.356584
[508] :: 3575 ~ 3576, 1518 ms, 389 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[509] :: 3599 ~ 3601, 1920 ms, 282 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[510] :: 3601 ~ 3603, 1311 ms, 331 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[511] :: 3606 ~ 3610, 3637 ms, 353 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[512] :: 3610 ~ 3611, 1385 ms, 361 (MB), Reclaimed Zone : 1, ZLV: 0.641456
[513] :: 3611 ~ 3613, 1406 ms, 365 (MB), Reclaimed Zone : 1, ZLV: 0.721508
[514] :: 3637 ~ 3637, 404 ms, 64 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[515] :: 3637 ~ 3639, 1539 ms, 314 (MB), Reclaimed Zone : 1, ZLV: 0.886169
[516] :: 3639 ~ 3640, 1401 ms, 357 (MB), Reclaimed Zone : 1, ZLV: 0.394990
[517] :: 3644 ~ 3645, 1577 ms, 122 (MB), Reclaimed Zone : 1, ZLV: 0.851012
[518] :: 3645 ~ 3647, 1545 ms, 178 (MB), Reclaimed Zone : 1, ZLV: 0.473017
[519] :: 3647 ~ 3648, 1247 ms, 306 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[520] :: 3648 ~ 3650, 1558 ms, 411 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[521] :: 3650 ~ 3651, 1676 ms, 423 (MB), Reclaimed Zone : 1, ZLV: 0.903756
[522] :: 3690 ~ 3693, 2421 ms, 231 (MB), Reclaimed Zone : 1, ZLV: 0.028838
[523] :: 3693 ~ 3694, 1535 ms, 374 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[524] :: 3694 ~ 3696, 1478 ms, 381 (MB), Reclaimed Zone : 1, ZLV: 0.468855
[525] :: 3696 ~ 3697, 1468 ms, 384 (MB), Reclaimed Zone : 1, ZLV: 0.910582
[526] :: 3697 ~ 3699, 1617 ms, 388 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[527] :: 3699 ~ 3701, 1606 ms, 417 (MB), Reclaimed Zone : 1, ZLV: 0.906030
[528] :: 3739 ~ 3743, 3353 ms, 284 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[529] :: 3743 ~ 3744, 1444 ms, 337 (MB), Reclaimed Zone : 1, ZLV: 0.936717
[530] :: 3744 ~ 3745, 1350 ms, 344 (MB), Reclaimed Zone : 1, ZLV: 0.813218
[531] :: 3745 ~ 3747, 1377 ms, 356 (MB), Reclaimed Zone : 1, ZLV: 0.938740
[532] :: 3747 ~ 3748, 1461 ms, 380 (MB), Reclaimed Zone : 1, ZLV: 0.199933
[533] :: 3748 ~ 3750, 1725 ms, 388 (MB), Reclaimed Zone : 1, ZLV: 0.002636
[534] :: 3794 ~ 3796, 1732 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.807692
[535] :: 3796 ~ 3797, 1699 ms, 248 (MB), Reclaimed Zone : 1, ZLV: 0.625613
[536] :: 3797 ~ 3798, 1122 ms, 272 (MB), Reclaimed Zone : 1, ZLV: 0.900000
[537] :: 3798 ~ 3800, 1447 ms, 293 (MB), Reclaimed Zone : 1, ZLV: 0.000980
[538] :: 3800 ~ 3801, 1204 ms, 307 (MB), Reclaimed Zone : 1, ZLV: 0.846716
[539] :: 3801 ~ 3802, 1230 ms, 316 (MB), Reclaimed Zone : 1, ZLV: 0.568605
[540] :: 3802 ~ 3804, 1330 ms, 355 (MB), Reclaimed Zone : 1, ZLV: 0.344667
[541] :: 3804 ~ 3805, 1460 ms, 403 (MB), Reclaimed Zone : 1, ZLV: 0.931405
[542] :: 3805 ~ 3807, 1514 ms, 403 (MB), Reclaimed Zone : 1, ZLV: 0.995222
[543] :: 3831 ~ 3833, 2256 ms, 222 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[544] :: 3833 ~ 3834, 895 ms, 244 (MB), Reclaimed Zone : 1, ZLV: 0.308149
[545] :: 3834 ~ 3835, 980 ms, 237 (MB), Reclaimed Zone : 1, ZLV: 0.010233
[546] :: 3835 ~ 3836, 967 ms, 247 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[547] :: 3846 ~ 3848, 1743 ms, 182 (MB), Reclaimed Zone : 1, ZLV: 0.711957
[548] :: 3848 ~ 3850, 1808 ms, 354 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[549] :: 3850 ~ 3851, 1387 ms, 363 (MB), Reclaimed Zone : 1, ZLV: 0.277038
[550] :: 3855 ~ 3856, 1106 ms, 197 (MB), Reclaimed Zone : 1, ZLV: 0.217167
[551] :: 3885 ~ 3888, 3222 ms, 318 (MB), Reclaimed Zone : 1, ZLV: 0.892081
[552] :: 3888 ~ 3890, 1534 ms, 354 (MB), Reclaimed Zone : 1, ZLV: 0.267711
[553] :: 3890 ~ 3892, 1719 ms, 434 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[554] :: 3892 ~ 3893, 1692 ms, 443 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[555] :: 3893 ~ 3895, 1771 ms, 451 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[556] :: 3895 ~ 3897, 1677 ms, 448 (MB), Reclaimed Zone : 1, ZLV: 0.955640
[557] :: 3926 ~ 3927, 1327 ms, 219 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[558] :: 3942 ~ 3943, 1568 ms, 153 (MB), Reclaimed Zone : 1, ZLV: 0.172272
[559] :: 3943 ~ 3945, 1673 ms, 333 (MB), Reclaimed Zone : 1, ZLV: 0.801009
[560] :: 3945 ~ 3946, 1606 ms, 407 (MB), Reclaimed Zone : 1, ZLV: 0.742092
[561] :: 3946 ~ 3948, 1627 ms, 433 (MB), Reclaimed Zone : 1, ZLV: 0.511796
[562] :: 3948 ~ 3950, 1905 ms, 452 (MB), Reclaimed Zone : 1, ZLV: 0.714286
[563] :: 3950 ~ 3952, 1747 ms, 447 (MB), Reclaimed Zone : 1, ZLV: 0.786859
[564] :: 3966 ~ 3968, 1770 ms, 181 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[565] :: 3975 ~ 3978, 2651 ms, 366 (MB), Reclaimed Zone : 1, ZLV: 0.006968
[566] :: 3978 ~ 3980, 1564 ms, 403 (MB), Reclaimed Zone : 1, ZLV: 0.956022
[567] :: 3980 ~ 3981, 1600 ms, 414 (MB), Reclaimed Zone : 1, ZLV: 0.881587
[568] :: 3981 ~ 3983, 1636 ms, 422 (MB), Reclaimed Zone : 1, ZLV: 0.783719
[569] :: 3987 ~ 3989, 2034 ms, 135 (MB), Reclaimed Zone : 1, ZLV: 0.814370
[570] :: 3989 ~ 3992, 2843 ms, 426 (MB), Reclaimed Zone : 1, ZLV: 0.266343
[571] :: 3992 ~ 3994, 1914 ms, 434 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[572] :: 4030 ~ 4031, 1483 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.476571
[573] :: 4031 ~ 4033, 1560 ms, 191 (MB), Reclaimed Zone : 1, ZLV: 0.028711
[574] :: 4033 ~ 4034, 1045 ms, 265 (MB), Reclaimed Zone : 1, ZLV: 0.462756
[575] :: 4034 ~ 4035, 1294 ms, 324 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[576] :: 4035 ~ 4037, 1501 ms, 391 (MB), Reclaimed Zone : 1, ZLV: 0.903292
[577] :: 4037 ~ 4038, 1508 ms, 400 (MB), Reclaimed Zone : 1, ZLV: 0.237650
[578] :: 4079 ~ 4082, 3047 ms, 284 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[579] :: 4082 ~ 4084, 1444 ms, 321 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[580] :: 4084 ~ 4085, 1451 ms, 373 (MB), Reclaimed Zone : 1, ZLV: 0.653439
[581] :: 4085 ~ 4087, 1613 ms, 416 (MB), Reclaimed Zone : 1, ZLV: 0.582339
[582] :: 4087 ~ 4089, 1570 ms, 428 (MB), Reclaimed Zone : 1, ZLV: 0.266548
[583] :: 4089 ~ 4090, 1711 ms, 439 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[584] :: 4090 ~ 4092, 1772 ms, 449 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[585] :: 4092 ~ 4094, 1725 ms, 446 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[586] :: 4102 ~ 4104, 1796 ms, 422 (MB), Reclaimed Zone : 1, ZLV: 0.482909
[587] :: 4104 ~ 4106, 2109 ms, 440 (MB), Reclaimed Zone : 1, ZLV: 0.005232
[588] :: 4133 ~ 4137, 4325 ms, 366 (MB), Reclaimed Zone : 1, ZLV: 0.026387
[589] :: 4138 ~ 4139, 1511 ms, 383 (MB), Reclaimed Zone : 1, ZLV: 0.580996
[590] :: 4139 ~ 4141, 1821 ms, 436 (MB), Reclaimed Zone : 1, ZLV: 0.832200
[591] :: 4141 ~ 4143, 1693 ms, 448 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[592] :: 4167 ~ 4168, 1546 ms, 174 (MB), Reclaimed Zone : 1, ZLV: 0.637163
[593] :: 4168 ~ 4169, 1003 ms, 226 (MB), Reclaimed Zone : 1, ZLV: 0.494425
[594] :: 4169 ~ 4171, 1229 ms, 323 (MB), Reclaimed Zone : 1, ZLV: 0.831646
[595] :: 4171 ~ 4172, 1248 ms, 330 (MB), Reclaimed Zone : 1, ZLV: 0.771517
[596] :: 4172 ~ 4173, 1435 ms, 388 (MB), Reclaimed Zone : 1, ZLV: 0.316015
[597] :: 4177 ~ 4182, 5577 ms, 373 (MB), Reclaimed Zone : 1, ZLV: 0.904955
[598] :: 4182 ~ 4183, 1083 ms, 261 (MB), Reclaimed Zone : 1, ZLV: 0.087303
[599] :: 4183 ~ 4185, 1635 ms, 429 (MB), Reclaimed Zone : 1, ZLV: 0.682272
[600] :: 4185 ~ 4187, 1618 ms, 434 (MB), Reclaimed Zone : 1, ZLV: 0.206564
[601] :: 4187 ~ 4189, 1839 ms, 448 (MB), Reclaimed Zone : 1, ZLV: 0.945175
[602] :: 4219 ~ 4220, 925 ms, 83 (MB), Reclaimed Zone : 1, ZLV: 0.068686
[603] :: 4226 ~ 4231, 5446 ms, 213 (MB), Reclaimed Zone : 1, ZLV: 0.887124
[604] :: 4231 ~ 4233, 1533 ms, 327 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[605] :: 4233 ~ 4234, 1451 ms, 377 (MB), Reclaimed Zone : 1, ZLV: 0.195051
[606] :: 4234 ~ 4236, 1450 ms, 389 (MB), Reclaimed Zone : 1, ZLV: 0.329957
[607] :: 4236 ~ 4237, 1573 ms, 409 (MB), Reclaimed Zone : 1, ZLV: 0.482085
[608] :: 4237 ~ 4239, 1476 ms, 410 (MB), Reclaimed Zone : 1, ZLV: 0.886557
[609] :: 4265 ~ 4268, 1995 ms, 365 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[610] :: 4268 ~ 4269, 1647 ms, 408 (MB), Reclaimed Zone : 1, ZLV: 0.823525
[611] :: 4269 ~ 4274, 4431 ms, 452 (MB), Reclaimed Zone : 1, ZLV: 0.997821
[612] :: 4274 ~ 4276, 1829 ms, 444 (MB), Reclaimed Zone : 1, ZLV: 0.935004
[613] :: 4276 ~ 4278, 1825 ms, 452 (MB), Reclaimed Zone : 1, ZLV: 0.857143
[614] :: 4278 ~ 4279, 1867 ms, 461 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[615] :: 4279 ~ 4281, 1783 ms, 454 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[616] :: 4281 ~ 4283, 1847 ms, 472 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[617] :: 4285 ~ 4287, 1416 ms, 243 (MB), Reclaimed Zone : 1, ZLV: 0.247368
[618] :: 4325 ~ 4327, 1972 ms, 129 (MB), Reclaimed Zone : 1, ZLV: 0.877698
[619] :: 4327 ~ 4328, 1833 ms, 255 (MB), Reclaimed Zone : 1, ZLV: 0.686522
[620] :: 4331 ~ 4333, 1949 ms, 267 (MB), Reclaimed Zone : 1, ZLV: 0.443224
[621] :: 4355 ~ 4357, 1965 ms, 206 (MB), Reclaimed Zone : 1, ZLV: 0.191633
[622] :: 4363 ~ 4367, 4154 ms, 302 (MB), Reclaimed Zone : 1, ZLV: 0.054289
[623] :: 4367 ~ 4369, 1432 ms, 327 (MB), Reclaimed Zone : 1, ZLV: 0.709574
[624] :: 4369 ~ 4370, 1399 ms, 340 (MB), Reclaimed Zone : 1, ZLV: 0.946761
[625] :: 4370 ~ 4372, 1471 ms, 368 (MB), Reclaimed Zone : 1, ZLV: 0.834629
[626] :: 4374 ~ 4375, 1622 ms, 355 (MB), Reclaimed Zone : 1, ZLV: 0.830204
[627] :: 4401 ~ 4405, 3941 ms, 328 (MB), Reclaimed Zone : 1, ZLV: 0.141834
[628] :: 4405 ~ 4406, 1485 ms, 330 (MB), Reclaimed Zone : 1, ZLV: 0.043729
[629] :: 4406 ~ 4408, 1614 ms, 403 (MB), Reclaimed Zone : 1, ZLV: 0.878458
[630] :: 4408 ~ 4410, 1765 ms, 451 (MB), Reclaimed Zone : 1, ZLV: 0.959436
[631] :: 4410 ~ 4412, 1813 ms, 463 (MB), Reclaimed Zone : 1, ZLV: 0.907177
[632] :: 4412 ~ 4413, 1756 ms, 458 (MB), Reclaimed Zone : 1, ZLV: 0.943983
[633] :: 4413 ~ 4420, 6854 ms, 460 (MB), Reclaimed Zone : 1, ZLV: 0.932640
[634] :: 4420 ~ 4422, 1828 ms, 472 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[635] :: 4422 ~ 4424, 1934 ms, 463 (MB), Reclaimed Zone : 1, ZLV: 0.952092
[636] :: 4424 ~ 4426, 1841 ms, 476 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[637] :: 4426 ~ 4428, 1894 ms, 474 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[638] :: 4436 ~ 4438, 1693 ms, 258 (MB), Reclaimed Zone : 1, ZLV: 0.900844
[639] :: 4460 ~ 4463, 2780 ms, 326 (MB), Reclaimed Zone : 1, ZLV: 0.158822
[640] :: 4466 ~ 4470, 3876 ms, 417 (MB), Reclaimed Zone : 1, ZLV: 0.860190
[641] :: 4470 ~ 4472, 1850 ms, 440 (MB), Reclaimed Zone : 1, ZLV: 0.508937
[642] :: 4472 ~ 4474, 1776 ms, 431 (MB), Reclaimed Zone : 1, ZLV: 0.978377
[643] :: 4474 ~ 4476, 1750 ms, 449 (MB), Reclaimed Zone : 1, ZLV: 0.962294
[644] :: 4476 ~ 4477, 1693 ms, 444 (MB), Reclaimed Zone : 1, ZLV: 0.871237
[645] :: 4477 ~ 4479, 1848 ms, 483 (MB), Reclaimed Zone : 1, ZLV: 0.806704
[646] :: 4479 ~ 4481, 2105 ms, 489 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[647] :: 4573 ~ 4574, 865 ms, 5 (MB), Reclaimed Zone : 1, ZLV: 0.939130
[648] :: 4577 ~ 4582, 5269 ms, 275 (MB), Reclaimed Zone : 1, ZLV: 0.924287
[649] :: 4582 ~ 4583, 1371 ms, 326 (MB), Reclaimed Zone : 1, ZLV: 0.429812
[650] :: 4583 ~ 4585, 1398 ms, 368 (MB), Reclaimed Zone : 1, ZLV: 0.427536
[651] :: 4607 ~ 4609, 1976 ms, 307 (MB), Reclaimed Zone : 1, ZLV: 0.924595
[652] :: 4611 ~ 4614, 2389 ms, 348 (MB), Reclaimed Zone : 1, ZLV: 0.166466
[653] :: 4614 ~ 4615, 1524 ms, 365 (MB), Reclaimed Zone : 1, ZLV: 0.919560
[654] :: 4615 ~ 4617, 1662 ms, 425 (MB), Reclaimed Zone : 1, ZLV: 0.990761
[655] :: 4617 ~ 4619, 1783 ms, 425 (MB), Reclaimed Zone : 1, ZLV: 0.836702
[656] :: 4623 ~ 4634, 11342 ms, 377 (MB), Reclaimed Zone : 1, ZLV: 0.000000
[657] :: 4634 ~ 4637, 2771 ms, 439 (MB), Reclaimed Zone : 1, ZLV: 0.149677
[658] :: 4637 ~ 4639, 1707 ms, 434 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[659] :: 4639 ~ 4640, 1711 ms, 448 (MB), Reclaimed Zone : 1, ZLV: 0.900714
[660] :: 4640 ~ 4642, 1897 ms, 471 (MB), Reclaimed Zone : 1, ZLV: 0.763262
[661] :: 4659 ~ 4659, 466 ms, 52 (MB), Reclaimed Zone : 1, ZLV: 0.500000
[662] :: 4663 ~ 4664, 1001 ms, 128 (MB), Reclaimed Zone : 1, ZLV: 0.009626
[663] :: 4668 ~ 4670, 1720 ms, 110 (MB), Reclaimed Zone : 1, ZLV: 0.783333
[664] :: 4670 ~ 4672, 2358 ms, 347 (MB), Reclaimed Zone : 1, ZLV: 0.963084
[665] :: 4672 ~ 4674, 1723 ms, 423 (MB), Reclaimed Zone : 1, ZLV: 0.578051
[666] :: 4676 ~ 4678, 1616 ms, 329 (MB), Reclaimed Zone : 1, ZLV: 0.502736
[667] :: 4726 ~ 4730, 4353 ms, 179 (MB), Reclaimed Zone : 1, ZLV: 0.598846
[668] :: 4730 ~ 4734, 3789 ms, 360 (MB), Reclaimed Zone : 1, ZLV: 0.772697
[669] :: 4734 ~ 4736, 1563 ms, 365 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[670] :: 4736 ~ 4737, 1603 ms, 408 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[671] :: 4737 ~ 4739, 1611 ms, 422 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[672] :: 4739 ~ 4741, 1645 ms, 443 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[673] :: 4741 ~ 4742, 1802 ms, 453 (MB), Reclaimed Zone : 1, ZLV: 0.736383
[674] :: 4754 ~ 4754, 176 ms, 28 (MB), Reclaimed Zone : 1, ZLV: 0.140000
[675] :: 4754 ~ 4755, 1104 ms, 267 (MB), Reclaimed Zone : 1, ZLV: 0.950562
[676] :: 4768 ~ 4769, 903 ms, 184 (MB), Reclaimed Zone : 1, ZLV: 0.310861
[677] :: 4772 ~ 4773, 1003 ms, 195 (MB), Reclaimed Zone : 1, ZLV: 0.526712
[678] :: 4773 ~ 4774, 1343 ms, 323 (MB), Reclaimed Zone : 1, ZLV: 0.860069
[679] :: 4774 ~ 4776, 1425 ms, 300 (MB), Reclaimed Zone : 1, ZLV: 0.829689
[680] :: 4776 ~ 4777, 1227 ms, 327 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[681] :: 4777 ~ 4778, 1331 ms, 336 (MB), Reclaimed Zone : 1, ZLV: 1.000000
[682] :: 4783 ~ 4784, 1282 ms, 262 (MB), Reclaimed Zone : 1, ZLV: 0.868778
[683] :: 4784 ~ 4786, 1344 ms, 351 (MB), Reclaimed Zone : 1, ZLV: 0.810990
Total ZC Copied (MB) :: 175396, Recaimed by ZC :: 683 
Total ZC copied- GC_BYTES_WRITTEN(MB):: 175299 
Reset Count (R+ZC) : 91+683=774
Finish Count : 0
Average ZLV :: 0.673499
propagation count : 1243
TOTAL I/O BLOKCING TIME 1622
TOTAL I/O BLOCKING TIME(ms) 932995
Cumulative I/O Blocking(ms) 932995
Calculate Lifetime Time(ms) 2755
copy/written ratio : 183815157248/768595282432=23
level[0]: (overlapping) 77292598687 / (file size) 84101864948 = 0.9190
level[1]: (overlapping) 132192768353 / (file size) 75245855947 = 1.7568
level[2]: (overlapping) 195627067590 / (file size) 76462111453 = 2.5585
level[3]: (overlapping) 2070 / (file size) 21124817622 = 0.0000
level[4]: (overlapping) 0 / (file size) 0 = 0.0000
avg deletion after time 530918113 us (total: 1074578261247 us, count: 2024)
reset_count_before_full_ 0 reset_size_before_full_ 0
SEQUENCE DISTRIBUTION
27 66 87 33 12 6 14 13 5 26 22 23 14 9 2 7 3 5 3 9 2 6 1 6 16 1 2 1 10 30 8 16 13 10 12 23 13 23 10 10 17 12 7 12 6 12 6 7 2 8 1 8 9 2 1 6 1 2 3 4 5 7 11 45 10 12 12 5 5 7 7 5 8 5 10 3 4 11 8 9 4 4 1 7 4 0 4 3 6 1 0 2 1 1 1 1 7 3 3 1 5 2 4 2 10 8 12 2 6 8 2 13 4 7 7 11 6 4 5 0 1 8 0 8 16 0 1 3 4 0 1 2 4 2 3 1 8 0 3 2 4 8 6 3 7 3 1 3 13 1 4 12 0 7 3 0 1 0 2 0 0 0 1 4 3 1 16 0 0 0 2 0 1 0 1 4 3 1 1 1 1 3 11 1 4 2 0 0 0 0 3 4 1 0 0 1 5 0 0 1 4 0 0 0 3 1 0 2 9 2 1 1 0 3 3 0 1 4 1 0 3 2 0 1 0 0 1 1 2 1 0 0 2 0 0 0 0 1 0 1 0 0 3 0 3 1 1 0 0 4 1 1 6 2 2 4 1 0 4 0 0 0 0 3 0 6 4 2 1 3 0 0 1 1 0 0 0 7 1 3 11 0 0 1 0 0 1 0 5 8 2 1 0 5 0 8 3 0 0 0 1 2 0 1 1 2 2 1 1 0 0 1 14 2 3 3 2 0 0 6 0 0 0 1 0 1 2 0 0 0 0 8 0 1 0 0 5 1 4 1 0 0 2 2 2 1 1 9 0 0 0 0 3 0 3 2 1 0 2 0 1 0 0 1 0 0 0 3 0 6 3 1 0 0 0 0 0 0 2 0 1 1 0 1 0 2 0 0 0 1 0 0 0 2 3 0 1 2 2 1 0 0 3 1 0 5 1 0 0 1 0 3 0 0 0 0 0 1 0 3 3 0 0 3 1 0 1 4 0 0 3 1 1 1 6 0 0 2 0 2 0 0 0 0 0 0 2 1 0 0 0 12 0 0 1 0 0 0 0 0 2 0 0 1 3 1 1 2 5 0 0 0 3 0 0 0 1 1 1 3 0 0 0 1 0 1 0 1 0 0 3 0 0 0 1 0 0 0 0 0 3 0 0 0 2 0 0 0 0 2 0 0 0 1 0 0 0 2 0 0 2 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 2 1 0 2 0 2 1 0 0 1 1 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 1 0 0 1 3 0 0 0 0 2 0 3 0 0 1 0 0 1 2 0 0 0 0 0 0 0 0 1 1 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 1 5 4 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 4 0 0 0 1 0 2 0 0 0 1 0 0 0 2 0 1 0 0 0 0 1 0 1 0 0 1 2 0 0 0 0 2 0 0 0 0 2 3 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 2 1 0 2 0 0 0 1 1 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 3 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 1 0 0 0 0 0 1 2 0 1 0 0 0 1 0 0 0 1 1 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 2 0 0 0 14 1 0 0 2 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 2 0 0 0 0 6 0 0 0 0 1 0 0 1 0 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 FILE SIZE DISTRIBUITION
285 86 64 47 48 72 82 39 40 67 47 59 53 46 54 44 39 50 50 44 35 53 45 43 41 37 37 41 47 43 29 45 47 38 31 42 31 44 58 33 61 53 42 58 54 84 79 107 124 108 133 297 896 157 149 1033 153 137 85 102 36 50 68 37 7376 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [Accumulated Stats] right_vertical_total=6535, false_vertical_total=6603, right_horizontal_total=1632395, false_horizontal_total=27526
[Accumulated] Vertical false/(right+false) = 0.502588 ( 50.2588%)
[Accumulated] Horizontal false/(right+false) = 0.0165827 ( 1.65827%)
minsky@minsky-MS-7E13:~/mariadb-10.2$ 


